01 September 2014 02:09:06 PM

SQUARE_GRID_PRB:
  C++ version
  Test the SQUARE_GRID library.

TEST01
  Create a grid using SQUARE_GRID.
  Use the same parameters in every dimension.
  Number of grid points N = 9

     I    NS     C      A         B

     0     3     1        -1         1
     1     3     1        -1         1

  Grid points:

  Row:       0             1       
  Col

    0:            -1            -1
    1:             0            -1
    2:             1            -1
    3:            -1             0
    4:             0             0
    5:             1             0
    6:            -1             1
    7:             0             1
    8:             1             1

TEST02
  Create a grid using SQUARE_GRID.
  se a different number of points in each dimension..
  Number of grid points N = 8

     I    NS     C      A         B

     0     4     2         0         1
     1     2     2         0         1

  Grid points:

  Row:       0             1       
  Col

    0:           0.2      0.333333
    1:           0.4      0.333333
    2:           0.6      0.333333
    3:           0.8      0.333333
    4:           0.2      0.666667
    5:           0.4      0.666667
    6:           0.6      0.666667
    7:           0.8      0.666667

TEST03
  Create a grid using SQUARE_GRID.
  Use a different physical size in each dimension.
  Number of grid points N = 9

     I    NS     C      A         B

     0     3     3         0        10
     1     3     4        -2         2

  Grid points:

  Row:       0             1       
  Col

    0:      -6.66667     -0.666667
    1:      -3.33333     -0.666667
    2:             0     -0.666667
    3:      -6.66667      0.666667
    4:      -3.33333      0.666667
    5:             0      0.666667
    6:      -6.66667             2
    7:      -3.33333             2
    8:             0             2

SQUARE_GRID_PRB:
  Normal end of execution.

01 September 2014 02:09:06 PM
