18 January 2012 10:32:54 AM

SANDIA_SGMGA_POINT_PRB
  C++ version
  Test the SANDIA_SGMGA_POINT function.

SANDIA_SGMGA_POINT_TESTS
  Call SANDIA_SGMGA_POINT_TEST with various arguments.

  All tests will use a point equality tolerance of 1.49012e-08

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               1
  LEVEL_WEIGHT:               1               1

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0          -1
     2             0           0
     3             0           1
     4             1           0

  For LEVEL_MAX = 2

     0            -1          -1
     1            -1           0
     2            -1           1
     3     -0.707107           0
     4             0          -1
     5             0   -0.707107
     6             0           0
     7             0    0.707107
     8             0           1
     9      0.707107           0
    10             1          -1
    11             1           0
    12             1           1

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0             0          -1
     1             0           0
     2             0           1

  For LEVEL_MAX = 2

     0            -1           0
     1             0          -1
     2             0   -0.707107
     3             0           0
     4             0    0.707107
     5             0           1
     6             1           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               1               1
  LEVEL_WEIGHT:               1               1               1

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0            -1           0           0
     1             0          -1           0
     2             0           0          -1
     3             0           0           0
     4             0           0           1
     5             0           1           0
     6             1           0           0

  For LEVEL_MAX = 2

     0            -1          -1           0
     1            -1           0          -1
     2            -1           0           0
     3            -1           0           1
     4            -1           1           0
     5     -0.707107           0           0
     6             0          -1          -1
     7             0          -1           0
     8             0          -1           1
     9             0   -0.707107           0
    10             0           0          -1
    11             0           0   -0.707107
    12             0           0           0
    13             0           0    0.707107
    14             0           0           1
    15             0    0.707107           0
    16             0           1          -1
    17             0           1           0
    18             0           1           1
    19      0.707107           0           0
    20             1          -1           0
    21             1           0          -1
    22             1           0           0
    23             1           0           1
    24             1           1           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2               3
  LEVEL_WEIGHT:               1             0.5        0.333333

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0             0           0          -1
     1             0           0           0
     2             0           0           1

  For LEVEL_MAX = 2

     0             0          -1           0
     1             0           0          -1
     2             0           0   -0.707107
     3             0           0           0
     4             0           0    0.707107
     5             0           0           1
     6             0           1           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0             0   -0.774597
     1             0           0
     2             0    0.774597

  For LEVEL_MAX = 2

     0            -1           0
     1             0   -0.960491
     2             0   -0.774597
     3             0   -0.434244
     4             0           0
     5             0    0.434244
     6             0    0.774597
     7             0    0.960491
     8             1           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0             0   -0.774597
     1             0  1.99493e-17
     2             0    0.774597

  For LEVEL_MAX = 2

     0            -1           0
     1     -0.707107           0
     2             0    -0.90618
     3             0   -0.538469
     4             0  -1.08185e-16
     5             0    0.538469
     6             0     0.90618
     7      0.707107           0
     8             1           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0           1

  For LEVEL_MAX = 1

     0             0    0.415775
     1             0     2.29428
     2             0     6.28995

  For LEVEL_MAX = 2

     0            -1           1
     1     -0.707107           1
     2             0     0.26356
     3             0           1
     4             0      1.4134
     5             0     3.59643
     6             0     7.08581
     7             0     12.6408
     8      0.707107           1
     9             1           1

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0         2.5

  For LEVEL_MAX = 1

     0             0      1.2204
     1             0     3.80888
     2             0     8.47072

  For LEVEL_MAX = 2

     0            -1         2.5
     1     -0.707107         2.5
     2             0    0.817632
     3             0     2.47233
     4             0         2.5
     5             0     5.11601
     6             0     9.04415
     7             0     15.0499
     8      0.707107         2.5
     9             1         2.5

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0        0.25

  For LEVEL_MAX = 1

     0             0   -0.537986
     1             0    0.152829
     2             0    0.760157

  For LEVEL_MAX = 2

     0      -0.92388        0.25
     1     -0.707107        0.25
     2     -0.382683        0.25
     3             0   -0.769541
     4             0   -0.370814
     5             0    0.110027
     6             0        0.25
     7             0    0.562906
     8             0    0.884088
     9      0.382683        0.25
    10      0.707107        0.25
    11       0.92388        0.25

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2
  LEVEL_WEIGHT:               1             0.5

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0             0    -1.22474
     1             0           0
     2             0     1.22474

  For LEVEL_MAX = 2

     0      -1.58114           0
     1             0    -2.95921
     2             0    -2.02323
     3             0    -1.22474
     4             0   -0.524034
     5             0           0
     6             0    0.524034
     7             0     1.22474
     8             0     2.02323
     9             0     2.95921
    10       1.58114           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               2               3
  LEVEL_WEIGHT:               1             0.5        0.333333

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0             0           0    -1.22474
     1             0           0  -9.86284e-17
     2             0           0     1.22474

  For LEVEL_MAX = 2

     0             0   -0.774597           0
     1             0           0    -2.02018
     2             0           0   -0.958572
     3             0           0  2.40258e-16
     4             0           0    0.958572
     5             0           0     2.02018
     6             0    0.774597           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 2               1
  LEVEL_WEIGHT:             0.5               1

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0      -1.22474           0
     1    -9.86284e-17           0
     2       1.22474           0

  For LEVEL_MAX = 2

     0      -2.02018           0
     1     -0.958572           0
     2             0    -1.22474
     3             0  -9.86284e-17
     4             0     1.22474
     5      0.958572           0
     6       2.02018           0

  For LEVEL_MAX = 3

     0      -2.65196           0
     1      -1.67355           0
     2      -1.22474    -1.22474
     3      -1.22474  -9.86284e-17
     4      -1.22474     1.22474
     5     -0.816288           0
     6    -9.86284e-17    -1.22474
     7    -9.86284e-17  -9.86284e-17
     8    -9.86284e-17     1.22474
     9      0.816288           0
    10       1.22474    -1.22474
    11       1.22474  -9.86284e-17
    12       1.22474     1.22474
    13       1.67355           0
    14       2.65196           0

  For LEVEL_MAX = 4

     0      -3.19099           0
     1      -2.26658           0
     2      -2.02018    -1.22474
     3      -2.02018  -9.86284e-17
     4      -2.02018     1.22474
     5      -1.46855           0
     6     -0.958572    -1.22474
     7     -0.958572  -9.86284e-17
     8     -0.958572     1.22474
     9     -0.723551           0
    10             0    -2.02018
    11             0   -0.958572
    12             0    0.958572
    13             0     2.02018
    14    2.40258e-16    -1.22474
    15             0  2.40258e-16
    16    2.40258e-16     1.22474
    17      0.723551           0
    18      0.958572    -1.22474
    19      0.958572  -9.86284e-17
    20      0.958572     1.22474
    21       1.46855           0
    22       2.02018    -1.22474
    23       2.02018  -9.86284e-17
    24       2.02018     1.22474
    25       2.26658           0
    26       3.19099           0

  For LEVEL_MAX = 5

     0      -3.66847           0
     1      -2.78329           0
     2      -2.65196    -1.22474
     3      -2.65196  -9.86284e-17
     4      -2.65196     1.22474
     5      -2.02595           0
     6      -1.67355    -1.22474
     7      -1.67355  -9.86284e-17
     8      -1.67355     1.22474
     9      -1.32656           0
    10      -1.22474    -2.02018
    11      -1.22474    -1.22474
    12      -1.22474   -0.958572
    13      -1.22474  2.40258e-16
    14      -1.22474    0.958572
    15      -1.22474     1.22474
    16      -1.22474     2.02018
    17     -0.816288    -1.22474
    18     -0.816288  -9.86284e-17
    19     -0.816288     1.22474
    20      -0.65681           0
    21    -1.05979e-16    -1.22474
    22    -1.05979e-16     1.22474
    23    -9.86284e-17    -2.02018
    24    -9.86284e-17   -0.958572
    25    -9.86284e-17  2.40258e-16
    26    -9.86284e-17    0.958572
    27    -9.86284e-17     2.02018
    28       0.65681           0
    29      0.816288    -1.22474
    30      0.816288  -9.86284e-17
    31      0.816288     1.22474
    32       1.22474    -2.02018
    33       1.22474    -1.22474
    34       1.22474   -0.958572
    35       1.22474  2.40258e-16
    36       1.22474    0.958572
    37       1.22474     1.22474
    38       1.22474     2.02018
    39       1.32656           0
    40       1.67355    -1.22474
    41       1.67355  -9.86284e-17
    42       1.67355     1.22474
    43       2.02595           0
    44       2.65196    -1.22474
    45       2.65196  -9.86284e-17
    46       2.65196     1.22474
    47       2.78329           0
    48       3.66847           0

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               0               1
  LEVEL_WEIGHT:               1               0               1

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0            -1           0           0
     1             0           0          -1
     2             0           0           0
     3             0           0           1
     4             1           0           0

  For LEVEL_MAX = 2

     0            -1           0          -1
     1            -1           0           0
     2            -1           0           1
     3     -0.707107           0           0
     4             0           0          -1
     5             0           0   -0.707107
     6             0           0           0
     7             0           0    0.707107
     8             0           0           1
     9      0.707107           0           0
    10             1           0          -1
    11             1           0           0
    12             1           0           1

  For LEVEL_MAX = 3

     0            -1           0          -1
     1            -1           0   -0.707107
     2            -1           0           0
     3            -1           0    0.707107
     4            -1           0           1
     5      -0.92388           0           0
     6     -0.707107           0          -1
     7     -0.707107           0           0
     8     -0.707107           0           1
     9     -0.382683           0           0
    10             0           0          -1
    11             0           0    -0.92388
    12             0           0   -0.707107
    13             0           0   -0.382683
    14             0           0           0
    15             0           0    0.382683
    16             0           0    0.707107
    17             0           0     0.92388
    18             0           0           1
    19      0.382683           0           0
    20      0.707107           0          -1
    21      0.707107           0           0
    22      0.707107           0           1
    23       0.92388           0           0
    24             1           0          -1
    25             1           0   -0.707107
    26             1           0           0
    27             1           0    0.707107
    28             1           0           1

SANDIA_SGMGA_POINT_TEST
  SANDIA_SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

  IMPORTANCE:                 1               1
  LEVEL_WEIGHT:               1               1

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0          -0.5           0
     1             0          -1
     2             0           0
     3             0           1
     4           0.5           0

  For LEVEL_MAX = 2

     0         -0.75           0
     1          -0.5          -1
     2          -0.5           0
     3          -0.5           1
     4         -0.25           0
     5             0          -1
     6             0        -0.5
     7             0           0
     8             0         0.5
     9             0           1
    10          0.25           0
    11           0.5          -1
    12           0.5           0
    13           0.5           1
    14          0.75           0

SANDIA_SGMGA_PRB
  Normal end of execution.

18 January 2012 10:32:54 AM
