21 July 2011 03:37:44 PM

SANDIA_SGMGA_VCN_COEF_PRB
  C++ version
  Test the SANDIA_SGMGA_VCN_COEF function.

SANDIA_SGMGA_VCN_COEF_TESTS
  calls SANDIA_SGMGA_VCN_COEF_TEST.

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               1
  LEVEL_WEIGHT:
               1               1

     I               Q       Coef1       Coef2   X
   MIN              -2                           0   0
     1               0           1           1   0   0
   MAX               0                           0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN              -1                           0   0
     1               0          -1          -1   0   0
     2               1           1           1   1   0
     3               1           1           1   0   1
   MAX               1                           1   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               0                           0   0
     1               1          -1          -1   1   0
     2               1          -1          -1   0   1
     3               2           1           1   2   0
     4               2           1           1   1   1
     5               2           1           1   0   2
   MAX               2                           2   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               1                           0   0
     1               2          -1          -1   2   0
     2               2          -1          -1   1   1
     3               2          -1          -1   0   2
     4               3           1           1   3   0
     5               3           1           1   2   1
     6               3           1           1   1   2
     7               3           1           1   0   3
   MAX               3                           3   3
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               2                           0   0
     1               3          -1          -1   3   0
     2               3          -1          -1   2   1
     3               3          -1          -1   1   2
     4               3          -1          -1   0   3
     5               4           1           1   4   0
     6               4           1           1   3   1
     7               4           1           1   2   2
     8               4           1           1   1   3
     9               4           1           1   0   4
   MAX               4                           4   4
   SUM                           1           1

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               2
  LEVEL_WEIGHT:
               1             0.5

     I               Q       Coef1       Coef2   X
   MIN            -1.5                           0   0
     1               0           1           1   0   0
   MAX               0                           0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN              -1                           0   0
     1               0           0           0   0   0
     2             0.5           1           1   0   1
   MAX             0.5                           1   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN            -0.5                           0   0
     1               0          -1          -1   0   0
     2             0.5           0           0   0   1
     3               1           1           1   1   0
     4               1           1           1   0   2
   MAX               1                           1   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               0                           0   0
     1               1           0           0   1   0
     2             0.5          -1          -1   0   1
     3               1           0           0   0   2
     4             1.5           1           1   1   1
     5             1.5           1           1   0   3
   MAX             1.5                           2   3
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN             0.5                           0   0
     1               1          -1          -1   1   0
     2             1.5           0           0   1   1
     3               1          -1          -1   0   2
     4             1.5           0           0   0   3
     5               2           1           1   2   0
     6               2           1           1   1   2
     7               2           1           1   0   4
   MAX               2                           2   4
   SUM                           1           1

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               1               1
  LEVEL_WEIGHT:
               1               1               1

     I               Q       Coef1       Coef2   X
   MIN              -3                           0   0   0
     1               0           1           1   0   0   0
   MAX               0                           0   0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN              -2                           0   0   0
     1               0          -2          -2   0   0   0
     2               1           1           1   1   0   0
     3               1           1           1   0   1   0
     4               1           1           1   0   0   1
   MAX               1                           1   1   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN              -1                           0   0   0
     1               0           1           1   0   0   0
     2               1          -2          -2   1   0   0
     3               1          -2          -2   0   1   0
     4               1          -2          -2   0   0   1
     5               2           1           1   2   0   0
     6               2           1           1   1   1   0
     7               2           1           1   0   2   0
     8               2           1           1   1   0   1
     9               2           1           1   0   1   1
    10               2           1           1   0   0   2
   MAX               2                           2   2   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               0                           0   0   0
     1               1           1           1   1   0   0
     2               1           1           1   0   1   0
     3               1           1           1   0   0   1
     4               2          -2          -2   2   0   0
     5               2          -2          -2   1   1   0
     6               2          -2          -2   0   2   0
     7               2          -2          -2   1   0   1
     8               2          -2          -2   0   1   1
     9               2          -2          -2   0   0   2
    10               3           1           1   3   0   0
    11               3           1           1   2   1   0
    12               3           1           1   1   2   0
    13               3           1           1   0   3   0
    14               3           1           1   2   0   1
    15               3           1           1   1   1   1
    16               3           1           1   0   2   1
    17               3           1           1   1   0   2
    18               3           1           1   0   1   2
    19               3           1           1   0   0   3
   MAX               3                           3   3   3
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               1                           0   0   0
     1               2           1           1   2   0   0
     2               2           1           1   1   1   0
     3               2           1           1   0   2   0
     4               2           1           1   1   0   1
     5               2           1           1   0   1   1
     6               2           1           1   0   0   2
     7               3          -2          -2   3   0   0
     8               3          -2          -2   2   1   0
     9               3          -2          -2   1   2   0
    10               3          -2          -2   0   3   0
    11               3          -2          -2   2   0   1
    12               3          -2          -2   1   1   1
    13               3          -2          -2   0   2   1
    14               3          -2          -2   1   0   2
    15               3          -2          -2   0   1   2
    16               3          -2          -2   0   0   3
    17               4           1           1   4   0   0
    18               4           1           1   3   1   0
    19               4           1           1   2   2   0
    20               4           1           1   1   3   0
    21               4           1           1   0   4   0
    22               4           1           1   3   0   1
    23               4           1           1   2   1   1
    24               4           1           1   1   2   1
    25               4           1           1   0   3   1
    26               4           1           1   2   0   2
    27               4           1           1   1   1   2
    28               4           1           1   0   2   2
    29               4           1           1   1   0   3
    30               4           1           1   0   1   3
    31               4           1           1   0   0   4
   MAX               4                           4   4   4
   SUM                           1           1

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               2               3
  LEVEL_WEIGHT:
               1             0.5        0.333333

     I               Q       Coef1       Coef2   X
   MIN        -1.83333                           0   0   0
     1               0           1           1   0   0   0
   MAX               0                           0   0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN            -1.5                           0   0   0
     1               0           0           0   0   0   0
     2        0.333333           1           1   0   0   1
   MAX        0.333333                           1   1   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN        -1.16667                           0   0   0
     1               0          -1          -1   0   0   0
     2             0.5           1           1   0   1   0
     3        0.333333           0           0   0   0   1
     4        0.666667           1           1   0   0   2
   MAX        0.666667                           1   2   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN       -0.833333                           0   0   0
     1               0          -1          -1   0   0   0
     2               1           1           1   1   0   0
     3             0.5          -1          -1   0   1   0
     4               1           1           1   0   2   0
     5        0.333333          -1          -1   0   0   1
     6        0.833333           1           1   0   1   1
     7        0.666667           0           0   0   0   2
     8               1           1           1   0   0   3
   MAX               1                           1   2   3
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN            -0.5                           0   0   0
     1               0           0           0   0   0   0
     2             0.5           0           0   0   1   0
     3        0.333333          -1          -1   0   0   1
     4               1           0           0   1   0   0
     5               1           0           0   0   2   0
     6         1.33333           1           1   1   0   1
     7        0.833333          -1          -1   0   1   1
     8         1.33333           1           1   0   2   1
     9        0.666667          -1          -1   0   0   2
    10         1.16667           1           1   0   1   2
    11               1           0           0   0   0   3
    12         1.33333           1           1   0   0   4
   MAX         1.33333                           2   3   4
   SUM                           1           1

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               2               3               4
  LEVEL_WEIGHT:
               1             0.5        0.333333            0.25

     I               Q       Coef1       Coef2   X
   MIN        -2.08333                           0   0   0   0
     1               0           1           1   0   0   0   0
   MAX               0                           0   0   0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN        -1.83333                           0   0   0   0
     1               0           0           0   0   0   0   0
     2            0.25           1           1   0   0   0   1
   MAX            0.25                           1   1   1   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN        -1.58333                           0   0   0   0
     1               0          -2          -2   0   0   0   0
     2        0.333333           1           1   0   0   1   0
     3            0.25           0           0   0   0   0   1
     4             0.5           1           1   0   1   0   0
     5             0.5           1           1   0   0   0   2
   MAX             0.5                           1   1   2   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN        -1.33333                           0   0   0   0
     1               0           0           0   0   0   0   0
     2             0.5           0           0   0   1   0   0
     3        0.333333          -1          -1   0   0   1   0
     4        0.666667           1           1   0   0   2   0
     5            0.25          -2          -2   0   0   0   1
     6        0.583333           1           1   0   0   1   1
     7             0.5           0           0   0   0   0   2
     8            0.75           1           1   0   1   0   1
     9            0.75           1           1   0   0   0   3
   MAX            0.75                           1   2   3   3
   SUM                           1           1

SGMGA_VCN_COEF_TEST
  For anisotropic problems, a "combinatorial coefficent"
  must be computed for each component product grid.
  SGMGA_VCN_COEF_NAIVE does this in a simple, inefficient way.
  SGMGA_VCN_COEF tries to be more efficient.
  Here, we simply check that the two agree.

  IMPORTANCE:
               1               0               1
  LEVEL_WEIGHT:
               1               0               1

     I               Q       Coef1       Coef2   X
   MIN              -2                           0   0   0
     1               0           1           1   0   0   0
   MAX               0                           0   0   0
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN              -1                           0   0   0
     1               0          -1          -1   0   0   0
     2               1           1           1   1   0   0
     3               1           1           1   0   0   1
   MAX               1                           1   0   1
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               0                           0   0   0
     1               1          -1          -1   1   0   0
     2               1          -1          -1   0   0   1
     3               2           1           1   2   0   0
     4               2           1           1   1   0   1
     5               2           1           1   0   0   2
   MAX               2                           2   0   2
   SUM                           1           1

     I               Q       Coef1       Coef2   X
   MIN               1                           0   0   0
     1               2          -1          -1   2   0   0
     2               2          -1          -1   1   0   1
     3               2          -1          -1   0   0   2
     4               3           1           1   3   0   0
     5               3           1           1   2   0   1
     6               3           1           1   1   0   2
     7               3           1           1   0   0   3
   MAX               3                           3   0   3
   SUM                           1           1

SANDIA_SGMGA_VCN_COEF_PRB
  Normal end of execution.

21 July 2011 03:37:44 PM
