
DISLIN_EX09:
  C++ version:
  Demonstrate the creation of a 3D color plot.
 <<<< Warning: Startpoint ( 2848/ 1057) in MESSAG out of page - (Z-axis).
 <<<< Warning: Endpoint   ( 2813/ 1244) in MESSAG out of page - (Z-axis).

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:24:53  Pageformat: USAL  <<
 <<  Vectors : 2756        Warnings: 2         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex09.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX09:
  Normal end of execution.
