
DISLIN_EX06:
  C++ version:
  Demonstrate the use of the PIEGRF routine, for
  plotting piechart data.
 <<<< Warning   2: Incorrect parameter in axspos!   (2800)

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:24:43  Pageformat: USAP  <<
 <<  Vectors : 4336        Warnings: 1         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex06.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX06:
  Normal end of execution.
