
DISLIN_EX14:
  C++ version:
  Using TeX for mathematical formulas.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:25:03  Pageformat: USAP  <<
 <<  Vectors : 4909        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex14.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX14:
  Normal end of execution.
