
DISLIN_EX04:
  C++ version:
  Demonstrate the use of the various interpolation options
  when using CURVE to plot (X,Y) data.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:24:39  Pageformat: USAP  <<
 <<  Vectors : 1269        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex04.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX04:
  Normal end of execution.
