
DISLIN_EX08:
  C++ version:
  Demonstrate the use of shade patterns.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:24:50  Pageformat: USAL  <<
 <<  Vectors : 2406        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex08.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX08:
  Normal end of execution.
