
QUICKPLOT_PIE:
  C++ version:
  Demonstrate the DISLIN 'quickplot' command QPLOT
  to plot a curve.

  Here, we plot 10 percent luck, 20 percent skill,
  15 percent concentrated power of will, 5 percent pleasure,
  50 percent pain.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 13.05.2012  Time    : 15:32:14  Pageformat: USAL  <<
 <<  Vectors : 2048        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_pie.png                                 <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_PIE:
  Normal end of execution.
