
QUICKPLOT_BAR:
  C++ version
  Demonstrate the DISLIN "quickplot" command QPLBAR
  to plot a bar chart.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 30.04.2011  Time    : 21:02:19  Pageformat: USAL  <<
 <<  Vectors : 2806        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_bar.png                                 <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_BAR:
  Normal end of execution.
