
QUICKPLOT_SURFACE:
  C++ version:
  Demonstrate the DISLIN 'quickplot' command QPLCON
  to make a contour plot of data stored as a matrix.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 15.05.2012  Time    : 08:06:16  Pageformat: USAL  <<
 <<  Vectors : 11706       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_contour.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_SURFACE:
  Normal end of execution.
