
QUICKPLOT_COLOR:
  C++ version
  Demonstrate the DISLIN "quickplot" command QPLCLR
  to make a color plot of a matrix of data.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 15.07.2011  Time    : 09:34:49  Pageformat: USAL  <<
 <<  Vectors : 2393        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_color.png                               <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_CLR:
  Normal end of execution.
