
QUICKPLOT_SCATTER:
  C++ version
  Demonstrate the DISLIN "quickplot" command QPLSCA
  to make a scatter plot.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 29.04.2011  Time    : 22:20:33  Pageformat: USAL  <<
 <<  Vectors : 1437        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_scatter.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_SCATTER:
  Normal end of execution.
