
QUICKPLOT_CURVE:
  C++ version:
  Demonstrate the DISLIN 'quickplot' command QPLSUR
  to plot a surface Z(X,Y) stored as a matrix.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 15.05.2012  Time    : 08:06:48  Pageformat: USAL  <<
 <<  Vectors : 13611       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_surface.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_SURFACE:
  Normal end of execution.
