23 December 2011 08:38:42 AM

XY_IO_PRB:
  C++ version
  Test the XY_IO library.

TEST01:
  XY_EXAMPLE sets up sample XY data.
  XY_WRITE writes an XY file.

  XY_EXAMPLE has created the data.

  XY_WRITE wrote the header and data for "xy_io_prb_01.xy"
  Number of points = 300

TEST02
  XY_READ reads the header and data of an XY file.

  XY_WRITE_TEST created data and wrote it to "xy_io_prb_02.xy"

  XY_READ read the test data successfully.
  Number of points = 100

  Sample data:

   0         0.5         0.5
  11    0.447795    0.480999
  22    0.585116    0.571421
  33    0.416667    0.355662
  44    0.538588    0.718846
  55    0.548236    0.226442
  66    0.333333    0.788675
  77    0.797906    0.250027
  88   0.0823588    0.652009
  99           1         0.5

TEST03
  XYL_EXAMPLE sets up XY and XYL data.

  Example has:

  Number of points     = 13
  Number of lines      = 3
  Number of line items = 15

  Wrote the XY file "house.xy",
  and the XYL file "house.xyl".

TEST04
  XY_HEADER_READ  reads the header of an XY  file.
  XY_DATA_READ    reads the data   of an XY  file.
  XYL_HEADER_READ reads the header of an XYL file.
  XYL_DATA_READ   reads the data   of an XYL file.

  Examine XY file "house.xy".

  Number of points     = 13

  Point data:

     0           0           0
     1           6           0
     2           6           7
     3           3          10
     4           0           7
     5           4           1
     6           5           1
     7           5           4
     8           4           4
     9           5           8
    10           5          11
    11           4          11
    12           4           9

  Examine XYL file "house.xyl".

  Number of lines      = 3
  Number of line items = 15

  Line pointers:

     0         0         5
     1         6        10
     2        11        14

  Line data:

     0           0         1         2         3         4         0
     1           5         6         7         8         5
     2           9        10        11        12

TEST05
  XYF_EXAMPLE sets up XY and XYF data.

  Example has:

  Number of points     = 65
  Number of faces      = 48
  Number of face items = 192

  Wrote the XY file "annulus.xy",
  and the XYF file "annulus.xyf".

TEST06
  XY_HEADER_READ  reads the header of an XY  file.
  XY_DATA_READ    reads the data   of an XY  file.
  XYF_HEADER_READ reads the header of an XYF file.
  XYF_DATA_READ   reads the data   of an XYF file.

  Examine XY file "annulus.xy".

  Number of points     = 65

  Point data:

     0          -1  1.22465e-16
     1   -0.965926    0.258819
     2   -0.866025         0.5
     3   -0.707107    0.707107
     4        -0.5    0.866025
     5   -0.258819    0.965926
     6  6.12323e-17           1
     7    0.258819    0.965926
     8         0.5    0.866025
     9    0.707107    0.707107
    10    0.866025         0.5
    11    0.965926    0.258819
    12           1           0
    13        -1.5  1.83697e-16
    14    -1.44889    0.388229
    15    -1.29904        0.75
    16    -1.06066     1.06066
    17       -0.75     1.29904
    18   -0.388229     1.44889
    19  9.18485e-17         1.5
    20    0.388229     1.44889
    21        0.75     1.29904
    22     1.06066     1.06066
    23     1.29904        0.75
    24     1.44889    0.388229
    25         1.5           0
    26          -2  2.44929e-16
    27    -1.93185    0.517638
    28    -1.73205           1
    29    -1.41421     1.41421
    30          -1     1.73205
    31   -0.517638     1.93185
    32  1.22465e-16           2
    33    0.517638     1.93185
    34           1     1.73205
    35     1.41421     1.41421
    36     1.73205           1
    37     1.93185    0.517638
    38           2           0
    39        -2.5  3.06162e-16
    40    -2.41481    0.647048
    41    -2.16506        1.25
    42    -1.76777     1.76777
    43       -1.25     2.16506
    44   -0.647048     2.41481
    45  1.53081e-16         2.5
    46    0.647048     2.41481
    47        1.25     2.16506
    48     1.76777     1.76777
    49     2.16506        1.25
    50     2.41481    0.647048
    51         2.5           0
    52          -3  3.67394e-16
    53    -2.89778    0.776457
    54    -2.59808         1.5
    55    -2.12132     2.12132
    56        -1.5     2.59808
    57   -0.776457     2.89778
    58  1.83697e-16           3
    59    0.776457     2.89778
    60         1.5     2.59808
    61     2.12132     2.12132
    62     2.59808         1.5
    63     2.89778    0.776457
    64           3           0

  Examine XYF file "annulus.xyf".

  Number of faces      = 48
  Number of face items = 192

  Face pointers:

     0         0         3
     1         4         7
     2         8        11
     3        12        15
     4        16        19
     5        20        23
     6        24        27
     7        28        31
     8        32        35
     9        36        39
    10        40        43
    11        44        47
    12        48        51
    13        52        55
    14        56        59
    15        60        63
    16        64        67
    17        68        71
    18        72        75
    19        76        79
    20        80        83
    21        84        87
    22        88        91
    23        92        95
    24        96        99
    25       100       103
    26       104       107
    27       108       111
    28       112       115
    29       116       119
    30       120       123
    31       124       127
    32       128       131
    33       132       135
    34       136       139
    35       140       143
    36       144       147
    37       148       151
    38       152       155
    39       156       159
    40       160       163
    41       164       167
    42       168       171
    43       172       175
    44       176       179
    45       180       183
    46       184       187
    47       188       191

  Face data:

     0           0         1        14        13
     1           1         2        15        14
     2           2         3        16        15
     3           3         4        17        16
     4           4         5        18        17
     5           5         6        19        18
     6           6         7        20        19
     7           7         8        21        20
     8           8         9        22        21
     9           9        10        23        22
    10          10        11        24        23
    11          11        12        25        24
    12          13        14        27        26
    13          14        15        28        27
    14          15        16        29        28
    15          16        17        30        29
    16          17        18        31        30
    17          18        19        32        31
    18          19        20        33        32
    19          20        21        34        33
    20          21        22        35        34
    21          22        23        36        35
    22          23        24        37        36
    23          24        25        38        37
    24          26        27        40        39
    25          27        28        41        40
    26          28        29        42        41
    27          29        30        43        42
    28          30        31        44        43
    29          31        32        45        44
    30          32        33        46        45
    31          33        34        47        46
    32          34        35        48        47
    33          35        36        49        48
    34          36        37        50        49
    35          37        38        51        50
    36          39        40        53        52
    37          40        41        54        53
    38          41        42        55        54
    39          42        43        56        55
    40          43        44        57        56
    41          44        45        58        57
    42          45        46        59        58
    43          46        47        60        59
    44          47        48        61        60
    45          48        49        62        61
    46          49        50        63        62
    47          50        51        64        63

XY_IO_PRB:
  Normal end of execution.

23 December 2011 08:38:42 AM
