
25 January 2007 03:41:25 PM

TET_MESH_REFINE
  C++ version
  READ a tet mesh, REFINE it, and WRITE the new data.

  READ:
    a node dataset of NODE_NUM1 points in 3 dimensions.
    a tet mesh of TETRA_NUM1 tets of order TET_ORDER.

  REFINE:
    compute a new set of nodes and tets, which is an
    eightfold refinement of the input mesh.

  WRITE:
    a node dataset of NODE_NUM2 points in 3 dimensions.
    a tet mesh of 8*TETRA_NUM1 tets of order TET_ORDER.

  At the moment, this program only works for a linear
  mesh (TET_ORDER=4).

  Compiled on Jan 25 2007 at 15:41:11.

  Read the header of "cube_order4_nodes.txt".

  Spatial dimension = 3
  Number of nodes   = 8

  Read the data in "cube_order4_nodes.txt".

  First 5 input nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  Read the header of "cube_order4_tetras.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube_order4_tetras.txt".

  First 5 input tetrahedrons:

  Row:      1       2       3       4  
  Col

    1       4       3       5       1  
    2       4       2       5       1  
    3       4       7       3       5  
    4       4       7       8       5  
    5       4       6       2       5  

  Number of refined nodes =  27
  Number of refined tetras = 48

  First 5 output nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  First 5 output tetras

  Row:      1       2       3       4  
  Col

    1       4      16      19      11  
    2       3      16      17      10  
    3       5      19      17      10  
    4       1      11      10      12  
    5      16      19      11      10  


  Wrote the file "cube_order4_nodes.ref.txt".
  Wrote the file "cube_order4_tetras.ref.txt".

TET_MESH_REFINE:
  Normal end of execution.

25 January 2007 03:41:25 PM
