09 February 2008 05:12:52 PM

INT_EXACTNESS_JACOBI
  C++ version

  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o4_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o4_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o4_a0.5_b1.5_r.txt".
  Maximum degree to check = 10
  Exponent of (1-x), ALPHA = 0.5
  Exponent of (1+x), BETA  = 1.5

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER = 4
  ALPHA = 0.5
  BETA  = 1.5

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alplha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.1018214503045086
  w[ 1] =       0.4757517664488109
  w[ 2] =         0.67874365492827
  w[ 3] =       0.3144794551129494

  Abscissas X:

  x[ 0] =       -0.682752998553206
  x[ 1] =      -0.1614690409023143
  x[ 2] =       0.4056256275378191
  x[ 3] =       0.8385964119177013

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

     2.273036412352594e-13   0
     2.273036412352594e-13   1
     2.273036412352594e-13   2
      2.26879567277731e-13   3
      2.26879567277731e-13   4
     2.274167276239336e-13   5
     2.271905548465852e-13   6
      2.27142089251439e-13   7
        0.0428571428573604   8
       0.04666666666688389   9
        0.1243809523811496  10

INT_EXACTNESS_JACOBI:
  Normal end of execution.

09 February 2008 05:12:52 PM
