06 January 2012 10:36:30 AM

SGMG_SIZE_TABLE
  C++ version

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       5      13      25      41      61
       3       9      29      69     137     241
       4       9      49     153     369     761
       5      17      81     297     849    2033
       6      17     129     545    1777    4833
       7      17     161     881    3377   10433

  CPU Time = 0.184414

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      85     113     145     181     221
       3     389     589     849    1177    1581
       4    1409    2409    3873    5929    8721
       5    4289    8233   14689   24721   39665

  CPU Time = 0.926352

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       5      13      25      41      61
       3       9      29      69     137     241
       4      17      65     177     401     801
       5      33     145     441    1105    2433
       6      65     321    1073    2929    6993
       7     129     705    2561    7537   19313

  CPU Time = 0.226

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      85     113     145     181     221
       3     389     589     849    1177    1581
       4    1457    2465    3937    6001    8801
       5    4865    9017   15713   26017   41265

  CPU Time = 0.935453

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:        100

   LEVEL_MAX

       0       1
       1     201
       2   20201

  CPU Time = 0.467776

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       3       9      19      33      51
       3       7      17      39      81     151
       4       7      33      87     193     391
       5       7      33     135     385     903
       6      15      65     207     641    1743
       7      15      97     399    1217    3343

  CPU Time = 0.092519

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      73      99     129     163     201
       3     257     407     609     871    1201
       4     737    1303    2177    3463    5281
       5    1889    3655    6657   11527   19105

  CPU Time = 0.667606

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       7      17      31      49      71
       3      15      49     111     209     351
       4      15      97     303     705    1391
       5      15     161     687    1985    4623
       6      31     257    1375    4865   13343
       7      31     321    2335   10369   33823

  CPU Time = 0.40472

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      97     127     161     199     241
       3     545     799    1121    1519    2001
       4    2465    4047    6273    9295   13281
       5    9377   17263   29569   47887   74145

  CPU Time = 1.34322

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       7      17      31      49      71
       3      15      49     111     209     351
       4      31     129     351     769    1471
       5      63     321    1023    2561    5503
       6     127     769    2815    7937   18943
       7     255    1793    7423   23297   61183

  CPU Time = 0.540241

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0       1       1       1       1       1
       1      13      15      17      19      21
       2      97     127     161     199     241
       3     545     799    1121    1519    2001
       4    2561    4159    6401    9439   13441
       5   10625   18943   31745   50623   77505

  CPU Time = 1.35658

SGMG_SIZE_TABULATE
  SGMG_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0       1       1       1       1       1
       1       3       5       7       9      11
       2       3       9      19      33      51
       3       5      17      39      81     151
       4       5      33      87     193     391
       5       7      45     153     409     933
       6       7      81     273     777    1973
       7       9      97     465    1481    4013

  CPU Time = 0.071574

SGMG_SIZE_TABLE
  Normal end of execution.

06 January 2012 10:36:38 AM
