05 October 2012 10:42:51 AM

RBF_INTERP_ND_TEST:
  C++ version
  Test the RBF_INTERP_ND library.
  The R8LIB library is also needed.

RBF_INTERP_ND_TEST01:
  RBF_WEIGHT computes weights for RBF interpolation.
  RBF_INTERP_ND evaluates the RBF interpolant.
  Use the multiquadratic basis function PHI1(R).

  The product points:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.5             0
    2:             1             0
    3:           1.5             0
    4:             2             0
    5:             0           0.5
    6:           0.5           0.5
    7:             1           0.5
    8:           1.5           0.5
    9:             2           0.5
   10:             0             1
   11:           0.5             1
   12:             1             1
   13:           1.5             1
   14:             2             1
   15:             0           1.5
   16:           0.5           1.5
   17:             1           1.5
   18:           1.5           1.5
   19:             2           1.5
   20:             0             2
   21:           0.5             2
   22:             1             2
   23:           1.5             2
   24:             2             2

  Scale factor R0 = 0.4

  Function data:

         0:              0
         1:              0
         2:              0
         3:              0
         4:              0
         5:              0
         6:         0.1947
         7:       0.303265
         8:       0.354275
         9:       0.367879
        10:              0
        11:       0.303265
        12:       0.367879
        13:       0.334695
        14:       0.270671
        15:              0
        16:       0.354275
        17:       0.334695
        18:       0.237148
        19:       0.149361
        20:              0
        21:       0.367879
        22:       0.270671
        23:       0.149361
        24:      0.0732626

  Weight vector:

         0:      -0.501359
         1:       0.300861
         2:        0.23295
         3:       0.369441
         4:       0.645573
         5:       0.300861
         6:      -0.155096
         7:      -0.367322
         8:      -0.407046
         9:       -1.30006
        10:        0.23295
        11:      -0.367322
        12:       0.182323
        13:       0.203404
        14:       0.514794
        15:       0.369441
        16:      -0.407046
        17:       0.203404
        18:       -0.12928
        19:     0.00990249
        20:       0.645573
        21:       -1.30006
        22:       0.514794
        23:     0.00990249
        24:      0.0666187

  L2 interpolation error averaged per interpolant node = 2.96286e-16

  L2 approximation error averaged per 1000 samples = 0.0031887

RBF_INTERP_ND_TEST02:
  RBF_WEIGHT computes weights for RBF interpolation.
  RBF_INTERP_ND evaluates the RBF interpolant.
  Use the inverse multiquadratic basis function PHI2(R).

  The product points:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.5             0
    2:             1             0
    3:           1.5             0
    4:             2             0
    5:             0           0.5
    6:           0.5           0.5
    7:             1           0.5
    8:           1.5           0.5
    9:             2           0.5
   10:             0             1
   11:           0.5             1
   12:             1             1
   13:           1.5             1
   14:             2             1
   15:             0           1.5
   16:           0.5           1.5
   17:             1           1.5
   18:           1.5           1.5
   19:             2           1.5
   20:             0             2
   21:           0.5             2
   22:             1             2
   23:           1.5             2
   24:             2             2

  Scale factor R0 = 0.4

  Function data:

         0:              0
         1:              0
         2:              0
         3:              0
         4:              0
         5:              0
         6:         0.1947
         7:       0.303265
         8:       0.354275
         9:       0.367879
        10:              0
        11:       0.303265
        12:       0.367879
        13:       0.334695
        14:       0.270671
        15:              0
        16:       0.354275
        17:       0.334695
        18:       0.237148
        19:       0.149361
        20:              0
        21:       0.367879
        22:       0.270671
        23:       0.149361
        24:      0.0732626

  Weight vector:

         0:     0.00455693
         1:      -0.044454
         2:     -0.0711033
         3:     -0.0829322
         4:      -0.121156
         5:      -0.044454
         6:      0.0524777
         7:      0.0753675
         8:        0.10031
         9:       0.184681
        10:     -0.0711033
        11:      0.0753675
        12:      0.0199836
        13:     0.00472747
        14:    -0.00972847
        15:     -0.0829322
        16:        0.10031
        17:     0.00472747
        18:     0.00968919
        19:     -0.0108128
        20:      -0.121156
        21:       0.184681
        22:    -0.00972847
        23:     -0.0108128
        24:     -0.0325387

  L2 interpolation error averaged per interpolant node = 5.89813e-17

  L2 approximation error averaged per 1000 samples = 0.00410702

RBF_INTERP_ND_TEST03:
  RBF_WEIGHT computes weights for RBF interpolation.
  RBF_INTERP_ND evaluates the RBF interpolant.
  Use the thin-plate spline basis function PHI3(R).

  The product points:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.5             0
    2:             1             0
    3:           1.5             0
    4:             2             0
    5:             0           0.5
    6:           0.5           0.5
    7:             1           0.5
    8:           1.5           0.5
    9:             2           0.5
   10:             0             1
   11:           0.5             1
   12:             1             1
   13:           1.5             1
   14:             2             1
   15:             0           1.5
   16:           0.5           1.5
   17:             1           1.5
   18:           1.5           1.5
   19:             2           1.5
   20:             0             2
   21:           0.5             2
   22:             1             2
   23:           1.5             2
   24:             2             2

  Scale factor R0 = 0.4

  Function data:

         0:              0
         1:              0
         2:              0
         3:              0
         4:              0
         5:              0
         6:         0.1947
         7:       0.303265
         8:       0.354275
         9:       0.367879
        10:              0
        11:       0.303265
        12:       0.367879
        13:       0.334695
        14:       0.270671
        15:              0
        16:       0.354275
        17:       0.334695
        18:       0.237148
        19:       0.149361
        20:              0
        21:       0.367879
        22:       0.270671
        23:       0.149361
        24:      0.0732626

  Weight vector:

         0:       0.433461
         1:      -0.204877
         2:     -0.0872454
         3:      -0.246184
         4:     -0.0676362
         5:      -0.204877
         6:     -0.0378926
         7:       0.133989
         8:       0.127043
         9:       0.441877
        10:     -0.0872454
        11:       0.133989
        12:     -0.0423124
        13:      -0.107041
        14:      -0.183447
        15:      -0.246184
        16:       0.127043
        17:      -0.107041
        18:     -0.0378467
        19:      -0.107503
        20:     -0.0676362
        21:       0.441877
        22:      -0.183447
        23:      -0.107503
        24:       0.141281

  L2 interpolation error averaged per interpolant node = 9.00541e-16

  L2 approximation error averaged per 1000 samples = 0.0026366

RBF_INTERP_ND_TEST04:
  RBF_WEIGHT computes weights for RBF interpolation.
  RBF_INTERP_ND evaluates the RBF interpolant.
  Use the gaussian basis function PHI4(R).

  The product points:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.5             0
    2:             1             0
    3:           1.5             0
    4:             2             0
    5:             0           0.5
    6:           0.5           0.5
    7:             1           0.5
    8:           1.5           0.5
    9:             2           0.5
   10:             0             1
   11:           0.5             1
   12:             1             1
   13:           1.5             1
   14:             2             1
   15:             0           1.5
   16:           0.5           1.5
   17:             1           1.5
   18:           1.5           1.5
   19:             2           1.5
   20:             0             2
   21:           0.5             2
   22:             1             2
   23:           1.5             2
   24:             2             2

  Scale factor R0 = 0.4

  Function data:

         0:              0
         1:              0
         2:              0
         3:              0
         4:              0
         5:              0
         6:         0.1947
         7:       0.303265
         8:       0.354275
         9:       0.367879
        10:              0
        11:       0.303265
        12:       0.367879
        13:       0.334695
        14:       0.270671
        15:              0
        16:       0.354275
        17:       0.334695
        18:       0.237148
        19:       0.149361
        20:              0
        21:       0.367879
        22:       0.270671
        23:       0.149361
        24:      0.0732626

  Weight vector:

         0:      0.0247652
         1:     -0.0461165
         2:     -0.0818427
         3:     -0.0622022
         4:       -0.17306
         5:     -0.0461165
         6:      0.0838087
         7:       0.173681
         8:       0.128662
         9:        0.37891
        10:     -0.0818427
        11:       0.173681
        12:       0.051454
        13:      0.0737542
        14:     -0.0110253
        15:     -0.0622022
        16:       0.128662
        17:      0.0737542
        18:      0.0630212
        19:       0.076087
        20:       -0.17306
        21:        0.37891
        22:     -0.0110253
        23:       0.076087
        24:     -0.0125014

  L2 interpolation error averaged per interpolant node = 3.90968e-17

  L2 approximation error averaged per 1000 samples = 0.00413716

RBF_INTERP_ND_TEST:
  Normal end of execution.

05 October 2012 10:42:51 AM
