15 June 2014 11:19:11 AM

TRIANGLE_NCC_RULE_PRB:
  C++ version
  Test the TRIANGLE_NCC_RULE library.

TEST01
  TRIANGLE_NCC_RULE_NUM returns the number of rules;
  TRIANGLE_NCC_DEGREE returns the degree of a rule;
  TRIANGLE_NCC_ORDER_NUM returns the order of a rule.

  Number of available rules = 9

      Rule    Degree     Order

         1         0         1
         2         1         3
         3         2         3
         4         3        10
         5         4        12
         6         5        21
         7         6        25
         8         7        36
         9         8        42

TEST02
  TRIANGLE_NCC_RULE returns the points and weights
  of an NCC rule for the triangle.

  In this test, we simply check that the weights
  sum to 1.

  Number of available rules = 9

      Rule      Order     Sum of weights

         1         1               1
         2         3               1
         3         3               1
         4        10               1
         5        12               1
         6        21               1
         7        25               1
         8        36               1
         9        42               1

TEST03
  TRIANGLE_NCC_RULE returns the points and weights
  of an NCC rule for the triangle.

  In this test, we simply check that, for each
  quadrature point, the barycentric coordinates
  add up to 1.

      Rule    Suborder    Sum of coordinates


         1         1
                                              1

         2         1
                                              1

         3         1
                                              1

         4         3
                                              1
                                              1
                                              1

         5         3
                                              1
                                              1
                                              1

         6         5
                                              1
                                              1
                                              1
                                              1
                                              1

         7         6
                                              1
                                              1
                             0.9999999999999999
                                              1
                             0.9999999999999999
                                              1

         8         8
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                             0.9999999999999999

         9         9
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

TEST04
  TRIANGLE_NCC_RULE returns the points and weights of
  an NCC rule for the unit triangle.

  This routine uses those rules to estimate the
  integral of monomomials in the unit triangle.

  Integrate 2 * X^0 * Y^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1               0
         7               1  2.220446049250313e-16
         8  0.9999999999999997  3.33066907387547e-16
         9               1  2.220446049250313e-16

  Integrate 6 * X^0 * Y^1

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1               0
         7               1  2.220446049250313e-16
         8               1               0
         9               1  4.440892098500626e-16

  Integrate 12 * X^0 * Y^2

      Rule       QUAD           ERROR

         1  0.6666666666666666  0.3333333333333334
         2               2               1
         3               1               0
         4               1               0
         5               1               0
         6               1               0
         7               1               0
         8               1  2.220446049250313e-16
         9               1               0

  Integrate 20 * X^0 * Y^3

      Rule       QUAD           ERROR

         1  0.3703703703703703  0.6296296296296297
         2  3.333333333333333  2.333333333333333
         3  0.8333333333333333  0.1666666666666667
         4  0.9999999999999999  1.110223024625157e-16
         5  0.9999999999999999  1.110223024625157e-16
         6               1  2.220446049250313e-16
         7  0.9999999999999999  1.110223024625157e-16
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 30 * X^0 * Y^4

      Rule       QUAD           ERROR

         1  0.1851851851851852  0.8148148148148149
         2               5               4
         3           0.625           0.375
         4  1.055555555555555  0.05555555555555536
         5  0.9999999999999998  2.220446049250313e-16
         6               1               0
         7               1  2.220446049250313e-16
         8  0.9999999999999999  1.110223024625157e-16
         9               1  2.220446049250313e-16

  Integrate 42 * X^0 * Y^5

      Rule       QUAD           ERROR

         1  0.08641975308641975  0.9135802469135803
         2               7               6
         3          0.4375          0.5625
         4  1.166666666666667  0.1666666666666667
         5  0.9843750000000002  0.01562499999999978
         6  0.9999999999999999  1.110223024625157e-16
         7               1               0
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999996  4.440892098500626e-16

  Integrate 56 * X^0 * Y^6

      Rule       QUAD           ERROR

         1  0.03840877914951989  0.9615912208504801
         2  9.333333333333332  8.333333333333332
         3  0.2916666666666666  0.7083333333333334
         4  1.325102880658436  0.325102880658436
         5  0.9479166666666667  0.05208333333333326
         6  1.005866666666667  0.005866666666666687
         7               1  2.220446049250313e-16
         8               1  4.440892098500626e-16
         9  0.9999999999999994  5.551115123125783e-16

  Integrate 72 * X^0 * Y^7

      Rule       QUAD           ERROR

         1  0.01646090534979424  0.9835390946502057
         2              12              11
         3          0.1875          0.8125
         4  1.525925925925926  0.5259259259259259
         5  0.8929687500000001  0.1070312499999999
         6         1.02336  0.02336000000000027
         7  0.9981481481481488  0.001851851851851216
         8               1  4.440892098500626e-16
         9               1  2.220446049250313e-16

  Integrate 90 * X^0 * Y^8

      Rule       QUAD           ERROR

         1  0.006858710562414265  0.9931412894375857
         2              15              14
         3       0.1171875       0.8828125
         4  1.767489711934157  0.7674897119341566
         5   0.82470703125   0.17529296875
         6           1.056  0.05600000000000027
         7  0.9918981481481485  0.008101851851851527
         8  1.000709738289318  0.0007097382893181958
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 110 * X^0 * Y^9

      Rule       QUAD           ERROR

         1  0.002794289488390997  0.997205710511609
         2  18.33333333333333  17.33333333333333
         3  0.07161458333333333  0.9283854166666666
         4  2.049611339734797  1.049611339734797
         5  0.7485961914062499  0.2514038085937501
         6         1.10528  0.1052800000000003
         7  0.9792238225880212  0.02077617741197879
         8  1.003534525013671  0.003534525013670686
         9  0.9997647603352864  0.0002352396647136157

  Integrate 132 * X^0 * Y^10

      Rule       QUAD           ERROR

         1  0.001117715795356399  0.9988822842046436
         2              22              21
         3      0.04296875      0.95703125
         4  2.372351775643957  1.372351775643957
         5  0.6693725585937498  0.3306274414062502
         6      1.17142784  0.1714278400000002
         7  0.9591049382716056  0.04089506172839441
         8  1.01016401086525  0.01016401086525032
         9  0.9987297058105473  0.001270294189452681

  Integrate 6 * X^1 * Y^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1               0
         7               1  2.220446049250313e-16
         8               1               0
         9               1  2.220446049250313e-16

  Integrate 24 * X^1 * Y^1

      Rule       QUAD           ERROR

         1  1.333333333333333  0.3333333333333333
         2               0               1
         3               1               0
         4               1               0
         5               1               0
         6               1  2.220446049250313e-16
         7  0.9999999999999999  1.110223024625157e-16
         8               1  2.220446049250313e-16
         9               1               0

  Integrate 60 * X^1 * Y^2

      Rule       QUAD           ERROR

         1  1.111111111111111  0.1111111111111112
         2               0               1
         3            1.25            0.25
         4               1               0
         5               1               0
         6               1               0
         7               1  2.220446049250313e-16
         8  0.9999999999999998  2.220446049250313e-16
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 120 * X^1 * Y^3

      Rule       QUAD           ERROR

         1  0.7407407407407407  0.2592592592592593
         2               0               1
         3            1.25            0.25
         4  0.8888888888888888  0.1111111111111112
         5               1               0
         6               1               0
         7  0.9999999999999999  1.110223024625157e-16
         8               1               0
         9               1               0

  Integrate 210 * X^1 * Y^4

      Rule       QUAD           ERROR

         1  0.4320987654320987  0.5679012345679013
         2               0               1
         3         1.09375         0.09375
         4  0.7777777777777777  0.2222222222222223
         5       1.0390625       0.0390625
         6               1               0
         7               1  4.440892098500626e-16
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 336 * X^1 * Y^5

      Rule       QUAD           ERROR

         1  0.2304526748971193  0.7695473251028807
         2               0               1
         3           0.875           0.125
         4  0.691358024691358  0.308641975308642
         5         1.09375         0.09375
         6  0.9824000000000002  0.01759999999999984
         7               1  2.220446049250313e-16
         8               1               0
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 504 * X^1 * Y^6

      Rule       QUAD           ERROR

         1  0.1152263374485597  0.8847736625514403
         2               0               1
         3         0.65625         0.34375
         4  0.6222222222222221  0.3777777777777779
         5     1.140234375  0.1402343749999999
         6  0.9446400000000003  0.05535999999999974
         7  1.006481481481482  0.006481481481481755
         8  0.9999999999999999  1.110223024625157e-16
         9               1               0

  Integrate 720 * X^1 * Y^7

      Rule       QUAD           ERROR

         1  0.05486968449931412  0.9451303155006858
         2               0               1
         3         0.46875         0.53125
         4  0.559670781893004  0.440329218106996
         5     1.166015625     0.166015625
         6  0.8928000000000003  0.1071999999999997
         7  1.023148148148149  0.02314814814814858
         8  0.9971610468427269  0.002838953157273116
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 990 * X^1 * Y^8

      Rule       QUAD           ERROR

         1  0.02514860539551897  0.974851394604481
         2               0               1
         3     0.322265625     0.677734375
         4  0.4979423868312756  0.5020576131687244
         5  1.167205810546875  0.167205810546875
         6  0.8342400000000004  0.1657599999999996
         7  1.048932613168725  0.04893261316872488
         8  0.9879981980297325  0.01200180197026746
         9  1.001058578491211  0.00105857849121116

  Integrate 1320 * X^1 * Y^9

      Rule       QUAD           ERROR

         1  0.01117715795356399  0.988822842046436
         2               0               1
         3      0.21484375      0.78515625
         4  0.4359091601889955  0.5640908398110045
         5  1.14471435546875  0.14471435546875
         6  0.7745408000000006  0.2254591999999994
         7  1.079818244170097  0.07981824417009675
         8  0.9703870957557772  0.0296129042442228
         9  1.004940032958984  0.004940032958984153

  Integrate 12 * X^2 * Y^0

      Rule       QUAD           ERROR

         1  0.6666666666666666  0.3333333333333334
         2               2               1
         3               1               0
         4               1               0
         5               1               0
         6               1  2.220446049250313e-16
         7               1               0
         8               1               0
         9               1  2.220446049250313e-16

  Integrate 60 * X^2 * Y^1

      Rule       QUAD           ERROR

         1  1.111111111111111  0.1111111111111109
         2               0               1
         3            1.25            0.25
         4  0.9999999999999998  2.220446049250313e-16
         5               1               0
         6               1               0
         7               1               0
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 180 * X^2 * Y^2

      Rule       QUAD           ERROR

         1  1.111111111111111  0.1111111111111112
         2               0               1
         3           1.875           0.875
         4  1.166666666666667  0.1666666666666665
         5               1               0
         6  0.9999999999999999  1.110223024625157e-16
         7               1  2.220446049250313e-16
         8               1  2.220446049250313e-16
         9               1               0

  Integrate 420 * X^2 * Y^3

      Rule       QUAD           ERROR

         1  0.8641975308641975  0.1358024691358025
         2               0               1
         3          2.1875          1.1875
         4  1.166666666666667  0.1666666666666665
         5        0.984375        0.015625
         6               1  2.220446049250313e-16
         7               1               0
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 840 * X^2 * Y^4

      Rule       QUAD           ERROR

         1  0.5761316872427983  0.4238683127572017
         2               0               1
         3          2.1875          1.1875
         4  1.123456790123457  0.1234567901234567
         5  1.057291666666667  0.05729166666666652
         6  1.034666666666667  0.03466666666666685
         7               1  2.220446049250313e-16
         8  0.9999999999999999  1.110223024625157e-16
         9               1               0

  Integrate 1512 * X^2 * Y^5

      Rule       QUAD           ERROR

         1  0.345679012345679  0.654320987654321
         2               0               1
         3         1.96875         0.96875
         4  1.088888888888889  0.08888888888888902
         5     1.205859375  0.2058593750000002
         6         1.07712  0.0771200000000003
         7  0.9916666666666668  0.008333333333333193
         8  0.9999999999999997  3.33066907387547e-16
         9               1  4.440892098500626e-16

  Integrate 2520 * X^2 * Y^6

      Rule       QUAD           ERROR

         1  0.1920438957475994  0.8079561042524006
         2               0               1
         3        1.640625        0.640625
         4  1.065843621399177  0.06584362139917688
         5    1.3876953125    0.3876953125
         6          1.1072  0.1072000000000004
         7  0.9868827160493832  0.01311728395061684
         8  1.007229130719343  0.007229130719343058
         9               1               0

  Integrate 3960 * X^2 * Y^7

      Rule       QUAD           ERROR

         1  0.1005944215820759  0.8994055784179241
         2               0               1
         3       1.2890625       0.2890625
         4  1.041152263374485  0.04115226337448541
         5  1.5670166015625  0.5670166015625
         6  1.119360000000001  0.1193600000000006
         7  1.001543209876544  0.00154320987654355
         8  1.024447013290947  0.02444701329094734
         9  0.9978205362955731  0.002179463704426898

  Integrate 5940 * X^2 * Y^8

      Rule       QUAD           ERROR

         1  0.05029721079103795  0.949702789208962
         2               0               1
         3     0.966796875     0.033203125
         4  1.003429355281207  0.003429355281207025
         5  1.721099853515625  0.721099853515625
         6       1.1159808  0.1159808000000004
         7  1.044688786008231  0.04468878600823123
         8  1.048571841421759  0.04857184142175908
         9  0.9927921295166016  0.007207870483398438

  Integrate 20 * X^3 * Y^0

      Rule       QUAD           ERROR

         1  0.3703703703703703  0.6296296296296297
         2  3.333333333333333  2.333333333333333
         3  0.8333333333333333  0.1666666666666667
         4               1               0
         5               1               0
         6               1  4.440892098500626e-16
         7               1  2.220446049250313e-16
         8  0.9999999999999999  1.110223024625157e-16
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 120 * X^3 * Y^1

      Rule       QUAD           ERROR

         1  0.7407407407407407  0.2592592592592593
         2               0               1
         3            1.25            0.25
         4  0.8888888888888888  0.1111111111111112
         5               1               0
         6               1  2.220446049250313e-16
         7               1               0
         8  0.9999999999999998  2.220446049250313e-16
         9               1  2.220446049250313e-16

  Integrate 420 * X^3 * Y^2

      Rule       QUAD           ERROR

         1  0.8641975308641975  0.1358024691358025
         2               0               1
         3          2.1875          1.1875
         4  1.166666666666667  0.1666666666666665
         5        0.984375        0.015625
         6               1               0
         7               1  2.220446049250313e-16
         8               1  2.220446049250313e-16
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 1120 * X^3 * Y^3

      Rule       QUAD           ERROR

         1  0.7681755829903978  0.2318244170096022
         2               0               1
         3  2.916666666666667  1.916666666666667
         4  1.267489711934156  0.2674897119341564
         5           0.875           0.125
         6  0.9600000000000001  0.03999999999999992
         7               1               0
         8  0.9999999999999999  1.110223024625157e-16
         9               1  2.220446049250313e-16

  Integrate 2520 * X^3 * Y^4

      Rule       QUAD           ERROR

         1  0.5761316872427983  0.4238683127572017
         2               0               1
         3         3.28125         2.28125
         4  1.296296296296296  0.2962962962962961
         5     0.861328125     0.138671875
         6  0.9696000000000002  0.03039999999999976
         7  1.00462962962963  0.004629629629629983
         8  0.9999999999999998  2.220446049250313e-16
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 5040 * X^3 * Y^5

      Rule       QUAD           ERROR

         1  0.3840877914951988  0.6159122085048012
         2               0               1
         3         3.28125         2.28125
         4  1.325102880658436  0.3251028806584357
         5        0.984375        0.015625
         6          1.0176  0.01760000000000028
         7  0.981481481481482  0.01851851851851805
         8  0.9882489438924252  0.01175105610757476
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 9240 * X^3 * Y^6

      Rule       QUAD           ERROR

         1  0.2347203170248437  0.7652796829751563
         2               0               1
         3       3.0078125       2.0078125
         4  1.373113854595336  0.3731138545953361
         5  1.2125244140625  0.2125244140624998
         6         1.07712  0.0771200000000003
         7  0.9317558299039784  0.06824417009602157
         8  0.9737708494476507  0.02622915055234931
         9  1.00268809000651  0.002688090006510269

  Integrate 15840 * X^3 * Y^7

      Rule       QUAD           ERROR

         1  0.1341258954427678  0.8658741045572321
         2               0               1
         3        2.578125        1.578125
         4  1.428440786465478  0.4284407864654776
         5   1.49853515625   0.49853515625
         6        1.132032  0.1320320000000004
         7  0.8798868312757204  0.1201131687242796
         8  0.9692717927297054  0.03072820727029457
         9  1.0030517578125  0.0030517578125

  Integrate 30 * X^4 * Y^0

      Rule       QUAD           ERROR

         1  0.1851851851851852  0.8148148148148149
         2               5               4
         3           0.625           0.375
         4  1.055555555555555  0.05555555555555536
         5  0.9999999999999998  2.220446049250313e-16
         6               1               0
         7               1  2.220446049250313e-16
         8  0.9999999999999999  1.110223024625157e-16
         9               1               0

  Integrate 210 * X^4 * Y^1

      Rule       QUAD           ERROR

         1  0.4320987654320987  0.5679012345679013
         2               0               1
         3         1.09375         0.09375
         4  0.7777777777777777  0.2222222222222223
         5       1.0390625       0.0390625
         6               1               0
         7  0.9999999999999999  1.110223024625157e-16
         8  0.9999999999999999  1.110223024625157e-16
         9               1  2.220446049250313e-16

  Integrate 840 * X^4 * Y^2

      Rule       QUAD           ERROR

         1  0.5761316872427983  0.4238683127572017
         2               0               1
         3          2.1875          1.1875
         4  1.123456790123457  0.1234567901234567
         5  1.057291666666667  0.05729166666666652
         6  1.034666666666667  0.03466666666666662
         7               1  2.220446049250313e-16
         8  0.9999999999999999  1.110223024625157e-16
         9               1  2.220446049250313e-16

  Integrate 2520 * X^4 * Y^3

      Rule       QUAD           ERROR

         1  0.5761316872427983  0.4238683127572017
         2               0               1
         3         3.28125         2.28125
         4  1.296296296296296  0.2962962962962961
         5     0.861328125     0.138671875
         6  0.9696000000000001  0.03039999999999987
         7  1.00462962962963  0.004629629629629983
         8  0.9999999999999998  2.220446049250313e-16
         9  0.9999999999999997  3.33066907387547e-16

  Integrate 6300 * X^4 * Y^4

      Rule       QUAD           ERROR

         1  0.4801097393689986  0.5198902606310014
         2               0               1
         3       4.1015625       3.1015625
         4  1.368312757201646  0.368312757201646
         5   0.70068359375   0.29931640625
         6  0.9392000000000004  0.06079999999999963
         7  1.043595679012346  0.04359567901234573
         8  1.014012018801689  0.01401201880168945
         9               1  4.440892098500626e-16

  Integrate 13860 * X^4 * Y^5

      Rule       QUAD           ERROR

         1  0.3520804755372656  0.6479195244627344
         2               0               1
         3      4.51171875      3.51171875
         4  1.425925925925926  0.4259259259259256
         5  0.69085693359375  0.30914306640625
         6  0.9609600000000005  0.03903999999999952
         7  1.055298353909465  0.05529835390946514
         8  1.012385712302413  0.01238571230241292
         9  0.9987856547037756  0.001214345296224439

  Integrate 27720 * X^4 * Y^6

      Rule       QUAD           ERROR

         1  0.2347203170248437  0.7652796829751563
         2               0               1
         3      4.51171875      3.51171875
         4  1.513946044810242  0.5139460448102422
         5  0.84124755859375  0.15875244140625
         6       1.0134784  0.01347840000000033
         7  1.006258573388203  0.006258573388203015
         8  0.9918783840066636  0.008121615993336384
         9  1.008800506591796  0.008800506591796431

  Integrate 42 * X^5 * Y^0

      Rule       QUAD           ERROR

         1  0.08641975308641975  0.9135802469135803
         2               7               6
         3          0.4375          0.5625
         4  1.166666666666667  0.1666666666666667
         5  0.9843750000000002  0.01562499999999978
         6  0.9999999999999998  2.220446049250313e-16
         7               1               0
         8  0.9999999999999999  1.110223024625157e-16
         9               1               0

  Integrate 336 * X^5 * Y^1

      Rule       QUAD           ERROR

         1  0.2304526748971193  0.7695473251028807
         2               0               1
         3           0.875           0.125
         4  0.691358024691358  0.308641975308642
         5         1.09375  0.09375000000000022
         6  0.9824000000000001  0.01759999999999995
         7               1  2.220446049250313e-16
         8               1               0
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 1512 * X^5 * Y^2

      Rule       QUAD           ERROR

         1  0.3456790123456789  0.654320987654321
         2               0               1
         3         1.96875         0.96875
         4  1.088888888888889  0.08888888888888857
         5     1.205859375  0.2058593750000002
         6         1.07712  0.0771200000000003
         7  0.9916666666666668  0.008333333333333193
         8  0.9999999999999999  1.110223024625157e-16
         9               1  2.220446049250313e-16

  Integrate 5040 * X^5 * Y^3

      Rule       QUAD           ERROR

         1  0.3840877914951988  0.6159122085048012
         2               0               1
         3         3.28125         2.28125
         4  1.325102880658436  0.3251028806584357
         5        0.984375        0.015625
         6          1.0176  0.01760000000000028
         7  0.9814814814814817  0.01851851851851827
         8  0.9882489438924253  0.01175105610757465
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 13860 * X^5 * Y^4

      Rule       QUAD           ERROR

         1  0.3520804755372656  0.6479195244627344
         2               0               1
         3      4.51171875      3.51171875
         4  1.425925925925926  0.4259259259259256
         5  0.69085693359375  0.30914306640625
         6  0.9609600000000007  0.0390399999999993
         7  1.055298353909465  0.05529835390946536
         8  1.012385712302413  0.01238571230241337
         9  0.9987856547037756  0.001214345296224439

  Integrate 33264 * X^5 * Y^5

      Rule       QUAD           ERROR

         1  0.2816643804298125  0.7183356195701875
         2               0               1
         3       5.4140625       4.4140625
         4  1.478737997256516  0.4787379972565156
         5  0.507568359375  0.492431640625
         6  0.9539481600000006  0.0460518399999994
         7  1.141589506172839  0.1415895061728394
         8  1.034046188237893  0.03404618823789329
         9  0.9849243164062501  0.01507568359374989

  Integrate 56 * X^6 * Y^0

      Rule       QUAD           ERROR

         1  0.03840877914951989  0.9615912208504801
         2  9.333333333333332  8.333333333333332
         3  0.2916666666666666  0.7083333333333334
         4  1.325102880658436  0.3251028806584362
         5  0.9479166666666667  0.05208333333333326
         6  1.005866666666667  0.005866666666666909
         7               1  4.440892098500626e-16
         8               1  4.440892098500626e-16
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 504 * X^6 * Y^1

      Rule       QUAD           ERROR

         1  0.1152263374485597  0.8847736625514403
         2               0               1
         3         0.65625         0.34375
         4  0.6222222222222221  0.3777777777777779
         5     1.140234375  0.1402343749999999
         6  0.9446400000000001  0.05535999999999985
         7  1.006481481481482  0.006481481481481977
         8  0.9999999999999998  2.220446049250313e-16
         9               1  2.220446049250313e-16

  Integrate 2520 * X^6 * Y^2

      Rule       QUAD           ERROR

         1  0.1920438957475994  0.8079561042524006
         2               0               1
         3        1.640625        0.640625
         4  1.065843621399177  0.06584362139917666
         5    1.3876953125    0.3876953125
         6          1.1072  0.1072000000000004
         7  0.9868827160493832  0.01311728395061684
         8  1.007229130719343  0.007229130719343058
         9               1  2.220446049250313e-16

  Integrate 9240 * X^6 * Y^3

      Rule       QUAD           ERROR

         1  0.2347203170248437  0.7652796829751563
         2               0               1
         3       3.0078125       2.0078125
         4  1.373113854595336  0.3731138545953356
         5  1.2125244140625  0.2125244140625
         6         1.07712  0.0771200000000003
         7  0.9317558299039784  0.06824417009602157
         8  0.9737708494476505  0.02622915055234953
         9  1.00268809000651  0.002688090006510269

  Integrate 27720 * X^6 * Y^4

      Rule       QUAD           ERROR

         1  0.2347203170248437  0.7652796829751563
         2               0               1
         3      4.51171875      3.51171875
         4  1.513946044810242  0.5139460448102422
         5  0.84124755859375  0.15875244140625
         6       1.0134784  0.01347840000000033
         7  1.006258573388203  0.006258573388203459
         8  0.9918783840066635  0.008121615993336495
         9  1.008800506591797  0.008800506591796653

  Integrate 72 * X^7 * Y^0

      Rule       QUAD           ERROR

         1  0.01646090534979424  0.9835390946502057
         2              12              11
         3          0.1875          0.8125
         4  1.525925925925926  0.5259259259259259
         5  0.8929687500000001  0.1070312499999999
         6         1.02336  0.02336000000000049
         7  0.9981481481481489  0.001851851851851105
         8               1  4.440892098500626e-16
         9               1  4.440892098500626e-16

  Integrate 720 * X^7 * Y^1

      Rule       QUAD           ERROR

         1  0.05486968449931412  0.9451303155006858
         2               0               1
         3         0.46875         0.53125
         4  0.559670781893004  0.440329218106996
         5     1.166015625     0.166015625
         6  0.8928000000000005  0.1071999999999995
         7  1.023148148148149  0.02314814814814881
         8  0.9971610468427268  0.002838953157273227
         9  0.9999999999999998  2.220446049250313e-16

  Integrate 3960 * X^7 * Y^2

      Rule       QUAD           ERROR

         1  0.1005944215820759  0.8994055784179241
         2               0               1
         3       1.2890625       0.2890625
         4  1.041152263374485  0.04115226337448519
         5  1.5670166015625  0.5670166015625
         6         1.11936  0.1193600000000004
         7  1.001543209876544  0.001543209876543994
         8  1.024447013290947  0.02444701329094734
         9  0.9978205362955731  0.002179463704426898

  Integrate 15840 * X^7 * Y^3

      Rule       QUAD           ERROR

         1  0.1341258954427678  0.8658741045572321
         2               0               1
         3        2.578125        1.578125
         4  1.428440786465478  0.4284407864654776
         5   1.49853515625   0.49853515625
         6        1.132032  0.1320319999999999
         7  0.8798868312757204  0.1201131687242796
         8  0.9692717927297057  0.03072820727029435
         9  1.0030517578125  0.003051757812499778

  Integrate 90 * X^8 * Y^0

      Rule       QUAD           ERROR

         1  0.006858710562414265  0.9931412894375857
         2              15              14
         3       0.1171875       0.8828125
         4  1.767489711934157  0.7674897119341566
         5   0.82470703125   0.17529296875
         6           1.056  0.05600000000000027
         7  0.9918981481481485  0.008101851851851527
         8  1.000709738289318  0.0007097382893184179
         9  0.9999999999999999  1.110223024625157e-16

  Integrate 990 * X^8 * Y^1

      Rule       QUAD           ERROR

         1  0.02514860539551897  0.974851394604481
         2               0               1
         3     0.322265625     0.677734375
         4  0.4979423868312756  0.5020576131687244
         5  1.167205810546875  0.167205810546875
         6  0.8342400000000003  0.1657599999999997
         7  1.048932613168724  0.04893261316872444
         8  0.9879981980297325  0.01200180197026746
         9  1.001058578491211  0.001058578491210938

  Integrate 5940 * X^8 * Y^2

      Rule       QUAD           ERROR

         1  0.05029721079103794  0.949702789208962
         2               0               1
         3     0.966796875     0.033203125
         4  1.003429355281207  0.003429355281206803
         5  1.721099853515625  0.721099853515625
         6       1.1159808  0.1159808000000004
         7  1.044688786008231  0.04468878600823101
         8  1.048571841421759  0.04857184142175863
         9  0.9927921295166013  0.00720787048339866

  Integrate 110 * X^9 * Y^0

      Rule       QUAD           ERROR

         1  0.002794289488390997  0.997205710511609
         2  18.33333333333333  17.33333333333333
         3  0.07161458333333333  0.9283854166666666
         4  2.049611339734796  1.049611339734796
         5  0.74859619140625  0.25140380859375
         6         1.10528  0.1052800000000005
         7  0.9792238225880213  0.02077617741197868
         8  1.003534525013671  0.003534525013670908
         9  0.9997647603352868  0.0002352396647131716

  Integrate 1320 * X^9 * Y^1

      Rule       QUAD           ERROR

         1  0.01117715795356399  0.988822842046436
         2               0               1
         3      0.21484375      0.78515625
         4  0.4359091601889955  0.5640908398110045
         5  1.14471435546875  0.14471435546875
         6  0.7745408000000005  0.2254591999999995
         7  1.079818244170097  0.07981824417009653
         8  0.9703870957557771  0.02961290424422292
         9  1.004940032958984  0.004940032958984153

  Integrate 132 * X^10 * Y^0

      Rule       QUAD           ERROR

         1  0.001117715795356399  0.9988822842046436
         2              22              21
         3      0.04296875      0.95703125
         4  2.372351775643957  1.372351775643957
         5  0.6693725585937498  0.3306274414062502
         6      1.17142784  0.1714278400000004
         7  0.9591049382716056  0.04089506172839441
         8  1.01016401086525  0.01016401086525032
         9  0.9987297058105471  0.001270294189452903

TEST05
  REFERENCE_TO_PHYSICAL_T3 transforms a rule
  on the unit (reference) triangle to a rule on 
  an arbitrary (physical) triangle.

  The reference triangle:

         1               0               0
         2               1               0
         3               0               1

  Rule 3 for reference triangle
  with area = 0.5

                X               Y               W

         0             0.5             0.5  0.3333333333333333
         1             0.5               0  0.3333333333333333
         2               0             0.5  0.3333333333333333

  The physical triangle:

         1               1               2
         2               1               1
         3               3               2

  Rule 3 for physical triangle
  with area = 1

                X               Y               W

         0               2             1.5  0.3333333333333333
         1               1             1.5  0.3333333333333333
         2               2               2  0.3333333333333333

TRIANGLE_NCC_RULE_PRB:
  Normal end of execution.

15 June 2014 11:19:11 AM
