<WORLD><LIGHTING><DIRECTIONALLIGHT><DIFFUSE> 1.000,1.000,1.000 </DIFFUSE><SPECUL
AR>0.100,0.100,0.100</SPECULAR><DIRECTION>-0.302,0.302,0.905</DIRECTION></DIRECT
IONALLIGHT><AMBIENT>0.000,0.000,0.000</AMBIENT></LIGHTING><MESHID="0"><MATID="0"
><AMB>0.000,1.000,0.000</AMB><DIFF>0.000,1.000,0.000</DIFF><SPEC>1.000,1.000,1.0
00</SPEC><EMISS>0.000,0.000,0.000</EMISS><SHINE>51.200</SHINE><ALPHA>1.000</ALPH
A></MAT><PID="0">-1.0,-0.5,0.0</P><PID="1">-1.0,-0.5,1.0</P><PID="2">-1.0,0.5,0.
0</P><PID="3">-1.0,0.5,1.0</P><PID="4">0.0,-0.5,0.0</P><PID="5">0.0,-0.5,1.0</P>
<PID="6">0.0,0.5,0.0</P><PID="7">0.0,0.5,1.0</P><NID="0">-1.0,0.0,0.0</N><NID="1
">0.0,-1.0,0.0</N><NID="2">1.0,0.0,0.0</N><NID="3">0.0,1.0,0.0</N><NID="4">0.0,0
.0,1.0</N><NID="5">0.0,0.0,-1.0</N><F><MATREF>0</MATREF><FV1><PREF>0</PREF><NREF
>0</NREF></FV1><FV2><PREF>1</PREF><NREF>0</NREF></FV2><FV3><PREF>2</PREF><NREF>0
</NREF></FV3></F><F><MATREF>0</MATREF><FV1><PREF>2</PREF><NREF>0</NREF></FV1><FV
2><PREF>1</PREF><NREF>0</NREF></FV2><FV3><PREF>3</PREF><NREF>0</NREF></FV3></F><
F><MATREF>0</MATREF><FV1><PREF>4</PREF><NREF>1</NREF></FV1><FV2><PREF>5</PREF><N
REF>1</NREF></FV2><FV3><PREF>0</PREF><NREF>1</NREF></FV3></F><F><MATREF>0</MATRE
F><FV1><PREF>0</PREF><NREF>1</NREF></FV1><FV2><PREF>5</PREF><NREF>1</NREF></FV2>
<FV3><PREF>1</PREF><NREF>1</NREF></FV3></F><F><MATREF>0</MATREF><FV1><PREF>6</PR
EF><NREF>2</NREF></FV1><FV2><PREF>7</PREF><NREF>2</NREF></FV2><FV3><PREF>4</PREF
><NREF>2</NREF></FV3></F><F><MATREF>0</MATREF><FV1><PREF>4</PREF><NREF>2</NREF><
/FV1><FV2><PREF>7</PREF><NREF>2</NREF></FV2><FV3><PREF>5</PREF><NREF>2</NREF></F
V3></F><F><MATREF>0</MATREF><FV1><PREF>2</PREF><NREF>3</NREF></FV1><FV2><PREF>3<
/PREF><NREF>3</NREF></FV2><FV3><PREF>6</PREF><NREF>3</NREF></FV3></F><F><MATREF>
0</MATREF><FV1><PREF>6</PREF><NREF>3</NREF></FV1><FV2><PREF>3</PREF><NREF>3</NRE
F></FV2><FV3><PREF>7</PREF><NREF>3</NREF></FV3></F><F><MATREF>0</MATREF><FV1><PR
EF>5</PREF><NREF>4</NREF></FV1><FV2><PREF>7</PREF><NREF>4</NREF></FV2><FV3><PREF
>1</PREF><NREF>4</NREF></FV3></F><F><MATREF>0</MATREF><FV1><PREF>1</PREF><NREF>4
</NREF></FV1><FV2><PREF>7</PREF><NREF>4</NREF></FV2><FV3><PREF>3</PREF><NREF>4</
NREF></FV3></F><F><MATREF>0</MATREF><FV1><PREF>2</PREF><NREF>5</NREF></FV1><FV2>
<PREF>6</PREF><NREF>5</NREF></FV2><FV3><PREF>0</PREF><NREF>5</NREF></FV3></F><F>
<MATREF>0</MATREF><FV1><PREF>0</PREF><NREF>5</NREF></FV1><FV2><PREF>6</PREF><NRE
F>5</NREF></FV2><FV3><PREF>4</PREF><NREF>5</NREF></FV3></F></MESH><OBJECT><TRANS
FORM><FORWARD>0.000000,0.000000,1.000000</FORWARD><UP>0.000000,1.000000,0.000000
</UP><POSITION>0.000000,0.900000,-0.000000</POSITION><SCALE>1.000000</SCALE></TR
ANSFORM><MESHREF>0</MESHREF></OBJECT><OBJECT><TRANSFORM><FORWARD>0.000000,0.0000
00,1.000000</FORWARD><UP>0.000000,1.000000,0.000000</UP><POSITION>-0.900000,-0.0
00000,0.000000</POSITION><SCALE>1.000000</SCALE></TRANSFORM><MESHREF>0</MESHREF>
</OBJECT><BACKGROUND><BACKCOLOR>1.0,1.0,1.0</BACKCOLOR></BACKGROUND></WORLD>
