23 July 2012 05:09:49 PM

FILE_NAME_SEQUENCE:
  C++ version
  Demonstrate ways of generating a numeric sequence of file names.

TEST02:
  FILENAME(I) = PREFIX + i4_to_s ( I ) + SUFFIX )
  PREFIX = "fred"
  SUFFIX = ".txt"
  0 <= I <= 12
  Numbers do NOT include leading zeros.

     0  "fred0.txt".
     1  "fred1.txt".
     2  "fred2.txt".
     3  "fred3.txt".
     4  "fred4.txt".
     5  "fred5.txt".
     6  "fred6.txt".
     7  "fred7.txt".
     8  "fred8.txt".
     9  "fred9.txt".
    10  "fred10.txt".
    11  "fred11.txt".
    12  "fred12.txt".

TEST03:
  FILENAME(I) = PREFIX + i4_to_s0 ( I ) + SUFFIX )
  PREFIX = "frid"
  SUFFIX = ".txt"
  99 <= I <= 105
  Numbers DO include leading zeros.

    99  "frid099.txt".
   100  "frid100.txt".
   101  "frid101.txt".
   102  "frid102.txt".
   103  "frid103.txt".
   104  "frid104.txt".
   105  "frid105.txt".

TEST04:
  FILENAME(I+1) = FILE_NAME_INC ( FILENAME(I) )
  First FILENAME = "frodo_01345_lives.txt"
  Number of filenames = 10
  Numbers may include leading zeros.

     1  "frodo_01345_lives.txt".
     2  "frodo_01346_lives.txt".
     3  "frodo_01347_lives.txt".
     4  "frodo_01348_lives.txt".
     5  "frodo_01349_lives.txt".
     6  "frodo_01350_lives.txt".
     7  "frodo_01351_lives.txt".
     8  "frodo_01352_lives.txt".
     9  "frodo_01353_lives.txt".
    10  "frodo_01354_lives.txt".

FILE_NAME_SEQUENCE:
  Normal end of execution.

23 July 2012 05:09:49 PM
