20 July 2011 06:08:55 PM

FLOYD_PRB
  C++ version
  Test the FLOYD library.

TEST01
  I4MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct distance array:

  Col:       1       2       3       4       5       6
  Row

    1       0       2       5      -1      -1      -1
    2      -1       0       7       1      -1       8
    3      -1      -1       0       4      -1      -1
    4      -1      -1      -1       0       3      -1
    5      -1      -1       2      -1       0       3
    6      -1       5      -1       2       4       0


  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final shortest distance array:

  Col:       1       2       3       4       5       6
  Row

    1       0       2       5       3       6       9
    2      -1       0       6       1       4       7
    3      -1      15       0       4       7      10
    4      -1      11       5       0       3       6
    5      -1       8       2       5       0       3
    6      -1       5       6       2       4       0


TEST02
  R8MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct distance array:

  Col:          1             2             3             4             5       
  Row

    1             0             2             5            -1            -1  
    2            -1             0             7             1            -1  
    3            -1            -1             0             4            -1  
    4            -1            -1            -1             0             3  
    5            -1            -1             2            -1             0  
    6            -1             5            -1             2             4  

  Col:          6       
  Row

    1            -1  
    2             8  
    3            -1  
    4            -1  
    5             3  
    6             0  

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final shortest distance array:

  Col:          1             2             3             4             5       
  Row

    1             0             2             5             3             6  
    2            -1             0             6             1             4  
    3            -1            15             0             4             7  
    4            -1            11             5             0             3  
    5            -1             8             2             5             0  
    6            -1             5             6             2             4  

  Col:          6       
  Row

    1             9  
    2             7  
    3            10  
    4             6  
    5             3  
    6             0  

FLOYD_TEST03
  Test I4MAT_FLOYD on the MOD(I,J) matrix.
  The work is roughly N^3.

         N   Time (seconds)  Time/N^3

         1           1e-06               1
         2               0               0
         4           1e-06        0.015625
         8           8e-06        0.015625
        16           5e-05        0.012207
        32        0.000391       0.0119324
        64        0.003089       0.0117836
       128        0.024256       0.0115662
       256        0.192983       0.0115027
       512         1.56034       0.0116255
      1024         12.3679       0.0115185
      2048          99.648       0.0116005

FLOYD_PRB
  Normal end of execution.

20 July 2011 06:10:48 PM
