17 March 2004 04:03:22 PM

NAST2D:
  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: backstep

xlength=      30  ylength=      1.5  imax=         100  jmax=         25
delx=         0.3  dely=         0.06
t_end=        100  delt=         0.02  tau=          0.5
del_trace=    0.1  del_inj=      0.1  del_streak=   0.1  del_vec=      1
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            0  pos1x=        0  pos1y=        0  pos2x=        0  pos2y=        0
itermax=      500  eps=          0.001  omg=          1.7  gamma=        0.9  p_bound=      2
Re=           500  Pr=           1  beta=         0  GX=           0  GY=           0
UI=           1  VI=           0  TI=           0
wW=           3  wE=           3  wN=           2  wS=           2

Geometry of the fluid domain:

************************************************************************************************************************************************************************************************************
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
**                                                                                                                                                                                                        **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
****************************************************                                                                                                                                                      **
************************************************************************************************************************************************************************************************************


t= 0.15  delt= 0.15  iterations = 501  res=0.00993796   F,S,B-cells: 2200  0  300
t= 0.295932  delt= 0.145932  iterations = 501  res=0.14902   F,S,B-cells: 2200  0  300
t= 0.43965  delt= 0.143719  iterations = 501  res=0.0717838   F,S,B-cells: 2200  0  300
t= 0.581086  delt= 0.141435  iterations = 501  res=0.0453401   F,S,B-cells: 2200  0  300
t= 0.720304  delt= 0.139218  iterations = 501  res=0.0311334   F,S,B-cells: 2200  0  300
t= 0.85747  delt= 0.137166  iterations = 501  res=0.0208547   F,S,B-cells: 2200  0  300
t= 0.992821  delt= 0.135351  iterations = 501  res=0.0127045   F,S,B-cells: 2200  0  300
t= 1.12652  delt= 0.133697  iterations = 501  res=0.00705769   F,S,B-cells: 2200  0  300
t= 1.25866  delt= 0.132141  iterations = 501  res=0.00737529   F,S,B-cells: 2200  0  300
t= 1.38924  delt= 0.130577  iterations = 501  res=0.0125104   F,S,B-cells: 2200  0  300
t= 1.51844  delt= 0.129205  iterations = 501  res=0.0187304   F,S,B-cells: 2200  0  300
t= 1.64643  delt= 0.127987  iterations = 501  res=0.025333   F,S,B-cells: 2200  0  300
t= 1.77332  delt= 0.126891  iterations = 501  res=0.0323295   F,S,B-cells: 2200  0  300
t= 1.89925  delt= 0.125928  iterations = 501  res=0.0397931   F,S,B-cells: 2200  0  300
t= 2.02434  delt= 0.125093  iterations = 501  res=0.0473684   F,S,B-cells: 2200  0  300
t= 2.14872  delt= 0.124376  iterations = 501  res=0.0528975   F,S,B-cells: 2200  0  300
t= 2.27246  delt= 0.123742  iterations = 501  res=0.0498135   F,S,B-cells: 2200  0  300
t= 2.39548  delt= 0.123014  iterations = 501  res=0.0319842   F,S,B-cells: 2200  0  300
t= 2.51782  delt= 0.122349  iterations = 501  res=0.0110089   F,S,B-cells: 2200  0  300
t= 2.63958  delt= 0.121757  iterations = 501  res=0.024468   F,S,B-cells: 2200  0  300
t= 2.76074  delt= 0.121163  iterations = 501  res=0.0430329   F,S,B-cells: 2200  0  300
t= 2.88133  delt= 0.120585  iterations = 501  res=0.0503063   F,S,B-cells: 2200  0  300
t= 3.00137  delt= 0.120044  iterations = 501  res=0.0447939   F,S,B-cells: 2200  0  300
t= 3.12083  delt= 0.119461  iterations = 501  res=0.0343563   F,S,B-cells: 2200  0  300
t= 3.23972  delt= 0.118887  iterations = 501  res=0.024269   F,S,B-cells: 2200  0  300
t= 3.35804  delt= 0.11832  iterations = 501  res=0.0157556   F,S,B-cells: 2200  0  300
t= 3.47577  delt= 0.11773  iterations = 501  res=0.00871748   F,S,B-cells: 2200  0  300
t= 3.59295  delt= 0.117178  iterations = 501  res=0.00292735   F,S,B-cells: 2200  0  300
t= 3.70956  delt= 0.116606  iterations = 501  res=0.00259636   F,S,B-cells: 2200  0  300
t= 3.82564  delt= 0.116082  iterations = 501  res=0.0067801   F,S,B-cells: 2200  0  300
t= 3.9412  delt= 0.115558  iterations = 501  res=0.0104349   F,S,B-cells: 2200  0  300
t= 4.05628  delt= 0.115081  iterations = 501  res=0.013414   F,S,B-cells: 2200  0  300
t= 4.1709  delt= 0.114618  iterations = 501  res=0.0155498   F,S,B-cells: 2200  0  300
t= 4.28509  delt= 0.114194  iterations = 501  res=0.0165869   F,S,B-cells: 2200  0  300
t= 4.39888  delt= 0.113791  iterations = 501  res=0.0162418   F,S,B-cells: 2200  0  300
t= 4.5123  delt= 0.113417  iterations = 501  res=0.0143409   F,S,B-cells: 2200  0  300
t= 4.62536  delt= 0.113064  iterations = 501  res=0.0110255   F,S,B-cells: 2200  0  300
t= 4.73809  delt= 0.112728  iterations = 501  res=0.00685769   F,S,B-cells: 2200  0  300
t= 4.8505  delt= 0.112412  iterations = 501  res=0.00294879   F,S,B-cells: 2200  0  300
t= 4.9626  delt= 0.112099  iterations = 501  res=0.00293822   F,S,B-cells: 2200  0  300
t= 5.0744  delt= 0.111804  iterations = 501  res=0.00543071   F,S,B-cells: 2200  0  300
t= 5.18591  delt= 0.111505  iterations = 501  res=0.00709371   F,S,B-cells: 2200  0  300
t= 5.29712  delt= 0.111215  iterations = 501  res=0.00765131   F,S,B-cells: 2200  0  300
t= 5.40805  delt= 0.110926  iterations = 501  res=0.00725663   F,S,B-cells: 2200  0  300
t= 5.51869  delt= 0.110637  iterations = 501  res=0.00618371   F,S,B-cells: 2200  0  300
t= 5.62905  delt= 0.11036  iterations = 501  res=0.00473744   F,S,B-cells: 2200  0  300
t= 5.73912  delt= 0.110076  iterations = 501  res=0.00325525   F,S,B-cells: 2200  0  300
t= 5.84893  delt= 0.109804  iterations = 501  res=0.0022425   F,S,B-cells: 2200  0  300
t= 5.95847  delt= 0.109546  iterations = 501  res=0.00241253   F,S,B-cells: 2200  0  300
t= 6.06776  delt= 0.109287  iterations = 501  res=0.00336389   F,S,B-cells: 2200  0  300
t= 6.1768  delt= 0.109045  iterations = 501  res=0.00434181   F,S,B-cells: 2200  0  300
t= 6.28563  delt= 0.108823  iterations = 501  res=0.00506881   F,S,B-cells: 2200  0  300
t= 6.39424  delt= 0.108615  iterations = 501  res=0.00545436   F,S,B-cells: 2200  0  300
t= 6.50265  delt= 0.108411  iterations = 501  res=0.00548387   F,S,B-cells: 2200  0  300
t= 6.61088  delt= 0.108225  iterations = 501  res=0.00519402   F,S,B-cells: 2200  0  300
t= 6.71894  delt= 0.108057  iterations = 501  res=0.00466829   F,S,B-cells: 2200  0  300
t= 6.82684  delt= 0.107906  iterations = 501  res=0.00401731   F,S,B-cells: 2200  0  300
t= 6.93461  delt= 0.107769  iterations = 501  res=0.00337489   F,S,B-cells: 2200  0  300
t= 7.04226  delt= 0.107646  iterations = 501  res=0.00287092   F,S,B-cells: 2200  0  300
t= 7.14977  delt= 0.107516  iterations = 501  res=0.00258298   F,S,B-cells: 2200  0  300
t= 7.25717  delt= 0.107396  iterations = 501  res=0.00248531   F,S,B-cells: 2200  0  300
t= 7.36445  delt= 0.107285  iterations = 501  res=0.00247609   F,S,B-cells: 2200  0  300
t= 7.47164  delt= 0.107184  iterations = 501  res=0.00246052   F,S,B-cells: 2200  0  300
t= 7.57873  delt= 0.107091  iterations = 501  res=0.00239457   F,S,B-cells: 2200  0  300
t= 7.68573  delt= 0.107007  iterations = 501  res=0.00228066   F,S,B-cells: 2200  0  300
t= 7.79266  delt= 0.10693  iterations = 501  res=0.00214966   F,S,B-cells: 2200  0  300
t= 7.89952  delt= 0.10686  iterations = 501  res=0.00204219   F,S,B-cells: 2200  0  300
t= 8.00632  delt= 0.106798  iterations = 501  res=0.00199   F,S,B-cells: 2200  0  300
t= 8.11307  delt= 0.106743  iterations = 501  res=0.00199928   F,S,B-cells: 2200  0  300
t= 8.21976  delt= 0.106694  iterations = 501  res=0.00204932   F,S,B-cells: 2200  0  300
t= 8.32641  delt= 0.106652  iterations = 501  res=0.00210697   F,S,B-cells: 2200  0  300
t= 8.43303  delt= 0.106617  iterations = 501  res=0.00214258   F,S,B-cells: 2200  0  300
t= 8.53962  delt= 0.106587  iterations = 501  res=0.00213773   F,S,B-cells: 2200  0  300
t= 8.64618  delt= 0.106563  iterations = 501  res=0.00208626   F,S,B-cells: 2200  0  300
t= 8.75272  delt= 0.106537  iterations = 501  res=0.00199239   F,S,B-cells: 2200  0  300
t= 8.85923  delt= 0.106513  iterations = 501  res=0.00186718   F,S,B-cells: 2200  0  300
t= 8.96572  delt= 0.106494  iterations = 501  res=0.00172552   F,S,B-cells: 2200  0  300
t= 9.0722  delt= 0.106479  iterations = 501  res=0.00158274   F,S,B-cells: 2200  0  300
t= 9.17867  delt= 0.106467  iterations = 501  res=0.00145138   F,S,B-cells: 2200  0  300
t= 9.28513  delt= 0.106457  iterations = 501  res=0.00133898   F,S,B-cells: 2200  0  300
t= 9.39158  delt= 0.10645  iterations = 501  res=0.00124741   F,S,B-cells: 2200  0  300
t= 9.49802  delt= 0.106443  iterations = 501  res=0.00117269   F,S,B-cells: 2200  0  300
t= 9.60446  delt= 0.106439  iterations = 501  res=0.00110832   F,S,B-cells: 2200  0  300
t= 9.71089  delt= 0.106434  iterations = 501  res=0.00105227   F,S,B-cells: 2200  0  300
t= 9.81732  delt= 0.106431  iterations = 501  res=0.00100469   F,S,B-cells: 2200  0  300
t= 9.92375  delt= 0.106428  iterations = 330  res=0.000999848   F,S,B-cells: 2200  0  300
t= 10.0302  delt= 0.106425  iterations = 364  res=0.000999908   F,S,B-cells: 2200  0  300
t= 10.1366  delt= 0.106423  iterations = 381  res=0.000999811   F,S,B-cells: 2200  0  300
t= 10.243  delt= 0.106421  iterations = 400  res=0.000999966   F,S,B-cells: 2200  0  300
t= 10.3494  delt= 0.106418  iterations = 426  res=0.000999933   F,S,B-cells: 2200  0  300
t= 10.4559  delt= 0.106416  iterations = 440  res=0.000999835   F,S,B-cells: 2200  0  300
t= 10.5623  delt= 0.106415  iterations = 424  res=0.000999961   F,S,B-cells: 2200  0  300
t= 10.6687  delt= 0.106414  iterations = 396  res=0.000999996   F,S,B-cells: 2200  0  300
t= 10.7751  delt= 0.106413  iterations = 371  res=0.000999725   F,S,B-cells: 2200  0  300
t= 10.8815  delt= 0.106412  iterations = 347  res=0.000999742   F,S,B-cells: 2200  0  300
t= 10.9879  delt= 0.106412  iterations = 327  res=0.000999636   F,S,B-cells: 2200  0  300
t= 11.0943  delt= 0.106412  iterations = 308  res=0.000999868   F,S,B-cells: 2200  0  300
t= 11.2007  delt= 0.106412  iterations = 294  res=0.000999661   F,S,B-cells: 2200  0  300
t= 11.3072  delt= 0.106412  iterations = 282  res=0.000999481   F,S,B-cells: 2200  0  300
t= 11.4136  delt= 0.106412  iterations = 273  res=0.000999507   F,S,B-cells: 2200  0  300
t= 11.52  delt= 0.106411  iterations = 267  res=0.000999471   F,S,B-cells: 2200  0  300
t= 11.6264  delt= 0.106411  iterations = 262  res=0.000999962   F,S,B-cells: 2200  0  300
t= 11.7328  delt= 0.106411  iterations = 260  res=0.000999984   F,S,B-cells: 2200  0  300
t= 11.8392  delt= 0.10641  iterations = 259  res=0.00099937   F,S,B-cells: 2200  0  300
t= 11.9456  delt= 0.10641  iterations = 256  res=0.000999695   F,S,B-cells: 2200  0  300
t= 12.052  delt= 0.10641  iterations = 255  res=0.000999719   F,S,B-cells: 2200  0  300
t= 12.1584  delt= 0.106409  iterations = 254  res=0.000999366   F,S,B-cells: 2200  0  300
t= 12.2648  delt= 0.106409  iterations = 251  res=0.000999951   F,S,B-cells: 2200  0  300
t= 12.3713  delt= 0.106409  iterations = 250  res=0.000999889   F,S,B-cells: 2200  0  300
t= 12.4777  delt= 0.106409  iterations = 248  res=0.000999718   F,S,B-cells: 2200  0  300
t= 12.5841  delt= 0.106408  iterations = 246  res=0.000999328   F,S,B-cells: 2200  0  300
t= 12.6905  delt= 0.106408  iterations = 243  res=0.000999301   F,S,B-cells: 2200  0  300
t= 12.7969  delt= 0.106408  iterations = 240  res=0.000999795   F,S,B-cells: 2200  0  300
t= 12.9033  delt= 0.106409  iterations = 238  res=0.000999968   F,S,B-cells: 2200  0  300
t= 13.0097  delt= 0.106409  iterations = 236  res=0.000999683   F,S,B-cells: 2200  0  300
t= 13.1161  delt= 0.106409  iterations = 233  res=0.000999872   F,S,B-cells: 2200  0  300
t= 13.2225  delt= 0.106409  iterations = 235  res=0.000999689   F,S,B-cells: 2200  0  300
t= 13.3289  delt= 0.106409  iterations = 233  res=0.000999961   F,S,B-cells: 2200  0  300
t= 13.4353  delt= 0.106409  iterations = 231  res=0.00099979   F,S,B-cells: 2200  0  300
t= 13.5418  delt= 0.106409  iterations = 228  res=0.000999635   F,S,B-cells: 2200  0  300
t= 13.6482  delt= 0.10641  iterations = 225  res=0.000999615   F,S,B-cells: 2200  0  300
t= 13.7546  delt= 0.10641  iterations = 222  res=0.000999872   F,S,B-cells: 2200  0  300
t= 13.861  delt= 0.10641  iterations = 220  res=0.000999752   F,S,B-cells: 2200  0  300
t= 13.9674  delt= 0.10641  iterations = 218  res=0.000999383   F,S,B-cells: 2200  0  300
t= 14.0738  delt= 0.106411  iterations = 215  res=0.000999697   F,S,B-cells: 2200  0  300
t= 14.1802  delt= 0.106411  iterations = 213  res=0.00099981   F,S,B-cells: 2200  0  300
t= 14.2866  delt= 0.106411  iterations = 211  res=0.000999604   F,S,B-cells: 2200  0  300
t= 14.393  delt= 0.106411  iterations = 209  res=0.00099917   F,S,B-cells: 2200  0  300
t= 14.4995  delt= 0.106412  iterations = 206  res=0.000999525   F,S,B-cells: 2200  0  300
t= 14.6059  delt= 0.106412  iterations = 204  res=0.000999922   F,S,B-cells: 2200  0  300
t= 14.7123  delt= 0.106412  iterations = 203  res=0.000999461   F,S,B-cells: 2200  0  300
t= 14.8187  delt= 0.106413  iterations = 201  res=0.000999133   F,S,B-cells: 2200  0  300
t= 14.9251  delt= 0.106413  iterations = 199  res=0.00099911   F,S,B-cells: 2200  0  300
t= 15.0315  delt= 0.106413  iterations = 197  res=0.000999352   F,S,B-cells: 2200  0  300
t= 15.1379  delt= 0.106414  iterations = 195  res=0.000999793   F,S,B-cells: 2200  0  300
t= 15.2443  delt= 0.106414  iterations = 194  res=0.000999481   F,S,B-cells: 2200  0  300
t= 15.3508  delt= 0.106414  iterations = 192  res=0.000999352   F,S,B-cells: 2200  0  300
t= 15.4572  delt= 0.106414  iterations = 190  res=0.000999558   F,S,B-cells: 2200  0  300
t= 15.5636  delt= 0.106415  iterations = 188  res=0.000999982   F,S,B-cells: 2200  0  300
t= 15.67  delt= 0.106415  iterations = 187  res=0.000999515   F,S,B-cells: 2200  0  300
t= 15.7764  delt= 0.106415  iterations = 185  res=0.000999077   F,S,B-cells: 2200  0  300
t= 15.8828  delt= 0.106415  iterations = 182  res=0.000999908   F,S,B-cells: 2200  0  300
t= 15.9892  delt= 0.106416  iterations = 182  res=0.000999203   F,S,B-cells: 2200  0  300
t= 16.0957  delt= 0.106416  iterations = 179  res=0.000999534   F,S,B-cells: 2200  0  300
t= 16.2021  delt= 0.106416  iterations = 178  res=0.000999513   F,S,B-cells: 2200  0  300
t= 16.3085  delt= 0.106416  iterations = 176  res=0.000999862   F,S,B-cells: 2200  0  300
t= 16.4149  delt= 0.106417  iterations = 175  res=0.0009998   F,S,B-cells: 2200  0  300
t= 16.5213  delt= 0.106417  iterations = 174  res=0.000999253   F,S,B-cells: 2200  0  300
t= 16.6277  delt= 0.106417  iterations = 172  res=0.000999299   F,S,B-cells: 2200  0  300
t= 16.7342  delt= 0.106417  iterations = 171  res=0.00099916   F,S,B-cells: 2200  0  300
t= 16.8406  delt= 0.106417  iterations = 169  res=0.000999603   F,S,B-cells: 2200  0  300
t= 16.947  delt= 0.106417  iterations = 168  res=0.000999768   F,S,B-cells: 2200  0  300
t= 17.0534  delt= 0.106417  iterations = 167  res=0.000999515   F,S,B-cells: 2200  0  300
t= 17.1598  delt= 0.106417  iterations = 165  res=0.00099988   F,S,B-cells: 2200  0  300
t= 17.2662  delt= 0.106417  iterations = 165  res=0.000999126   F,S,B-cells: 2200  0  300
t= 17.3727  delt= 0.106417  iterations = 162  res=0.000999808   F,S,B-cells: 2200  0  300
t= 17.4791  delt= 0.106417  iterations = 162  res=0.000999534   F,S,B-cells: 2200  0  300
t= 17.5855  delt= 0.106417  iterations = 160  res=0.000999658   F,S,B-cells: 2200  0  300
t= 17.6919  delt= 0.106417  iterations = 159  res=0.00099964   F,S,B-cells: 2200  0  300
t= 17.7983  delt= 0.106417  iterations = 158  res=0.000999356   F,S,B-cells: 2200  0  300
t= 17.9048  delt= 0.106417  iterations = 156  res=0.000999776   F,S,B-cells: 2200  0  300
t= 18.0112  delt= 0.106417  iterations = 156  res=0.000999282   F,S,B-cells: 2200  0  300
t= 18.1176  delt= 0.106417  iterations = 154  res=0.000999833   F,S,B-cells: 2200  0  300
t= 18.224  delt= 0.106417  iterations = 154  res=0.000999807   F,S,B-cells: 2200  0  300
t= 18.3304  delt= 0.106417  iterations = 153  res=0.00099955   F,S,B-cells: 2200  0  300
t= 18.4368  delt= 0.106417  iterations = 152  res=0.000999146   F,S,B-cells: 2200  0  300
t= 18.5433  delt= 0.106417  iterations = 150  res=0.00099947   F,S,B-cells: 2200  0  300
t= 18.6497  delt= 0.106417  iterations = 149  res=0.000999834   F,S,B-cells: 2200  0  300
t= 18.7561  delt= 0.106417  iterations = 149  res=0.000999139   F,S,B-cells: 2200  0  300
t= 18.8625  delt= 0.106417  iterations = 146  res=0.000999836   F,S,B-cells: 2200  0  300
t= 18.9689  delt= 0.106417  iterations = 147  res=0.000999152   F,S,B-cells: 2200  0  300
t= 19.0753  delt= 0.106417  iterations = 144  res=0.000999865   F,S,B-cells: 2200  0  300
t= 19.1818  delt= 0.106416  iterations = 145  res=0.000999438   F,S,B-cells: 2200  0  300
t= 19.2882  delt= 0.106416  iterations = 144  res=0.000999364   F,S,B-cells: 2200  0  300
t= 19.3946  delt= 0.106416  iterations = 143  res=0.00099976   F,S,B-cells: 2200  0  300
t= 19.501  delt= 0.106416  iterations = 143  res=0.0009998   F,S,B-cells: 2200  0  300
t= 19.6074  delt= 0.106416  iterations = 142  res=0.000999968   F,S,B-cells: 2200  0  300
t= 19.7138  delt= 0.106416  iterations = 142  res=0.000999547   F,S,B-cells: 2200  0  300
t= 19.8203  delt= 0.106416  iterations = 140  res=0.000999888   F,S,B-cells: 2200  0  300
t= 19.9267  delt= 0.106416  iterations = 140  res=0.000999829   F,S,B-cells: 2200  0  300
t= 20.0331  delt= 0.106416  iterations = 139  res=0.000999789   F,S,B-cells: 2200  0  300
t= 20.1395  delt= 0.106416  iterations = 138  res=0.000999923   F,S,B-cells: 2200  0  300
t= 20.2459  delt= 0.106416  iterations = 138  res=0.00099956   F,S,B-cells: 2200  0  300
t= 20.3523  delt= 0.106416  iterations = 137  res=0.000999278   F,S,B-cells: 2200  0  300
t= 20.4587  delt= 0.106416  iterations = 135  res=0.000999989   F,S,B-cells: 2200  0  300
t= 20.5652  delt= 0.106416  iterations = 136  res=0.000999796   F,S,B-cells: 2200  0  300
t= 20.6716  delt= 0.106416  iterations = 135  res=0.000999557   F,S,B-cells: 2200  0  300
t= 20.778  delt= 0.106416  iterations = 134  res=0.000999551   F,S,B-cells: 2200  0  300
t= 20.8844  delt= 0.106416  iterations = 133  res=0.000999861   F,S,B-cells: 2200  0  300
t= 20.9908  delt= 0.106416  iterations = 133  res=0.000999832   F,S,B-cells: 2200  0  300
t= 21.0972  delt= 0.106416  iterations = 132  res=0.000999939   F,S,B-cells: 2200  0  300
t= 21.2037  delt= 0.106416  iterations = 132  res=0.000999668   F,S,B-cells: 2200  0  300
t= 21.3101  delt= 0.106416  iterations = 131  res=0.000999536   F,S,B-cells: 2200  0  300
t= 21.4165  delt= 0.106416  iterations = 130  res=0.000999717   F,S,B-cells: 2200  0  300
t= 21.5229  delt= 0.106416  iterations = 130  res=0.000999628   F,S,B-cells: 2200  0  300
t= 21.6293  delt= 0.106416  iterations = 129  res=0.000999738   F,S,B-cells: 2200  0  300
t= 21.7357  delt= 0.106416  iterations = 129  res=0.000999576   F,S,B-cells: 2200  0  300
t= 21.8422  delt= 0.106416  iterations = 128  res=0.00099962   F,S,B-cells: 2200  0  300
t= 21.9486  delt= 0.106416  iterations = 128  res=0.000999415   F,S,B-cells: 2200  0  300
t= 22.055  delt= 0.106416  iterations = 127  res=0.000999432   F,S,B-cells: 2200  0  300
t= 22.1614  delt= 0.106417  iterations = 126  res=0.00099982   F,S,B-cells: 2200  0  300
t= 22.2678  delt= 0.106417  iterations = 127  res=0.00099944   F,S,B-cells: 2200  0  300
t= 22.3742  delt= 0.106417  iterations = 125  res=0.000999679   F,S,B-cells: 2200  0  300
t= 22.4807  delt= 0.106417  iterations = 125  res=0.000999819   F,S,B-cells: 2200  0  300
t= 22.5871  delt= 0.106417  iterations = 125  res=0.000999697   F,S,B-cells: 2200  0  300
t= 22.6935  delt= 0.106417  iterations = 124  res=0.000999863   F,S,B-cells: 2200  0  300
t= 22.7999  delt= 0.106417  iterations = 124  res=0.000999934   F,S,B-cells: 2200  0  300
t= 22.9063  delt= 0.106417  iterations = 124  res=0.000999795   F,S,B-cells: 2200  0  300
t= 23.0127  delt= 0.106417  iterations = 123  res=0.00099995   F,S,B-cells: 2200  0  300
t= 23.1192  delt= 0.106417  iterations = 124  res=0.000999499   F,S,B-cells: 2200  0  300
t= 23.2256  delt= 0.106417  iterations = 122  res=0.00099974   F,S,B-cells: 2200  0  300
t= 23.332  delt= 0.106417  iterations = 123  res=0.000999534   F,S,B-cells: 2200  0  300
t= 23.4384  delt= 0.106417  iterations = 122  res=0.00099956   F,S,B-cells: 2200  0  300
t= 23.5448  delt= 0.106417  iterations = 122  res=0.000999529   F,S,B-cells: 2200  0  300
t= 23.6512  delt= 0.106417  iterations = 121  res=0.000999852   F,S,B-cells: 2200  0  300
t= 23.7577  delt= 0.106417  iterations = 122  res=0.000999674   F,S,B-cells: 2200  0  300
t= 23.8641  delt= 0.106418  iterations = 121  res=0.000999719   F,S,B-cells: 2200  0  300
t= 23.9705  delt= 0.106418  iterations = 121  res=0.000999728   F,S,B-cells: 2200  0  300
t= 24.0769  delt= 0.106418  iterations = 121  res=0.000999621   F,S,B-cells: 2200  0  300
t= 24.1833  delt= 0.106418  iterations = 120  res=0.000999856   F,S,B-cells: 2200  0  300
t= 24.2897  delt= 0.106418  iterations = 121  res=0.00099962   F,S,B-cells: 2200  0  300
t= 24.3962  delt= 0.106418  iterations = 120  res=0.000999601   F,S,B-cells: 2200  0  300
t= 24.5026  delt= 0.106418  iterations = 119  res=0.000999978   F,S,B-cells: 2200  0  300
t= 24.609  delt= 0.106418  iterations = 120  res=0.000999876   F,S,B-cells: 2200  0  300
t= 24.7154  delt= 0.106418  iterations = 119  res=0.000999965   F,S,B-cells: 2200  0  300
t= 24.8218  delt= 0.106418  iterations = 119  res=0.000999976   F,S,B-cells: 2200  0  300
t= 24.9283  delt= 0.106418  iterations = 119  res=0.00099982   F,S,B-cells: 2200  0  300
t= 25.0347  delt= 0.106418  iterations = 118  res=0.00099992   F,S,B-cells: 2200  0  300
t= 25.1411  delt= 0.106418  iterations = 118  res=0.000999964   F,S,B-cells: 2200  0  300
t= 25.2475  delt= 0.106418  iterations = 118  res=0.000999866   F,S,B-cells: 2200  0  300
t= 25.3539  delt= 0.106418  iterations = 118  res=0.000999601   F,S,B-cells: 2200  0  300
t= 25.4603  delt= 0.106418  iterations = 117  res=0.000999597   F,S,B-cells: 2200  0  300
t= 25.5668  delt= 0.106418  iterations = 116  res=0.000999981   F,S,B-cells: 2200  0  300
t= 25.6732  delt= 0.106418  iterations = 117  res=0.000999926   F,S,B-cells: 2200  0  300
t= 25.7796  delt= 0.106418  iterations = 117  res=0.000999669   F,S,B-cells: 2200  0  300
t= 25.886  delt= 0.106418  iterations = 116  res=0.000999714   F,S,B-cells: 2200  0  300
t= 25.9924  delt= 0.106418  iterations = 116  res=0.000999749   F,S,B-cells: 2200  0  300
t= 26.0988  delt= 0.106418  iterations = 116  res=0.000999689   F,S,B-cells: 2200  0  300
t= 26.2053  delt= 0.106418  iterations = 115  res=0.000999947   F,S,B-cells: 2200  0  300
t= 26.3117  delt= 0.106417  iterations = 116  res=0.000999794   F,S,B-cells: 2200  0  300
t= 26.4181  delt= 0.106417  iterations = 115  res=0.000999876   F,S,B-cells: 2200  0  300
t= 26.5245  delt= 0.106417  iterations = 115  res=0.00099995   F,S,B-cells: 2200  0  300
t= 26.6309  delt= 0.106417  iterations = 115  res=0.000999932   F,S,B-cells: 2200  0  300
t= 26.7374  delt= 0.106417  iterations = 115  res=0.00099978   F,S,B-cells: 2200  0  300
t= 26.8438  delt= 0.106417  iterations = 114  res=0.000999921   F,S,B-cells: 2200  0  300
t= 26.9502  delt= 0.106417  iterations = 115  res=0.000999661   F,S,B-cells: 2200  0  300
t= 27.0566  delt= 0.106417  iterations = 114  res=0.000999608   F,S,B-cells: 2200  0  300
t= 27.163  delt= 0.106417  iterations = 113  res=0.000999929   F,S,B-cells: 2200  0  300
t= 27.2694  delt= 0.106417  iterations = 114  res=0.000999868   F,S,B-cells: 2200  0  300
t= 27.3759  delt= 0.106417  iterations = 114  res=0.000999636   F,S,B-cells: 2200  0  300
t= 27.4823  delt= 0.106417  iterations = 113  res=0.000999689   F,S,B-cells: 2200  0  300
t= 27.5887  delt= 0.106417  iterations = 113  res=0.000999731   F,S,B-cells: 2200  0  300
t= 27.6951  delt= 0.106417  iterations = 113  res=0.000999656   F,S,B-cells: 2200  0  300
t= 27.8015  delt= 0.106417  iterations = 112  res=0.000999817   F,S,B-cells: 2200  0  300
t= 27.9079  delt= 0.106417  iterations = 112  res=0.000999936   F,S,B-cells: 2200  0  300
t= 28.0144  delt= 0.106417  iterations = 112  res=0.000999934   F,S,B-cells: 2200  0  300
t= 28.1208  delt= 0.106417  iterations = 112  res=0.000999806   F,S,B-cells: 2200  0  300
t= 28.2272  delt= 0.106417  iterations = 111  res=0.000999907   F,S,B-cells: 2200  0  300
t= 28.3336  delt= 0.106417  iterations = 111  res=0.00099995   F,S,B-cells: 2200  0  300
t= 28.44  delt= 0.106417  iterations = 111  res=0.000999844   F,S,B-cells: 2200  0  300
t= 28.5464  delt= 0.106417  iterations = 110  res=0.000999933   F,S,B-cells: 2200  0  300
t= 28.6529  delt= 0.106417  iterations = 110  res=0.000999965   F,S,B-cells: 2200  0  300
t= 28.7593  delt= 0.106417  iterations = 110  res=0.000999868   F,S,B-cells: 2200  0  300
t= 28.8657  delt= 0.106417  iterations = 109  res=0.000999977   F,S,B-cells: 2200  0  300
t= 28.9721  delt= 0.106417  iterations = 110  res=0.00099971   F,S,B-cells: 2200  0  300
t= 29.0785  delt= 0.106417  iterations = 108  res=0.000999904   F,S,B-cells: 2200  0  300
t= 29.1849  delt= 0.106417  iterations = 109  res=0.000999804   F,S,B-cells: 2200  0  300
t= 29.2914  delt= 0.106417  iterations = 108  res=0.000999834   F,S,B-cells: 2200  0  300
t= 29.3978  delt= 0.106417  iterations = 108  res=0.000999823   F,S,B-cells: 2200  0  300
t= 29.5042  delt= 0.106417  iterations = 108  res=0.00099972   F,S,B-cells: 2200  0  300
t= 29.6106  delt= 0.106417  iterations = 107  res=0.000999833   F,S,B-cells: 2200  0  300
t= 29.717  delt= 0.106417  iterations = 107  res=0.000999939   F,S,B-cells: 2200  0  300
t= 29.8234  delt= 0.106417  iterations = 107  res=0.000999966   F,S,B-cells: 2200  0  300
t= 29.9299  delt= 0.106417  iterations = 107  res=0.000999916   F,S,B-cells: 2200  0  300
t= 30.0363  delt= 0.106417  iterations = 107  res=0.0009998   F,S,B-cells: 2200  0  300
t= 30.1427  delt= 0.106417  iterations = 106  res=0.000999904   F,S,B-cells: 2200  0  300
t= 30.2491  delt= 0.106417  iterations = 107  res=0.000999728   F,S,B-cells: 2200  0  300
t= 30.3555  delt= 0.106417  iterations = 105  res=0.000999967   F,S,B-cells: 2200  0  300
t= 30.4619  delt= 0.106417  iterations = 107  res=0.00099974   F,S,B-cells: 2200  0  300
t= 30.5684  delt= 0.106417  iterations = 105  res=0.000999874   F,S,B-cells: 2200  0  300
t= 30.6748  delt= 0.106417  iterations = 106  res=0.000999844   F,S,B-cells: 2200  0  300
t= 30.7812  delt= 0.106417  iterations = 105  res=0.000999993   F,S,B-cells: 2200  0  300
t= 30.8876  delt= 0.106417  iterations = 106  res=0.000999927   F,S,B-cells: 2200  0  300
t= 30.994  delt= 0.106417  iterations = 106  res=0.000999777   F,S,B-cells: 2200  0  300
t= 31.1004  delt= 0.106417  iterations = 105  res=0.000999842   F,S,B-cells: 2200  0  300
t= 31.2069  delt= 0.106417  iterations = 105  res=0.000999956   F,S,B-cells: 2200  0  300
t= 31.3133  delt= 0.106417  iterations = 106  res=0.000999808   F,S,B-cells: 2200  0  300
t= 31.4197  delt= 0.106417  iterations = 105  res=0.000999794   F,S,B-cells: 2200  0  300
t= 31.5261  delt= 0.106417  iterations = 105  res=0.000999823   F,S,B-cells: 2200  0  300
t= 31.6325  delt= 0.106417  iterations = 105  res=0.000999849   F,S,B-cells: 2200  0  300
t= 31.7389  delt= 0.106417  iterations = 105  res=0.00099986   F,S,B-cells: 2200  0  300
t= 31.8454  delt= 0.106417  iterations = 105  res=0.000999863   F,S,B-cells: 2200  0  300
t= 31.9518  delt= 0.106417  iterations = 105  res=0.000999861   F,S,B-cells: 2200  0  300
t= 32.0582  delt= 0.106417  iterations = 105  res=0.000999859   F,S,B-cells: 2200  0  300
t= 32.1646  delt= 0.106417  iterations = 105  res=0.000999858   F,S,B-cells: 2200  0  300
t= 32.271  delt= 0.106417  iterations = 105  res=0.00099986   F,S,B-cells: 2200  0  300
t= 32.3774  delt= 0.106417  iterations = 105  res=0.000999865   F,S,B-cells: 2200  0  300
t= 32.4839  delt= 0.106417  iterations = 105  res=0.000999877   F,S,B-cells: 2200  0  300
t= 32.5903  delt= 0.106417  iterations = 105  res=0.000999898   F,S,B-cells: 2200  0  300
t= 32.6967  delt= 0.106417  iterations = 105  res=0.000999931   F,S,B-cells: 2200  0  300
t= 32.8031  delt= 0.106417  iterations = 105  res=0.000999976   F,S,B-cells: 2200  0  300
t= 32.9095  delt= 0.106417  iterations = 106  res=0.000999852   F,S,B-cells: 2200  0  300
t= 33.0159  delt= 0.106417  iterations = 105  res=0.000999853   F,S,B-cells: 2200  0  300
t= 33.1224  delt= 0.106417  iterations = 105  res=0.000999913   F,S,B-cells: 2200  0  300
t= 33.2288  delt= 0.106417  iterations = 105  res=0.00099999   F,S,B-cells: 2200  0  300
t= 33.3352  delt= 0.106417  iterations = 106  res=0.000999898   F,S,B-cells: 2200  0  300
t= 33.4416  delt= 0.106417  iterations = 105  res=0.000999906   F,S,B-cells: 2200  0  300
t= 33.548  delt= 0.106417  iterations = 105  res=0.000999954   F,S,B-cells: 2200  0  300
t= 33.6544  delt= 0.106417  iterations = 106  res=0.000999852   F,S,B-cells: 2200  0  300
t= 33.7609  delt= 0.106417  iterations = 104  res=0.000999991   F,S,B-cells: 2200  0  300
t= 33.8673  delt= 0.106417  iterations = 106  res=0.000999907   F,S,B-cells: 2200  0  300
t= 33.9737  delt= 0.106417  iterations = 105  res=0.00099987   F,S,B-cells: 2200  0  300
t= 34.0801  delt= 0.106417  iterations = 104  res=0.000999986   F,S,B-cells: 2200  0  300
t= 34.1865  delt= 0.106417  iterations = 105  res=0.000999998   F,S,B-cells: 2200  0  300
t= 34.2929  delt= 0.106417  iterations = 105  res=0.000999945   F,S,B-cells: 2200  0  300
t= 34.3994  delt= 0.106417  iterations = 104  res=0.000999985   F,S,B-cells: 2200  0  300
t= 34.5058  delt= 0.106417  iterations = 105  res=0.000999904   F,S,B-cells: 2200  0  300
t= 34.6122  delt= 0.106417  iterations = 104  res=0.000999882   F,S,B-cells: 2200  0  300
t= 34.7186  delt= 0.106417  iterations = 103  res=0.000999977   F,S,B-cells: 2200  0  300
t= 34.825  delt= 0.106417  iterations = 104  res=0.000999945   F,S,B-cells: 2200  0  300
t= 34.9314  delt= 0.106417  iterations = 103  res=0.000999942   F,S,B-cells: 2200  0  300
t= 35.0379  delt= 0.106417  iterations = 103  res=0.000999901   F,S,B-cells: 2200  0  300
t= 35.1443  delt= 0.106417  iterations = 102  res=0.000999923   F,S,B-cells: 2200  0  300
t= 35.2507  delt= 0.106417  iterations = 102  res=0.000999912   F,S,B-cells: 2200  0  300
t= 35.3571  delt= 0.106417  iterations = 101  res=0.000999949   F,S,B-cells: 2200  0  300
t= 35.4635  delt= 0.106417  iterations = 101  res=0.000999935   F,S,B-cells: 2200  0  300
t= 35.5699  delt= 0.106417  iterations = 100  res=0.000999953   F,S,B-cells: 2200  0  300
t= 35.6764  delt= 0.106417  iterations = 100  res=0.000999912   F,S,B-cells: 2200  0  300
t= 35.7828  delt= 0.106417  iterations = 99  res=0.000999894   F,S,B-cells: 2200  0  300
t= 35.8892  delt= 0.106417  iterations = 98  res=0.000999922   F,S,B-cells: 2200  0  300
t= 35.9956  delt= 0.106417  iterations = 98  res=0.00099989   F,S,B-cells: 2200  0  300
t= 36.102  delt= 0.106417  iterations = 96  res=0.000999977   F,S,B-cells: 2200  0  300
t= 36.2084  delt= 0.106417  iterations = 97  res=0.000999909   F,S,B-cells: 2200  0  300
t= 36.3149  delt= 0.106417  iterations = 95  res=0.000999923   F,S,B-cells: 2200  0  300
t= 36.4213  delt= 0.106417  iterations = 94  res=0.000999988   F,S,B-cells: 2200  0  300
t= 36.5277  delt= 0.106417  iterations = 94  res=0.00099999   F,S,B-cells: 2200  0  300
t= 36.6341  delt= 0.106417  iterations = 93  res=0.000999985   F,S,B-cells: 2200  0  300
t= 36.7405  delt= 0.106417  iterations = 92  res=0.000999992   F,S,B-cells: 2200  0  300
t= 36.8469  delt= 0.106417  iterations = 92  res=0.000999912   F,S,B-cells: 2200  0  300
t= 36.9534  delt= 0.106417  iterations = 90  res=0.000999919   F,S,B-cells: 2200  0  300
t= 37.0598  delt= 0.106417  iterations = 89  res=0.000999963   F,S,B-cells: 2200  0  300
t= 37.1662  delt= 0.106417  iterations = 89  res=0.000999919   F,S,B-cells: 2200  0  300
t= 37.2726  delt= 0.106417  iterations = 87  res=0.00099995   F,S,B-cells: 2200  0  300
t= 37.379  delt= 0.106417  iterations = 87  res=0.000999897   F,S,B-cells: 2200  0  300
t= 37.4854  delt= 0.106417  iterations = 85  res=0.000999925   F,S,B-cells: 2200  0  300
t= 37.5919  delt= 0.106417  iterations = 84  res=0.000999981   F,S,B-cells: 2200  0  300
t= 37.6983  delt= 0.106417  iterations = 84  res=0.000999942   F,S,B-cells: 2200  0  300
t= 37.8047  delt= 0.106417  iterations = 82  res=0.000999974   F,S,B-cells: 2200  0  300
t= 37.9111  delt= 0.106417  iterations = 82  res=0.000999918   F,S,B-cells: 2200  0  300
t= 38.0175  delt= 0.106417  iterations = 80  res=0.000999936   F,S,B-cells: 2200  0  300
t= 38.1239  delt= 0.106417  iterations = 79  res=0.000999973   F,S,B-cells: 2200  0  300
t= 38.2304  delt= 0.106417  iterations = 79  res=0.0009999   F,S,B-cells: 2200  0  300
t= 38.3368  delt= 0.106417  iterations = 76  res=0.000999994   F,S,B-cells: 2200  0  300
t= 38.4432  delt= 0.106417  iterations = 77  res=0.000999915   F,S,B-cells: 2200  0  300
t= 38.5496  delt= 0.106417  iterations = 74  res=0.000999989   F,S,B-cells: 2200  0  300
t= 38.656  delt= 0.106417  iterations = 74  res=0.000999991   F,S,B-cells: 2200  0  300
t= 38.7624  delt= 0.106417  iterations = 73  res=0.00099996   F,S,B-cells: 2200  0  300
t= 38.8689  delt= 0.106417  iterations = 72  res=0.0009999   F,S,B-cells: 2200  0  300
t= 38.9753  delt= 0.106417  iterations = 70  res=0.000999933   F,S,B-cells: 2200  0  300
t= 39.0817  delt= 0.106417  iterations = 69  res=0.000999989   F,S,B-cells: 2200  0  300
t= 39.1881  delt= 0.106417  iterations = 69  res=0.000999926   F,S,B-cells: 2200  0  300
t= 39.2945  delt= 0.106417  iterations = 67  res=0.000999922   F,S,B-cells: 2200  0  300
t= 39.4009  delt= 0.106417  iterations = 66  res=0.000999928   F,S,B-cells: 2200  0  300
t= 39.5074  delt= 0.106417  iterations = 65  res=0.000999932   F,S,B-cells: 2200  0  300
t= 39.6138  delt= 0.106417  iterations = 64  res=0.000999926   F,S,B-cells: 2200  0  300
t= 39.7202  delt= 0.106417  iterations = 63  res=0.000999907   F,S,B-cells: 2200  0  300
t= 39.8266  delt= 0.106417  iterations = 62  res=0.000999874   F,S,B-cells: 2200  0  300
t= 39.933  delt= 0.106417  iterations = 60  res=0.000999961   F,S,B-cells: 2200  0  300
t= 40.0394  delt= 0.106417  iterations = 60  res=0.000999957   F,S,B-cells: 2200  0  300
t= 40.1459  delt= 0.106417  iterations = 59  res=0.000999919   F,S,B-cells: 2200  0  300
t= 40.2523  delt= 0.106417  iterations = 58  res=0.000999859   F,S,B-cells: 2200  0  300
t= 40.3587  delt= 0.106417  iterations = 56  res=0.000999933   F,S,B-cells: 2200  0  300
t= 40.4651  delt= 0.106417  iterations = 56  res=0.000999914   F,S,B-cells: 2200  0  300
t= 40.5715  delt= 0.106417  iterations = 55  res=0.000999876   F,S,B-cells: 2200  0  300
t= 40.6779  delt= 0.106417  iterations = 53  res=0.000999989   F,S,B-cells: 2200  0  300
t= 40.7844  delt= 0.106417  iterations = 54  res=0.000999841   F,S,B-cells: 2200  0  300
t= 40.8908  delt= 0.106417  iterations = 51  res=0.000999963   F,S,B-cells: 2200  0  300
t= 40.9972  delt= 0.106417  iterations = 51  res=0.000999999   F,S,B-cells: 2200  0  300
t= 41.1036  delt= 0.106417  iterations = 51  res=0.000999875   F,S,B-cells: 2200  0  300
t= 41.21  delt= 0.106417  iterations = 49  res=0.000999904   F,S,B-cells: 2200  0  300
t= 41.3164  delt= 0.106417  iterations = 48  res=0.000999996   F,S,B-cells: 2200  0  300
t= 41.4229  delt= 0.106417  iterations = 48  res=0.00099995   F,S,B-cells: 2200  0  300
t= 41.5293  delt= 0.106417  iterations = 47  res=0.000999921   F,S,B-cells: 2200  0  300
t= 41.6357  delt= 0.106417  iterations = 46  res=0.00099993   F,S,B-cells: 2200  0  300
t= 41.7421  delt= 0.106417  iterations = 46  res=0.000999768   F,S,B-cells: 2200  0  300
t= 41.8485  delt= 0.106417  iterations = 44  res=0.000999874   F,S,B-cells: 2200  0  300
t= 41.9549  delt= 0.106417  iterations = 44  res=0.000999827   F,S,B-cells: 2200  0  300
t= 42.0614  delt= 0.106417  iterations = 43  res=0.000999856   F,S,B-cells: 2200  0  300
t= 42.1678  delt= 0.106417  iterations = 42  res=0.000999978   F,S,B-cells: 2200  0  300
t= 42.2742  delt= 0.106417  iterations = 42  res=0.000999917   F,S,B-cells: 2200  0  300
t= 42.3806  delt= 0.106417  iterations = 41  res=0.000999946   F,S,B-cells: 2200  0  300
t= 42.487  delt= 0.106417  iterations = 41  res=0.000999767   F,S,B-cells: 2200  0  300
t= 42.5934  delt= 0.106417  iterations = 40  res=0.000999685   F,S,B-cells: 2200  0  300
t= 42.6999  delt= 0.106417  iterations = 39  res=0.000999732   F,S,B-cells: 2200  0  300
t= 42.8063  delt= 0.106417  iterations = 38  res=0.000999941   F,S,B-cells: 2200  0  300
t= 42.9127  delt= 0.106417  iterations = 38  res=0.00099995   F,S,B-cells: 2200  0  300
t= 43.0191  delt= 0.106417  iterations = 38  res=0.000999755   F,S,B-cells: 2200  0  300
t= 43.1255  delt= 0.106417  iterations = 37  res=0.000999739   F,S,B-cells: 2200  0  300
t= 43.232  delt= 0.106417  iterations = 36  res=0.000999911   F,S,B-cells: 2200  0  300
t= 43.3384  delt= 0.106417  iterations = 36  res=0.000999839   F,S,B-cells: 2200  0  300
t= 43.4448  delt= 0.106417  iterations = 36  res=0.000999546   F,S,B-cells: 2200  0  300
t= 43.5512  delt= 0.106417  iterations = 34  res=0.000999968   F,S,B-cells: 2200  0  300
t= 43.6576  delt= 0.106417  iterations = 35  res=0.000999632   F,S,B-cells: 2200  0  300
t= 43.764  delt= 0.106417  iterations = 34  res=0.000999576   F,S,B-cells: 2200  0  300
t= 43.8705  delt= 0.106417  iterations = 33  res=0.000999827   F,S,B-cells: 2200  0  300
t= 43.9769  delt= 0.106417  iterations = 33  res=0.000999807   F,S,B-cells: 2200  0  300
t= 44.0833  delt= 0.106417  iterations = 33  res=0.000999547   F,S,B-cells: 2200  0  300
t= 44.1897  delt= 0.106417  iterations = 32  res=0.000999635   F,S,B-cells: 2200  0  300
t= 44.2961  delt= 0.106417  iterations = 32  res=0.000999472   F,S,B-cells: 2200  0  300
t= 44.4025  delt= 0.106417  iterations = 31  res=0.000999643   F,S,B-cells: 2200  0  300
t= 44.509  delt= 0.106417  iterations = 31  res=0.000999555   F,S,B-cells: 2200  0  300
t= 44.6154  delt= 0.106417  iterations = 30  res=0.000999844   F,S,B-cells: 2200  0  300
t= 44.7218  delt= 0.106417  iterations = 30  res=0.000999872   F,S,B-cells: 2200  0  300
t= 44.8282  delt= 0.106417  iterations = 30  res=0.000999646   F,S,B-cells: 2200  0  300
t= 44.9346  delt= 0.106417  iterations = 29  res=0.000999879   F,S,B-cells: 2200  0  300
t= 45.041  delt= 0.106417  iterations = 29  res=0.000999857   F,S,B-cells: 2200  0  300
t= 45.1475  delt= 0.106417  iterations = 29  res=0.000999561   F,S,B-cells: 2200  0  300
t= 45.2539  delt= 0.106417  iterations = 28  res=0.000999747   F,S,B-cells: 2200  0  300
t= 45.3603  delt= 0.106417  iterations = 28  res=0.000999683   F,S,B-cells: 2200  0  300
t= 45.4667  delt= 0.106417  iterations = 28  res=0.000999346   F,S,B-cells: 2200  0  300
t= 45.5731  delt= 0.106417  iterations = 27  res=0.000999531   F,S,B-cells: 2200  0  300
t= 45.6795  delt= 0.106417  iterations = 27  res=0.000999483   F,S,B-cells: 2200  0  300
t= 45.786  delt= 0.106417  iterations = 26  res=0.000999925   F,S,B-cells: 2200  0  300
t= 45.8924  delt= 0.106417  iterations = 27  res=0.000999349   F,S,B-cells: 2200  0  300
t= 45.9988  delt= 0.106417  iterations = 26  res=0.000999328   F,S,B-cells: 2200  0  300
t= 46.1052  delt= 0.106417  iterations = 25  res=0.000999958   F,S,B-cells: 2200  0  300
t= 46.2116  delt= 0.106417  iterations = 26  res=0.000999479   F,S,B-cells: 2200  0  300
t= 46.3181  delt= 0.106417  iterations = 25  res=0.000999533   F,S,B-cells: 2200  0  300
t= 46.4245  delt= 0.106417  iterations = 25  res=0.00099947   F,S,B-cells: 2200  0  300
t= 46.5309  delt= 0.106417  iterations = 24  res=0.00099998   F,S,B-cells: 2200  0  300
t= 46.6373  delt= 0.106417  iterations = 25  res=0.000999394   F,S,B-cells: 2200  0  300
t= 46.7437  delt= 0.106417  iterations = 24  res=0.000999405   F,S,B-cells: 2200  0  300
t= 46.8501  delt= 0.106418  iterations = 24  res=0.000999298   F,S,B-cells: 2200  0  300
t= 46.9566  delt= 0.106418  iterations = 23  res=0.000999751   F,S,B-cells: 2200  0  300
t= 47.063  delt= 0.106418  iterations = 23  res=0.000999974   F,S,B-cells: 2200  0  300
t= 47.1694  delt= 0.106418  iterations = 23  res=0.000999906   F,S,B-cells: 2200  0  300
t= 47.2758  delt= 0.106418  iterations = 23  res=0.000999675   F,S,B-cells: 2200  0  300
t= 47.3822  delt= 0.106418  iterations = 23  res=0.000999328   F,S,B-cells: 2200  0  300
t= 47.4886  delt= 0.106418  iterations = 22  res=0.000999648   F,S,B-cells: 2200  0  300
t= 47.5951  delt= 0.106418  iterations = 22  res=0.000999808   F,S,B-cells: 2200  0  300
t= 47.7015  delt= 0.106418  iterations = 22  res=0.00099967   F,S,B-cells: 2200  0  300
t= 47.8079  delt= 0.106418  iterations = 22  res=0.00099936   F,S,B-cells: 2200  0  300
t= 47.9143  delt= 0.106418  iterations = 21  res=0.000999728   F,S,B-cells: 2200  0  300
t= 48.0207  delt= 0.106418  iterations = 21  res=0.000999998   F,S,B-cells: 2200  0  300
t= 48.1271  delt= 0.106418  iterations = 21  res=0.000999974   F,S,B-cells: 2200  0  300
t= 48.2336  delt= 0.106418  iterations = 21  res=0.000999787   F,S,B-cells: 2200  0  300
t= 48.34  delt= 0.106418  iterations = 21  res=0.000999506   F,S,B-cells: 2200  0  300
t= 48.4464  delt= 0.106418  iterations = 20  res=0.000999902   F,S,B-cells: 2200  0  300
t= 48.5528  delt= 0.106418  iterations = 21  res=0.000999444   F,S,B-cells: 2200  0  300
t= 48.6592  delt= 0.106418  iterations = 20  res=0.000999422   F,S,B-cells: 2200  0  300
t= 48.7657  delt= 0.106418  iterations = 20  res=0.000999458   F,S,B-cells: 2200  0  300
t= 48.8721  delt= 0.106418  iterations = 20  res=0.000999268   F,S,B-cells: 2200  0  300
t= 48.9785  delt= 0.106418  iterations = 19  res=0.000999693   F,S,B-cells: 2200  0  300
t= 49.0849  delt= 0.106418  iterations = 20  res=0.000999295   F,S,B-cells: 2200  0  300
t= 49.1913  delt= 0.106418  iterations = 19  res=0.000999336   F,S,B-cells: 2200  0  300
t= 49.2977  delt= 0.106418  iterations = 19  res=0.000999504   F,S,B-cells: 2200  0  300
t= 49.4042  delt= 0.106418  iterations = 19  res=0.000999457   F,S,B-cells: 2200  0  300
t= 49.5106  delt= 0.106418  iterations = 19  res=0.00099925   F,S,B-cells: 2200  0  300
t= 49.617  delt= 0.106418  iterations = 18  res=0.000999778   F,S,B-cells: 2200  0  300
t= 49.7234  delt= 0.106418  iterations = 19  res=0.000999457   F,S,B-cells: 2200  0  300
t= 49.8298  delt= 0.106418  iterations = 18  res=0.000999594   F,S,B-cells: 2200  0  300
t= 49.9363  delt= 0.106418  iterations = 18  res=0.000999869   F,S,B-cells: 2200  0  300
t= 50.0427  delt= 0.106418  iterations = 18  res=0.000999919   F,S,B-cells: 2200  0  300
t= 50.1491  delt= 0.106418  iterations = 18  res=0.0009998   F,S,B-cells: 2200  0  300
t= 50.2555  delt= 0.106418  iterations = 18  res=0.000999581   F,S,B-cells: 2200  0  300
t= 50.3619  delt= 0.106418  iterations = 18  res=0.000999284   F,S,B-cells: 2200  0  300
t= 50.4683  delt= 0.106418  iterations = 17  res=0.000999794   F,S,B-cells: 2200  0  300
t= 50.5748  delt= 0.106418  iterations = 18  res=0.00099935   F,S,B-cells: 2200  0  300
t= 50.6812  delt= 0.106418  iterations = 17  res=0.000999396   F,S,B-cells: 2200  0  300
t= 50.7876  delt= 0.106418  iterations = 17  res=0.000999561   F,S,B-cells: 2200  0  300
t= 50.894  delt= 0.106418  iterations = 17  res=0.000999497   F,S,B-cells: 2200  0  300
t= 51.0004  delt= 0.106418  iterations = 17  res=0.000999256   F,S,B-cells: 2200  0  300
t= 51.1068  delt= 0.106418  iterations = 16  res=0.000999972   F,S,B-cells: 2200  0  300
t= 51.2133  delt= 0.106418  iterations = 17  res=0.000999567   F,S,B-cells: 2200  0  300
t= 51.3197  delt= 0.106418  iterations = 16  res=0.000999886   F,S,B-cells: 2200  0  300
t= 51.4261  delt= 0.106418  iterations = 17  res=0.000999239   F,S,B-cells: 2200  0  300
t= 51.5325  delt= 0.106418  iterations = 16  res=0.000999409   F,S,B-cells: 2200  0  300
t= 51.6389  delt= 0.106418  iterations = 16  res=0.000999718   F,S,B-cells: 2200  0  300
t= 51.7454  delt= 0.106418  iterations = 16  res=0.000999796   F,S,B-cells: 2200  0  300
t= 51.8518  delt= 0.106418  iterations = 16  res=0.000999653   F,S,B-cells: 2200  0  300
t= 51.9582  delt= 0.106418  iterations = 16  res=0.000999386   F,S,B-cells: 2200  0  300
t= 52.0646  delt= 0.106418  iterations = 16  res=0.000999052   F,S,B-cells: 2200  0  300
t= 52.171  delt= 0.106418  iterations = 15  res=0.000999861   F,S,B-cells: 2200  0  300
t= 52.2774  delt= 0.106418  iterations = 16  res=0.000999296   F,S,B-cells: 2200  0  300
t= 52.3839  delt= 0.106418  iterations = 15  res=0.000999647   F,S,B-cells: 2200  0  300
t= 52.4903  delt= 0.106418  iterations = 15  res=0.000999979   F,S,B-cells: 2200  0  300
t= 52.5967  delt= 0.106418  iterations = 16  res=0.00099883   F,S,B-cells: 2200  0  300
t= 52.7031  delt= 0.106418  iterations = 15  res=0.000998761   F,S,B-cells: 2200  0  300
t= 52.8095  delt= 0.106418  iterations = 15  res=0.000998837   F,S,B-cells: 2200  0  300
t= 52.916  delt= 0.106418  iterations = 15  res=0.00099877   F,S,B-cells: 2200  0  300
t= 53.0224  delt= 0.106418  iterations = 14  res=0.000999935   F,S,B-cells: 2200  0  300
t= 53.1288  delt= 0.106418  iterations = 15  res=0.000999285   F,S,B-cells: 2200  0  300
t= 53.2352  delt= 0.106418  iterations = 14  res=0.000999859   F,S,B-cells: 2200  0  300
t= 53.3416  delt= 0.106418  iterations = 15  res=0.000998848   F,S,B-cells: 2200  0  300
t= 53.448  delt= 0.106418  iterations = 14  res=0.000999267   F,S,B-cells: 2200  0  300
t= 53.5545  delt= 0.106418  iterations = 14  res=0.000999675   F,S,B-cells: 2200  0  300
t= 53.6609  delt= 0.106418  iterations = 14  res=0.000999903   F,S,B-cells: 2200  0  300
t= 53.7673  delt= 0.106418  iterations = 14  res=0.000999868   F,S,B-cells: 2200  0  300
t= 53.8737  delt= 0.106418  iterations = 14  res=0.000999662   F,S,B-cells: 2200  0  300
t= 53.9801  delt= 0.106418  iterations = 14  res=0.000999368   F,S,B-cells: 2200  0  300
t= 54.0866  delt= 0.106418  iterations = 14  res=0.000999018   F,S,B-cells: 2200  0  300
t= 54.193  delt= 0.106418  iterations = 14  res=0.000998603   F,S,B-cells: 2200  0  300
t= 54.2994  delt= 0.106418  iterations = 13  res=0.000999817   F,S,B-cells: 2200  0  300
t= 54.4058  delt= 0.106418  iterations = 14  res=0.000998858   F,S,B-cells: 2200  0  300
t= 54.5122  delt= 0.106418  iterations = 13  res=0.000999558   F,S,B-cells: 2200  0  300
t= 54.6186  delt= 0.106418  iterations = 13  res=0.000999885   F,S,B-cells: 2200  0  300
t= 54.7251  delt= 0.106418  iterations = 13  res=0.000999986   F,S,B-cells: 2200  0  300
t= 54.8315  delt= 0.106418  iterations = 13  res=0.00099981   F,S,B-cells: 2200  0  300
t= 54.9379  delt= 0.106418  iterations = 13  res=0.000999475   F,S,B-cells: 2200  0  300
t= 55.0443  delt= 0.106418  iterations = 13  res=0.000999081   F,S,B-cells: 2200  0  300
t= 55.1507  delt= 0.106418  iterations = 13  res=0.000998664   F,S,B-cells: 2200  0  300
t= 55.2571  delt= 0.106418  iterations = 13  res=0.000998214   F,S,B-cells: 2200  0  300
t= 55.3636  delt= 0.106418  iterations = 12  res=0.000999797   F,S,B-cells: 2200  0  300
t= 55.47  delt= 0.106418  iterations = 13  res=0.000998613   F,S,B-cells: 2200  0  300
t= 55.5764  delt= 0.106418  iterations = 12  res=0.000999693   F,S,B-cells: 2200  0  300
t= 55.6828  delt= 0.106418  iterations = 13  res=0.000997971   F,S,B-cells: 2200  0  300
t= 55.7892  delt= 0.106418  iterations = 12  res=0.000998671   F,S,B-cells: 2200  0  300
t= 55.8957  delt= 0.106418  iterations = 12  res=0.000998932   F,S,B-cells: 2200  0  300
t= 56.0021  delt= 0.106418  iterations = 12  res=0.000999018   F,S,B-cells: 2200  0  300
t= 56.1085  delt= 0.106418  iterations = 12  res=0.000998801   F,S,B-cells: 2200  0  300
t= 56.2149  delt= 0.106418  iterations = 12  res=0.000998358   F,S,B-cells: 2200  0  300
t= 56.3213  delt= 0.106418  iterations = 12  res=0.000997802   F,S,B-cells: 2200  0  300
t= 56.4277  delt= 0.106418  iterations = 11  res=0.00099972   F,S,B-cells: 2200  0  300
t= 56.5342  delt= 0.106418  iterations = 12  res=0.000998231   F,S,B-cells: 2200  0  300
t= 56.6406  delt= 0.106418  iterations = 11  res=0.000999752   F,S,B-cells: 2200  0  300
t= 56.747  delt= 0.106418  iterations = 12  res=0.00099774   F,S,B-cells: 2200  0  300
t= 56.8534  delt= 0.106418  iterations = 11  res=0.000998864   F,S,B-cells: 2200  0  300
t= 56.9598  delt= 0.106418  iterations = 11  res=0.000999202   F,S,B-cells: 2200  0  300
t= 57.0663  delt= 0.106418  iterations = 11  res=0.000999505   F,S,B-cells: 2200  0  300
t= 57.1727  delt= 0.106418  iterations = 11  res=0.00099948   F,S,B-cells: 2200  0  300
t= 57.2791  delt= 0.106418  iterations = 11  res=0.000999206   F,S,B-cells: 2200  0  300
t= 57.3855  delt= 0.106418  iterations = 11  res=0.000998802   F,S,B-cells: 2200  0  300
t= 57.4919  delt= 0.106418  iterations = 11  res=0.00099835   F,S,B-cells: 2200  0  300
t= 57.5983  delt= 0.106418  iterations = 11  res=0.000997871   F,S,B-cells: 2200  0  300
t= 57.7048  delt= 0.106418  iterations = 11  res=0.00099735   F,S,B-cells: 2200  0  300
t= 57.8112  delt= 0.106418  iterations = 10  res=0.000999525   F,S,B-cells: 2200  0  300
t= 57.9176  delt= 0.106418  iterations = 11  res=0.000997799   F,S,B-cells: 2200  0  300
t= 58.024  delt= 0.106418  iterations = 10  res=0.000999618   F,S,B-cells: 2200  0  300
t= 58.1304  delt= 0.106418  iterations = 10  res=0.000999989   F,S,B-cells: 2200  0  300
t= 58.2369  delt= 0.106418  iterations = 11  res=0.000997662   F,S,B-cells: 2200  0  300
t= 58.3433  delt= 0.106418  iterations = 10  res=0.000998604   F,S,B-cells: 2200  0  300
t= 58.4497  delt= 0.106418  iterations = 10  res=0.000998504   F,S,B-cells: 2200  0  300
t= 58.5561  delt= 0.106418  iterations = 10  res=0.000998751   F,S,B-cells: 2200  0  300
t= 58.6625  delt= 0.106418  iterations = 10  res=0.000998727   F,S,B-cells: 2200  0  300
t= 58.7689  delt= 0.106418  iterations = 10  res=0.000998456   F,S,B-cells: 2200  0  300
t= 58.8754  delt= 0.106418  iterations = 10  res=0.000998035   F,S,B-cells: 2200  0  300
t= 58.9818  delt= 0.106418  iterations = 10  res=0.000997547   F,S,B-cells: 2200  0  300
t= 59.0882  delt= 0.106418  iterations = 9  res=0.000999903   F,S,B-cells: 2200  0  300
t= 59.1946  delt= 0.106418  iterations = 10  res=0.000998256   F,S,B-cells: 2200  0  300
t= 59.301  delt= 0.106418  iterations = 10  res=0.000997641   F,S,B-cells: 2200  0  300
t= 59.4075  delt= 0.106418  iterations = 9  res=0.0009992   F,S,B-cells: 2200  0  300
t= 59.5139  delt= 0.106419  iterations = 9  res=0.000999969   F,S,B-cells: 2200  0  300
t= 59.6203  delt= 0.106419  iterations = 10  res=0.00099813   F,S,B-cells: 2200  0  300
t= 59.7267  delt= 0.106419  iterations = 9  res=0.000999492   F,S,B-cells: 2200  0  300
t= 59.8331  delt= 0.106419  iterations = 9  res=0.000999546   F,S,B-cells: 2200  0  300
t= 59.9395  delt= 0.106419  iterations = 10  res=0.000997396   F,S,B-cells: 2200  0  300
t= 60.046  delt= 0.106419  iterations = 9  res=0.000998424   F,S,B-cells: 2200  0  300
t= 60.1524  delt= 0.106419  iterations = 9  res=0.000998334   F,S,B-cells: 2200  0  300
t= 60.2588  delt= 0.106419  iterations = 9  res=0.000998722   F,S,B-cells: 2200  0  300
t= 60.3652  delt= 0.106419  iterations = 9  res=0.000998826   F,S,B-cells: 2200  0  300
t= 60.4716  delt= 0.106419  iterations = 9  res=0.000998647   F,S,B-cells: 2200  0  300
t= 60.5781  delt= 0.106419  iterations = 9  res=0.000998286   F,S,B-cells: 2200  0  300
t= 60.6845  delt= 0.106419  iterations = 9  res=0.000997838   F,S,B-cells: 2200  0  300
t= 60.7909  delt= 0.106419  iterations = 9  res=0.000997359   F,S,B-cells: 2200  0  300
t= 60.8973  delt= 0.106419  iterations = 8  res=0.000999565   F,S,B-cells: 2200  0  300
t= 61.0037  delt= 0.106419  iterations = 9  res=0.000998174   F,S,B-cells: 2200  0  300
t= 61.1102  delt= 0.106419  iterations = 9  res=0.000997589   F,S,B-cells: 2200  0  300
t= 61.2166  delt= 0.106419  iterations = 8  res=0.000999036   F,S,B-cells: 2200  0  300
t= 61.323  delt= 0.106419  iterations = 8  res=0.000999931   F,S,B-cells: 2200  0  300
t= 61.4294  delt= 0.106419  iterations = 9  res=0.000998212   F,S,B-cells: 2200  0  300
t= 61.5358  delt= 0.106419  iterations = 8  res=0.000999472   F,S,B-cells: 2200  0  300
t= 61.6422  delt= 0.106419  iterations = 8  res=0.000999774   F,S,B-cells: 2200  0  300
t= 61.7487  delt= 0.106419  iterations = 9  res=0.000997704   F,S,B-cells: 2200  0  300
t= 61.8551  delt= 0.106419  iterations = 8  res=0.000998638   F,S,B-cells: 2200  0  300
t= 61.9615  delt= 0.106419  iterations = 8  res=0.000998801   F,S,B-cells: 2200  0  300
t= 62.0679  delt= 0.106419  iterations = 8  res=0.000999273   F,S,B-cells: 2200  0  300
t= 62.1743  delt= 0.106419  iterations = 8  res=0.000999586   F,S,B-cells: 2200  0  300
t= 62.2808  delt= 0.106419  iterations = 8  res=0.000999622   F,S,B-cells: 2200  0  300
t= 62.3872  delt= 0.106419  iterations = 8  res=0.000999438   F,S,B-cells: 2200  0  300
t= 62.4936  delt= 0.106419  iterations = 8  res=0.000999147   F,S,B-cells: 2200  0  300
t= 62.6  delt= 0.106419  iterations = 8  res=0.000998804   F,S,B-cells: 2200  0  300
t= 62.7064  delt= 0.106419  iterations = 8  res=0.000998449   F,S,B-cells: 2200  0  300
t= 62.8129  delt= 0.106419  iterations = 8  res=0.000998079   F,S,B-cells: 2200  0  300
t= 62.9193  delt= 0.106419  iterations = 8  res=0.000997672   F,S,B-cells: 2200  0  300
t= 63.0257  delt= 0.106419  iterations = 7  res=0.000999976   F,S,B-cells: 2200  0  300
t= 63.1321  delt= 0.106419  iterations = 8  res=0.000998849   F,S,B-cells: 2200  0  300
t= 63.2385  delt= 0.106419  iterations = 8  res=0.000997961   F,S,B-cells: 2200  0  300
t= 63.3449  delt= 0.106419  iterations = 7  res=0.000999732   F,S,B-cells: 2200  0  300
t= 63.4514  delt= 0.106419  iterations = 8  res=0.000997934   F,S,B-cells: 2200  0  300
t= 63.5578  delt= 0.106419  iterations = 7  res=0.000999309   F,S,B-cells: 2200  0  300
t= 63.6642  delt= 0.106419  iterations = 8  res=0.00099767   F,S,B-cells: 2200  0  300
t= 63.7706  delt= 0.106419  iterations = 7  res=0.000998765   F,S,B-cells: 2200  0  300
t= 63.877  delt= 0.106419  iterations = 7  res=0.000999988   F,S,B-cells: 2200  0  300
t= 63.9835  delt= 0.106419  iterations = 8  res=0.000997473   F,S,B-cells: 2200  0  300
t= 64.0899  delt= 0.106419  iterations = 7  res=0.000998456   F,S,B-cells: 2200  0  300
t= 64.1963  delt= 0.106419  iterations = 7  res=0.000999183   F,S,B-cells: 2200  0  300
t= 64.3027  delt= 0.106419  iterations = 7  res=0.000999225   F,S,B-cells: 2200  0  300
t= 64.4091  delt= 0.106419  iterations = 7  res=0.000999695   F,S,B-cells: 2200  0  300
t= 64.5156  delt= 0.106419  iterations = 7  res=0.000999832   F,S,B-cells: 2200  0  300
t= 64.622  delt= 0.106419  iterations = 7  res=0.000999736   F,S,B-cells: 2200  0  300
t= 64.7284  delt= 0.106419  iterations = 7  res=0.000999497   F,S,B-cells: 2200  0  300
t= 64.8348  delt= 0.106419  iterations = 7  res=0.000999189   F,S,B-cells: 2200  0  300
t= 64.9412  delt= 0.106419  iterations = 7  res=0.00099886   F,S,B-cells: 2200  0  300
t= 65.0477  delt= 0.106419  iterations = 7  res=0.000998511   F,S,B-cells: 2200  0  300
t= 65.1541  delt= 0.106419  iterations = 7  res=0.000998172   F,S,B-cells: 2200  0  300
t= 65.2605  delt= 0.106419  iterations = 7  res=0.000997805   F,S,B-cells: 2200  0  300
t= 65.3669  delt= 0.106419  iterations = 7  res=0.00099739   F,S,B-cells: 2200  0  300
t= 65.4733  delt= 0.106419  iterations = 7  res=0.000996912   F,S,B-cells: 2200  0  300
t= 65.5797  delt= 0.106419  iterations = 6  res=0.000999478   F,S,B-cells: 2200  0  300
t= 65.6862  delt= 0.106419  iterations = 7  res=0.000998597   F,S,B-cells: 2200  0  300
t= 65.7926  delt= 0.106419  iterations = 6  res=0.00099988   F,S,B-cells: 2200  0  300
t= 65.899  delt= 0.106419  iterations = 7  res=0.000999333   F,S,B-cells: 2200  0  300
t= 66.0054  delt= 0.106419  iterations = 6  res=0.000999727   F,S,B-cells: 2200  0  300
t= 66.1118  delt= 0.106419  iterations = 7  res=0.000998655   F,S,B-cells: 2200  0  300
t= 66.2183  delt= 0.106419  iterations = 6  res=0.000998725   F,S,B-cells: 2200  0  300
t= 66.3247  delt= 0.106419  iterations = 7  res=0.000997582   F,S,B-cells: 2200  0  300
t= 66.4311  delt= 0.106419  iterations = 6  res=0.000997653   F,S,B-cells: 2200  0  300
t= 66.5375  delt= 0.106419  iterations = 7  res=0.00099656   F,S,B-cells: 2200  0  300
t= 66.6439  delt= 0.106419  iterations = 6  res=0.000996655   F,S,B-cells: 2200  0  300
t= 66.7504  delt= 0.106419  iterations = 6  res=0.00099928   F,S,B-cells: 2200  0  300
t= 66.8568  delt= 0.106419  iterations = 6  res=0.00099905   F,S,B-cells: 2200  0  300
t= 66.9632  delt= 0.106419  iterations = 6  res=0.00099999   F,S,B-cells: 2200  0  300
t= 67.0696  delt= 0.106419  iterations = 7  res=0.000996513   F,S,B-cells: 2200  0  300
t= 67.176  delt= 0.106419  iterations = 6  res=0.000996477   F,S,B-cells: 2200  0  300
t= 67.2824  delt= 0.106419  iterations = 6  res=0.000997768   F,S,B-cells: 2200  0  300
t= 67.3889  delt= 0.106419  iterations = 6  res=0.000996615   F,S,B-cells: 2200  0  300
t= 67.4953  delt= 0.106419  iterations = 6  res=0.000996992   F,S,B-cells: 2200  0  300
t= 67.6017  delt= 0.106419  iterations = 6  res=0.000997018   F,S,B-cells: 2200  0  300
t= 67.7081  delt= 0.106419  iterations = 6  res=0.000996878   F,S,B-cells: 2200  0  300
t= 67.8145  delt= 0.106419  iterations = 6  res=0.000996514   F,S,B-cells: 2200  0  300
t= 67.921  delt= 0.106419  iterations = 6  res=0.000995963   F,S,B-cells: 2200  0  300
t= 68.0274  delt= 0.106419  iterations = 6  res=0.000995288   F,S,B-cells: 2200  0  300
t= 68.1338  delt= 0.106419  iterations = 6  res=0.000994561   F,S,B-cells: 2200  0  300
t= 68.2402  delt= 0.106419  iterations = 5  res=0.000999333   F,S,B-cells: 2200  0  300
t= 68.3466  delt= 0.106419  iterations = 6  res=0.000997424   F,S,B-cells: 2200  0  300
t= 68.4531  delt= 0.106419  iterations = 5  res=0.000999489   F,S,B-cells: 2200  0  300
t= 68.5595  delt= 0.106419  iterations = 6  res=0.000998334   F,S,B-cells: 2200  0  300
t= 68.6659  delt= 0.106419  iterations = 6  res=0.00099434   F,S,B-cells: 2200  0  300
t= 68.7723  delt= 0.106419  iterations = 5  res=0.00099873   F,S,B-cells: 2200  0  300
t= 68.8787  delt= 0.106419  iterations = 6  res=0.000995836   F,S,B-cells: 2200  0  300
t= 68.9851  delt= 0.106419  iterations = 5  res=0.000996686   F,S,B-cells: 2200  0  300
t= 69.0916  delt= 0.106419  iterations = 6  res=0.000995178   F,S,B-cells: 2200  0  300
t= 69.198  delt= 0.106419  iterations = 5  res=0.0009966   F,S,B-cells: 2200  0  300
t= 69.3044  delt= 0.106419  iterations = 6  res=0.000994519   F,S,B-cells: 2200  0  300
t= 69.4108  delt= 0.106419  iterations = 5  res=0.000995638   F,S,B-cells: 2200  0  300
t= 69.5172  delt= 0.106419  iterations = 5  res=0.000999495   F,S,B-cells: 2200  0  300
t= 69.6237  delt= 0.106419  iterations = 6  res=0.0009935   F,S,B-cells: 2200  0  300
t= 69.7301  delt= 0.106419  iterations = 4  res=0.000999084   F,S,B-cells: 2200  0  300
t= 69.8365  delt= 0.106419  iterations = 6  res=0.000997798   F,S,B-cells: 2200  0  300
t= 69.9429  delt= 0.106419  iterations = 5  res=0.000994637   F,S,B-cells: 2200  0  300
t= 70.0493  delt= 0.106419  iterations = 5  res=0.00099788   F,S,B-cells: 2200  0  300
t= 70.1558  delt= 0.106419  iterations = 5  res=0.000999214   F,S,B-cells: 2200  0  300
t= 70.2622  delt= 0.106419  iterations = 5  res=0.000996991   F,S,B-cells: 2200  0  300
t= 70.3686  delt= 0.106419  iterations = 5  res=0.00099768   F,S,B-cells: 2200  0  300
t= 70.475  delt= 0.106419  iterations = 5  res=0.00099737   F,S,B-cells: 2200  0  300
t= 70.5814  delt= 0.106419  iterations = 5  res=0.000996965   F,S,B-cells: 2200  0  300
t= 70.6878  delt= 0.106419  iterations = 5  res=0.000996391   F,S,B-cells: 2200  0  300
t= 70.7943  delt= 0.106419  iterations = 5  res=0.000995757   F,S,B-cells: 2200  0  300
t= 70.9007  delt= 0.106419  iterations = 5  res=0.000995079   F,S,B-cells: 2200  0  300
t= 71.0071  delt= 0.106419  iterations = 5  res=0.000994363   F,S,B-cells: 2200  0  300
t= 71.1135  delt= 0.106419  iterations = 5  res=0.000993629   F,S,B-cells: 2200  0  300
t= 71.2199  delt= 0.106419  iterations = 4  res=0.000999368   F,S,B-cells: 2200  0  300
t= 71.3264  delt= 0.106419  iterations = 5  res=0.000999064   F,S,B-cells: 2200  0  300
t= 71.4328  delt= 0.106419  iterations = 5  res=0.000993614   F,S,B-cells: 2200  0  300
t= 71.5392  delt= 0.106419  iterations = 4  res=0.000998149   F,S,B-cells: 2200  0  300
t= 71.6456  delt= 0.106419  iterations = 5  res=0.000999534   F,S,B-cells: 2200  0  300
t= 71.752  delt= 0.106419  iterations = 4  res=0.000998865   F,S,B-cells: 2200  0  300
t= 71.8585  delt= 0.106419  iterations = 5  res=0.000996981   F,S,B-cells: 2200  0  300
t= 71.9649  delt= 0.106419  iterations = 4  res=0.000999543   F,S,B-cells: 2200  0  300
t= 72.0713  delt= 0.106419  iterations = 5  res=0.000996226   F,S,B-cells: 2200  0  300
t= 72.1777  delt= 0.106419  iterations = 4  res=0.000998368   F,S,B-cells: 2200  0  300
t= 72.2841  delt= 0.106419  iterations = 5  res=0.000995022   F,S,B-cells: 2200  0  300
t= 72.3906  delt= 0.106419  iterations = 4  res=0.000997087   F,S,B-cells: 2200  0  300
t= 72.497  delt= 0.106419  iterations = 5  res=0.000993827   F,S,B-cells: 2200  0  300
t= 72.6034  delt= 0.106419  iterations = 4  res=0.000995797   F,S,B-cells: 2200  0  300
t= 72.7098  delt= 0.106419  iterations = 4  res=0.00099967   F,S,B-cells: 2200  0  300
t= 72.8162  delt= 0.106419  iterations = 5  res=0.000995591   F,S,B-cells: 2200  0  300
t= 72.9226  delt= 0.106419  iterations = 4  res=0.000992932   F,S,B-cells: 2200  0  300
t= 73.0291  delt= 0.106419  iterations = 4  res=0.000999252   F,S,B-cells: 2200  0  300
t= 73.1355  delt= 0.106419  iterations = 5  res=0.000994281   F,S,B-cells: 2200  0  300
t= 73.2419  delt= 0.106419  iterations = 3  res=0.000999417   F,S,B-cells: 2200  0  300
t= 73.3483  delt= 0.106419  iterations = 5  res=0.000997485   F,S,B-cells: 2200  0  300
t= 73.4547  delt= 0.106419  iterations = 4  res=0.000994737   F,S,B-cells: 2200  0  300
t= 73.5612  delt= 0.106419  iterations = 4  res=0.000994776   F,S,B-cells: 2200  0  300
t= 73.6676  delt= 0.106419  iterations = 4  res=0.000999657   F,S,B-cells: 2200  0  300
t= 73.774  delt= 0.106419  iterations = 4  res=0.000998287   F,S,B-cells: 2200  0  300
t= 73.8804  delt= 0.106419  iterations = 4  res=0.000996287   F,S,B-cells: 2200  0  300
t= 73.9868  delt= 0.106419  iterations = 4  res=0.000997565   F,S,B-cells: 2200  0  300
t= 74.0933  delt= 0.106419  iterations = 4  res=0.000996966   F,S,B-cells: 2200  0  300
t= 74.1997  delt= 0.10642  iterations = 4  res=0.0009964   F,S,B-cells: 2200  0  300
t= 74.3061  delt= 0.10642  iterations = 4  res=0.000995802   F,S,B-cells: 2200  0  300
t= 74.4125  delt= 0.10642  iterations = 4  res=0.00099509   F,S,B-cells: 2200  0  300
t= 74.5189  delt= 0.10642  iterations = 4  res=0.000994412   F,S,B-cells: 2200  0  300
t= 74.6254  delt= 0.10642  iterations = 4  res=0.000993733   F,S,B-cells: 2200  0  300
t= 74.7318  delt= 0.10642  iterations = 4  res=0.000993027   F,S,B-cells: 2200  0  300
t= 74.8382  delt= 0.10642  iterations = 4  res=0.000992323   F,S,B-cells: 2200  0  300
t= 74.9446  delt= 0.10642  iterations = 4  res=0.00099159   F,S,B-cells: 2200  0  300
t= 75.051  delt= 0.10642  iterations = 3  res=0.000999273   F,S,B-cells: 2200  0  300
t= 75.1575  delt= 0.10642  iterations = 4  res=0.000999301   F,S,B-cells: 2200  0  300
t= 75.2639  delt= 0.10642  iterations = 4  res=0.000993952   F,S,B-cells: 2200  0  300
t= 75.3703  delt= 0.10642  iterations = 3  res=0.000997858   F,S,B-cells: 2200  0  300
t= 75.4767  delt= 0.10642  iterations = 4  res=0.000999563   F,S,B-cells: 2200  0  300
t= 75.5831  delt= 0.10642  iterations = 4  res=0.000995512   F,S,B-cells: 2200  0  300
t= 75.6896  delt= 0.10642  iterations = 3  res=0.000996652   F,S,B-cells: 2200  0  300
t= 75.796  delt= 0.10642  iterations = 4  res=0.000997552   F,S,B-cells: 2200  0  300
t= 75.9024  delt= 0.10642  iterations = 4  res=0.000993444   F,S,B-cells: 2200  0  300
t= 76.0088  delt= 0.10642  iterations = 3  res=0.000994446   F,S,B-cells: 2200  0  300
t= 76.1152  delt= 0.10642  iterations = 4  res=0.000995509   F,S,B-cells: 2200  0  300
t= 76.2217  delt= 0.10642  iterations = 4  res=0.000991792   F,S,B-cells: 2200  0  300
t= 76.3281  delt= 0.10642  iterations = 3  res=0.000992746   F,S,B-cells: 2200  0  300
t= 76.4345  delt= 0.10642  iterations = 4  res=0.000993757   F,S,B-cells: 2200  0  300
t= 76.5409  delt= 0.10642  iterations = 3  res=0.000998876   F,S,B-cells: 2200  0  300
t= 76.6473  delt= 0.10642  iterations = 4  res=0.000992474   F,S,B-cells: 2200  0  300
t= 76.7538  delt= 0.10642  iterations = 3  res=0.000995124   F,S,B-cells: 2200  0  300
t= 76.8602  delt= 0.10642  iterations = 4  res=0.000993732   F,S,B-cells: 2200  0  300
t= 76.9666  delt= 0.10642  iterations = 3  res=0.00099533   F,S,B-cells: 2200  0  300
t= 77.073  delt= 0.10642  iterations = 4  res=0.000992369   F,S,B-cells: 2200  0  300
t= 77.1794  delt= 0.10642  iterations = 3  res=0.000994134   F,S,B-cells: 2200  0  300
t= 77.2859  delt= 0.10642  iterations = 3  res=0.000999529   F,S,B-cells: 2200  0  300
t= 77.3923  delt= 0.10642  iterations = 4  res=0.000994179   F,S,B-cells: 2200  0  300
t= 77.4987  delt= 0.10642  iterations = 3  res=0.000993459   F,S,B-cells: 2200  0  300
t= 77.6051  delt= 0.10642  iterations = 3  res=0.000997621   F,S,B-cells: 2200  0  300
t= 77.7115  delt= 0.10642  iterations = 4  res=0.000994501   F,S,B-cells: 2200  0  300
t= 77.818  delt= 0.10642  iterations = 3  res=0.00099563   F,S,B-cells: 2200  0  300
t= 77.9244  delt= 0.10642  iterations = 3  res=0.000995187   F,S,B-cells: 2200  0  300
t= 78.0308  delt= 0.10642  iterations = 4  res=0.000992615   F,S,B-cells: 2200  0  300
t= 78.1372  delt= 0.10642  iterations = 3  res=0.000993355   F,S,B-cells: 2200  0  300
t= 78.2436  delt= 0.10642  iterations = 3  res=0.000992845   F,S,B-cells: 2200  0  300
t= 78.3501  delt= 0.10642  iterations = 3  res=0.000999353   F,S,B-cells: 2200  0  300
t= 78.4565  delt= 0.10642  iterations = 4  res=0.000992952   F,S,B-cells: 2200  0  300
t= 78.5629  delt= 0.10642  iterations = 2  res=0.000994385   F,S,B-cells: 2200  0  300
t= 78.6693  delt= 0.10642  iterations = 4  res=0.00099342   F,S,B-cells: 2200  0  300
t= 78.7757  delt= 0.10642  iterations = 3  res=0.000996315   F,S,B-cells: 2200  0  300
t= 78.8822  delt= 0.10642  iterations = 3  res=0.000995124   F,S,B-cells: 2200  0  300
t= 78.9886  delt= 0.10642  iterations = 3  res=0.000995629   F,S,B-cells: 2200  0  300
t= 79.095  delt= 0.10642  iterations = 3  res=0.00099999   F,S,B-cells: 2200  0  300
t= 79.2014  delt= 0.10642  iterations = 4  res=0.000990258   F,S,B-cells: 2200  0  300
t= 79.3078  delt= 0.10642  iterations = 2  res=0.000991603   F,S,B-cells: 2200  0  300
t= 79.4143  delt= 0.106421  iterations = 4  res=0.000992668   F,S,B-cells: 2200  0  300
t= 79.5207  delt= 0.106421  iterations = 3  res=0.000991224   F,S,B-cells: 2200  0  300
t= 79.6271  delt= 0.106421  iterations = 3  res=0.000990632   F,S,B-cells: 2200  0  300
t= 79.7335  delt= 0.106421  iterations = 3  res=0.000989849   F,S,B-cells: 2200  0  300
t= 79.8399  delt= 0.106421  iterations = 3  res=0.000994989   F,S,B-cells: 2200  0  300
t= 79.9464  delt= 0.106421  iterations = 3  res=0.000996052   F,S,B-cells: 2200  0  300
t= 80.0528  delt= 0.106421  iterations = 3  res=0.000990996   F,S,B-cells: 2200  0  300
t= 80.1592  delt= 0.106421  iterations = 3  res=0.000996172   F,S,B-cells: 2200  0  300
t= 80.2656  delt= 0.106421  iterations = 3  res=0.000993885   F,S,B-cells: 2200  0  300
t= 80.3721  delt= 0.106421  iterations = 3  res=0.000993131   F,S,B-cells: 2200  0  300
t= 80.4785  delt= 0.106421  iterations = 3  res=0.000989228   F,S,B-cells: 2200  0  300
t= 80.5849  delt= 0.106421  iterations = 2  res=0.000999829   F,S,B-cells: 2200  0  300
t= 80.6913  delt= 0.106421  iterations = 4  res=0.000991018   F,S,B-cells: 2200  0  300
t= 80.7977  delt= 0.106421  iterations = 2  res=0.000991592   F,S,B-cells: 2200  0  300
t= 80.9042  delt= 0.106421  iterations = 3  res=0.000993128   F,S,B-cells: 2200  0  300
t= 81.0106  delt= 0.106421  iterations = 3  res=0.000992228   F,S,B-cells: 2200  0  300
t= 81.117  delt= 0.106421  iterations = 3  res=0.000991955   F,S,B-cells: 2200  0  300
t= 81.2234  delt= 0.106421  iterations = 2  res=0.000999839   F,S,B-cells: 2200  0  300
t= 81.3298  delt= 0.106421  iterations = 4  res=0.000988223   F,S,B-cells: 2200  0  300
t= 81.4363  delt= 0.106421  iterations = 2  res=0.000994821   F,S,B-cells: 2200  0  300
t= 81.5427  delt= 0.106421  iterations = 3  res=0.000996908   F,S,B-cells: 2200  0  300
t= 81.6491  delt= 0.106421  iterations = 3  res=0.000990026   F,S,B-cells: 2200  0  300
t= 81.7555  delt= 0.106421  iterations = 3  res=0.000992207   F,S,B-cells: 2200  0  300
t= 81.8619  delt= 0.106421  iterations = 2  res=0.000997116   F,S,B-cells: 2200  0  300
t= 81.9684  delt= 0.106421  iterations = 3  res=0.0009978   F,S,B-cells: 2200  0  300
t= 82.0748  delt= 0.106421  iterations = 3  res=0.0009944   F,S,B-cells: 2200  0  300
t= 82.1812  delt= 0.106421  iterations = 3  res=0.000990993   F,S,B-cells: 2200  0  300
t= 82.2876  delt= 0.106421  iterations = 2  res=0.000995376   F,S,B-cells: 2200  0  300
t= 82.394  delt= 0.106421  iterations = 4  res=0.000983328   F,S,B-cells: 2200  0  300
t= 82.5005  delt= 0.106421  iterations = 2  res=0.000990198   F,S,B-cells: 2200  0  300
t= 82.6069  delt= 0.106421  iterations = 2  res=0.000999719   F,S,B-cells: 2200  0  300
t= 82.7133  delt= 0.106421  iterations = 3  res=0.00099613   F,S,B-cells: 2200  0  300
t= 82.8197  delt= 0.106421  iterations = 3  res=0.000993467   F,S,B-cells: 2200  0  300
t= 82.9261  delt= 0.106421  iterations = 2  res=0.000993014   F,S,B-cells: 2200  0  300
t= 83.0326  delt= 0.106421  iterations = 3  res=0.00098779   F,S,B-cells: 2200  0  300
t= 83.139  delt= 0.106421  iterations = 3  res=0.000988718   F,S,B-cells: 2200  0  300
t= 83.2454  delt= 0.106421  iterations = 3  res=0.00099294   F,S,B-cells: 2200  0  300
t= 83.3518  delt= 0.106421  iterations = 3  res=0.000977717   F,S,B-cells: 2200  0  300
t= 83.4583  delt= 0.106421  iterations = 3  res=0.000981893   F,S,B-cells: 2200  0  300
t= 83.5647  delt= 0.106421  iterations = 2  res=0.000985169   F,S,B-cells: 2200  0  300
t= 83.6711  delt= 0.106421  iterations = 3  res=0.000982458   F,S,B-cells: 2200  0  300
t= 83.7775  delt= 0.106421  iterations = 2  res=0.000983983   F,S,B-cells: 2200  0  300
t= 83.8839  delt= 0.106421  iterations = 2  res=0.000995166   F,S,B-cells: 2200  0  300
t= 83.9904  delt= 0.106421  iterations = 3  res=0.00098994   F,S,B-cells: 2200  0  300
t= 84.0968  delt= 0.106421  iterations = 2  res=0.000990592   F,S,B-cells: 2200  0  300
t= 84.2032  delt= 0.106421  iterations = 2  res=0.000998403   F,S,B-cells: 2200  0  300
t= 84.3096  delt= 0.106421  iterations = 3  res=0.000996321   F,S,B-cells: 2200  0  300
t= 84.416  delt= 0.106421  iterations = 2  res=0.000997435   F,S,B-cells: 2200  0  300
t= 84.5225  delt= 0.106421  iterations = 3  res=0.000992826   F,S,B-cells: 2200  0  300
t= 84.6289  delt= 0.106421  iterations = 3  res=0.000982487   F,S,B-cells: 2200  0  300
t= 84.7353  delt= 0.106421  iterations = 2  res=0.000994679   F,S,B-cells: 2200  0  300
t= 84.8417  delt= 0.106421  iterations = 3  res=0.000993817   F,S,B-cells: 2200  0  300
t= 84.9481  delt= 0.106421  iterations = 2  res=0.000998715   F,S,B-cells: 2200  0  300
t= 85.0546  delt= 0.106421  iterations = 3  res=0.000984649   F,S,B-cells: 2200  0  300
t= 85.161  delt= 0.106421  iterations = 2  res=0.000993151   F,S,B-cells: 2200  0  300
t= 85.2674  delt= 0.106421  iterations = 2  res=0.000994626   F,S,B-cells: 2200  0  300
t= 85.3738  delt= 0.106421  iterations = 3  res=0.000995758   F,S,B-cells: 2200  0  300
t= 85.4802  delt= 0.106421  iterations = 3  res=0.000976196   F,S,B-cells: 2200  0  300
t= 85.5867  delt= 0.106421  iterations = 2  res=0.000978648   F,S,B-cells: 2200  0  300
t= 85.6931  delt= 0.106421  iterations = 2  res=0.000994356   F,S,B-cells: 2200  0  300
t= 85.7995  delt= 0.106421  iterations = 3  res=0.000990296   F,S,B-cells: 2200  0  300
t= 85.9059  delt= 0.106421  iterations = 3  res=0.000980787   F,S,B-cells: 2200  0  300
t= 86.0124  delt= 0.106421  iterations = 2  res=0.0009906   F,S,B-cells: 2200  0  300
t= 86.1188  delt= 0.106421  iterations = 2  res=0.000997714   F,S,B-cells: 2200  0  300
t= 86.2252  delt= 0.106421  iterations = 3  res=0.000994824   F,S,B-cells: 2200  0  300
t= 86.3316  delt= 0.106421  iterations = 2  res=0.000989267   F,S,B-cells: 2200  0  300
t= 86.438  delt= 0.106421  iterations = 2  res=0.000988236   F,S,B-cells: 2200  0  300
t= 86.5445  delt= 0.106421  iterations = 2  res=0.000984868   F,S,B-cells: 2200  0  300
t= 86.6509  delt= 0.106421  iterations = 2  res=0.000999521   F,S,B-cells: 2200  0  300
t= 86.7573  delt= 0.106421  iterations = 3  res=0.000986538   F,S,B-cells: 2200  0  300
t= 86.8637  delt= 0.106421  iterations = 2  res=0.000983212   F,S,B-cells: 2200  0  300
t= 86.9701  delt= 0.106421  iterations = 2  res=0.000982192   F,S,B-cells: 2200  0  300
t= 87.0766  delt= 0.106421  iterations = 2  res=0.000995637   F,S,B-cells: 2200  0  300
t= 87.183  delt= 0.106421  iterations = 3  res=0.000993457   F,S,B-cells: 2200  0  300
t= 87.2894  delt= 0.106421  iterations = 2  res=0.000993714   F,S,B-cells: 2200  0  300
t= 87.3958  delt= 0.106421  iterations = 2  res=0.000998489   F,S,B-cells: 2200  0  300
t= 87.5022  delt= 0.106421  iterations = 3  res=0.00096992   F,S,B-cells: 2200  0  300
t= 87.6087  delt= 0.106421  iterations = 2  res=0.000991275   F,S,B-cells: 2200  0  300
t= 87.7151  delt= 0.106421  iterations = 3  res=0.00096585   F,S,B-cells: 2200  0  300
t= 87.8215  delt= 0.106421  iterations = 1  res=0.000999497   F,S,B-cells: 2200  0  300
t= 87.9279  delt= 0.106421  iterations = 3  res=0.000989699   F,S,B-cells: 2200  0  300
t= 88.0344  delt= 0.106421  iterations = 3  res=0.000963589   F,S,B-cells: 2200  0  300
t= 88.1408  delt= 0.106421  iterations = 1  res=0.000999264   F,S,B-cells: 2200  0  300
t= 88.2472  delt= 0.106421  iterations = 2  res=0.000998426   F,S,B-cells: 2200  0  300
t= 88.3536  delt= 0.106421  iterations = 3  res=0.000993903   F,S,B-cells: 2200  0  300
t= 88.46  delt= 0.106421  iterations = 3  res=0.000967889   F,S,B-cells: 2200  0  300
t= 88.5665  delt= 0.106421  iterations = 2  res=0.000974903   F,S,B-cells: 2200  0  300
t= 88.6729  delt= 0.106421  iterations = 2  res=0.000985484   F,S,B-cells: 2200  0  300
t= 88.7793  delt= 0.106421  iterations = 3  res=0.00097544   F,S,B-cells: 2200  0  300
t= 88.8857  delt= 0.106421  iterations = 3  res=0.000995074   F,S,B-cells: 2200  0  300
t= 88.9921  delt= 0.106421  iterations = 3  res=0.000960708   F,S,B-cells: 2200  0  300
t= 89.0986  delt= 0.106421  iterations = 2  res=0.000990751   F,S,B-cells: 2200  0  300
t= 89.205  delt= 0.106421  iterations = 2  res=0.000975188   F,S,B-cells: 2200  0  300
t= 89.3114  delt= 0.106421  iterations = 2  res=0.000997641   F,S,B-cells: 2200  0  300
t= 89.4178  delt= 0.106421  iterations = 2  res=0.000990191   F,S,B-cells: 2200  0  300
t= 89.5242  delt= 0.106421  iterations = 2  res=0.000979223   F,S,B-cells: 2200  0  300
t= 89.6307  delt= 0.106421  iterations = 2  res=0.000970915   F,S,B-cells: 2200  0  300
t= 89.7371  delt= 0.106421  iterations = 2  res=0.000981243   F,S,B-cells: 2200  0  300
t= 89.8435  delt= 0.106421  iterations = 2  res=0.000973077   F,S,B-cells: 2200  0  300
t= 89.9499  delt= 0.106421  iterations = 2  res=0.000989012   F,S,B-cells: 2200  0  300
t= 90.0564  delt= 0.106421  iterations = 2  res=0.000981584   F,S,B-cells: 2200  0  300
t= 90.1628  delt= 0.106421  iterations = 2  res=0.000994945   F,S,B-cells: 2200  0  300
t= 90.2692  delt= 0.106421  iterations = 3  res=0.000989597   F,S,B-cells: 2200  0  300
t= 90.3756  delt= 0.106421  iterations = 2  res=0.000972406   F,S,B-cells: 2200  0  300
t= 90.482  delt= 0.106421  iterations = 2  res=0.000991328   F,S,B-cells: 2200  0  300
t= 90.5885  delt= 0.106421  iterations = 2  res=0.000958383   F,S,B-cells: 2200  0  300
t= 90.6949  delt= 0.106421  iterations = 2  res=0.000975711   F,S,B-cells: 2200  0  300
t= 90.8013  delt= 0.106421  iterations = 2  res=0.000960749   F,S,B-cells: 2200  0  300
t= 90.9077  delt= 0.106421  iterations = 1  res=0.000971361   F,S,B-cells: 2200  0  300
t= 91.0141  delt= 0.106421  iterations = 2  res=0.000978176   F,S,B-cells: 2200  0  300
t= 91.1206  delt= 0.106421  iterations = 2  res=0.000983325   F,S,B-cells: 2200  0  300
t= 91.227  delt= 0.106421  iterations = 2  res=0.000989983   F,S,B-cells: 2200  0  300
t= 91.3334  delt= 0.106421  iterations = 3  res=0.00097385   F,S,B-cells: 2200  0  300
t= 91.4398  delt= 0.106421  iterations = 2  res=0.000981685   F,S,B-cells: 2200  0  300
t= 91.5463  delt= 0.106421  iterations = 4  res=0.000952032   F,S,B-cells: 2200  0  300
t= 91.6527  delt= 0.106421  iterations = 1  res=0.000961705   F,S,B-cells: 2200  0  300
t= 91.7591  delt= 0.106421  iterations = 1  res=0.0009986   F,S,B-cells: 2200  0  300
t= 91.8655  delt= 0.106421  iterations = 3  res=0.000970539   F,S,B-cells: 2200  0  300
t= 91.9719  delt= 0.106421  iterations = 2  res=0.000952096   F,S,B-cells: 2200  0  300
t= 92.0784  delt= 0.106421  iterations = 1  res=0.000968585   F,S,B-cells: 2200  0  300
t= 92.1848  delt= 0.106421  iterations = 2  res=0.000982281   F,S,B-cells: 2200  0  300
t= 92.2912  delt= 0.106421  iterations = 2  res=0.000997393   F,S,B-cells: 2200  0  300
t= 92.3976  delt= 0.106421  iterations = 3  res=0.000980991   F,S,B-cells: 2200  0  300
t= 92.504  delt= 0.106421  iterations = 2  res=0.000996628   F,S,B-cells: 2200  0  300
t= 92.6105  delt= 0.106421  iterations = 3  res=0.00099275   F,S,B-cells: 2200  0  300
t= 92.7169  delt= 0.106421  iterations = 4  res=0.000986052   F,S,B-cells: 2200  0  300
t= 92.8233  delt= 0.106421  iterations = 3  res=0.00097419   F,S,B-cells: 2200  0  300
t= 92.9297  delt= 0.106421  iterations = 3  res=0.000934933   F,S,B-cells: 2200  0  300
t= 93.0361  delt= 0.106421  iterations = 2  res=0.000994969   F,S,B-cells: 2200  0  300
t= 93.1426  delt= 0.106421  iterations = 2  res=0.000923002   F,S,B-cells: 2200  0  300
t= 93.249  delt= 0.106421  iterations = 2  res=0.000931793   F,S,B-cells: 2200  0  300
t= 93.3554  delt= 0.106421  iterations = 1  res=0.000960541   F,S,B-cells: 2200  0  300
t= 93.4618  delt= 0.106421  iterations = 1  res=0.000985114   F,S,B-cells: 2200  0  300
t= 93.5683  delt= 0.106421  iterations = 2  res=0.00097553   F,S,B-cells: 2200  0  300
t= 93.6747  delt= 0.106421  iterations = 2  res=0.000989251   F,S,B-cells: 2200  0  300
t= 93.7811  delt= 0.106421  iterations = 2  res=0.000953559   F,S,B-cells: 2200  0  300
t= 93.8875  delt= 0.106421  iterations = 1  res=0.000993946   F,S,B-cells: 2200  0  300
t= 93.9939  delt= 0.106421  iterations = 3  res=0.000971423   F,S,B-cells: 2200  0  300
t= 94.1004  delt= 0.106421  iterations = 2  res=0.000955788   F,S,B-cells: 2200  0  300
t= 94.2068  delt= 0.106421  iterations = 2  res=0.000975807   F,S,B-cells: 2200  0  300
t= 94.3132  delt= 0.106421  iterations = 3  res=0.000963204   F,S,B-cells: 2200  0  300
t= 94.4196  delt= 0.106421  iterations = 3  res=0.00095772   F,S,B-cells: 2200  0  300
t= 94.526  delt= 0.106421  iterations = 3  res=0.000945997   F,S,B-cells: 2200  0  300
t= 94.6325  delt= 0.106421  iterations = 2  res=0.000968671   F,S,B-cells: 2200  0  300
t= 94.7389  delt= 0.106421  iterations = 2  res=0.000983923   F,S,B-cells: 2200  0  300
t= 94.8453  delt= 0.106421  iterations = 3  res=0.000910411   F,S,B-cells: 2200  0  300
t= 94.9517  delt= 0.106421  iterations = 1  res=0.000968556   F,S,B-cells: 2200  0  300
t= 95.0582  delt= 0.106421  iterations = 2  res=0.000950231   F,S,B-cells: 2200  0  300
t= 95.1646  delt= 0.106421  iterations = 2  res=0.000946337   F,S,B-cells: 2200  0  300
t= 95.271  delt= 0.106421  iterations = 2  res=0.000975456   F,S,B-cells: 2200  0  300
t= 95.3774  delt= 0.106421  iterations = 2  res=0.000949139   F,S,B-cells: 2200  0  300
t= 95.4838  delt= 0.106421  iterations = 2  res=0.00094027   F,S,B-cells: 2200  0  300
t= 95.5903  delt= 0.106421  iterations = 2  res=0.000912675   F,S,B-cells: 2200  0  300
t= 95.6967  delt= 0.106421  iterations = 1  res=0.00096449   F,S,B-cells: 2200  0  300
t= 95.8031  delt= 0.106421  iterations = 2  res=0.000990514   F,S,B-cells: 2200  0  300
t= 95.9095  delt= 0.106421  iterations = 3  res=0.000974158   F,S,B-cells: 2200  0  300
t= 96.0159  delt= 0.106421  iterations = 3  res=0.000936294   F,S,B-cells: 2200  0  300
t= 96.1224  delt= 0.106421  iterations = 3  res=0.000956312   F,S,B-cells: 2200  0  300
t= 96.2288  delt= 0.106421  iterations = 2  res=0.000996344   F,S,B-cells: 2200  0  300
t= 96.3352  delt= 0.106421  iterations = 3  res=0.000950977   F,S,B-cells: 2200  0  300
t= 96.4416  delt= 0.106421  iterations = 2  res=0.000910701   F,S,B-cells: 2200  0  300
t= 96.5481  delt= 0.106421  iterations = 1  res=0.000965328   F,S,B-cells: 2200  0  300
t= 96.6545  delt= 0.106421  iterations = 1  res=0.000997559   F,S,B-cells: 2200  0  300
t= 96.7609  delt= 0.106421  iterations = 2  res=0.000921315   F,S,B-cells: 2200  0  300
t= 96.8673  delt= 0.106421  iterations = 2  res=0.000955389   F,S,B-cells: 2200  0  300
t= 96.9737  delt= 0.106421  iterations = 2  res=0.000942025   F,S,B-cells: 2200  0  300
t= 97.0802  delt= 0.106421  iterations = 2  res=0.000950384   F,S,B-cells: 2200  0  300
t= 97.1866  delt= 0.106421  iterations = 2  res=0.000966988   F,S,B-cells: 2200  0  300
t= 97.293  delt= 0.106421  iterations = 2  res=0.000957282   F,S,B-cells: 2200  0  300
t= 97.3994  delt= 0.106421  iterations = 3  res=0.000931289   F,S,B-cells: 2200  0  300
t= 97.5058  delt= 0.106421  iterations = 2  res=0.000989638   F,S,B-cells: 2200  0  300
t= 97.6123  delt= 0.106421  iterations = 3  res=0.000958514   F,S,B-cells: 2200  0  300
t= 97.7187  delt= 0.106421  iterations = 3  res=0.00086921   F,S,B-cells: 2200  0  300
t= 97.8251  delt= 0.106421  iterations = 1  res=0.000988679   F,S,B-cells: 2200  0  300
t= 97.9315  delt= 0.106421  iterations = 2  res=0.000925482   F,S,B-cells: 2200  0  300
t= 98.038  delt= 0.106421  iterations = 2  res=0.00098563   F,S,B-cells: 2200  0  300
t= 98.1444  delt= 0.106421  iterations = 2  res=0.000920136   F,S,B-cells: 2200  0  300
t= 98.2508  delt= 0.106421  iterations = 2  res=0.000936269   F,S,B-cells: 2200  0  300
t= 98.3572  delt= 0.106421  iterations = 2  res=0.00088942   F,S,B-cells: 2200  0  300
t= 98.4636  delt= 0.106421  iterations = 1  res=0.000915351   F,S,B-cells: 2200  0  300
t= 98.5701  delt= 0.106421  iterations = 2  res=0.000927629   F,S,B-cells: 2200  0  300
t= 98.6765  delt= 0.106421  iterations = 3  res=0.000967692   F,S,B-cells: 2200  0  300
t= 98.7829  delt= 0.106421  iterations = 2  res=0.000993034   F,S,B-cells: 2200  0  300
t= 98.8893  delt= 0.106421  iterations = 3  res=0.000923304   F,S,B-cells: 2200  0  300
t= 98.9957  delt= 0.106421  iterations = 2  res=0.0009095   F,S,B-cells: 2200  0  300
t= 99.1022  delt= 0.106421  iterations = 2  res=0.000966758   F,S,B-cells: 2200  0  300
t= 99.2086  delt= 0.106421  iterations = 3  res=0.000916049   F,S,B-cells: 2200  0  300
t= 99.315  delt= 0.106421  iterations = 2  res=0.000923683   F,S,B-cells: 2200  0  300
t= 99.4214  delt= 0.106421  iterations = 1  res=0.000963547   F,S,B-cells: 2200  0  300
t= 99.5278  delt= 0.106421  iterations = 2  res=0.000899562   F,S,B-cells: 2200  0  300
t= 99.6343  delt= 0.106421  iterations = 2  res=0.000889003   F,S,B-cells: 2200  0  300
t= 99.7407  delt= 0.106421  iterations = 1  res=0.000979417   F,S,B-cells: 2200  0  300
t= 99.8471  delt= 0.106421  iterations = 2  res=0.000954358   F,S,B-cells: 2200  0  300
t= 99.9535  delt= 0.106421  iterations = 3  res=0.000909888   F,S,B-cells: 2200  0  300
t= 100.06  delt= 0.106421  iterations = 2  res=0.000941937   F,S,B-cells: 2200  0  300

NAST2D:
  Normal end of execution.

17 March 2004 04:03:59 PM
