01 December 2010 03:04:05 PM

NAST2D:

  Compiled on Dec  1 2010 at 14:59:51.

  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: circle

xlength=      22  ylength=      4.1  imax=         110  jmax=         20
delx=         0.2  dely=         0.205
t_end=        60  delt=         0.003  tau=          0.5
del_trace=    0.1  del_inj=      0.01  del_streak=   0.1  del_vec=      1
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            30  pos1x=        0.1  pos1y=        1.5  pos2x=        0.1  pos2y=        2.5
itermax=      100  eps=          0.001  omg=          1.7  gamma=        0.9  p_bound=      2
Re=           100  Pr=           1  beta=         0  GX=           0  GY=           0
UI=           1  VI=           0  TI=           0
wW=           3  wE=           3  wN=           2  wS=           2

Geometry of the fluid domain:

********************************************************************************************************************************************************************************************************************************
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                ********                                                                                                                                                                                                    **
**                ********                                                                                                                                                                                                    **
**                ********                                                                                                                                                                                                    **
**                ********                                                                                                                                                                                                    **
**                  ****                                                                                                                                                                                                      **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
**                                                                                                                                                                                                                            **
********************************************************************************************************************************************************************************************************************************


t= 0.1  delt= 0.1  iterations = 101  res=0.0265594  F,S,B-cells: 2182  0  18
t= 0.153295  delt= 0.0532947  iterations = 101  res=0.0271526  F,S,B-cells: 2182  0  18
t= 0.211411  delt= 0.0581165  iterations = 101  res=0.0249493  F,S,B-cells: 2182  0  18
t= 0.271343  delt= 0.0599315  iterations = 101  res=0.0195869  F,S,B-cells: 2182  0  18
t= 0.333119  delt= 0.0617764  iterations = 101  res=0.00906718  F,S,B-cells: 2182  0  18
t= 0.394582  delt= 0.0614633  iterations = 101  res=0.00927556  F,S,B-cells: 2182  0  18
t= 0.456154  delt= 0.061572  iterations = 101  res=0.0167197  F,S,B-cells: 2182  0  18
t= 0.51801  delt= 0.0618557  iterations = 101  res=0.0231607  F,S,B-cells: 2182  0  18
t= 0.580214  delt= 0.0622042  iterations = 101  res=0.0279425  F,S,B-cells: 2182  0  18
t= 0.642788  delt= 0.0625735  iterations = 101  res=0.029575  F,S,B-cells: 2182  0  18
t= 0.705732  delt= 0.0629442  iterations = 101  res=0.0239112  F,S,B-cells: 2182  0  18
t= 0.769034  delt= 0.0633021  iterations = 101  res=0.00937421  F,S,B-cells: 2182  0  18
t= 0.832667  delt= 0.0636325  iterations = 101  res=0.0109696  F,S,B-cells: 2182  0  18
t= 0.896182  delt= 0.0635155  iterations = 101  res=0.0214789  F,S,B-cells: 2182  0  18
t= 0.959513  delt= 0.0633311  iterations = 101  res=0.0232277  F,S,B-cells: 2182  0  18
t= 1.02268  delt= 0.0631656  iterations = 101  res=0.0187783  F,S,B-cells: 2182  0  18
t= 1.08569  delt= 0.0630095  iterations = 101  res=0.0124626  F,S,B-cells: 2182  0  18
t= 1.14855  delt= 0.0628609  iterations = 101  res=0.00648218  F,S,B-cells: 2182  0  18
t= 1.21127  delt= 0.0627218  iterations = 101  res=0.00179747  F,S,B-cells: 2182  0  18
t= 1.27387  delt= 0.0625942  iterations = 101  res=0.00326746  F,S,B-cells: 2182  0  18
t= 1.33634  delt= 0.0624783  iterations = 101  res=0.00623976  F,S,B-cells: 2182  0  18
t= 1.39872  delt= 0.0623749  iterations = 101  res=0.00815847  F,S,B-cells: 2182  0  18
t= 1.461  delt= 0.0622813  iterations = 101  res=0.00876753  F,S,B-cells: 2182  0  18
t= 1.5232  delt= 0.0621995  iterations = 101  res=0.00797081  F,S,B-cells: 2182  0  18
t= 1.58533  delt= 0.0621299  iterations = 101  res=0.00599794  F,S,B-cells: 2182  0  18
t= 1.6474  delt= 0.0620714  iterations = 101  res=0.00357965  F,S,B-cells: 2182  0  18
t= 1.70942  delt= 0.0620222  iterations = 101  res=0.00224539  F,S,B-cells: 2182  0  18
t= 1.7714  delt= 0.0619806  iterations = 101  res=0.00294937  F,S,B-cells: 2182  0  18
t= 1.83335  delt= 0.0619447  iterations = 101  res=0.00367827  F,S,B-cells: 2182  0  18
t= 1.89526  delt= 0.0619137  iterations = 101  res=0.00368937  F,S,B-cells: 2182  0  18
t= 1.95715  delt= 0.0618869  iterations = 101  res=0.00310286  F,S,B-cells: 2182  0  18
t= 2.01901  delt= 0.0618643  iterations = 101  res=0.00226752  F,S,B-cells: 2182  0  18
t= 2.08086  delt= 0.0618463  iterations = 101  res=0.00168279  F,S,B-cells: 2182  0  18
t= 2.14269  delt= 0.0618333  iterations = 101  res=0.00178563  F,S,B-cells: 2182  0  18
t= 2.20449  delt= 0.0617987  iterations = 101  res=0.00224874  F,S,B-cells: 2182  0  18
t= 2.26625  delt= 0.0617626  iterations = 101  res=0.00260992  F,S,B-cells: 2182  0  18
t= 2.32799  delt= 0.0617347  iterations = 101  res=0.00271275  F,S,B-cells: 2182  0  18
t= 2.3897  delt= 0.0617146  iterations = 101  res=0.00256305  F,S,B-cells: 2182  0  18
t= 2.4514  delt= 0.0617015  iterations = 101  res=0.00225233  F,S,B-cells: 2182  0  18
t= 2.5131  delt= 0.0616957  iterations = 101  res=0.00191596  F,S,B-cells: 2182  0  18
t= 2.5748  delt= 0.0616967  iterations = 101  res=0.00167866  F,S,B-cells: 2182  0  18
t= 2.6365  delt= 0.0617025  iterations = 101  res=0.00157987  F,S,B-cells: 2182  0  18
t= 2.69821  delt= 0.0617119  iterations = 101  res=0.00155834  F,S,B-cells: 2182  0  18
t= 2.75994  delt= 0.0617237  iterations = 101  res=0.00153787  F,S,B-cells: 2182  0  18
t= 2.82164  delt= 0.0617079  iterations = 101  res=0.00149148  F,S,B-cells: 2182  0  18
t= 2.88331  delt= 0.0616671  iterations = 101  res=0.00143563  F,S,B-cells: 2182  0  18
t= 2.94494  delt= 0.0616301  iterations = 101  res=0.00139975  F,S,B-cells: 2182  0  18
t= 3.00654  delt= 0.0615967  iterations = 101  res=0.00139786  F,S,B-cells: 2182  0  18
t= 3.0681  delt= 0.0615668  iterations = 101  res=0.00141816  F,S,B-cells: 2182  0  18
t= 3.12964  delt= 0.0615403  iterations = 101  res=0.00143672  F,S,B-cells: 2182  0  18
t= 3.19116  delt= 0.0615168  iterations = 101  res=0.00143537  F,S,B-cells: 2182  0  18
t= 3.25266  delt= 0.0614962  iterations = 101  res=0.00140943  F,S,B-cells: 2182  0  18
t= 3.31414  delt= 0.0614782  iterations = 101  res=0.00136566  F,S,B-cells: 2182  0  18
t= 3.3756  delt= 0.0614627  iterations = 101  res=0.00131588  F,S,B-cells: 2182  0  18
t= 3.43705  delt= 0.0614494  iterations = 101  res=0.00127016  F,S,B-cells: 2182  0  18
t= 3.49848  delt= 0.0614374  iterations = 101  res=0.00123297  F,S,B-cells: 2182  0  18
t= 3.5599  delt= 0.0614119  iterations = 101  res=0.00120348  F,S,B-cells: 2182  0  18
t= 3.62129  delt= 0.0613887  iterations = 101  res=0.00117878  F,S,B-cells: 2182  0  18
t= 3.68265  delt= 0.0613676  iterations = 101  res=0.00115676  F,S,B-cells: 2182  0  18
t= 3.744  delt= 0.0613486  iterations = 101  res=0.00113686  F,S,B-cells: 2182  0  18
t= 3.80533  delt= 0.0613314  iterations = 101  res=0.00111943  F,S,B-cells: 2182  0  18
t= 3.86665  delt= 0.061316  iterations = 101  res=0.0011044  F,S,B-cells: 2182  0  18
t= 3.92795  delt= 0.0613022  iterations = 101  res=0.00109088  F,S,B-cells: 2182  0  18
t= 3.98924  delt= 0.0612899  iterations = 101  res=0.00107742  F,S,B-cells: 2182  0  18
t= 4.05052  delt= 0.061279  iterations = 101  res=0.00106272  F,S,B-cells: 2182  0  18
t= 4.11179  delt= 0.0612694  iterations = 101  res=0.00104626  F,S,B-cells: 2182  0  18
t= 4.17305  delt= 0.061261  iterations = 101  res=0.00102832  F,S,B-cells: 2182  0  18
t= 4.2343  delt= 0.0612537  iterations = 101  res=0.00100967  F,S,B-cells: 2182  0  18
t= 4.29555  delt= 0.0612473  iterations = 52  res=0.000999972  F,S,B-cells: 2182  0  18
t= 4.35679  delt= 0.0612421  iterations = 44  res=0.000999692  F,S,B-cells: 2182  0  18
t= 4.41803  delt= 0.0612374  iterations = 43  res=0.000999498  F,S,B-cells: 2182  0  18
t= 4.47926  delt= 0.0612331  iterations = 42  res=0.000999957  F,S,B-cells: 2182  0  18
t= 4.54049  delt= 0.0612292  iterations = 45  res=0.000999621  F,S,B-cells: 2182  0  18
t= 4.60172  delt= 0.0612256  iterations = 47  res=0.000999877  F,S,B-cells: 2182  0  18
t= 4.66294  delt= 0.0612224  iterations = 49  res=0.000999739  F,S,B-cells: 2182  0  18
t= 4.72416  delt= 0.0612195  iterations = 47  res=0.000999542  F,S,B-cells: 2182  0  18
t= 4.78538  delt= 0.061217  iterations = 43  res=0.000999625  F,S,B-cells: 2182  0  18
t= 4.84659  delt= 0.061215  iterations = 40  res=0.00099912  F,S,B-cells: 2182  0  18
t= 4.90781  delt= 0.0612132  iterations = 36  res=0.000999088  F,S,B-cells: 2182  0  18
t= 4.96902  delt= 0.0612117  iterations = 33  res=0.000999757  F,S,B-cells: 2182  0  18
t= 5.03023  delt= 0.0612103  iterations = 32  res=0.000998995  F,S,B-cells: 2182  0  18
t= 5.09144  delt= 0.0612089  iterations = 29  res=0.000999517  F,S,B-cells: 2182  0  18
t= 5.15264  delt= 0.0612075  iterations = 29  res=0.000998462  F,S,B-cells: 2182  0  18
t= 5.21385  delt= 0.0612061  iterations = 26  res=0.000999539  F,S,B-cells: 2182  0  18
t= 5.27506  delt= 0.0612047  iterations = 27  res=0.000998403  F,S,B-cells: 2182  0  18
t= 5.33626  delt= 0.0612031  iterations = 24  res=0.000999381  F,S,B-cells: 2182  0  18
t= 5.39746  delt= 0.0612014  iterations = 25  res=0.000998994  F,S,B-cells: 2182  0  18
t= 5.45866  delt= 0.0611995  iterations = 23  res=0.000999371  F,S,B-cells: 2182  0  18
t= 5.51986  delt= 0.0611974  iterations = 23  res=0.000999815  F,S,B-cells: 2182  0  18
t= 5.58105  delt= 0.0611952  iterations = 23  res=0.000998701  F,S,B-cells: 2182  0  18
t= 5.64224  delt= 0.0611927  iterations = 21  res=0.000999488  F,S,B-cells: 2182  0  18
t= 5.70343  delt= 0.06119  iterations = 22  res=0.000999265  F,S,B-cells: 2182  0  18
t= 5.76462  delt= 0.0611871  iterations = 21  res=0.000998351  F,S,B-cells: 2182  0  18
t= 5.82581  delt= 0.0611839  iterations = 20  res=0.000998727  F,S,B-cells: 2182  0  18
t= 5.88699  delt= 0.0611804  iterations = 20  res=0.000998836  F,S,B-cells: 2182  0  18
t= 5.94816  delt= 0.0611767  iterations = 19  res=0.000999415  F,S,B-cells: 2182  0  18
t= 6.00934  delt= 0.0611727  iterations = 19  res=0.000999396  F,S,B-cells: 2182  0  18
t= 6.0705  delt= 0.0611685  iterations = 18  res=0.000999765  F,S,B-cells: 2182  0  18
t= 6.13167  delt= 0.0611639  iterations = 18  res=0.000999317  F,S,B-cells: 2182  0  18
t= 6.19283  delt= 0.061159  iterations = 17  res=0.000999565  F,S,B-cells: 2182  0  18
t= 6.25398  delt= 0.0611538  iterations = 17  res=0.000998916  F,S,B-cells: 2182  0  18
t= 6.31513  delt= 0.0611484  iterations = 16  res=0.000999484  F,S,B-cells: 2182  0  18
t= 6.37627  delt= 0.0611426  iterations = 16  res=0.000999  F,S,B-cells: 2182  0  18
t= 6.43741  delt= 0.0611366  iterations = 16  res=0.000996951  F,S,B-cells: 2182  0  18
t= 6.49854  delt= 0.0611302  iterations = 15  res=0.000996795  F,S,B-cells: 2182  0  18
t= 6.55966  delt= 0.0611236  iterations = 14  res=0.000999124  F,S,B-cells: 2182  0  18
t= 6.62078  delt= 0.0611168  iterations = 15  res=0.000996115  F,S,B-cells: 2182  0  18
t= 6.68189  delt= 0.0611097  iterations = 14  res=0.000996248  F,S,B-cells: 2182  0  18
t= 6.74299  delt= 0.0611024  iterations = 13  res=0.000998706  F,S,B-cells: 2182  0  18
t= 6.80409  delt= 0.061095  iterations = 13  res=0.000999573  F,S,B-cells: 2182  0  18
t= 6.86517  delt= 0.0610873  iterations = 13  res=0.000999942  F,S,B-cells: 2182  0  18
t= 6.92625  delt= 0.0610794  iterations = 13  res=0.000998692  F,S,B-cells: 2182  0  18
t= 6.98732  delt= 0.0610714  iterations = 13  res=0.000995985  F,S,B-cells: 2182  0  18
t= 7.04839  delt= 0.0610633  iterations = 12  res=0.000997195  F,S,B-cells: 2182  0  18
t= 7.10944  delt= 0.061055  iterations = 12  res=0.000995936  F,S,B-cells: 2182  0  18
t= 7.17049  delt= 0.0610467  iterations = 12  res=0.000993958  F,S,B-cells: 2182  0  18
t= 7.23153  delt= 0.0610383  iterations = 11  res=0.000997686  F,S,B-cells: 2182  0  18
t= 7.29256  delt= 0.0610299  iterations = 11  res=0.000998702  F,S,B-cells: 2182  0  18
t= 7.35358  delt= 0.0610215  iterations = 11  res=0.000998832  F,S,B-cells: 2182  0  18
t= 7.41459  delt= 0.0610131  iterations = 11  res=0.00099813  F,S,B-cells: 2182  0  18
t= 7.4756  delt= 0.0610048  iterations = 11  res=0.000996076  F,S,B-cells: 2182  0  18
t= 7.53659  delt= 0.0609966  iterations = 11  res=0.000992791  F,S,B-cells: 2182  0  18
t= 7.59758  delt= 0.0609884  iterations = 10  res=0.000996277  F,S,B-cells: 2182  0  18
t= 7.65856  delt= 0.0609804  iterations = 10  res=0.000995353  F,S,B-cells: 2182  0  18
t= 7.71953  delt= 0.0609727  iterations = 10  res=0.000994132  F,S,B-cells: 2182  0  18
t= 7.7805  delt= 0.0609651  iterations = 10  res=0.000992455  F,S,B-cells: 2182  0  18
t= 7.84146  delt= 0.0609578  iterations = 10  res=0.000989823  F,S,B-cells: 2182  0  18
t= 7.90241  delt= 0.0609487  iterations = 9  res=0.000996489  F,S,B-cells: 2182  0  18
t= 7.96335  delt= 0.0609391  iterations = 9  res=0.000997115  F,S,B-cells: 2182  0  18
t= 8.02427  delt= 0.0609297  iterations = 9  res=0.000997286  F,S,B-cells: 2182  0  18
t= 8.0852  delt= 0.0609205  iterations = 9  res=0.000996197  F,S,B-cells: 2182  0  18
t= 8.14611  delt= 0.0609116  iterations = 9  res=0.000994421  F,S,B-cells: 2182  0  18
t= 8.20701  delt= 0.0609029  iterations = 9  res=0.00099176  F,S,B-cells: 2182  0  18
t= 8.2679  delt= 0.0608945  iterations = 9  res=0.000987912  F,S,B-cells: 2182  0  18
t= 8.32879  delt= 0.0608863  iterations = 8  res=0.000997998  F,S,B-cells: 2182  0  18
t= 8.38967  delt= 0.0608786  iterations = 8  res=0.000998503  F,S,B-cells: 2182  0  18
t= 8.45054  delt= 0.0608712  iterations = 8  res=0.000997638  F,S,B-cells: 2182  0  18
t= 8.5114  delt= 0.0608641  iterations = 8  res=0.000994946  F,S,B-cells: 2182  0  18
t= 8.57226  delt= 0.0608573  iterations = 8  res=0.000991264  F,S,B-cells: 2182  0  18
t= 8.63311  delt= 0.0608509  iterations = 8  res=0.000987359  F,S,B-cells: 2182  0  18
t= 8.69396  delt= 0.0608449  iterations = 8  res=0.000982887  F,S,B-cells: 2182  0  18
t= 8.7548  delt= 0.0608392  iterations = 7  res=0.000995017  F,S,B-cells: 2182  0  18
t= 8.81563  delt= 0.0608342  iterations = 7  res=0.000997221  F,S,B-cells: 2182  0  18
t= 8.87646  delt= 0.0608295  iterations = 7  res=0.000998683  F,S,B-cells: 2182  0  18
t= 8.93729  delt= 0.060825  iterations = 7  res=0.000996283  F,S,B-cells: 2182  0  18
t= 8.99811  delt= 0.060821  iterations = 7  res=0.00099256  F,S,B-cells: 2182  0  18
t= 9.05892  delt= 0.0608175  iterations = 7  res=0.000988512  F,S,B-cells: 2182  0  18
t= 9.11974  delt= 0.0608144  iterations = 7  res=0.000984315  F,S,B-cells: 2182  0  18
t= 9.18055  delt= 0.0608118  iterations = 7  res=0.000979233  F,S,B-cells: 2182  0  18
t= 9.24136  delt= 0.0608096  iterations = 6  res=0.000995248  F,S,B-cells: 2182  0  18
t= 9.30217  delt= 0.0608079  iterations = 6  res=0.000999892  F,S,B-cells: 2182  0  18
t= 9.36297  delt= 0.0608066  iterations = 7  res=0.000982595  F,S,B-cells: 2182  0  18
t= 9.42378  delt= 0.0608057  iterations = 6  res=0.000998685  F,S,B-cells: 2182  0  18
t= 9.48459  delt= 0.0608051  iterations = 6  res=0.00099638  F,S,B-cells: 2182  0  18
t= 9.54539  delt= 0.0608051  iterations = 6  res=0.000988986  F,S,B-cells: 2182  0  18
t= 9.6062  delt= 0.0608053  iterations = 6  res=0.000988451  F,S,B-cells: 2182  0  18
t= 9.667  delt= 0.060806  iterations = 6  res=0.000983531  F,S,B-cells: 2182  0  18
t= 9.72781  delt= 0.0608071  iterations = 6  res=0.000976382  F,S,B-cells: 2182  0  18
t= 9.78862  delt= 0.0608084  iterations = 6  res=0.000969654  F,S,B-cells: 2182  0  18
t= 9.84943  delt= 0.0608101  iterations = 5  res=0.000991782  F,S,B-cells: 2182  0  18
t= 9.91024  delt= 0.060812  iterations = 6  res=0.000972014  F,S,B-cells: 2182  0  18
t= 9.97105  delt= 0.0608144  iterations = 5  res=0.000993435  F,S,B-cells: 2182  0  18
t= 10.0319  delt= 0.0608169  iterations = 6  res=0.000968435  F,S,B-cells: 2182  0  18
t= 10.0927  delt= 0.0608198  iterations = 5  res=0.000981943  F,S,B-cells: 2182  0  18
t= 10.1535  delt= 0.0608228  iterations = 5  res=0.000992191  F,S,B-cells: 2182  0  18
t= 10.2143  delt= 0.0608261  iterations = 5  res=0.000981284  F,S,B-cells: 2182  0  18
t= 10.2752  delt= 0.0608295  iterations = 5  res=0.000980237  F,S,B-cells: 2182  0  18
t= 10.336  delt= 0.060833  iterations = 5  res=0.000976571  F,S,B-cells: 2182  0  18
t= 10.3968  delt= 0.0608367  iterations = 5  res=0.000970611  F,S,B-cells: 2182  0  18
t= 10.4577  delt= 0.0608404  iterations = 5  res=0.000964376  F,S,B-cells: 2182  0  18
t= 10.5185  delt= 0.0608442  iterations = 5  res=0.000961592  F,S,B-cells: 2182  0  18
t= 10.5794  delt= 0.060848  iterations = 5  res=0.000958788  F,S,B-cells: 2182  0  18
t= 10.6402  delt= 0.0608519  iterations = 5  res=0.000957172  F,S,B-cells: 2182  0  18
t= 10.7011  delt= 0.0608557  iterations = 4  res=0.000998511  F,S,B-cells: 2182  0  18
t= 10.7619  delt= 0.0608594  iterations = 5  res=0.000988661  F,S,B-cells: 2182  0  18
t= 10.8228  delt= 0.0608636  iterations = 5  res=0.000959079  F,S,B-cells: 2182  0  18
t= 10.8837  delt= 0.0608672  iterations = 5  res=0.000957816  F,S,B-cells: 2182  0  18
t= 10.9445  delt= 0.0608708  iterations = 4  res=0.000991469  F,S,B-cells: 2182  0  18
t= 11.0054  delt= 0.0608742  iterations = 5  res=0.000971114  F,S,B-cells: 2182  0  18
t= 11.0663  delt= 0.0608779  iterations = 5  res=0.00094503  F,S,B-cells: 2182  0  18
t= 11.1272  delt= 0.060881  iterations = 4  res=0.000996188  F,S,B-cells: 2182  0  18
t= 11.1881  delt= 0.0608839  iterations = 5  res=0.000970021  F,S,B-cells: 2182  0  18
t= 11.2489  delt= 0.0608871  iterations = 4  res=0.000990969  F,S,B-cells: 2182  0  18
t= 11.3098  delt= 0.0608898  iterations = 5  res=0.000961032  F,S,B-cells: 2182  0  18
t= 11.3707  delt= 0.0608923  iterations = 4  res=0.000986833  F,S,B-cells: 2182  0  18
t= 11.4316  delt= 0.0608945  iterations = 5  res=0.000948567  F,S,B-cells: 2182  0  18
t= 11.4925  delt= 0.0608964  iterations = 4  res=0.000987548  F,S,B-cells: 2182  0  18
t= 11.5534  delt= 0.0608982  iterations = 5  res=0.00094891  F,S,B-cells: 2182  0  18
t= 11.6143  delt= 0.0608996  iterations = 4  res=0.000980862  F,S,B-cells: 2182  0  18
t= 11.6752  delt= 0.0609009  iterations = 4  res=0.000978955  F,S,B-cells: 2182  0  18
t= 11.7361  delt= 0.0609015  iterations = 4  res=0.000984471  F,S,B-cells: 2182  0  18
t= 11.797  delt= 0.0609022  iterations = 4  res=0.000955228  F,S,B-cells: 2182  0  18
t= 11.8579  delt= 0.0609026  iterations = 4  res=0.000944522  F,S,B-cells: 2182  0  18
t= 11.9188  delt= 0.0609027  iterations = 3  res=0.000999205  F,S,B-cells: 2182  0  18
t= 11.9797  delt= 0.0609024  iterations = 4  res=0.000993806  F,S,B-cells: 2182  0  18
t= 12.0406  delt= 0.0609019  iterations = 4  res=0.000948593  F,S,B-cells: 2182  0  18
t= 12.1015  delt= 0.0609013  iterations = 3  res=0.000999084  F,S,B-cells: 2182  0  18
t= 12.1624  delt= 0.0609  iterations = 4  res=0.000991036  F,S,B-cells: 2182  0  18
t= 12.2233  delt= 0.0608986  iterations = 4  res=0.000940943  F,S,B-cells: 2182  0  18
t= 12.2842  delt= 0.060897  iterations = 3  res=0.000975346  F,S,B-cells: 2182  0  18
t= 12.3451  delt= 0.0608949  iterations = 4  res=0.00097201  F,S,B-cells: 2182  0  18
t= 12.406  delt= 0.0608925  iterations = 4  res=0.000924365  F,S,B-cells: 2182  0  18
t= 12.4669  delt= 0.0608899  iterations = 3  res=0.000978236  F,S,B-cells: 2182  0  18
t= 12.5278  delt= 0.0608873  iterations = 4  res=0.000974965  F,S,B-cells: 2182  0  18
t= 12.5887  delt= 0.0608838  iterations = 4  res=0.000931649  F,S,B-cells: 2182  0  18
t= 12.6496  delt= 0.0608806  iterations = 4  res=0.000914214  F,S,B-cells: 2182  0  18
t= 12.7104  delt= 0.0608771  iterations = 3  res=0.000998519  F,S,B-cells: 2182  0  18
t= 12.7713  delt= 0.0608733  iterations = 4  res=0.000925792  F,S,B-cells: 2182  0  18
t= 12.8322  delt= 0.0608697  iterations = 3  res=0.000976148  F,S,B-cells: 2182  0  18
t= 12.893  delt= 0.0608657  iterations = 4  res=0.000941837  F,S,B-cells: 2182  0  18
t= 12.9539  delt= 0.0608614  iterations = 4  res=0.000923747  F,S,B-cells: 2182  0  18
t= 13.0148  delt= 0.0608568  iterations = 4  res=0.000925972  F,S,B-cells: 2182  0  18
t= 13.0756  delt= 0.0608527  iterations = 4  res=0.000935311  F,S,B-cells: 2182  0  18
t= 13.1365  delt= 0.0608477  iterations = 4  res=0.00092597  F,S,B-cells: 2182  0  18
t= 13.1973  delt= 0.0608436  iterations = 4  res=0.000969394  F,S,B-cells: 2182  0  18
t= 13.2581  delt= 0.0608387  iterations = 4  res=0.000990549  F,S,B-cells: 2182  0  18
t= 13.319  delt= 0.0608334  iterations = 5  res=0.000917861  F,S,B-cells: 2182  0  18
t= 13.3798  delt= 0.0608292  iterations = 4  res=0.000995884  F,S,B-cells: 2182  0  18
t= 13.4406  delt= 0.0608238  iterations = 5  res=0.000893233  F,S,B-cells: 2182  0  18
t= 13.5014  delt= 0.0608193  iterations = 4  res=0.00097453  F,S,B-cells: 2182  0  18
t= 13.5623  delt= 0.0608147  iterations = 4  res=0.000989354  F,S,B-cells: 2182  0  18
t= 13.6231  delt= 0.0608096  iterations = 5  res=0.000924877  F,S,B-cells: 2182  0  18
t= 13.6839  delt= 0.0608056  iterations = 5  res=0.0008762  F,S,B-cells: 2182  0  18
t= 13.7447  delt= 0.0608004  iterations = 4  res=0.000994002  F,S,B-cells: 2182  0  18
t= 13.8055  delt= 0.0607971  iterations = 5  res=0.000895674  F,S,B-cells: 2182  0  18
t= 13.8663  delt= 0.0607914  iterations = 4  res=0.000987016  F,S,B-cells: 2182  0  18
t= 13.9271  delt= 0.0607884  iterations = 5  res=0.000889754  F,S,B-cells: 2182  0  18
t= 13.9878  delt= 0.0607833  iterations = 4  res=0.000951166  F,S,B-cells: 2182  0  18
t= 14.0486  delt= 0.0607805  iterations = 4  res=0.000963498  F,S,B-cells: 2182  0  18
t= 14.1094  delt= 0.0607764  iterations = 4  res=0.000964594  F,S,B-cells: 2182  0  18
t= 14.1702  delt= 0.0607735  iterations = 4  res=0.000949855  F,S,B-cells: 2182  0  18
t= 14.2309  delt= 0.0607704  iterations = 4  res=0.000930598  F,S,B-cells: 2182  0  18
t= 14.2917  delt= 0.0607672  iterations = 4  res=0.000906448  F,S,B-cells: 2182  0  18
t= 14.3525  delt= 0.0607652  iterations = 4  res=0.00086681  F,S,B-cells: 2182  0  18
t= 14.4132  delt= 0.060762  iterations = 4  res=0.000852878  F,S,B-cells: 2182  0  18
t= 14.474  delt= 0.0607605  iterations = 3  res=0.000975834  F,S,B-cells: 2182  0  18
t= 14.5348  delt= 0.0607589  iterations = 4  res=0.000889046  F,S,B-cells: 2182  0  18
t= 14.5955  delt= 0.0607565  iterations = 4  res=0.000872933  F,S,B-cells: 2182  0  18
t= 14.6563  delt= 0.0607556  iterations = 3  res=0.000953978  F,S,B-cells: 2182  0  18
t= 14.717  delt= 0.0607544  iterations = 4  res=0.000870546  F,S,B-cells: 2182  0  18
t= 14.7778  delt= 0.0607535  iterations = 3  res=0.000979425  F,S,B-cells: 2182  0  18
t= 14.8385  delt= 0.0607533  iterations = 4  res=0.000869437  F,S,B-cells: 2182  0  18
t= 14.8993  delt= 0.0607529  iterations = 3  res=0.000989046  F,S,B-cells: 2182  0  18
t= 14.96  delt= 0.0607527  iterations = 4  res=0.000904487  F,S,B-cells: 2182  0  18
t= 15.0208  delt= 0.0607531  iterations = 4  res=0.000925213  F,S,B-cells: 2182  0  18
t= 15.0815  delt= 0.0607535  iterations = 4  res=0.000980408  F,S,B-cells: 2182  0  18
t= 15.1423  delt= 0.0607543  iterations = 5  res=0.000893259  F,S,B-cells: 2182  0  18
t= 15.203  delt= 0.0607554  iterations = 4  res=0.000993602  F,S,B-cells: 2182  0  18
t= 15.2638  delt= 0.0607566  iterations = 5  res=0.000923283  F,S,B-cells: 2182  0  18
t= 15.3246  delt= 0.0607581  iterations = 5  res=0.000873483  F,S,B-cells: 2182  0  18
t= 15.3853  delt= 0.0607603  iterations = 5  res=0.000849768  F,S,B-cells: 2182  0  18
t= 15.4461  delt= 0.0607618  iterations = 4  res=0.00098203  F,S,B-cells: 2182  0  18
t= 15.5068  delt= 0.0607645  iterations = 5  res=0.000916631  F,S,B-cells: 2182  0  18
t= 15.5676  delt= 0.0607664  iterations = 5  res=0.000895005  F,S,B-cells: 2182  0  18
t= 15.6284  delt= 0.0607696  iterations = 5  res=0.000875504  F,S,B-cells: 2182  0  18
t= 15.6892  delt= 0.0607716  iterations = 5  res=0.000861385  F,S,B-cells: 2182  0  18
t= 15.7499  delt= 0.0607752  iterations = 4  res=0.000992231  F,S,B-cells: 2182  0  18
t= 15.8107  delt= 0.0607776  iterations = 5  res=0.000941933  F,S,B-cells: 2182  0  18
t= 15.8715  delt= 0.0607816  iterations = 5  res=0.000897955  F,S,B-cells: 2182  0  18
t= 15.9323  delt= 0.0607841  iterations = 5  res=0.00088536  F,S,B-cells: 2182  0  18
t= 15.9931  delt= 0.060788  iterations = 5  res=0.000876199  F,S,B-cells: 2182  0  18
t= 16.0539  delt= 0.0607907  iterations = 5  res=0.000831437  F,S,B-cells: 2182  0  18
t= 16.1146  delt= 0.0607946  iterations = 5  res=0.000833003  F,S,B-cells: 2182  0  18
t= 16.1754  delt= 0.0607975  iterations = 4  res=0.000921305  F,S,B-cells: 2182  0  18
t= 16.2362  delt= 0.0608017  iterations = 5  res=0.000822851  F,S,B-cells: 2182  0  18
t= 16.2971  delt= 0.0608044  iterations = 4  res=0.000876272  F,S,B-cells: 2182  0  18
t= 16.3579  delt= 0.0608086  iterations = 4  res=0.000895693  F,S,B-cells: 2182  0  18
t= 16.4187  delt= 0.060811  iterations = 4  res=0.000925828  F,S,B-cells: 2182  0  18
t= 16.4795  delt= 0.0608151  iterations = 4  res=0.000899631  F,S,B-cells: 2182  0  18
t= 16.5403  delt= 0.0608184  iterations = 4  res=0.000938714  F,S,B-cells: 2182  0  18
t= 16.6011  delt= 0.0608213  iterations = 4  res=0.000981824  F,S,B-cells: 2182  0  18
t= 16.662  delt= 0.0608252  iterations = 5  res=0.000849751  F,S,B-cells: 2182  0  18
t= 16.7228  delt= 0.0608278  iterations = 5  res=0.000823266  F,S,B-cells: 2182  0  18
t= 16.7836  delt= 0.0608314  iterations = 4  res=0.000932724  F,S,B-cells: 2182  0  18
t= 16.8444  delt= 0.060834  iterations = 5  res=0.000856515  F,S,B-cells: 2182  0  18
t= 16.9053  delt= 0.0608367  iterations = 4  res=0.000948403  F,S,B-cells: 2182  0  18
t= 16.9661  delt= 0.0608394  iterations = 5  res=0.00082403  F,S,B-cells: 2182  0  18
t= 17.027  delt= 0.0608412  iterations = 4  res=0.000878567  F,S,B-cells: 2182  0  18
t= 17.0878  delt= 0.0608433  iterations = 4  res=0.000914414  F,S,B-cells: 2182  0  18
t= 17.1486  delt= 0.0608443  iterations = 4  res=0.000941972  F,S,B-cells: 2182  0  18
t= 17.2095  delt= 0.0608467  iterations = 4  res=0.000972431  F,S,B-cells: 2182  0  18
t= 17.2703  delt= 0.0608471  iterations = 5  res=0.000812134  F,S,B-cells: 2182  0  18
t= 17.3312  delt= 0.0608495  iterations = 4  res=0.000914907  F,S,B-cells: 2182  0  18
t= 17.392  delt= 0.0608498  iterations = 4  res=0.000914989  F,S,B-cells: 2182  0  18
t= 17.4529  delt= 0.0608516  iterations = 4  res=0.000998683  F,S,B-cells: 2182  0  18
t= 17.5137  delt= 0.0608513  iterations = 5  res=0.000836695  F,S,B-cells: 2182  0  18
t= 17.5746  delt= 0.0608526  iterations = 4  res=0.000937677  F,S,B-cells: 2182  0  18
t= 17.6355  delt= 0.0608524  iterations = 4  res=0.000959515  F,S,B-cells: 2182  0  18
t= 17.6963  delt= 0.0608519  iterations = 5  res=0.000812231  F,S,B-cells: 2182  0  18
t= 17.7572  delt= 0.0608519  iterations = 4  res=0.000887201  F,S,B-cells: 2182  0  18
t= 17.818  delt= 0.060851  iterations = 4  res=0.000914926  F,S,B-cells: 2182  0  18
t= 17.8789  delt= 0.06085  iterations = 4  res=0.000993  F,S,B-cells: 2182  0  18
t= 17.9397  delt= 0.0608495  iterations = 5  res=0.000910773  F,S,B-cells: 2182  0  18
t= 18.0006  delt= 0.0608473  iterations = 5  res=0.00087547  F,S,B-cells: 2182  0  18
t= 18.0614  delt= 0.0608468  iterations = 5  res=0.000854191  F,S,B-cells: 2182  0  18
t= 18.1222  delt= 0.0608446  iterations = 5  res=0.000827481  F,S,B-cells: 2182  0  18
t= 18.1831  delt= 0.060843  iterations = 4  res=0.000983657  F,S,B-cells: 2182  0  18
t= 18.2439  delt= 0.0608414  iterations = 5  res=0.000924854  F,S,B-cells: 2182  0  18
t= 18.3048  delt= 0.060838  iterations = 5  res=0.000899944  F,S,B-cells: 2182  0  18
t= 18.3656  delt= 0.0608372  iterations = 5  res=0.000892309  F,S,B-cells: 2182  0  18
t= 18.4264  delt= 0.060833  iterations = 5  res=0.000838595  F,S,B-cells: 2182  0  18
t= 18.4873  delt= 0.060832  iterations = 4  res=0.000975172  F,S,B-cells: 2182  0  18
t= 18.5481  delt= 0.0608278  iterations = 4  res=0.000994897  F,S,B-cells: 2182  0  18
t= 18.6089  delt= 0.0608262  iterations = 5  res=0.000849041  F,S,B-cells: 2182  0  18
t= 18.6697  delt= 0.060822  iterations = 4  res=0.000905946  F,S,B-cells: 2182  0  18
t= 18.7306  delt= 0.0608195  iterations = 4  res=0.000902214  F,S,B-cells: 2182  0  18
t= 18.7914  delt= 0.0608162  iterations = 4  res=0.000896395  F,S,B-cells: 2182  0  18
t= 18.8522  delt= 0.0608129  iterations = 4  res=0.000892428  F,S,B-cells: 2182  0  18
t= 18.913  delt= 0.0608095  iterations = 4  res=0.000965258  F,S,B-cells: 2182  0  18
t= 18.9738  delt= 0.0608071  iterations = 5  res=0.000851944  F,S,B-cells: 2182  0  18
t= 19.0346  delt= 0.0608023  iterations = 5  res=0.000827228  F,S,B-cells: 2182  0  18
t= 19.0954  delt= 0.0608007  iterations = 4  res=0.000977153  F,S,B-cells: 2182  0  18
t= 19.1562  delt= 0.0607959  iterations = 5  res=0.00083497  F,S,B-cells: 2182  0  18
t= 19.217  delt= 0.0607943  iterations = 4  res=0.000952838  F,S,B-cells: 2182  0  18
t= 19.2778  delt= 0.0607901  iterations = 4  res=0.000946615  F,S,B-cells: 2182  0  18
t= 19.3386  delt= 0.0607876  iterations = 4  res=0.000995001  F,S,B-cells: 2182  0  18
t= 19.3994  delt= 0.0607847  iterations = 4  res=0.000948265  F,S,B-cells: 2182  0  18
t= 19.4601  delt= 0.0607809  iterations = 4  res=0.000930973  F,S,B-cells: 2182  0  18
t= 19.5209  delt= 0.0607789  iterations = 4  res=0.000887919  F,S,B-cells: 2182  0  18
t= 19.5817  delt= 0.060775  iterations = 4  res=0.000834358  F,S,B-cells: 2182  0  18
t= 19.6425  delt= 0.060773  iterations = 4  res=0.000805148  F,S,B-cells: 2182  0  18
t= 19.7032  delt= 0.0607702  iterations = 3  res=0.000980422  F,S,B-cells: 2182  0  18
t= 19.764  delt= 0.0607673  iterations = 4  res=0.000841092  F,S,B-cells: 2182  0  18
t= 19.8248  delt= 0.0607664  iterations = 4  res=0.000847989  F,S,B-cells: 2182  0  18
t= 19.8855  delt= 0.0607632  iterations = 4  res=0.00079591  F,S,B-cells: 2182  0  18
t= 19.9463  delt= 0.060762  iterations = 3  res=0.000987937  F,S,B-cells: 2182  0  18
t= 20.0071  delt= 0.0607608  iterations = 4  res=0.000801496  F,S,B-cells: 2182  0  18
t= 20.0678  delt= 0.0607587  iterations = 4  res=0.000773654  F,S,B-cells: 2182  0  18
t= 20.1286  delt= 0.0607575  iterations = 3  res=0.000922851  F,S,B-cells: 2182  0  18
t= 20.1893  delt= 0.0607565  iterations = 4  res=0.000829165  F,S,B-cells: 2182  0  18
t= 20.2501  delt= 0.0607552  iterations = 4  res=0.000876714  F,S,B-cells: 2182  0  18
t= 20.3108  delt= 0.0607547  iterations = 4  res=0.000945659  F,S,B-cells: 2182  0  18
t= 20.3716  delt= 0.0607536  iterations = 5  res=0.000874758  F,S,B-cells: 2182  0  18
t= 20.4324  delt= 0.0607538  iterations = 4  res=0.000988832  F,S,B-cells: 2182  0  18
t= 20.4931  delt= 0.060753  iterations = 5  res=0.000931662  F,S,B-cells: 2182  0  18
t= 20.5539  delt= 0.0607537  iterations = 5  res=0.000862249  F,S,B-cells: 2182  0  18
t= 20.6146  delt= 0.060754  iterations = 5  res=0.000838778  F,S,B-cells: 2182  0  18
t= 20.6754  delt= 0.0607542  iterations = 5  res=0.000823198  F,S,B-cells: 2182  0  18
t= 20.7361  delt= 0.0607553  iterations = 4  res=0.00097807  F,S,B-cells: 2182  0  18
t= 20.7969  delt= 0.0607559  iterations = 5  res=0.000919444  F,S,B-cells: 2182  0  18
t= 20.8576  delt= 0.060757  iterations = 5  res=0.000873622  F,S,B-cells: 2182  0  18
t= 20.9184  delt= 0.0607582  iterations = 5  res=0.000868418  F,S,B-cells: 2182  0  18
t= 20.9792  delt= 0.0607596  iterations = 5  res=0.000810926  F,S,B-cells: 2182  0  18
t= 21.0399  delt= 0.060761  iterations = 4  res=0.000983373  F,S,B-cells: 2182  0  18
t= 21.1007  delt= 0.0607624  iterations = 5  res=0.000863333  F,S,B-cells: 2182  0  18
t= 21.1614  delt= 0.0607648  iterations = 5  res=0.000833831  F,S,B-cells: 2182  0  18
t= 21.2222  delt= 0.0607664  iterations = 4  res=0.000981597  F,S,B-cells: 2182  0  18
t= 21.283  delt= 0.0607694  iterations = 5  res=0.000854575  F,S,B-cells: 2182  0  18
t= 21.3437  delt= 0.0607703  iterations = 5  res=0.000813116  F,S,B-cells: 2182  0  18
t= 21.4045  delt= 0.0607742  iterations = 4  res=0.0009601  F,S,B-cells: 2182  0  18
t= 21.4653  delt= 0.0607749  iterations = 5  res=0.000853479  F,S,B-cells: 2182  0  18
t= 21.5261  delt= 0.0607793  iterations = 4  res=0.00095116  F,S,B-cells: 2182  0  18
t= 21.5869  delt= 0.0607806  iterations = 4  res=0.000989822  F,S,B-cells: 2182  0  18
t= 21.6476  delt= 0.0607837  iterations = 4  res=0.00097279  F,S,B-cells: 2182  0  18
t= 21.7084  delt= 0.0607864  iterations = 4  res=0.000922449  F,S,B-cells: 2182  0  18
t= 21.7692  delt= 0.0607885  iterations = 4  res=0.000856488  F,S,B-cells: 2182  0  18
t= 21.83  delt= 0.0607917  iterations = 4  res=0.000748785  F,S,B-cells: 2182  0  18
t= 21.8908  delt= 0.0607941  iterations = 3  res=0.000899455  F,S,B-cells: 2182  0  18
t= 21.9516  delt= 0.0607962  iterations = 3  res=0.000928854  F,S,B-cells: 2182  0  18
t= 22.0124  delt= 0.0607995  iterations = 4  res=0.000794464  F,S,B-cells: 2182  0  18
t= 22.0732  delt= 0.0608019  iterations = 4  res=0.000843232  F,S,B-cells: 2182  0  18
t= 22.134  delt= 0.0608047  iterations = 4  res=0.000903141  F,S,B-cells: 2182  0  18
t= 22.1948  delt= 0.0608071  iterations = 4  res=0.000986626  F,S,B-cells: 2182  0  18
t= 22.2556  delt= 0.0608094  iterations = 5  res=0.000841537  F,S,B-cells: 2182  0  18
t= 22.3164  delt= 0.0608116  iterations = 4  res=0.000951198  F,S,B-cells: 2182  0  18
t= 22.3772  delt= 0.060814  iterations = 4  res=0.000995475  F,S,B-cells: 2182  0  18
t= 22.4381  delt= 0.0608169  iterations = 5  res=0.000850161  F,S,B-cells: 2182  0  18
t= 22.4989  delt= 0.0608183  iterations = 4  res=0.000936536  F,S,B-cells: 2182  0  18
t= 22.5597  delt= 0.0608213  iterations = 4  res=0.000964773  F,S,B-cells: 2182  0  18
t= 22.6205  delt= 0.0608216  iterations = 4  res=0.000982572  F,S,B-cells: 2182  0  18
t= 22.6813  delt= 0.0608245  iterations = 4  res=0.000954104  F,S,B-cells: 2182  0  18
t= 22.7422  delt= 0.0608255  iterations = 4  res=0.000943709  F,S,B-cells: 2182  0  18
t= 22.803  delt= 0.0608268  iterations = 4  res=0.000915802  F,S,B-cells: 2182  0  18
t= 22.8638  delt= 0.0608286  iterations = 4  res=0.000906257  F,S,B-cells: 2182  0  18
t= 22.9247  delt= 0.0608294  iterations = 4  res=0.00093804  F,S,B-cells: 2182  0  18
t= 22.9855  delt= 0.0608302  iterations = 4  res=0.000989158  F,S,B-cells: 2182  0  18
t= 23.0463  delt= 0.0608318  iterations = 5  res=0.000892224  F,S,B-cells: 2182  0  18
t= 23.1072  delt= 0.0608316  iterations = 5  res=0.00083596  F,S,B-cells: 2182  0  18
t= 23.168  delt= 0.0608326  iterations = 5  res=0.000808025  F,S,B-cells: 2182  0  18
t= 23.2288  delt= 0.060833  iterations = 4  res=0.000971609  F,S,B-cells: 2182  0  18
t= 23.2897  delt= 0.0608325  iterations = 5  res=0.000884601  F,S,B-cells: 2182  0  18
t= 23.3505  delt= 0.0608331  iterations = 5  res=0.000855702  F,S,B-cells: 2182  0  18
t= 23.4113  delt= 0.0608325  iterations = 5  res=0.000854695  F,S,B-cells: 2182  0  18
t= 23.4721  delt= 0.0608321  iterations = 5  res=0.000830904  F,S,B-cells: 2182  0  18
t= 23.533  delt= 0.0608319  iterations = 5  res=0.000836619  F,S,B-cells: 2182  0  18
t= 23.5938  delt= 0.0608305  iterations = 5  res=0.000811695  F,S,B-cells: 2182  0  18
t= 23.6546  delt= 0.0608304  iterations = 5  res=0.000816658  F,S,B-cells: 2182  0  18
t= 23.7155  delt= 0.0608284  iterations = 4  res=0.000950767  F,S,B-cells: 2182  0  18
t= 23.7763  delt= 0.0608274  iterations = 5  res=0.000834446  F,S,B-cells: 2182  0  18
t= 23.8371  delt= 0.0608259  iterations = 4  res=0.000892076  F,S,B-cells: 2182  0  18
t= 23.8979  delt= 0.0608242  iterations = 4  res=0.000893774  F,S,B-cells: 2182  0  18
t= 23.9588  delt= 0.0608232  iterations = 4  res=0.000882813  F,S,B-cells: 2182  0  18
t= 24.0196  delt= 0.0608211  iterations = 4  res=0.000858429  F,S,B-cells: 2182  0  18
t= 24.0804  delt= 0.0608195  iterations = 4  res=0.000833728  F,S,B-cells: 2182  0  18
t= 24.1412  delt= 0.0608173  iterations = 4  res=0.000850066  F,S,B-cells: 2182  0  18
t= 24.202  delt= 0.0608158  iterations = 4  res=0.000872925  F,S,B-cells: 2182  0  18
t= 24.2629  delt= 0.0608127  iterations = 4  res=0.000932702  F,S,B-cells: 2182  0  18
t= 24.3237  delt= 0.0608118  iterations = 4  res=0.000994912  F,S,B-cells: 2182  0  18
t= 24.3845  delt= 0.0608079  iterations = 5  res=0.000811483  F,S,B-cells: 2182  0  18
t= 24.4453  delt= 0.0608071  iterations = 4  res=0.000851653  F,S,B-cells: 2182  0  18
t= 24.5061  delt= 0.0608036  iterations = 4  res=0.000834771  F,S,B-cells: 2182  0  18
t= 24.5669  delt= 0.0608024  iterations = 4  res=0.00085346  F,S,B-cells: 2182  0  18
t= 24.6277  delt= 0.0607994  iterations = 4  res=0.000799397  F,S,B-cells: 2182  0  18
t= 24.6885  delt= 0.060797  iterations = 4  res=0.000776775  F,S,B-cells: 2182  0  18
t= 24.7493  delt= 0.0607951  iterations = 3  res=0.000969402  F,S,B-cells: 2182  0  18
t= 24.8101  delt= 0.060792  iterations = 3  res=0.0009838  F,S,B-cells: 2182  0  18
t= 24.8709  delt= 0.0607897  iterations = 4  res=0.000824579  F,S,B-cells: 2182  0  18
t= 24.9317  delt= 0.0607879  iterations = 4  res=0.000773354  F,S,B-cells: 2182  0  18
t= 24.9924  delt= 0.0607848  iterations = 3  res=0.000945218  F,S,B-cells: 2182  0  18
t= 25.0532  delt= 0.0607835  iterations = 4  res=0.000795452  F,S,B-cells: 2182  0  18
t= 25.114  delt= 0.0607808  iterations = 3  res=0.000995069  F,S,B-cells: 2182  0  18
t= 25.1748  delt= 0.0607785  iterations = 4  res=0.000819598  F,S,B-cells: 2182  0  18
t= 25.2356  delt= 0.060777  iterations = 4  res=0.000866941  F,S,B-cells: 2182  0  18
t= 25.2963  delt= 0.0607749  iterations = 4  res=0.000867117  F,S,B-cells: 2182  0  18
t= 25.3571  delt= 0.0607731  iterations = 4  res=0.000943224  F,S,B-cells: 2182  0  18
t= 25.4179  delt= 0.060772  iterations = 5  res=0.000857054  F,S,B-cells: 2182  0  18
t= 25.4786  delt= 0.0607698  iterations = 5  res=0.000813847  F,S,B-cells: 2182  0  18
t= 25.5394  delt= 0.060769  iterations = 4  res=0.000999312  F,S,B-cells: 2182  0  18
t= 25.6002  delt= 0.0607672  iterations = 5  res=0.000939813  F,S,B-cells: 2182  0  18
t= 25.6609  delt= 0.0607665  iterations = 5  res=0.000898103  F,S,B-cells: 2182  0  18
t= 25.7217  delt= 0.0607651  iterations = 5  res=0.000901493  F,S,B-cells: 2182  0  18
t= 25.7825  delt= 0.0607642  iterations = 5  res=0.000891987  F,S,B-cells: 2182  0  18
t= 25.8432  delt= 0.0607638  iterations = 5  res=0.000884096  F,S,B-cells: 2182  0  18
t= 25.904  delt= 0.0607623  iterations = 5  res=0.00089321  F,S,B-cells: 2182  0  18
t= 25.9648  delt= 0.0607631  iterations = 5  res=0.000868404  F,S,B-cells: 2182  0  18
t= 26.0255  delt= 0.0607611  iterations = 5  res=0.000851442  F,S,B-cells: 2182  0  18
t= 26.0863  delt= 0.0607628  iterations = 4  res=0.000994757  F,S,B-cells: 2182  0  18
t= 26.1471  delt= 0.0607611  iterations = 5  res=0.00086175  F,S,B-cells: 2182  0  18
t= 26.2078  delt= 0.0607629  iterations = 4  res=0.000941519  F,S,B-cells: 2182  0  18
t= 26.2686  delt= 0.0607621  iterations = 4  res=0.000959435  F,S,B-cells: 2182  0  18
t= 26.3293  delt= 0.0607632  iterations = 4  res=0.000959493  F,S,B-cells: 2182  0  18
t= 26.3901  delt= 0.0607637  iterations = 4  res=0.000947758  F,S,B-cells: 2182  0  18
t= 26.4509  delt= 0.060764  iterations = 4  res=0.000961931  F,S,B-cells: 2182  0  18
t= 26.5116  delt= 0.060765  iterations = 4  res=0.000994726  F,S,B-cells: 2182  0  18
t= 26.5724  delt= 0.0607663  iterations = 5  res=0.000860742  F,S,B-cells: 2182  0  18
t= 26.6332  delt= 0.0607666  iterations = 5  res=0.000808929  F,S,B-cells: 2182  0  18
t= 26.6939  delt= 0.0607684  iterations = 4  res=0.000978142  F,S,B-cells: 2182  0  18
t= 26.7547  delt= 0.0607683  iterations = 5  res=0.000840324  F,S,B-cells: 2182  0  18
t= 26.8155  delt= 0.0607715  iterations = 4  res=0.000987568  F,S,B-cells: 2182  0  18
t= 26.8762  delt= 0.0607715  iterations = 5  res=0.00078164  F,S,B-cells: 2182  0  18
t= 26.937  delt= 0.0607748  iterations = 4  res=0.000872237  F,S,B-cells: 2182  0  18
t= 26.9978  delt= 0.0607758  iterations = 4  res=0.000820214  F,S,B-cells: 2182  0  18
t= 27.0586  delt= 0.0607775  iterations = 4  res=0.000790506  F,S,B-cells: 2182  0  18
t= 27.1194  delt= 0.0607801  iterations = 3  res=0.000962414  F,S,B-cells: 2182  0  18
t= 27.1801  delt= 0.0607812  iterations = 4  res=0.00081073  F,S,B-cells: 2182  0  18
t= 27.2409  delt= 0.0607831  iterations = 4  res=0.000831301  F,S,B-cells: 2182  0  18
t= 27.3017  delt= 0.060786  iterations = 4  res=0.000800655  F,S,B-cells: 2182  0  18
t= 27.3625  delt= 0.0607866  iterations = 4  res=0.000816513  F,S,B-cells: 2182  0  18
t= 27.4233  delt= 0.0607897  iterations = 4  res=0.000789711  F,S,B-cells: 2182  0  18
t= 27.4841  delt= 0.0607909  iterations = 4  res=0.000799264  F,S,B-cells: 2182  0  18
t= 27.5449  delt= 0.0607932  iterations = 4  res=0.00076941  F,S,B-cells: 2182  0  18
t= 27.6057  delt= 0.0607953  iterations = 3  res=0.000994543  F,S,B-cells: 2182  0  18
t= 27.6665  delt= 0.0607964  iterations = 4  res=0.000832667  F,S,B-cells: 2182  0  18
t= 27.7273  delt= 0.0607996  iterations = 4  res=0.000839688  F,S,B-cells: 2182  0  18
t= 27.7881  delt= 0.060801  iterations = 4  res=0.000811863  F,S,B-cells: 2182  0  18
t= 27.8489  delt= 0.0608033  iterations = 4  res=0.000812558  F,S,B-cells: 2182  0  18
t= 27.9097  delt= 0.0608051  iterations = 4  res=0.000823379  F,S,B-cells: 2182  0  18
t= 27.9705  delt= 0.0608065  iterations = 4  res=0.000852018  F,S,B-cells: 2182  0  18
t= 28.0313  delt= 0.0608088  iterations = 4  res=0.000915156  F,S,B-cells: 2182  0  18
t= 28.0921  delt= 0.0608098  iterations = 5  res=0.000810864  F,S,B-cells: 2182  0  18
t= 28.1529  delt= 0.0608117  iterations = 4  res=0.000946001  F,S,B-cells: 2182  0  18
t= 28.2137  delt= 0.0608131  iterations = 5  res=0.000866662  F,S,B-cells: 2182  0  18
t= 28.2745  delt= 0.0608145  iterations = 5  res=0.000831985  F,S,B-cells: 2182  0  18
t= 28.3353  delt= 0.0608159  iterations = 5  res=0.000829013  F,S,B-cells: 2182  0  18
t= 28.3962  delt= 0.0608167  iterations = 5  res=0.000810256  F,S,B-cells: 2182  0  18
t= 28.457  delt= 0.0608181  iterations = 4  res=0.000976947  F,S,B-cells: 2182  0  18
t= 28.5178  delt= 0.0608191  iterations = 5  res=0.000883317  F,S,B-cells: 2182  0  18
t= 28.5786  delt= 0.0608196  iterations = 5  res=0.000821781  F,S,B-cells: 2182  0  18
t= 28.6394  delt= 0.0608202  iterations = 4  res=0.000973088  F,S,B-cells: 2182  0  18
t= 28.7003  delt= 0.0608204  iterations = 5  res=0.00083896  F,S,B-cells: 2182  0  18
t= 28.7611  delt= 0.060821  iterations = 4  res=0.000990197  F,S,B-cells: 2182  0  18
t= 28.8219  delt= 0.0608214  iterations = 5  res=0.000902649  F,S,B-cells: 2182  0  18
t= 28.8827  delt= 0.060821  iterations = 5  res=0.000878794  F,S,B-cells: 2182  0  18
t= 28.9435  delt= 0.0608222  iterations = 5  res=0.000892665  F,S,B-cells: 2182  0  18
t= 29.0044  delt= 0.0608207  iterations = 5  res=0.000858213  F,S,B-cells: 2182  0  18
t= 29.0652  delt= 0.0608222  iterations = 5  res=0.000838941  F,S,B-cells: 2182  0  18
t= 29.126  delt= 0.0608201  iterations = 4  res=0.000979523  F,S,B-cells: 2182  0  18
t= 29.1868  delt= 0.0608211  iterations = 5  res=0.00082732  F,S,B-cells: 2182  0  18
t= 29.2476  delt= 0.0608191  iterations = 4  res=0.000921899  F,S,B-cells: 2182  0  18
t= 29.3085  delt= 0.060819  iterations = 4  res=0.00089749  F,S,B-cells: 2182  0  18
t= 29.3693  delt= 0.0608183  iterations = 4  res=0.000884673  F,S,B-cells: 2182  0  18
t= 29.4301  delt= 0.0608165  iterations = 4  res=0.000817257  F,S,B-cells: 2182  0  18
t= 29.4909  delt= 0.0608166  iterations = 4  res=0.000777869  F,S,B-cells: 2182  0  18
t= 29.5517  delt= 0.0608147  iterations = 3  res=0.00092773  F,S,B-cells: 2182  0  18
t= 29.6125  delt= 0.0608134  iterations = 3  res=0.000956483  F,S,B-cells: 2182  0  18
t= 29.6734  delt= 0.060813  iterations = 4  res=0.0007788  F,S,B-cells: 2182  0  18
t= 29.7342  delt= 0.0608108  iterations = 3  res=0.000964661  F,S,B-cells: 2182  0  18
t= 29.795  delt= 0.0608092  iterations = 3  res=0.000955572  F,S,B-cells: 2182  0  18
t= 29.8558  delt= 0.0608082  iterations = 4  res=0.000812294  F,S,B-cells: 2182  0  18
t= 29.9166  delt= 0.0608064  iterations = 4  res=0.000802169  F,S,B-cells: 2182  0  18
t= 29.9774  delt= 0.0608043  iterations = 4  res=0.000822623  F,S,B-cells: 2182  0  18
t= 30.0382  delt= 0.0608039  iterations = 4  res=0.00088245  F,S,B-cells: 2182  0  18
t= 30.099  delt= 0.0608008  iterations = 4  res=0.000944013  F,S,B-cells: 2182  0  18
t= 30.1598  delt= 0.0608006  iterations = 5  res=0.000801789  F,S,B-cells: 2182  0  18
t= 30.2206  delt= 0.0607974  iterations = 4  res=0.000888248  F,S,B-cells: 2182  0  18
t= 30.2814  delt= 0.0607968  iterations = 4  res=0.000917079  F,S,B-cells: 2182  0  18
t= 30.3422  delt= 0.0607938  iterations = 4  res=0.000949793  F,S,B-cells: 2182  0  18
t= 30.403  delt= 0.0607928  iterations = 4  res=0.000987873  F,S,B-cells: 2182  0  18
t= 30.4638  delt= 0.0607909  iterations = 4  res=0.000984651  F,S,B-cells: 2182  0  18
t= 30.5246  delt= 0.0607887  iterations = 4  res=0.000966418  F,S,B-cells: 2182  0  18
t= 30.5854  delt= 0.0607878  iterations = 4  res=0.000925481  F,S,B-cells: 2182  0  18
t= 30.6461  delt= 0.0607855  iterations = 4  res=0.000864656  F,S,B-cells: 2182  0  18
t= 30.7069  delt= 0.060784  iterations = 4  res=0.000820009  F,S,B-cells: 2182  0  18
t= 30.7677  delt= 0.0607825  iterations = 4  res=0.000806619  F,S,B-cells: 2182  0  18
t= 30.8285  delt= 0.060781  iterations = 4  res=0.000839514  F,S,B-cells: 2182  0  18
t= 30.8893  delt= 0.0607792  iterations = 4  res=0.000938737  F,S,B-cells: 2182  0  18
t= 30.95  delt= 0.0607782  iterations = 5  res=0.000869545  F,S,B-cells: 2182  0  18
t= 31.0108  delt= 0.0607765  iterations = 5  res=0.000817331  F,S,B-cells: 2182  0  18
t= 31.0716  delt= 0.0607758  iterations = 4  res=0.00099822  F,S,B-cells: 2182  0  18
t= 31.1324  delt= 0.0607747  iterations = 5  res=0.000868674  F,S,B-cells: 2182  0  18
t= 31.1931  delt= 0.0607736  iterations = 4  res=0.000986407  F,S,B-cells: 2182  0  18
t= 31.2539  delt= 0.0607728  iterations = 5  res=0.000818063  F,S,B-cells: 2182  0  18
t= 31.3147  delt= 0.0607717  iterations = 4  res=0.000904319  F,S,B-cells: 2182  0  18
t= 31.3755  delt= 0.0607709  iterations = 4  res=0.000952628  F,S,B-cells: 2182  0  18
t= 31.4362  delt= 0.0607705  iterations = 5  res=0.000837348  F,S,B-cells: 2182  0  18
t= 31.497  delt= 0.0607692  iterations = 5  res=0.000811566  F,S,B-cells: 2182  0  18
t= 31.5578  delt= 0.0607695  iterations = 4  res=0.000989775  F,S,B-cells: 2182  0  18
t= 31.6185  delt= 0.0607682  iterations = 5  res=0.0009056  F,S,B-cells: 2182  0  18
t= 31.6793  delt= 0.0607694  iterations = 5  res=0.000890011  F,S,B-cells: 2182  0  18
t= 31.7401  delt= 0.0607682  iterations = 5  res=0.000856295  F,S,B-cells: 2182  0  18
t= 31.8008  delt= 0.0607695  iterations = 5  res=0.000809942  F,S,B-cells: 2182  0  18
t= 31.8616  delt= 0.0607685  iterations = 4  res=0.000976688  F,S,B-cells: 2182  0  18
t= 31.9224  delt= 0.0607693  iterations = 5  res=0.000817483  F,S,B-cells: 2182  0  18
t= 31.9831  delt= 0.0607695  iterations = 4  res=0.000981759  F,S,B-cells: 2182  0  18
t= 32.0439  delt= 0.0607695  iterations = 4  res=0.000994207  F,S,B-cells: 2182  0  18
t= 32.1047  delt= 0.0607717  iterations = 5  res=0.000802713  F,S,B-cells: 2182  0  18
t= 32.1655  delt= 0.0607711  iterations = 4  res=0.000863227  F,S,B-cells: 2182  0  18
t= 32.2262  delt= 0.0607729  iterations = 4  res=0.000780069  F,S,B-cells: 2182  0  18
t= 32.287  delt= 0.060773  iterations = 4  res=0.000769275  F,S,B-cells: 2182  0  18
t= 32.3478  delt= 0.0607741  iterations = 3  res=0.000930326  F,S,B-cells: 2182  0  18
t= 32.4086  delt= 0.0607759  iterations = 3  res=0.000975237  F,S,B-cells: 2182  0  18
t= 32.4693  delt= 0.0607761  iterations = 4  res=0.000825658  F,S,B-cells: 2182  0  18
t= 32.5301  delt= 0.0607777  iterations = 4  res=0.000786718  F,S,B-cells: 2182  0  18
t= 32.5909  delt= 0.0607791  iterations = 3  res=0.000982341  F,S,B-cells: 2182  0  18
t= 32.6517  delt= 0.0607793  iterations = 4  res=0.000809237  F,S,B-cells: 2182  0  18
t= 32.7125  delt= 0.060782  iterations = 4  res=0.000811905  F,S,B-cells: 2182  0  18
t= 32.7732  delt= 0.0607827  iterations = 4  res=0.000760197  F,S,B-cells: 2182  0  18
t= 32.834  delt= 0.0607846  iterations = 3  res=0.0009528  F,S,B-cells: 2182  0  18
t= 32.8948  delt= 0.060786  iterations = 4  res=0.000759761  F,S,B-cells: 2182  0  18
t= 32.9556  delt= 0.0607872  iterations = 3  res=0.000985626  F,S,B-cells: 2182  0  18
t= 33.0164  delt= 0.060789  iterations = 4  res=0.000803404  F,S,B-cells: 2182  0  18
t= 33.0772  delt= 0.06079  iterations = 4  res=0.00089298  F,S,B-cells: 2182  0  18
t= 33.138  delt= 0.060792  iterations = 4  res=0.000982642  F,S,B-cells: 2182  0  18
t= 33.1988  delt= 0.0607932  iterations = 5  res=0.000923956  F,S,B-cells: 2182  0  18
t= 33.2596  delt= 0.0607945  iterations = 5  res=0.000896689  F,S,B-cells: 2182  0  18
t= 33.3203  delt= 0.0607966  iterations = 5  res=0.000900324  F,S,B-cells: 2182  0  18
t= 33.3811  delt= 0.060797  iterations = 5  res=0.000863208  F,S,B-cells: 2182  0  18
t= 33.4419  delt= 0.0607998  iterations = 5  res=0.000838154  F,S,B-cells: 2182  0  18
t= 33.5027  delt= 0.0607999  iterations = 4  res=0.000970082  F,S,B-cells: 2182  0  18
t= 33.5635  delt= 0.0608029  iterations = 5  res=0.000813945  F,S,B-cells: 2182  0  18
t= 33.6244  delt= 0.0608026  iterations = 4  res=0.000879801  F,S,B-cells: 2182  0  18
t= 33.6852  delt= 0.0608051  iterations = 4  res=0.000870898  F,S,B-cells: 2182  0  18
t= 33.746  delt= 0.0608049  iterations = 4  res=0.000861368  F,S,B-cells: 2182  0  18
t= 33.8068  delt= 0.0608071  iterations = 4  res=0.000814169  F,S,B-cells: 2182  0  18
t= 33.8676  delt= 0.0608075  iterations = 4  res=0.000764143  F,S,B-cells: 2182  0  18
t= 33.9284  delt= 0.060809  iterations = 3  res=0.000960002  F,S,B-cells: 2182  0  18
t= 33.9892  delt= 0.0608102  iterations = 4  res=0.000770224  F,S,B-cells: 2182  0  18
t= 34.05  delt= 0.0608103  iterations = 3  res=0.000986747  F,S,B-cells: 2182  0  18
t= 34.1108  delt= 0.0608119  iterations = 4  res=0.000789095  F,S,B-cells: 2182  0  18
t= 34.1716  delt= 0.0608116  iterations = 4  res=0.00079193  F,S,B-cells: 2182  0  18
t= 34.2324  delt= 0.0608129  iterations = 3  res=0.000988524  F,S,B-cells: 2182  0  18
t= 34.2933  delt= 0.0608131  iterations = 4  res=0.00083248  F,S,B-cells: 2182  0  18
t= 34.3541  delt= 0.0608134  iterations = 4  res=0.000856814  F,S,B-cells: 2182  0  18
t= 34.4149  delt= 0.0608135  iterations = 4  res=0.000876629  F,S,B-cells: 2182  0  18
t= 34.4757  delt= 0.0608145  iterations = 4  res=0.00096055  F,S,B-cells: 2182  0  18
t= 34.5365  delt= 0.0608131  iterations = 5  res=0.000844249  F,S,B-cells: 2182  0  18
t= 34.5973  delt= 0.0608147  iterations = 4  res=0.000984063  F,S,B-cells: 2182  0  18
t= 34.6581  delt= 0.0608137  iterations = 5  res=0.000857462  F,S,B-cells: 2182  0  18
t= 34.7189  delt= 0.0608136  iterations = 4  res=0.000992876  F,S,B-cells: 2182  0  18
t= 34.7798  delt= 0.0608141  iterations = 5  res=0.00086978  F,S,B-cells: 2182  0  18
t= 34.8406  delt= 0.0608123  iterations = 5  res=0.000802523  F,S,B-cells: 2182  0  18
t= 34.9014  delt= 0.0608131  iterations = 4  res=0.000966174  F,S,B-cells: 2182  0  18
t= 34.9622  delt= 0.0608116  iterations = 5  res=0.000847406  F,S,B-cells: 2182  0  18
t= 35.023  delt= 0.0608116  iterations = 4  res=0.000981386  F,S,B-cells: 2182  0  18
t= 35.0838  delt= 0.0608102  iterations = 5  res=0.000864929  F,S,B-cells: 2182  0  18
t= 35.1446  delt= 0.0608101  iterations = 4  res=0.00097304  F,S,B-cells: 2182  0  18
t= 35.2054  delt= 0.0608081  iterations = 5  res=0.000865594  F,S,B-cells: 2182  0  18
t= 35.2662  delt= 0.0608084  iterations = 4  res=0.000984533  F,S,B-cells: 2182  0  18
t= 35.3271  delt= 0.0608059  iterations = 5  res=0.000864617  F,S,B-cells: 2182  0  18
t= 35.3879  delt= 0.0608062  iterations = 4  res=0.00098903  F,S,B-cells: 2182  0  18
t= 35.4487  delt= 0.060804  iterations = 5  res=0.00083173  F,S,B-cells: 2182  0  18
t= 35.5095  delt= 0.0608037  iterations = 4  res=0.000958184  F,S,B-cells: 2182  0  18
t= 35.5703  delt= 0.0608018  iterations = 5  res=0.000790908  F,S,B-cells: 2182  0  18
t= 35.6311  delt= 0.060801  iterations = 4  res=0.000938172  F,S,B-cells: 2182  0  18
t= 35.6919  delt= 0.0607996  iterations = 4  res=0.000993989  F,S,B-cells: 2182  0  18
t= 35.7527  delt= 0.0607974  iterations = 5  res=0.000896885  F,S,B-cells: 2182  0  18
t= 35.8135  delt= 0.060797  iterations = 5  res=0.000801059  F,S,B-cells: 2182  0  18
t= 35.8743  delt= 0.0607949  iterations = 4  res=0.000939614  F,S,B-cells: 2182  0  18
t= 35.9351  delt= 0.0607947  iterations = 4  res=0.000966538  F,S,B-cells: 2182  0  18
t= 35.9958  delt= 0.0607918  iterations = 5  res=0.000788551  F,S,B-cells: 2182  0  18
t= 36.0566  delt= 0.0607919  iterations = 4  res=0.000854098  F,S,B-cells: 2182  0  18
t= 36.1174  delt= 0.0607895  iterations = 4  res=0.000834037  F,S,B-cells: 2182  0  18
t= 36.1782  delt= 0.0607894  iterations = 4  res=0.000853678  F,S,B-cells: 2182  0  18
t= 36.239  delt= 0.0607875  iterations = 4  res=0.000830536  F,S,B-cells: 2182  0  18
t= 36.2998  delt= 0.0607864  iterations = 4  res=0.000834582  F,S,B-cells: 2182  0  18
t= 36.3606  delt= 0.0607856  iterations = 4  res=0.000815056  F,S,B-cells: 2182  0  18
t= 36.4214  delt= 0.0607835  iterations = 4  res=0.000794988  F,S,B-cells: 2182  0  18
t= 36.4821  delt= 0.0607835  iterations = 4  res=0.000762811  F,S,B-cells: 2182  0  18
t= 36.5429  delt= 0.0607814  iterations = 3  res=0.000954009  F,S,B-cells: 2182  0  18
t= 36.6037  delt= 0.0607808  iterations = 4  res=0.000763834  F,S,B-cells: 2182  0  18
t= 36.6645  delt= 0.06078  iterations = 4  res=0.000750431  F,S,B-cells: 2182  0  18
t= 36.7253  delt= 0.0607789  iterations = 3  res=0.000911629  F,S,B-cells: 2182  0  18
t= 36.786  delt= 0.0607786  iterations = 3  res=0.000976161  F,S,B-cells: 2182  0  18
t= 36.8468  delt= 0.0607774  iterations = 4  res=0.000881772  F,S,B-cells: 2182  0  18
t= 36.9076  delt= 0.0607772  iterations = 4  res=0.000935538  F,S,B-cells: 2182  0  18
t= 36.9684  delt= 0.0607762  iterations = 5  res=0.00081658  F,S,B-cells: 2182  0  18
t= 37.0292  delt= 0.060776  iterations = 4  res=0.000946531  F,S,B-cells: 2182  0  18
t= 37.0899  delt= 0.0607755  iterations = 5  res=0.000882316  F,S,B-cells: 2182  0  18
t= 37.1507  delt= 0.0607752  iterations = 5  res=0.000849757  F,S,B-cells: 2182  0  18
t= 37.2115  delt= 0.0607751  iterations = 5  res=0.000863144  F,S,B-cells: 2182  0  18
t= 37.2723  delt= 0.0607745  iterations = 5  res=0.000855986  F,S,B-cells: 2182  0  18
t= 37.333  delt= 0.060775  iterations = 5  res=0.000847094  F,S,B-cells: 2182  0  18
t= 37.3938  delt= 0.0607741  iterations = 5  res=0.000837917  F,S,B-cells: 2182  0  18
t= 37.4546  delt= 0.0607753  iterations = 5  res=0.000806346  F,S,B-cells: 2182  0  18
t= 37.5154  delt= 0.0607742  iterations = 4  res=0.000978066  F,S,B-cells: 2182  0  18
t= 37.5761  delt= 0.0607757  iterations = 5  res=0.000863467  F,S,B-cells: 2182  0  18
t= 37.6369  delt= 0.0607746  iterations = 5  res=0.000792572  F,S,B-cells: 2182  0  18
t= 37.6977  delt= 0.0607765  iterations = 4  res=0.000924505  F,S,B-cells: 2182  0  18
t= 37.7585  delt= 0.0607758  iterations = 4  res=0.000995151  F,S,B-cells: 2182  0  18
t= 37.8192  delt= 0.0607774  iterations = 5  res=0.000809282  F,S,B-cells: 2182  0  18
t= 37.88  delt= 0.0607772  iterations = 4  res=0.000879118  F,S,B-cells: 2182  0  18
t= 37.9408  delt= 0.0607783  iterations = 4  res=0.000850376  F,S,B-cells: 2182  0  18
t= 38.0016  delt= 0.0607793  iterations = 4  res=0.000859717  F,S,B-cells: 2182  0  18
t= 38.0623  delt= 0.0607795  iterations = 4  res=0.000833832  F,S,B-cells: 2182  0  18
t= 38.1231  delt= 0.0607814  iterations = 4  res=0.000802417  F,S,B-cells: 2182  0  18
t= 38.1839  delt= 0.0607814  iterations = 4  res=0.000784461  F,S,B-cells: 2182  0  18
t= 38.2447  delt= 0.060783  iterations = 3  res=0.000988398  F,S,B-cells: 2182  0  18
t= 38.3055  delt= 0.0607845  iterations = 4  res=0.000823899  F,S,B-cells: 2182  0  18
t= 38.3663  delt= 0.0607841  iterations = 4  res=0.000884272  F,S,B-cells: 2182  0  18
t= 38.427  delt= 0.0607866  iterations = 4  res=0.000850335  F,S,B-cells: 2182  0  18
t= 38.4878  delt= 0.0607864  iterations = 4  res=0.000870586  F,S,B-cells: 2182  0  18
t= 38.5486  delt= 0.060788  iterations = 4  res=0.000846508  F,S,B-cells: 2182  0  18
t= 38.6094  delt= 0.0607892  iterations = 4  res=0.00081916  F,S,B-cells: 2182  0  18
t= 38.6702  delt= 0.06079  iterations = 4  res=0.000783015  F,S,B-cells: 2182  0  18
t= 38.731  delt= 0.0607912  iterations = 3  res=0.000972209  F,S,B-cells: 2182  0  18
t= 38.7918  delt= 0.0607928  iterations = 4  res=0.000805817  F,S,B-cells: 2182  0  18
t= 38.8526  delt= 0.0607931  iterations = 4  res=0.000885469  F,S,B-cells: 2182  0  18
t= 38.9134  delt= 0.0607949  iterations = 4  res=0.000932849  F,S,B-cells: 2182  0  18
t= 38.9742  delt= 0.0607964  iterations = 5  res=0.000806547  F,S,B-cells: 2182  0  18
t= 39.035  delt= 0.0607969  iterations = 4  res=0.000898851  F,S,B-cells: 2182  0  18
t= 39.0958  delt= 0.0607988  iterations = 4  res=0.000891985  F,S,B-cells: 2182  0  18
t= 39.1566  delt= 0.0607985  iterations = 4  res=0.000912632  F,S,B-cells: 2182  0  18
t= 39.2174  delt= 0.0608004  iterations = 4  res=0.000872788  F,S,B-cells: 2182  0  18
t= 39.2782  delt= 0.060801  iterations = 4  res=0.000849181  F,S,B-cells: 2182  0  18
t= 39.339  delt= 0.0608015  iterations = 4  res=0.000806062  F,S,B-cells: 2182  0  18
t= 39.3998  delt= 0.0608033  iterations = 4  res=0.000780065  F,S,B-cells: 2182  0  18
t= 39.4606  delt= 0.060803  iterations = 4  res=0.0007591  F,S,B-cells: 2182  0  18
t= 39.5214  delt= 0.0608049  iterations = 3  res=0.000972912  F,S,B-cells: 2182  0  18
t= 39.5822  delt= 0.0608051  iterations = 4  res=0.000811639  F,S,B-cells: 2182  0  18
t= 39.643  delt= 0.0608058  iterations = 4  res=0.000829339  F,S,B-cells: 2182  0  18
t= 39.7038  delt= 0.0608066  iterations = 4  res=0.000795371  F,S,B-cells: 2182  0  18
t= 39.7646  delt= 0.0608067  iterations = 4  res=0.000801127  F,S,B-cells: 2182  0  18
t= 39.8254  delt= 0.0608074  iterations = 4  res=0.000829651  F,S,B-cells: 2182  0  18
t= 39.8862  delt= 0.0608076  iterations = 4  res=0.000905884  F,S,B-cells: 2182  0  18
t= 39.947  delt= 0.0608078  iterations = 5  res=0.000827715  F,S,B-cells: 2182  0  18
t= 40.0078  delt= 0.0608084  iterations = 4  res=0.000963342  F,S,B-cells: 2182  0  18
t= 40.0686  delt= 0.0608079  iterations = 5  res=0.000901545  F,S,B-cells: 2182  0  18
t= 40.1294  delt= 0.060809  iterations = 5  res=0.000840441  F,S,B-cells: 2182  0  18
t= 40.1903  delt= 0.0608077  iterations = 5  res=0.000818792  F,S,B-cells: 2182  0  18
t= 40.2511  delt= 0.0608092  iterations = 4  res=0.00096062  F,S,B-cells: 2182  0  18
t= 40.3119  delt= 0.0608077  iterations = 5  res=0.000855709  F,S,B-cells: 2182  0  18
t= 40.3727  delt= 0.0608085  iterations = 4  res=0.000944822  F,S,B-cells: 2182  0  18
t= 40.4335  delt= 0.0608077  iterations = 5  res=0.000845494  F,S,B-cells: 2182  0  18
t= 40.4943  delt= 0.0608075  iterations = 4  res=0.000928692  F,S,B-cells: 2182  0  18
t= 40.5551  delt= 0.0608069  iterations = 5  res=0.000852148  F,S,B-cells: 2182  0  18
t= 40.6159  delt= 0.0608065  iterations = 4  res=0.000954623  F,S,B-cells: 2182  0  18
t= 40.6767  delt= 0.0608055  iterations = 5  res=0.000828698  F,S,B-cells: 2182  0  18
t= 40.7375  delt= 0.0608055  iterations = 4  res=0.000909605  F,S,B-cells: 2182  0  18
t= 40.7983  delt= 0.0608041  iterations = 4  res=0.000907638  F,S,B-cells: 2182  0  18
t= 40.8591  delt= 0.0608045  iterations = 4  res=0.000937467  F,S,B-cells: 2182  0  18
t= 40.9199  delt= 0.0608031  iterations = 4  res=0.000921038  F,S,B-cells: 2182  0  18
t= 40.9807  delt= 0.0608021  iterations = 4  res=0.000931395  F,S,B-cells: 2182  0  18
t= 41.0415  delt= 0.0608024  iterations = 4  res=0.000965939  F,S,B-cells: 2182  0  18
t= 41.1023  delt= 0.0608  iterations = 5  res=0.000801293  F,S,B-cells: 2182  0  18
t= 41.1631  delt= 0.0608006  iterations = 4  res=0.000945384  F,S,B-cells: 2182  0  18
t= 41.2239  delt= 0.0607989  iterations = 4  res=0.000955361  F,S,B-cells: 2182  0  18
t= 41.2847  delt= 0.0607978  iterations = 5  res=0.00078374  F,S,B-cells: 2182  0  18
t= 41.3455  delt= 0.0607971  iterations = 4  res=0.00083354  F,S,B-cells: 2182  0  18
t= 41.4063  delt= 0.0607955  iterations = 4  res=0.000766965  F,S,B-cells: 2182  0  18
t= 41.4671  delt= 0.0607955  iterations = 3  res=0.000987445  F,S,B-cells: 2182  0  18
t= 41.5279  delt= 0.0607939  iterations = 3  res=0.000978856  F,S,B-cells: 2182  0  18
t= 41.5887  delt= 0.0607928  iterations = 4  res=0.000793032  F,S,B-cells: 2182  0  18
t= 41.6495  delt= 0.0607923  iterations = 3  res=0.00099074  F,S,B-cells: 2182  0  18
t= 41.7103  delt= 0.0607912  iterations = 3  res=0.000929999  F,S,B-cells: 2182  0  18
t= 41.7711  delt= 0.0607901  iterations = 4  res=0.000734914  F,S,B-cells: 2182  0  18
t= 41.8319  delt= 0.0607895  iterations = 3  res=0.000953867  F,S,B-cells: 2182  0  18
t= 41.8927  delt= 0.0607892  iterations = 4  res=0.000797262  F,S,B-cells: 2182  0  18
t= 41.9534  delt= 0.0607867  iterations = 4  res=0.000884202  F,S,B-cells: 2182  0  18
t= 42.0142  delt= 0.0607874  iterations = 4  res=0.000932538  F,S,B-cells: 2182  0  18
t= 42.075  delt= 0.060785  iterations = 4  res=0.00098052  F,S,B-cells: 2182  0  18
t= 42.1358  delt= 0.0607851  iterations = 4  res=0.000994334  F,S,B-cells: 2182  0  18
t= 42.1966  delt= 0.0607839  iterations = 4  res=0.000980004  F,S,B-cells: 2182  0  18
t= 42.2574  delt= 0.0607834  iterations = 4  res=0.000964925  F,S,B-cells: 2182  0  18
t= 42.3182  delt= 0.0607823  iterations = 4  res=0.000996692  F,S,B-cells: 2182  0  18
t= 42.3789  delt= 0.0607825  iterations = 5  res=0.000853729  F,S,B-cells: 2182  0  18
t= 42.4397  delt= 0.0607809  iterations = 5  res=0.000812515  F,S,B-cells: 2182  0  18
t= 42.5005  delt= 0.0607812  iterations = 4  res=0.000989139  F,S,B-cells: 2182  0  18
t= 42.5613  delt= 0.0607798  iterations = 5  res=0.000896797  F,S,B-cells: 2182  0  18
t= 42.6221  delt= 0.0607806  iterations = 5  res=0.000867037  F,S,B-cells: 2182  0  18
t= 42.6828  delt= 0.0607792  iterations = 5  res=0.000843232  F,S,B-cells: 2182  0  18
t= 42.7436  delt= 0.0607801  iterations = 5  res=0.000809783  F,S,B-cells: 2182  0  18
t= 42.8044  delt= 0.0607787  iterations = 4  res=0.000986672  F,S,B-cells: 2182  0  18
t= 42.8652  delt= 0.0607797  iterations = 5  res=0.000869416  F,S,B-cells: 2182  0  18
t= 42.926  delt= 0.0607784  iterations = 5  res=0.000820957  F,S,B-cells: 2182  0  18
t= 42.9867  delt= 0.0607796  iterations = 4  res=0.000960686  F,S,B-cells: 2182  0  18
t= 43.0475  delt= 0.0607789  iterations = 5  res=0.000798504  F,S,B-cells: 2182  0  18
t= 43.1083  delt= 0.0607799  iterations = 4  res=0.000899768  F,S,B-cells: 2182  0  18
t= 43.1691  delt= 0.0607796  iterations = 4  res=0.00091048  F,S,B-cells: 2182  0  18
t= 43.2299  delt= 0.0607796  iterations = 4  res=0.000969347  F,S,B-cells: 2182  0  18
t= 43.2906  delt= 0.0607807  iterations = 5  res=0.000776893  F,S,B-cells: 2182  0  18
t= 43.3514  delt= 0.06078  iterations = 4  res=0.00090214  F,S,B-cells: 2182  0  18
t= 43.4122  delt= 0.0607811  iterations = 4  res=0.000912651  F,S,B-cells: 2182  0  18
t= 43.473  delt= 0.060781  iterations = 5  res=0.000814036  F,S,B-cells: 2182  0  18
t= 43.5338  delt= 0.0607816  iterations = 4  res=0.000979246  F,S,B-cells: 2182  0  18
t= 43.5945  delt= 0.0607828  iterations = 5  res=0.000836358  F,S,B-cells: 2182  0  18
t= 43.6553  delt= 0.0607821  iterations = 5  res=0.000817255  F,S,B-cells: 2182  0  18
t= 43.7161  delt= 0.0607842  iterations = 4  res=0.000972608  F,S,B-cells: 2182  0  18
t= 43.7769  delt= 0.0607832  iterations = 5  res=0.000837998  F,S,B-cells: 2182  0  18
t= 43.8377  delt= 0.0607858  iterations = 4  res=0.000980218  F,S,B-cells: 2182  0  18
t= 43.8985  delt= 0.0607853  iterations = 5  res=0.000772518  F,S,B-cells: 2182  0  18
t= 43.9592  delt= 0.0607871  iterations = 4  res=0.000848935  F,S,B-cells: 2182  0  18
t= 44.02  delt= 0.0607875  iterations = 4  res=0.000796578  F,S,B-cells: 2182  0  18
t= 44.0808  delt= 0.0607879  iterations = 4  res=0.000775465  F,S,B-cells: 2182  0  18
t= 44.1416  delt= 0.0607894  iterations = 3  res=0.000961166  F,S,B-cells: 2182  0  18
t= 44.2024  delt= 0.0607893  iterations = 3  res=0.0009958  F,S,B-cells: 2182  0  18
t= 44.2632  delt= 0.0607905  iterations = 4  res=0.000804943  F,S,B-cells: 2182  0  18
t= 44.324  delt= 0.0607915  iterations = 4  res=0.000737134  F,S,B-cells: 2182  0  18
t= 44.3848  delt= 0.060792  iterations = 3  res=0.000863586  F,S,B-cells: 2182  0  18
t= 44.4456  delt= 0.0607933  iterations = 3  res=0.00081386  F,S,B-cells: 2182  0  18
t= 44.5064  delt= 0.0607938  iterations = 3  res=0.000829337  F,S,B-cells: 2182  0  18
t= 44.5672  delt= 0.0607946  iterations = 3  res=0.000814751  F,S,B-cells: 2182  0  18
t= 44.628  delt= 0.0607957  iterations = 3  res=0.000769981  F,S,B-cells: 2182  0  18
t= 44.6888  delt= 0.0607961  iterations = 3  res=0.000759009  F,S,B-cells: 2182  0  18
t= 44.7495  delt= 0.0607972  iterations = 3  res=0.000778016  F,S,B-cells: 2182  0  18
t= 44.8103  delt= 0.0607981  iterations = 3  res=0.000813121  F,S,B-cells: 2182  0  18
t= 44.8711  delt= 0.0607981  iterations = 3  res=0.000925723  F,S,B-cells: 2182  0  18
t= 44.9319  delt= 0.0607996  iterations = 4  res=0.000881054  F,S,B-cells: 2182  0  18
t= 44.9927  delt= 0.0607998  iterations = 4  res=0.000958474  F,S,B-cells: 2182  0  18
t= 45.0535  delt= 0.0608007  iterations = 5  res=0.000835299  F,S,B-cells: 2182  0  18
t= 45.1143  delt= 0.060801  iterations = 4  res=0.000874875  F,S,B-cells: 2182  0  18
t= 45.1751  delt= 0.060802  iterations = 5  res=0.000817865  F,S,B-cells: 2182  0  18
t= 45.2359  delt= 0.0608021  iterations = 4  res=0.000872353  F,S,B-cells: 2182  0  18
t= 45.2968  delt= 0.060803  iterations = 5  res=0.000846753  F,S,B-cells: 2182  0  18
t= 45.3576  delt= 0.0608031  iterations = 4  res=0.000936224  F,S,B-cells: 2182  0  18
t= 45.4184  delt= 0.0608035  iterations = 5  res=0.00090145  F,S,B-cells: 2182  0  18
t= 45.4792  delt= 0.060804  iterations = 5  res=0.000828585  F,S,B-cells: 2182  0  18
t= 45.54  delt= 0.0608037  iterations = 5  res=0.000824741  F,S,B-cells: 2182  0  18
t= 45.6008  delt= 0.0608045  iterations = 4  res=0.000990508  F,S,B-cells: 2182  0  18
t= 45.6616  delt= 0.0608042  iterations = 5  res=0.000932434  F,S,B-cells: 2182  0  18
t= 45.7224  delt= 0.0608044  iterations = 5  res=0.000893459  F,S,B-cells: 2182  0  18
t= 45.7832  delt= 0.0608047  iterations = 5  res=0.000894774  F,S,B-cells: 2182  0  18
t= 45.844  delt= 0.0608042  iterations = 5  res=0.000880402  F,S,B-cells: 2182  0  18
t= 45.9048  delt= 0.0608045  iterations = 5  res=0.000878937  F,S,B-cells: 2182  0  18
t= 45.9656  delt= 0.0608042  iterations = 5  res=0.000879254  F,S,B-cells: 2182  0  18
t= 46.0264  delt= 0.0608038  iterations = 5  res=0.000879442  F,S,B-cells: 2182  0  18
t= 46.0872  delt= 0.060804  iterations = 5  res=0.000867214  F,S,B-cells: 2182  0  18
t= 46.148  delt= 0.0608031  iterations = 5  res=0.000841744  F,S,B-cells: 2182  0  18
t= 46.2088  delt= 0.0608033  iterations = 4  res=0.000986731  F,S,B-cells: 2182  0  18
t= 46.2696  delt= 0.0608017  iterations = 5  res=0.000808286  F,S,B-cells: 2182  0  18
t= 46.3304  delt= 0.0608027  iterations = 4  res=0.000876121  F,S,B-cells: 2182  0  18
t= 46.3912  delt= 0.0608012  iterations = 4  res=0.000815947  F,S,B-cells: 2182  0  18
t= 46.452  delt= 0.0608018  iterations = 4  res=0.000777365  F,S,B-cells: 2182  0  18
t= 46.5128  delt= 0.0608007  iterations = 3  res=0.000911542  F,S,B-cells: 2182  0  18
t= 46.5736  delt= 0.0608001  iterations = 3  res=0.000893774  F,S,B-cells: 2182  0  18
t= 46.6344  delt= 0.0607997  iterations = 3  res=0.000895377  F,S,B-cells: 2182  0  18
t= 46.6952  delt= 0.060799  iterations = 3  res=0.000808272  F,S,B-cells: 2182  0  18
t= 46.756  delt= 0.0607983  iterations = 3  res=0.000736886  F,S,B-cells: 2182  0  18
t= 46.8168  delt= 0.0607975  iterations = 2  res=0.000902446  F,S,B-cells: 2182  0  18
t= 46.8776  delt= 0.0607969  iterations = 2  res=0.000898937  F,S,B-cells: 2182  0  18
t= 46.9384  delt= 0.0607966  iterations = 2  res=0.000928972  F,S,B-cells: 2182  0  18
t= 46.9992  delt= 0.0607957  iterations = 3  res=0.000775898  F,S,B-cells: 2182  0  18
t= 47.06  delt= 0.0607943  iterations = 3  res=0.00096014  F,S,B-cells: 2182  0  18
t= 47.1208  delt= 0.0607943  iterations = 4  res=0.000913592  F,S,B-cells: 2182  0  18
t= 47.1816  delt= 0.0607931  iterations = 5  res=0.000790965  F,S,B-cells: 2182  0  18
t= 47.2424  delt= 0.0607927  iterations = 4  res=0.000866646  F,S,B-cells: 2182  0  18
t= 47.3032  delt= 0.0607915  iterations = 4  res=0.000972618  F,S,B-cells: 2182  0  18
t= 47.364  delt= 0.0607916  iterations = 5  res=0.000895032  F,S,B-cells: 2182  0  18
t= 47.4248  delt= 0.0607898  iterations = 5  res=0.000846321  F,S,B-cells: 2182  0  18
t= 47.4855  delt= 0.0607899  iterations = 5  res=0.000821518  F,S,B-cells: 2182  0  18
t= 47.5463  delt= 0.0607886  iterations = 4  res=0.000975527  F,S,B-cells: 2182  0  18
t= 47.6071  delt= 0.0607889  iterations = 5  res=0.000856704  F,S,B-cells: 2182  0  18
t= 47.6679  delt= 0.0607872  iterations = 4  res=0.000955434  F,S,B-cells: 2182  0  18
t= 47.7287  delt= 0.0607876  iterations = 5  res=0.000782464  F,S,B-cells: 2182  0  18
t= 47.7895  delt= 0.0607859  iterations = 4  res=0.000834683  F,S,B-cells: 2182  0  18
t= 47.8503  delt= 0.0607863  iterations = 4  res=0.000837287  F,S,B-cells: 2182  0  18
t= 47.911  delt= 0.0607845  iterations = 4  res=0.000859673  F,S,B-cells: 2182  0  18
t= 47.9718  delt= 0.0607853  iterations = 4  res=0.00086202  F,S,B-cells: 2182  0  18
t= 48.0326  delt= 0.0607839  iterations = 4  res=0.000863266  F,S,B-cells: 2182  0  18
t= 48.0934  delt= 0.0607842  iterations = 4  res=0.000857268  F,S,B-cells: 2182  0  18
t= 48.1542  delt= 0.0607836  iterations = 4  res=0.000856469  F,S,B-cells: 2182  0  18
t= 48.215  delt= 0.0607833  iterations = 4  res=0.000872414  F,S,B-cells: 2182  0  18
t= 48.2758  delt= 0.0607834  iterations = 4  res=0.000917588  F,S,B-cells: 2182  0  18
t= 48.3365  delt= 0.0607829  iterations = 5  res=0.000795907  F,S,B-cells: 2182  0  18
t= 48.3973  delt= 0.0607828  iterations = 4  res=0.000928655  F,S,B-cells: 2182  0  18
t= 48.4581  delt= 0.060783  iterations = 5  res=0.000855226  F,S,B-cells: 2182  0  18
t= 48.5189  delt= 0.0607822  iterations = 5  res=0.000830201  F,S,B-cells: 2182  0  18
t= 48.5797  delt= 0.0607834  iterations = 5  res=0.000826465  F,S,B-cells: 2182  0  18
t= 48.6404  delt= 0.0607818  iterations = 5  res=0.000798245  F,S,B-cells: 2182  0  18
t= 48.7012  delt= 0.0607836  iterations = 4  res=0.000949834  F,S,B-cells: 2182  0  18
t= 48.762  delt= 0.0607819  iterations = 5  res=0.000810824  F,S,B-cells: 2182  0  18
t= 48.8228  delt= 0.0607838  iterations = 4  res=0.000909608  F,S,B-cells: 2182  0  18
t= 48.8836  delt= 0.0607829  iterations = 4  res=0.000914258  F,S,B-cells: 2182  0  18
t= 48.9444  delt= 0.0607839  iterations = 4  res=0.00093925  F,S,B-cells: 2182  0  18
t= 49.0051  delt= 0.0607841  iterations = 4  res=0.000937262  F,S,B-cells: 2182  0  18
t= 49.0659  delt= 0.0607836  iterations = 4  res=0.000952262  F,S,B-cells: 2182  0  18
t= 49.1267  delt= 0.0607852  iterations = 4  res=0.000970209  F,S,B-cells: 2182  0  18
t= 49.1875  delt= 0.0607839  iterations = 5  res=0.000777031  F,S,B-cells: 2182  0  18
t= 49.2483  delt= 0.0607859  iterations = 4  res=0.000852432  F,S,B-cells: 2182  0  18
t= 49.3091  delt= 0.0607852  iterations = 4  res=0.000832724  F,S,B-cells: 2182  0  18
t= 49.3699  delt= 0.0607864  iterations = 4  res=0.000823848  F,S,B-cells: 2182  0  18
t= 49.4306  delt= 0.0607868  iterations = 4  res=0.000778468  F,S,B-cells: 2182  0  18
t= 49.4914  delt= 0.060787  iterations = 3  res=0.000977547  F,S,B-cells: 2182  0  18
t= 49.5522  delt= 0.060788  iterations = 4  res=0.000749535  F,S,B-cells: 2182  0  18
t= 49.613  delt= 0.0607882  iterations = 3  res=0.000987451  F,S,B-cells: 2182  0  18
t= 49.6738  delt= 0.0607888  iterations = 4  res=0.000805182  F,S,B-cells: 2182  0  18
t= 49.7346  delt= 0.0607893  iterations = 4  res=0.000912407  F,S,B-cells: 2182  0  18
t= 49.7954  delt= 0.0607906  iterations = 5  res=0.000806981  F,S,B-cells: 2182  0  18
t= 49.8562  delt= 0.0607903  iterations = 4  res=0.000943724  F,S,B-cells: 2182  0  18
t= 49.917  delt= 0.0607924  iterations = 5  res=0.000832048  F,S,B-cells: 2182  0  18
t= 49.9778  delt= 0.0607913  iterations = 4  res=0.000943445  F,S,B-cells: 2182  0  18
t= 50.0385  delt= 0.0607936  iterations = 4  res=0.000994426  F,S,B-cells: 2182  0  18
t= 50.0993  delt= 0.0607924  iterations = 5  res=0.000814239  F,S,B-cells: 2182  0  18
t= 50.1601  delt= 0.0607947  iterations = 4  res=0.000855403  F,S,B-cells: 2182  0  18
t= 50.2209  delt= 0.0607944  iterations = 4  res=0.000802034  F,S,B-cells: 2182  0  18
t= 50.2817  delt= 0.0607957  iterations = 4  res=0.000751266  F,S,B-cells: 2182  0  18
t= 50.3425  delt= 0.060796  iterations = 3  res=0.000914258  F,S,B-cells: 2182  0  18
t= 50.4033  delt= 0.0607962  iterations = 3  res=0.000905523  F,S,B-cells: 2182  0  18
t= 50.4641  delt= 0.0607973  iterations = 3  res=0.0009459  F,S,B-cells: 2182  0  18
t= 50.5249  delt= 0.0607977  iterations = 3  res=0.000961871  F,S,B-cells: 2182  0  18
t= 50.5857  delt= 0.060798  iterations = 3  res=0.000972917  F,S,B-cells: 2182  0  18
t= 50.6465  delt= 0.0607983  iterations = 3  res=0.00098138  F,S,B-cells: 2182  0  18
t= 50.7073  delt= 0.0607993  iterations = 4  res=0.000810847  F,S,B-cells: 2182  0  18
t= 50.7681  delt= 0.060799  iterations = 4  res=0.000843495  F,S,B-cells: 2182  0  18
t= 50.8289  delt= 0.0607998  iterations = 4  res=0.000900847  F,S,B-cells: 2182  0  18
t= 50.8897  delt= 0.0608003  iterations = 4  res=0.000972491  F,S,B-cells: 2182  0  18
t= 50.9505  delt= 0.0607999  iterations = 5  res=0.000802741  F,S,B-cells: 2182  0  18
t= 51.0113  delt= 0.0608006  iterations = 4  res=0.000819827  F,S,B-cells: 2182  0  18
t= 51.0721  delt= 0.0608007  iterations = 4  res=0.000841163  F,S,B-cells: 2182  0  18
t= 51.1329  delt= 0.0608012  iterations = 4  res=0.000860574  F,S,B-cells: 2182  0  18
t= 51.1937  delt= 0.0608012  iterations = 4  res=0.000914493  F,S,B-cells: 2182  0  18
t= 51.2545  delt= 0.0608017  iterations = 4  res=0.000997059  F,S,B-cells: 2182  0  18
t= 51.3153  delt= 0.0608012  iterations = 5  res=0.000893695  F,S,B-cells: 2182  0  18
t= 51.3761  delt= 0.0608017  iterations = 4  res=0.000961751  F,S,B-cells: 2182  0  18
t= 51.4369  delt= 0.0608014  iterations = 5  res=0.000906655  F,S,B-cells: 2182  0  18
t= 51.4977  delt= 0.0608015  iterations = 4  res=0.000972357  F,S,B-cells: 2182  0  18
t= 51.5585  delt= 0.0608018  iterations = 5  res=0.000939476  F,S,B-cells: 2182  0  18
t= 51.6193  delt= 0.0608012  iterations = 5  res=0.000806485  F,S,B-cells: 2182  0  18
t= 51.6801  delt= 0.0608009  iterations = 4  res=0.000974308  F,S,B-cells: 2182  0  18
t= 51.7409  delt= 0.0608008  iterations = 5  res=0.000885458  F,S,B-cells: 2182  0  18
t= 51.8017  delt= 0.0607999  iterations = 4  res=0.000923468  F,S,B-cells: 2182  0  18
t= 51.8625  delt= 0.0608007  iterations = 5  res=0.000865396  F,S,B-cells: 2182  0  18
t= 51.9233  delt= 0.0607991  iterations = 4  res=0.000878329  F,S,B-cells: 2182  0  18
t= 51.9841  delt= 0.0608001  iterations = 5  res=0.000817025  F,S,B-cells: 2182  0  18
t= 52.0449  delt= 0.0607986  iterations = 4  res=0.000837836  F,S,B-cells: 2182  0  18
t= 52.1057  delt= 0.0607992  iterations = 4  res=0.00095936  F,S,B-cells: 2182  0  18
t= 52.1665  delt= 0.0607974  iterations = 5  res=0.000822652  F,S,B-cells: 2182  0  18
t= 52.2273  delt= 0.0607984  iterations = 4  res=0.000897059  F,S,B-cells: 2182  0  18
t= 52.2881  delt= 0.0607966  iterations = 4  res=0.00095223  F,S,B-cells: 2182  0  18
t= 52.3489  delt= 0.0607981  iterations = 4  res=0.000996042  F,S,B-cells: 2182  0  18
t= 52.4097  delt= 0.0607961  iterations = 4  res=0.000982129  F,S,B-cells: 2182  0  18
t= 52.4705  delt= 0.0607962  iterations = 4  res=0.000928793  F,S,B-cells: 2182  0  18
t= 52.5313  delt= 0.0607958  iterations = 4  res=0.000821914  F,S,B-cells: 2182  0  18
t= 52.5921  delt= 0.0607946  iterations = 3  res=0.000965065  F,S,B-cells: 2182  0  18
t= 52.6529  delt= 0.0607942  iterations = 3  res=0.000884895  F,S,B-cells: 2182  0  18
t= 52.7137  delt= 0.0607942  iterations = 3  res=0.000877089  F,S,B-cells: 2182  0  18
t= 52.7745  delt= 0.0607928  iterations = 3  res=0.00087937  F,S,B-cells: 2182  0  18
t= 52.8353  delt= 0.060792  iterations = 3  res=0.00091167  F,S,B-cells: 2182  0  18
t= 52.8961  delt= 0.0607928  iterations = 4  res=0.000781528  F,S,B-cells: 2182  0  18
t= 52.9568  delt= 0.0607908  iterations = 4  res=0.000811038  F,S,B-cells: 2182  0  18
t= 53.0176  delt= 0.0607912  iterations = 4  res=0.000780351  F,S,B-cells: 2182  0  18
t= 53.0784  delt= 0.0607902  iterations = 3  res=0.00098338  F,S,B-cells: 2182  0  18
t= 53.1392  delt= 0.0607896  iterations = 4  res=0.000777157  F,S,B-cells: 2182  0  18
t= 53.2  delt= 0.0607895  iterations = 3  res=0.000994591  F,S,B-cells: 2182  0  18
t= 53.2608  delt= 0.060789  iterations = 4  res=0.000759413  F,S,B-cells: 2182  0  18
t= 53.3216  delt= 0.0607887  iterations = 3  res=0.000996948  F,S,B-cells: 2182  0  18
t= 53.3824  delt= 0.0607878  iterations = 4  res=0.000873745  F,S,B-cells: 2182  0  18
t= 53.4432  delt= 0.0607886  iterations = 4  res=0.000943106  F,S,B-cells: 2182  0  18
t= 53.504  delt= 0.0607868  iterations = 5  res=0.000816666  F,S,B-cells: 2182  0  18
t= 53.5647  delt= 0.0607873  iterations = 4  res=0.000842924  F,S,B-cells: 2182  0  18
t= 53.6255  delt= 0.0607865  iterations = 4  res=0.000941087  F,S,B-cells: 2182  0  18
t= 53.6863  delt= 0.0607869  iterations = 5  res=0.000802669  F,S,B-cells: 2182  0  18
t= 53.7471  delt= 0.0607862  iterations = 4  res=0.000877544  F,S,B-cells: 2182  0  18
t= 53.8079  delt= 0.0607862  iterations = 4  res=0.00098511  F,S,B-cells: 2182  0  18
t= 53.8687  delt= 0.0607851  iterations = 5  res=0.000889924  F,S,B-cells: 2182  0  18
t= 53.9295  delt= 0.0607854  iterations = 5  res=0.000805966  F,S,B-cells: 2182  0  18
t= 53.9902  delt= 0.0607853  iterations = 4  res=0.000960938  F,S,B-cells: 2182  0  18
t= 54.051  delt= 0.0607851  iterations = 5  res=0.000867737  F,S,B-cells: 2182  0  18
t= 54.1118  delt= 0.0607855  iterations = 4  res=0.000992803  F,S,B-cells: 2182  0  18
t= 54.1726  delt= 0.0607848  iterations = 5  res=0.000911134  F,S,B-cells: 2182  0  18
t= 54.2334  delt= 0.0607858  iterations = 5  res=0.000819738  F,S,B-cells: 2182  0  18
t= 54.2942  delt= 0.0607844  iterations = 4  res=0.000984561  F,S,B-cells: 2182  0  18
t= 54.355  delt= 0.0607853  iterations = 5  res=0.00080521  F,S,B-cells: 2182  0  18
t= 54.4157  delt= 0.0607848  iterations = 4  res=0.000879854  F,S,B-cells: 2182  0  18
t= 54.4765  delt= 0.060785  iterations = 4  res=0.000843168  F,S,B-cells: 2182  0  18
t= 54.5373  delt= 0.0607859  iterations = 4  res=0.000822006  F,S,B-cells: 2182  0  18
t= 54.5981  delt= 0.0607855  iterations = 4  res=0.00076928  F,S,B-cells: 2182  0  18
t= 54.6589  delt= 0.0607863  iterations = 3  res=0.000959169  F,S,B-cells: 2182  0  18
t= 54.7197  delt= 0.0607871  iterations = 4  res=0.000795838  F,S,B-cells: 2182  0  18
t= 54.7805  delt= 0.0607863  iterations = 4  res=0.000871154  F,S,B-cells: 2182  0  18
t= 54.8412  delt= 0.0607877  iterations = 4  res=0.000931416  F,S,B-cells: 2182  0  18
t= 54.902  delt= 0.0607867  iterations = 5  res=0.00080949  F,S,B-cells: 2182  0  18
t= 54.9628  delt= 0.0607882  iterations = 4  res=0.000881295  F,S,B-cells: 2182  0  18
t= 55.0236  delt= 0.0607874  iterations = 4  res=0.000959231  F,S,B-cells: 2182  0  18
t= 55.0844  delt= 0.0607896  iterations = 5  res=0.000800444  F,S,B-cells: 2182  0  18
t= 55.1452  delt= 0.0607884  iterations = 4  res=0.000850796  F,S,B-cells: 2182  0  18
t= 55.206  delt= 0.06079  iterations = 4  res=0.000854485  F,S,B-cells: 2182  0  18
t= 55.2668  delt= 0.060789  iterations = 4  res=0.000856508  F,S,B-cells: 2182  0  18
t= 55.3275  delt= 0.0607905  iterations = 4  res=0.000820034  F,S,B-cells: 2182  0  18
t= 55.3883  delt= 0.0607902  iterations = 4  res=0.000776472  F,S,B-cells: 2182  0  18
t= 55.4491  delt= 0.0607913  iterations = 3  res=0.000972486  F,S,B-cells: 2182  0  18
t= 55.5099  delt= 0.0607919  iterations = 4  res=0.000772623  F,S,B-cells: 2182  0  18
t= 55.5707  delt= 0.0607919  iterations = 3  res=0.000985143  F,S,B-cells: 2182  0  18
t= 55.6315  delt= 0.0607931  iterations = 4  res=0.000762564  F,S,B-cells: 2182  0  18
t= 55.6923  delt= 0.0607925  iterations = 4  res=0.0007421  F,S,B-cells: 2182  0  18
t= 55.7531  delt= 0.0607938  iterations = 3  res=0.000924263  F,S,B-cells: 2182  0  18
t= 55.8139  delt= 0.0607934  iterations = 4  res=0.000771841  F,S,B-cells: 2182  0  18
t= 55.8747  delt= 0.0607949  iterations = 3  res=0.000994562  F,S,B-cells: 2182  0  18
t= 55.9355  delt= 0.0607949  iterations = 4  res=0.000825173  F,S,B-cells: 2182  0  18
t= 55.9963  delt= 0.0607955  iterations = 4  res=0.000836076  F,S,B-cells: 2182  0  18
t= 56.0571  delt= 0.0607961  iterations = 4  res=0.000820168  F,S,B-cells: 2182  0  18
t= 56.1179  delt= 0.0607959  iterations = 4  res=0.000817217  F,S,B-cells: 2182  0  18
t= 56.1787  delt= 0.060797  iterations = 4  res=0.000812801  F,S,B-cells: 2182  0  18
t= 56.2395  delt= 0.0607964  iterations = 4  res=0.000819887  F,S,B-cells: 2182  0  18
t= 56.3003  delt= 0.0607977  iterations = 4  res=0.000848624  F,S,B-cells: 2182  0  18
t= 56.3611  delt= 0.0607972  iterations = 4  res=0.000901339  F,S,B-cells: 2182  0  18
t= 56.4219  delt= 0.060798  iterations = 4  res=0.000971005  F,S,B-cells: 2182  0  18
t= 56.4826  delt= 0.0607984  iterations = 5  res=0.000808505  F,S,B-cells: 2182  0  18
t= 56.5434  delt= 0.0607986  iterations = 4  res=0.000865415  F,S,B-cells: 2182  0  18
t= 56.6042  delt= 0.060799  iterations = 4  res=0.000875065  F,S,B-cells: 2182  0  18
t= 56.665  delt= 0.0607985  iterations = 4  res=0.000883091  F,S,B-cells: 2182  0  18
t= 56.7258  delt= 0.0607992  iterations = 4  res=0.000874298  F,S,B-cells: 2182  0  18
t= 56.7866  delt= 0.0607989  iterations = 4  res=0.00086661  F,S,B-cells: 2182  0  18
t= 56.8474  delt= 0.0607991  iterations = 4  res=0.000878239  F,S,B-cells: 2182  0  18
t= 56.9082  delt= 0.0607991  iterations = 4  res=0.000929669  F,S,B-cells: 2182  0  18
t= 56.969  delt= 0.0607994  iterations = 5  res=0.00080778  F,S,B-cells: 2182  0  18
t= 57.0298  delt= 0.0607993  iterations = 4  res=0.000921425  F,S,B-cells: 2182  0  18
t= 57.0906  delt= 0.0607998  iterations = 5  res=0.000797743  F,S,B-cells: 2182  0  18
t= 57.1514  delt= 0.0607988  iterations = 4  res=0.00090433  F,S,B-cells: 2182  0  18
t= 57.2122  delt= 0.0607997  iterations = 4  res=0.000948079  F,S,B-cells: 2182  0  18
t= 57.273  delt= 0.0607982  iterations = 5  res=0.000800413  F,S,B-cells: 2182  0  18
t= 57.3338  delt= 0.0607989  iterations = 4  res=0.000900247  F,S,B-cells: 2182  0  18
t= 57.3946  delt= 0.0607986  iterations = 4  res=0.000945691  F,S,B-cells: 2182  0  18
t= 57.4554  delt= 0.0607982  iterations = 5  res=0.000850537  F,S,B-cells: 2182  0  18
t= 57.5162  delt= 0.0607986  iterations = 5  res=0.000817612  F,S,B-cells: 2182  0  18
t= 57.577  delt= 0.0607974  iterations = 5  res=0.000805033  F,S,B-cells: 2182  0  18
t= 57.6378  delt= 0.0607983  iterations = 4  res=0.000982908  F,S,B-cells: 2182  0  18
t= 57.6986  delt= 0.0607971  iterations = 5  res=0.000887727  F,S,B-cells: 2182  0  18
t= 57.7594  delt= 0.0607977  iterations = 5  res=0.000836557  F,S,B-cells: 2182  0  18
t= 57.8202  delt= 0.0607963  iterations = 4  res=0.000992448  F,S,B-cells: 2182  0  18
t= 57.881  delt= 0.0607965  iterations = 5  res=0.000845797  F,S,B-cells: 2182  0  18
t= 57.9418  delt= 0.0607954  iterations = 4  res=0.000946016  F,S,B-cells: 2182  0  18
t= 58.0026  delt= 0.0607954  iterations = 4  res=0.000980468  F,S,B-cells: 2182  0  18
t= 58.0634  delt= 0.0607955  iterations = 5  res=0.000783066  F,S,B-cells: 2182  0  18
t= 58.1242  delt= 0.0607948  iterations = 4  res=0.000826486  F,S,B-cells: 2182  0  18
t= 58.185  delt= 0.0607949  iterations = 4  res=0.000781585  F,S,B-cells: 2182  0  18
t= 58.2458  delt= 0.0607936  iterations = 4  res=0.000752074  F,S,B-cells: 2182  0  18
t= 58.3066  delt= 0.0607941  iterations = 3  res=0.000931111  F,S,B-cells: 2182  0  18
t= 58.3674  delt= 0.060793  iterations = 3  res=0.000969071  F,S,B-cells: 2182  0  18
t= 58.4282  delt= 0.0607926  iterations = 4  res=0.00079092  F,S,B-cells: 2182  0  18
t= 58.489  delt= 0.0607924  iterations = 3  res=0.000962385  F,S,B-cells: 2182  0  18
t= 58.5497  delt= 0.0607916  iterations = 3  res=0.000903152  F,S,B-cells: 2182  0  18
t= 58.6105  delt= 0.0607919  iterations = 3  res=0.000968939  F,S,B-cells: 2182  0  18
t= 58.6713  delt= 0.0607911  iterations = 3  res=0.000980782  F,S,B-cells: 2182  0  18
t= 58.7321  delt= 0.0607908  iterations = 3  res=0.000996663  F,S,B-cells: 2182  0  18
t= 58.7929  delt= 0.060791  iterations = 4  res=0.000757098  F,S,B-cells: 2182  0  18
t= 58.8537  delt= 0.0607897  iterations = 3  res=0.000954199  F,S,B-cells: 2182  0  18
t= 58.9145  delt= 0.0607902  iterations = 3  res=0.000988627  F,S,B-cells: 2182  0  18
t= 58.9753  delt= 0.0607895  iterations = 4  res=0.000869544  F,S,B-cells: 2182  0  18
t= 59.0361  delt= 0.0607888  iterations = 4  res=0.000841592  F,S,B-cells: 2182  0  18
t= 59.0969  delt= 0.060789  iterations = 4  res=0.00079221  F,S,B-cells: 2182  0  18
t= 59.1576  delt= 0.0607881  iterations = 3  res=0.000989602  F,S,B-cells: 2182  0  18
t= 59.2184  delt= 0.0607885  iterations = 4  res=0.000788124  F,S,B-cells: 2182  0  18
t= 59.2792  delt= 0.0607876  iterations = 4  res=0.000765829  F,S,B-cells: 2182  0  18
t= 59.34  delt= 0.0607879  iterations = 3  res=0.000961436  F,S,B-cells: 2182  0  18
t= 59.4008  delt= 0.0607872  iterations = 4  res=0.000842503  F,S,B-cells: 2182  0  18
t= 59.4616  delt= 0.0607878  iterations = 4  res=0.000884182  F,S,B-cells: 2182  0  18
t= 59.5224  delt= 0.0607869  iterations = 4  res=0.000953061  F,S,B-cells: 2182  0  18
t= 59.5832  delt= 0.0607874  iterations = 5  res=0.000821535  F,S,B-cells: 2182  0  18
t= 59.6439  delt= 0.0607867  iterations = 4  res=0.000860366  F,S,B-cells: 2182  0  18
t= 59.7047  delt= 0.0607871  iterations = 4  res=0.000957123  F,S,B-cells: 2182  0  18
t= 59.7655  delt= 0.060787  iterations = 5  res=0.000826358  F,S,B-cells: 2182  0  18
t= 59.8263  delt= 0.060787  iterations = 4  res=0.000898149  F,S,B-cells: 2182  0  18
t= 59.8871  delt= 0.0607874  iterations = 5  res=0.000812048  F,S,B-cells: 2182  0  18
t= 59.9479  delt= 0.0607867  iterations = 4  res=0.000900564  F,S,B-cells: 2182  0  18
t= 60.0087  delt= 0.0607878  iterations = 5  res=0.000832935  F,S,B-cells: 2182  0  18

NAST2D:
  Normal end of execution.

01 December 2010 03:04:07 PM
