17 March 2004 04:05:26 PM

NAST2D:
  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: dam

xlength=      10  ylength=      4  imax=         50  jmax=         20
delx=         0.2  dely=         0.2
t_end=        5  delt=         0.04  tau=          0.5
del_trace=    1000  del_inj=      1000  del_streak=   0.5  del_vec=      1
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            0  pos1x=        0  pos1y=        0  pos2x=        0  pos2y=        0
itermax=      500  eps=          0.001  omg=          1.7  gamma=        0.5  p_bound=      2
Re=           10  Pr=           1  beta=         0  GX=           0  GY=           -1
UI=           0  VI=           0  TI=           0
wW=           1  wE=           3  wN=           3  wS=           1

Geometry of the fluid domain:

********************************************************************************************************
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
********************************************************************************************************


t= 0.05  delt= 0.05  iterations = 80  res=0.000981596   F,S,B-cells: 180  20  0
t= 0.1  delt= 0.05  iterations = 71  res=0.000974639   F,S,B-cells: 180  20  0
t= 0.15  delt= 0.05  iterations = 72  res=0.000978755   F,S,B-cells: 180  20  0
t= 0.2  delt= 0.05  iterations = 70  res=0.000957006   F,S,B-cells: 180  20  0
t= 0.25  delt= 0.05  iterations = 68  res=0.000979353   F,S,B-cells: 180  20  0
t= 0.3  delt= 0.05  iterations = 66  res=0.000998577   F,S,B-cells: 180  20  0
t= 0.35  delt= 0.05  iterations = 65  res=0.000955207   F,S,B-cells: 180  20  0
t= 0.4  delt= 0.05  iterations = 63  res=0.000962496   F,S,B-cells: 180  20  0
t= 0.45  delt= 0.05  iterations = 61  res=0.000974004   F,S,B-cells: 180  20  0
t= 0.5  delt= 0.05  iterations = 59  res=0.00098665   F,S,B-cells: 180  20  0
t= 0.55  delt= 0.05  iterations = 58  res=0.000946868   F,S,B-cells: 180  20  0
t= 0.6  delt= 0.05  iterations = 56  res=0.000962001   F,S,B-cells: 180  20  0
t= 0.65  delt= 0.05  iterations = 54  res=0.000988099   F,S,B-cells: 180  20  0
t= 0.7  delt= 0.05  iterations = 53  res=0.000963827   F,S,B-cells: 180  20  0
t= 0.75  delt= 0.05  iterations = 51  res=0.000992634   F,S,B-cells: 180  20  0
t= 0.8  delt= 0.05  iterations = 50  res=0.00098133   F,S,B-cells: 180  20  0
t= 0.85  delt= 0.05  iterations = 49  res=0.000966267   F,S,B-cells: 180  20  0
t= 0.9  delt= 0.05  iterations = 48  res=0.000958882   F,S,B-cells: 180  20  0
t= 0.95  delt= 0.05  iterations = 47  res=0.000955376   F,S,B-cells: 180  20  0
t= 1  delt= 0.05  iterations = 46  res=0.000957662   F,S,B-cells: 180  20  0
t= 1.05  delt= 0.05  iterations = 45  res=0.000961683   F,S,B-cells: 180  20  0
t= 1.1  delt= 0.05  iterations = 44  res=0.000971828   F,S,B-cells: 180  20  0
t= 1.15  delt= 0.05  iterations = 43  res=0.000982135   F,S,B-cells: 180  20  0
t= 1.2  delt= 0.05  iterations = 42  res=0.000999787   F,S,B-cells: 180  20  0
t= 1.25  delt= 0.05  iterations = 42  res=0.000964056   F,S,B-cells: 180  20  0
t= 1.3  delt= 0.05  iterations = 41  res=0.000977318   F,S,B-cells: 180  20  0
t= 1.35  delt= 0.05  iterations = 40  res=0.000999845   F,S,B-cells: 180  20  0
t= 1.4  delt= 0.05  iterations = 40  res=0.00098595   F,S,B-cells: 180  20  0
t= 1.45  delt= 0.05  iterations = 39  res=0.000997517   F,S,B-cells: 180  20  0
t= 1.5  delt= 0.05  iterations = 40  res=0.000959406   F,S,B-cells: 180  20  0
t= 1.55  delt= 0.05  iterations = 39  res=0.000973221   F,S,B-cells: 180  20  0
t= 1.59887  delt= 0.0488674  iterations = 46  res=0.000975368   F,S,B-cells: 180  20  0
t= 1.6476  delt= 0.0487323  iterations = 40  res=0.000953578   F,S,B-cells: 180  20  0
t= 1.69424  delt= 0.0466366  iterations = 51  res=0.000954516   F,S,B-cells: 180  20  0
t= 1.73944  delt= 0.0452002  iterations = 47  res=0.000963394   F,S,B-cells: 180  20  0
t= 1.78015  delt= 0.0407128  iterations = 57  res=0.000964546   F,S,B-cells: 180  20  0
t= 1.81979  delt= 0.0396397  iterations = 29  res=0.000887925   F,S,B-cells: 180  20  0
t= 1.85958  delt= 0.0397948  iterations = 30  res=0.000875942   F,S,B-cells: 180  20  0
t= 1.89874  delt= 0.0391534  iterations = 29  res=0.000764918   F,S,B-cells: 180  20  0
t= 1.9382  delt= 0.0394674  iterations = 29  res=0.000866735   F,S,B-cells: 180  20  0
t= 1.97729  delt= 0.0390886  iterations = 28  res=0.000996463   F,S,B-cells: 180  20  0
t= 2.01645  delt= 0.0391597  iterations = 28  res=0.000940463   F,S,B-cells: 180  20  0
t= 2.05554  delt= 0.0390841  iterations = 28  res=0.000905761   F,S,B-cells: 180  20  0
t= 2.09442  delt= 0.0388782  iterations = 28  res=0.000931082   F,S,B-cells: 180  20  0
t= 2.13353  delt= 0.0391132  iterations = 28  res=0.000823789   F,S,B-cells: 180  20  0
t= 2.17215  delt= 0.0386177  iterations = 29  res=0.000880252   F,S,B-cells: 180  20  0
t= 2.21097  delt= 0.0388228  iterations = 28  res=0.000785627   F,S,B-cells: 180  20  0
t= 2.24909  delt= 0.0381194  iterations = 29  res=0.000936279   F,S,B-cells: 180  20  0
t= 2.28697  delt= 0.0378839  iterations = 28  res=0.000825182   F,S,B-cells: 180  20  0
t= 2.32424  delt= 0.0372636  iterations = 28  res=0.000868667   F,S,B-cells: 180  20  0
t= 2.36126  delt= 0.0370286  iterations = 27  res=0.000899828   F,S,B-cells: 180  20  0
t= 2.39775  delt= 0.0364893  iterations = 27  res=0.000917802   F,S,B-cells: 180  20  0
t= 2.43401  delt= 0.0362529  iterations = 27  res=0.000790054   F,S,B-cells: 180  20  0
t= 2.46979  delt= 0.0357882  iterations = 27  res=0.000824304   F,S,B-cells: 180  20  0
t= 2.50535  delt= 0.0355505  iterations = 26  res=0.000898744   F,S,B-cells: 180  20  0
t= 2.5405  delt= 0.0351521  iterations = 26  res=0.00090068   F,S,B-cells: 180  20  0
t= 2.57541  delt= 0.0349153  iterations = 25  res=0.000957362   F,S,B-cells: 180  20  0
t= 2.60999  delt= 0.0345725  iterations = 25  res=0.000914676   F,S,B-cells: 180  20  0
t= 2.64433  delt= 0.03434  iterations = 24  res=0.000933641   F,S,B-cells: 180  20  0
t= 2.67837  delt= 0.0340427  iterations = 24  res=0.000921865   F,S,B-cells: 180  20  0
t= 2.71219  delt= 0.0338174  iterations = 23  res=0.000967083   F,S,B-cells: 180  20  0
t= 2.74574  delt= 0.0335564  iterations = 23  res=0.00090924   F,S,B-cells: 180  20  0
t= 2.77908  delt= 0.0333409  iterations = 22  res=0.00097651   F,S,B-cells: 180  20  0
t= 2.81219  delt= 0.0331084  iterations = 22  res=0.00095527   F,S,B-cells: 180  20  0
t= 2.8451  delt= 0.032904  iterations = 22  res=0.000892575   F,S,B-cells: 180  20  0
t= 2.87779  delt= 0.0326935  iterations = 21  res=0.000942634   F,S,B-cells: 180  20  0
t= 2.91029  delt= 0.0325009  iterations = 21  res=0.000935516   F,S,B-cells: 180  20  0
t= 2.9426  delt= 0.032308  iterations = 20  res=0.000988651   F,S,B-cells: 180  20  0
t= 2.97472  delt= 0.0321267  iterations = 20  res=0.000972848   F,S,B-cells: 180  20  0
t= 3.00667  delt= 0.0319478  iterations = 20  res=0.000953717   F,S,B-cells: 180  20  0
t= 3.03845  delt= 0.0317767  iterations = 19  res=0.000986969   F,S,B-cells: 180  20  0
t= 3.07006  delt= 0.0316094  iterations = 19  res=0.000992927   F,S,B-cells: 180  20  0
t= 3.10151  delt= 0.0314479  iterations = 19  res=0.000982323   F,S,B-cells: 180  20  0
t= 3.1328  delt= 0.03129  iterations = 19  res=0.000958383   F,S,B-cells: 180  20  0
t= 3.16393  delt= 0.0311368  iterations = 18  res=0.000994857   F,S,B-cells: 180  20  0
t= 3.19492  delt= 0.0309875  iterations = 19  res=0.000953826   F,S,B-cells: 180  20  0
t= 3.22576  delt= 0.0308417  iterations = 18  res=0.000967721   F,S,B-cells: 180  20  0
t= 3.25646  delt= 0.0306997  iterations = 18  res=0.000973803   F,S,B-cells: 180  20  0
t= 3.28702  delt= 0.030561  iterations = 18  res=0.000965729   F,S,B-cells: 180  20  0
t= 3.31745  delt= 0.0304254  iterations = 18  res=0.000947308   F,S,B-cells: 180  20  0
t= 3.34774  delt= 0.0302929  iterations = 17  res=0.000984553   F,S,B-cells: 180  20  0
t= 3.3779  delt= 0.0301636  iterations = 18  res=0.000944334   F,S,B-cells: 180  20  0
t= 3.40794  delt= 0.0300369  iterations = 17  res=0.000956792   F,S,B-cells: 180  20  0
t= 3.43785  delt= 0.0299133  iterations = 17  res=0.000961645   F,S,B-cells: 180  20  0
t= 3.46765  delt= 0.0297924  iterations = 17  res=0.000953628   F,S,B-cells: 180  20  0
t= 3.49732  delt= 0.0296742  iterations = 16  res=0.000995016   F,S,B-cells: 180  20  0
t= 3.52688  delt= 0.0295588  iterations = 17  res=0.000952589   F,S,B-cells: 180  20  0
t= 3.55633  delt= 0.0294457  iterations = 16  res=0.000963099   F,S,B-cells: 180  20  0
t= 3.58566  delt= 0.0293353  iterations = 16  res=0.000966555   F,S,B-cells: 180  20  0
t= 3.61489  delt= 0.0292275  iterations = 16  res=0.00095877   F,S,B-cells: 180  20  0
t= 3.64401  delt= 0.0291221  iterations = 16  res=0.000940932   F,S,B-cells: 180  20  0
t= 3.67303  delt= 0.0290191  iterations = 15  res=0.00098098   F,S,B-cells: 180  20  0
t= 3.70195  delt= 0.0289188  iterations = 16  res=0.000939238   F,S,B-cells: 180  20  0
t= 3.73077  delt= 0.0288204  iterations = 15  res=0.000954648   F,S,B-cells: 180  20  0
t= 3.75949  delt= 0.0287246  iterations = 15  res=0.000959882   F,S,B-cells: 180  20  0
t= 3.78812  delt= 0.028631  iterations = 15  res=0.000952918   F,S,B-cells: 180  20  0
t= 3.81666  delt= 0.0285395  iterations = 15  res=0.000935436   F,S,B-cells: 180  20  0
t= 3.84511  delt= 0.0284502  iterations = 14  res=0.000979866   F,S,B-cells: 180  20  0
t= 3.87348  delt= 0.0283631  iterations = 15  res=0.000934833   F,S,B-cells: 180  20  0
t= 3.90176  delt= 0.0282779  iterations = 14  res=0.00095498   F,S,B-cells: 180  20  0
t= 3.92995  delt= 0.0281948  iterations = 14  res=0.000961629   F,S,B-cells: 180  20  0
t= 3.95806  delt= 0.0281136  iterations = 14  res=0.000955412   F,S,B-cells: 180  20  0
t= 3.9861  delt= 0.0280343  iterations = 14  res=0.000938806   F,S,B-cells: 180  20  0
t= 4.01405  delt= 0.0279568  iterations = 13  res=0.00099235   F,S,B-cells: 180  20  0
t= 4.04194  delt= 0.0278813  iterations = 14  res=0.000940169   F,S,B-cells: 180  20  0
t= 4.06974  delt= 0.0278073  iterations = 13  res=0.000968738   F,S,B-cells: 180  20  0
t= 4.09748  delt= 0.0277352  iterations = 13  res=0.000976088   F,S,B-cells: 180  20  0
t= 4.12514  delt= 0.0276647  iterations = 13  res=0.000970528   F,S,B-cells: 180  20  0
t= 4.15274  delt= 0.0275957  iterations = 13  res=0.000954579   F,S,B-cells: 180  20  0
t= 4.18027  delt= 0.0275283  iterations = 13  res=0.000932995   F,S,B-cells: 180  20  0
t= 4.20773  delt= 0.0274624  iterations = 13  res=0.000911343   F,S,B-cells: 180  20  0
t= 4.23513  delt= 0.0273981  iterations = 12  res=0.000982442   F,S,B-cells: 180  20  0
t= 4.26246  delt= 0.0273353  iterations = 13  res=0.000920467   F,S,B-cells: 180  20  0
t= 4.28974  delt= 0.0272738  iterations = 12  res=0.000968573   F,S,B-cells: 180  20  0
t= 4.31695  delt= 0.0272138  iterations = 12  res=0.000978887   F,S,B-cells: 180  20  0
t= 4.34411  delt= 0.0271551  iterations = 12  res=0.000973264   F,S,B-cells: 180  20  0
t= 4.3712  delt= 0.0270976  iterations = 12  res=0.000957018   F,S,B-cells: 180  20  0
t= 4.39825  delt= 0.0270415  iterations = 12  res=0.000934934   F,S,B-cells: 180  20  0
t= 4.42523  delt= 0.0269865  iterations = 12  res=0.000912634   F,S,B-cells: 180  20  0
t= 4.45216  delt= 0.0269328  iterations = 12  res=0.00089325   F,S,B-cells: 180  20  0
t= 4.47904  delt= 0.0268802  iterations = 12  res=0.000877033   F,S,B-cells: 180  20  0
t= 4.50587  delt= 0.0268289  iterations = 11  res=0.000984404   F,S,B-cells: 180  20  0
t= 4.53265  delt= 0.0267789  iterations = 12  res=0.000893515   F,S,B-cells: 180  20  0
t= 4.55938  delt= 0.0267297  iterations = 11  res=0.000971645   F,S,B-cells: 180  20  0
t= 4.58606  delt= 0.0266818  iterations = 11  res=0.000985098   F,S,B-cells: 180  20  0
t= 4.6127  delt= 0.0266349  iterations = 11  res=0.000977589   F,S,B-cells: 180  20  0
t= 4.63929  delt= 0.0265889  iterations = 11  res=0.000961395   F,S,B-cells: 180  20  0
t= 4.66583  delt= 0.026544  iterations = 11  res=0.000939695   F,S,B-cells: 180  20  0
t= 4.69233  delt= 0.0265  iterations = 11  res=0.000917335   F,S,B-cells: 180  20  0
t= 4.71879  delt= 0.026457  iterations = 11  res=0.000897492   F,S,B-cells: 180  20  0
t= 4.7452  delt= 0.026415  iterations = 11  res=0.000880776   F,S,B-cells: 180  20  0
t= 4.77158  delt= 0.0263739  iterations = 11  res=0.000866113   F,S,B-cells: 180  20  0
t= 4.79791  delt= 0.0263337  iterations = 11  res=0.000852315   F,S,B-cells: 180  20  0
t= 4.82421  delt= 0.0262944  iterations = 10  res=0.000996279   F,S,B-cells: 180  20  0
t= 4.85046  delt= 0.0262561  iterations = 11  res=0.000868538   F,S,B-cells: 180  20  0
t= 4.87668  delt= 0.0262185  iterations = 10  res=0.000980171   F,S,B-cells: 180  20  0
t= 4.90286  delt= 0.0261818  iterations = 10  res=0.00099509   F,S,B-cells: 180  20  0
t= 4.92901  delt= 0.0261459  iterations = 10  res=0.00098642   F,S,B-cells: 180  20  0
t= 4.95512  delt= 0.0261107  iterations = 10  res=0.000970465   F,S,B-cells: 180  20  0
t= 4.98119  delt= 0.0260763  iterations = 10  res=0.000949407   F,S,B-cells: 180  20  0
t= 5.00724  delt= 0.0260426  iterations = 10  res=0.000927091   F,S,B-cells: 180  20  0

NAST2D:
  Normal end of execution.

17 March 2004 04:05:27 PM
