17 March 2004 04:05:43 PM

NAST2D:
  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: dcavity

xlength=      1  ylength=      1  imax=         50  jmax=         50
delx=         0.02  dely=         0.02
t_end=        5  delt=         0.02  tau=          0.5
del_trace=    10000  del_inj=      10000  del_streak=   10000  del_vec=      0.1
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            0  pos1x=        0  pos1y=        0  pos2x=        0  pos2y=        0
itermax=      100  eps=          0.001  omg=          1.7  gamma=        0.9  p_bound=      2
Re=           100  Pr=           1  beta=         0  GX=           0  GY=           0
UI=           0  VI=           0  TI=           0
wW=           2  wE=           2  wN=           2  wS=           2

Geometry of the fluid domain:

********************************************************************************************************
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
**                                                                                                    **
********************************************************************************************************


t= 0.005  delt= 0.005  iterations = 101  res=1.42978   F,S,B-cells: 2500  0  0
t= 0.01  delt= 0.005  iterations = 101  res=2.43104   F,S,B-cells: 2500  0  0
t= 0.015  delt= 0.005  iterations = 101  res=0.698547   F,S,B-cells: 2500  0  0
t= 0.02  delt= 0.005  iterations = 101  res=1.54832   F,S,B-cells: 2500  0  0
t= 0.025  delt= 0.005  iterations = 101  res=1.64815   F,S,B-cells: 2500  0  0
t= 0.03  delt= 0.005  iterations = 101  res=0.982491   F,S,B-cells: 2500  0  0
t= 0.035  delt= 0.005  iterations = 101  res=0.245988   F,S,B-cells: 2500  0  0
t= 0.04  delt= 0.005  iterations = 101  res=0.180705   F,S,B-cells: 2500  0  0
t= 0.045  delt= 0.005  iterations = 101  res=0.138714   F,S,B-cells: 2500  0  0
t= 0.05  delt= 0.005  iterations = 101  res=0.238831   F,S,B-cells: 2500  0  0
t= 0.055  delt= 0.005  iterations = 101  res=0.294984   F,S,B-cells: 2500  0  0
t= 0.06  delt= 0.005  iterations = 101  res=0.262648   F,S,B-cells: 2500  0  0
t= 0.065  delt= 0.005  iterations = 101  res=0.198754   F,S,B-cells: 2500  0  0
t= 0.07  delt= 0.005  iterations = 101  res=0.151145   F,S,B-cells: 2500  0  0
t= 0.075  delt= 0.005  iterations = 101  res=0.130185   F,S,B-cells: 2500  0  0
t= 0.08  delt= 0.005  iterations = 101  res=0.124613   F,S,B-cells: 2500  0  0
t= 0.085  delt= 0.005  iterations = 101  res=0.121811   F,S,B-cells: 2500  0  0
t= 0.09  delt= 0.005  iterations = 101  res=0.115876   F,S,B-cells: 2500  0  0
t= 0.095  delt= 0.005  iterations = 101  res=0.107141   F,S,B-cells: 2500  0  0
t= 0.1  delt= 0.005  iterations = 101  res=0.098127   F,S,B-cells: 2500  0  0
t= 0.105  delt= 0.005  iterations = 101  res=0.0905234   F,S,B-cells: 2500  0  0
t= 0.11  delt= 0.005  iterations = 101  res=0.0845512   F,S,B-cells: 2500  0  0
t= 0.115  delt= 0.005  iterations = 101  res=0.0796545   F,S,B-cells: 2500  0  0
t= 0.12  delt= 0.005  iterations = 101  res=0.0752722   F,S,B-cells: 2500  0  0
t= 0.125  delt= 0.005  iterations = 101  res=0.0711436   F,S,B-cells: 2500  0  0
t= 0.13  delt= 0.005  iterations = 101  res=0.0672509   F,S,B-cells: 2500  0  0
t= 0.135  delt= 0.005  iterations = 101  res=0.0636512   F,S,B-cells: 2500  0  0
t= 0.14  delt= 0.005  iterations = 101  res=0.0603706   F,S,B-cells: 2500  0  0
t= 0.145  delt= 0.005  iterations = 101  res=0.0573851   F,S,B-cells: 2500  0  0
t= 0.15  delt= 0.005  iterations = 101  res=0.0546498   F,S,B-cells: 2500  0  0
t= 0.155  delt= 0.005  iterations = 101  res=0.0521203   F,S,B-cells: 2500  0  0
t= 0.16  delt= 0.005  iterations = 101  res=0.049769   F,S,B-cells: 2500  0  0
t= 0.165  delt= 0.005  iterations = 101  res=0.0475809   F,S,B-cells: 2500  0  0
t= 0.17  delt= 0.005  iterations = 101  res=0.0455422   F,S,B-cells: 2500  0  0
t= 0.175  delt= 0.005  iterations = 101  res=0.043643   F,S,B-cells: 2500  0  0
t= 0.18  delt= 0.005  iterations = 101  res=0.0418698   F,S,B-cells: 2500  0  0
t= 0.185  delt= 0.005  iterations = 101  res=0.0402115   F,S,B-cells: 2500  0  0
t= 0.19  delt= 0.005  iterations = 101  res=0.0386552   F,S,B-cells: 2500  0  0
t= 0.195  delt= 0.005  iterations = 101  res=0.0371915   F,S,B-cells: 2500  0  0
t= 0.2  delt= 0.005  iterations = 101  res=0.0358133   F,S,B-cells: 2500  0  0
t= 0.205  delt= 0.005  iterations = 101  res=0.0345141   F,S,B-cells: 2500  0  0
t= 0.21  delt= 0.005  iterations = 101  res=0.0332891   F,S,B-cells: 2500  0  0
t= 0.215  delt= 0.005  iterations = 101  res=0.032133   F,S,B-cells: 2500  0  0
t= 0.22  delt= 0.005  iterations = 101  res=0.0310388   F,S,B-cells: 2500  0  0
t= 0.225  delt= 0.005  iterations = 101  res=0.0300011   F,S,B-cells: 2500  0  0
t= 0.23  delt= 0.005  iterations = 101  res=0.0290195   F,S,B-cells: 2500  0  0
t= 0.235  delt= 0.005  iterations = 101  res=0.0280882   F,S,B-cells: 2500  0  0
t= 0.24  delt= 0.005  iterations = 101  res=0.0272017   F,S,B-cells: 2500  0  0
t= 0.245  delt= 0.005  iterations = 101  res=0.0263571   F,S,B-cells: 2500  0  0
t= 0.25  delt= 0.005  iterations = 101  res=0.0255521   F,S,B-cells: 2500  0  0
t= 0.255  delt= 0.005  iterations = 101  res=0.0247852   F,S,B-cells: 2500  0  0
t= 0.26  delt= 0.005  iterations = 101  res=0.0240548   F,S,B-cells: 2500  0  0
t= 0.265  delt= 0.005  iterations = 101  res=0.0233588   F,S,B-cells: 2500  0  0
t= 0.27  delt= 0.005  iterations = 101  res=0.0226931   F,S,B-cells: 2500  0  0
t= 0.275  delt= 0.005  iterations = 101  res=0.0220559   F,S,B-cells: 2500  0  0
t= 0.28  delt= 0.005  iterations = 101  res=0.0214459   F,S,B-cells: 2500  0  0
t= 0.285  delt= 0.005  iterations = 101  res=0.0208619   F,S,B-cells: 2500  0  0
t= 0.29  delt= 0.005  iterations = 101  res=0.0203017   F,S,B-cells: 2500  0  0
t= 0.295  delt= 0.005  iterations = 101  res=0.0197647   F,S,B-cells: 2500  0  0
t= 0.3  delt= 0.005  iterations = 101  res=0.0192493   F,S,B-cells: 2500  0  0
t= 0.305  delt= 0.005  iterations = 101  res=0.0187547   F,S,B-cells: 2500  0  0
t= 0.31  delt= 0.005  iterations = 101  res=0.0182811   F,S,B-cells: 2500  0  0
t= 0.315  delt= 0.005  iterations = 101  res=0.0178249   F,S,B-cells: 2500  0  0
t= 0.32  delt= 0.005  iterations = 101  res=0.017385   F,S,B-cells: 2500  0  0
t= 0.325  delt= 0.005  iterations = 101  res=0.0169613   F,S,B-cells: 2500  0  0
t= 0.33  delt= 0.005  iterations = 101  res=0.0165532   F,S,B-cells: 2500  0  0
t= 0.335  delt= 0.005  iterations = 101  res=0.01616   F,S,B-cells: 2500  0  0
t= 0.34  delt= 0.005  iterations = 101  res=0.0157809   F,S,B-cells: 2500  0  0
t= 0.345  delt= 0.005  iterations = 101  res=0.0154156   F,S,B-cells: 2500  0  0
t= 0.35  delt= 0.005  iterations = 101  res=0.0150632   F,S,B-cells: 2500  0  0
t= 0.355  delt= 0.005  iterations = 101  res=0.0147228   F,S,B-cells: 2500  0  0
t= 0.36  delt= 0.005  iterations = 101  res=0.0143937   F,S,B-cells: 2500  0  0
t= 0.365  delt= 0.005  iterations = 101  res=0.0140756   F,S,B-cells: 2500  0  0
t= 0.37  delt= 0.005  iterations = 101  res=0.0137683   F,S,B-cells: 2500  0  0
t= 0.375  delt= 0.005  iterations = 101  res=0.013472   F,S,B-cells: 2500  0  0
t= 0.38  delt= 0.005  iterations = 101  res=0.0131857   F,S,B-cells: 2500  0  0
t= 0.385  delt= 0.005  iterations = 101  res=0.0129079   F,S,B-cells: 2500  0  0
t= 0.39  delt= 0.005  iterations = 101  res=0.0126386   F,S,B-cells: 2500  0  0
t= 0.395  delt= 0.005  iterations = 101  res=0.0123783   F,S,B-cells: 2500  0  0
t= 0.4  delt= 0.005  iterations = 101  res=0.0121254   F,S,B-cells: 2500  0  0
t= 0.405  delt= 0.005  iterations = 101  res=0.0118794   F,S,B-cells: 2500  0  0
t= 0.41  delt= 0.005  iterations = 101  res=0.0116405   F,S,B-cells: 2500  0  0
t= 0.415  delt= 0.005  iterations = 101  res=0.0114092   F,S,B-cells: 2500  0  0
t= 0.42  delt= 0.005  iterations = 101  res=0.011185   F,S,B-cells: 2500  0  0
t= 0.425  delt= 0.005  iterations = 101  res=0.0109672   F,S,B-cells: 2500  0  0
t= 0.43  delt= 0.005  iterations = 101  res=0.0107554   F,S,B-cells: 2500  0  0
t= 0.435  delt= 0.005  iterations = 101  res=0.0105498   F,S,B-cells: 2500  0  0
t= 0.44  delt= 0.005  iterations = 101  res=0.01035   F,S,B-cells: 2500  0  0
t= 0.445  delt= 0.005  iterations = 101  res=0.0101556   F,S,B-cells: 2500  0  0
t= 0.45  delt= 0.005  iterations = 101  res=0.0099665   F,S,B-cells: 2500  0  0
t= 0.455  delt= 0.005  iterations = 101  res=0.00978226   F,S,B-cells: 2500  0  0
t= 0.46  delt= 0.005  iterations = 101  res=0.00960291   F,S,B-cells: 2500  0  0
t= 0.465  delt= 0.005  iterations = 101  res=0.0094286   F,S,B-cells: 2500  0  0
t= 0.47  delt= 0.005  iterations = 101  res=0.00925902   F,S,B-cells: 2500  0  0
t= 0.475  delt= 0.005  iterations = 101  res=0.00909358   F,S,B-cells: 2500  0  0
t= 0.48  delt= 0.005  iterations = 101  res=0.00893263   F,S,B-cells: 2500  0  0
t= 0.485  delt= 0.005  iterations = 101  res=0.00877656   F,S,B-cells: 2500  0  0
t= 0.49  delt= 0.005  iterations = 101  res=0.00862423   F,S,B-cells: 2500  0  0
t= 0.495  delt= 0.005  iterations = 101  res=0.00847525   F,S,B-cells: 2500  0  0
t= 0.5  delt= 0.005  iterations = 101  res=0.00832955   F,S,B-cells: 2500  0  0
t= 0.505  delt= 0.005  iterations = 101  res=0.00818747   F,S,B-cells: 2500  0  0
t= 0.51  delt= 0.005  iterations = 101  res=0.008049   F,S,B-cells: 2500  0  0
t= 0.515  delt= 0.005  iterations = 101  res=0.00791443   F,S,B-cells: 2500  0  0
t= 0.52  delt= 0.005  iterations = 101  res=0.00778317   F,S,B-cells: 2500  0  0
t= 0.525  delt= 0.005  iterations = 101  res=0.00765491   F,S,B-cells: 2500  0  0
t= 0.53  delt= 0.005  iterations = 101  res=0.00752949   F,S,B-cells: 2500  0  0
t= 0.535  delt= 0.005  iterations = 101  res=0.00740684   F,S,B-cells: 2500  0  0
t= 0.54  delt= 0.005  iterations = 101  res=0.00728704   F,S,B-cells: 2500  0  0
t= 0.545  delt= 0.005  iterations = 101  res=0.00717009   F,S,B-cells: 2500  0  0
t= 0.55  delt= 0.005  iterations = 101  res=0.00705593   F,S,B-cells: 2500  0  0
t= 0.555  delt= 0.005  iterations = 101  res=0.00694455   F,S,B-cells: 2500  0  0
t= 0.56  delt= 0.005  iterations = 101  res=0.00683567   F,S,B-cells: 2500  0  0
t= 0.565  delt= 0.005  iterations = 101  res=0.00672913   F,S,B-cells: 2500  0  0
t= 0.57  delt= 0.005  iterations = 101  res=0.00662476   F,S,B-cells: 2500  0  0
t= 0.575  delt= 0.005  iterations = 101  res=0.00652241   F,S,B-cells: 2500  0  0
t= 0.58  delt= 0.005  iterations = 101  res=0.0064222   F,S,B-cells: 2500  0  0
t= 0.585  delt= 0.005  iterations = 101  res=0.00632425   F,S,B-cells: 2500  0  0
t= 0.59  delt= 0.005  iterations = 101  res=0.00622852   F,S,B-cells: 2500  0  0
t= 0.595  delt= 0.005  iterations = 101  res=0.00613552   F,S,B-cells: 2500  0  0
t= 0.6  delt= 0.005  iterations = 101  res=0.00604536   F,S,B-cells: 2500  0  0
t= 0.605  delt= 0.005  iterations = 101  res=0.00595644   F,S,B-cells: 2500  0  0
t= 0.61  delt= 0.005  iterations = 101  res=0.00586859   F,S,B-cells: 2500  0  0
t= 0.615  delt= 0.005  iterations = 101  res=0.00578262   F,S,B-cells: 2500  0  0
t= 0.62  delt= 0.005  iterations = 101  res=0.00569836   F,S,B-cells: 2500  0  0
t= 0.625  delt= 0.005  iterations = 101  res=0.00561581   F,S,B-cells: 2500  0  0
t= 0.63  delt= 0.005  iterations = 101  res=0.00553488   F,S,B-cells: 2500  0  0
t= 0.635  delt= 0.005  iterations = 101  res=0.00545553   F,S,B-cells: 2500  0  0
t= 0.64  delt= 0.005  iterations = 101  res=0.00537779   F,S,B-cells: 2500  0  0
t= 0.645  delt= 0.005  iterations = 101  res=0.00530158   F,S,B-cells: 2500  0  0
t= 0.65  delt= 0.005  iterations = 101  res=0.00522686   F,S,B-cells: 2500  0  0
t= 0.655  delt= 0.005  iterations = 101  res=0.00515355   F,S,B-cells: 2500  0  0
t= 0.66  delt= 0.005  iterations = 101  res=0.00508162   F,S,B-cells: 2500  0  0
t= 0.665  delt= 0.005  iterations = 101  res=0.00501113   F,S,B-cells: 2500  0  0
t= 0.67  delt= 0.005  iterations = 101  res=0.00494214   F,S,B-cells: 2500  0  0
t= 0.675  delt= 0.005  iterations = 101  res=0.00487456   F,S,B-cells: 2500  0  0
t= 0.68  delt= 0.005  iterations = 101  res=0.00480814   F,S,B-cells: 2500  0  0
t= 0.685  delt= 0.005  iterations = 101  res=0.00474283   F,S,B-cells: 2500  0  0
t= 0.69  delt= 0.005  iterations = 101  res=0.00467864   F,S,B-cells: 2500  0  0
t= 0.695  delt= 0.005  iterations = 101  res=0.00461556   F,S,B-cells: 2500  0  0
t= 0.7  delt= 0.005  iterations = 101  res=0.00455386   F,S,B-cells: 2500  0  0
t= 0.705  delt= 0.005  iterations = 101  res=0.00449368   F,S,B-cells: 2500  0  0
t= 0.71  delt= 0.005  iterations = 101  res=0.00443438   F,S,B-cells: 2500  0  0
t= 0.715  delt= 0.005  iterations = 101  res=0.00437588   F,S,B-cells: 2500  0  0
t= 0.72  delt= 0.005  iterations = 101  res=0.00431821   F,S,B-cells: 2500  0  0
t= 0.725  delt= 0.005  iterations = 101  res=0.00426154   F,S,B-cells: 2500  0  0
t= 0.73  delt= 0.005  iterations = 101  res=0.00420598   F,S,B-cells: 2500  0  0
t= 0.735  delt= 0.005  iterations = 101  res=0.00415148   F,S,B-cells: 2500  0  0
t= 0.74  delt= 0.005  iterations = 101  res=0.00409805   F,S,B-cells: 2500  0  0
t= 0.745  delt= 0.005  iterations = 101  res=0.00404544   F,S,B-cells: 2500  0  0
t= 0.75  delt= 0.005  iterations = 101  res=0.0039937   F,S,B-cells: 2500  0  0
t= 0.755  delt= 0.005  iterations = 101  res=0.00394282   F,S,B-cells: 2500  0  0
t= 0.76  delt= 0.005  iterations = 101  res=0.00389282   F,S,B-cells: 2500  0  0
t= 0.765  delt= 0.005  iterations = 101  res=0.00384368   F,S,B-cells: 2500  0  0
t= 0.77  delt= 0.005  iterations = 101  res=0.00379536   F,S,B-cells: 2500  0  0
t= 0.775  delt= 0.005  iterations = 101  res=0.00374786   F,S,B-cells: 2500  0  0
t= 0.78  delt= 0.005  iterations = 101  res=0.00370118   F,S,B-cells: 2500  0  0
t= 0.785  delt= 0.005  iterations = 101  res=0.00365527   F,S,B-cells: 2500  0  0
t= 0.79  delt= 0.005  iterations = 101  res=0.00361024   F,S,B-cells: 2500  0  0
t= 0.795  delt= 0.005  iterations = 101  res=0.003566   F,S,B-cells: 2500  0  0
t= 0.8  delt= 0.005  iterations = 101  res=0.00352242   F,S,B-cells: 2500  0  0
t= 0.805  delt= 0.005  iterations = 101  res=0.00347949   F,S,B-cells: 2500  0  0
t= 0.81  delt= 0.005  iterations = 101  res=0.00343722   F,S,B-cells: 2500  0  0
t= 0.815  delt= 0.005  iterations = 101  res=0.00339566   F,S,B-cells: 2500  0  0
t= 0.82  delt= 0.005  iterations = 101  res=0.00335471   F,S,B-cells: 2500  0  0
t= 0.825  delt= 0.005  iterations = 101  res=0.0033143   F,S,B-cells: 2500  0  0
t= 0.83  delt= 0.005  iterations = 101  res=0.00327455   F,S,B-cells: 2500  0  0
t= 0.835  delt= 0.005  iterations = 101  res=0.0032355   F,S,B-cells: 2500  0  0
t= 0.84  delt= 0.005  iterations = 101  res=0.00319718   F,S,B-cells: 2500  0  0
t= 0.845  delt= 0.005  iterations = 101  res=0.00315945   F,S,B-cells: 2500  0  0
t= 0.85  delt= 0.005  iterations = 101  res=0.00312257   F,S,B-cells: 2500  0  0
t= 0.855  delt= 0.005  iterations = 101  res=0.0030867   F,S,B-cells: 2500  0  0
t= 0.86  delt= 0.005  iterations = 101  res=0.00305116   F,S,B-cells: 2500  0  0
t= 0.865  delt= 0.005  iterations = 101  res=0.00301575   F,S,B-cells: 2500  0  0
t= 0.87  delt= 0.005  iterations = 101  res=0.00298092   F,S,B-cells: 2500  0  0
t= 0.875  delt= 0.005  iterations = 101  res=0.00294652   F,S,B-cells: 2500  0  0
t= 0.88  delt= 0.005  iterations = 101  res=0.00291258   F,S,B-cells: 2500  0  0
t= 0.885  delt= 0.005  iterations = 101  res=0.00287914   F,S,B-cells: 2500  0  0
t= 0.89  delt= 0.005  iterations = 101  res=0.00284621   F,S,B-cells: 2500  0  0
t= 0.895  delt= 0.005  iterations = 101  res=0.00281379   F,S,B-cells: 2500  0  0
t= 0.9  delt= 0.005  iterations = 101  res=0.00278185   F,S,B-cells: 2500  0  0
t= 0.905  delt= 0.005  iterations = 101  res=0.0027504   F,S,B-cells: 2500  0  0
t= 0.91  delt= 0.005  iterations = 101  res=0.0027194   F,S,B-cells: 2500  0  0
t= 0.915  delt= 0.005  iterations = 101  res=0.00268886   F,S,B-cells: 2500  0  0
t= 0.92  delt= 0.005  iterations = 101  res=0.00265876   F,S,B-cells: 2500  0  0
t= 0.925  delt= 0.005  iterations = 101  res=0.00262904   F,S,B-cells: 2500  0  0
t= 0.93  delt= 0.005  iterations = 101  res=0.00259976   F,S,B-cells: 2500  0  0
t= 0.935  delt= 0.005  iterations = 101  res=0.00257092   F,S,B-cells: 2500  0  0
t= 0.94  delt= 0.005  iterations = 101  res=0.00254253   F,S,B-cells: 2500  0  0
t= 0.945  delt= 0.005  iterations = 101  res=0.00251454   F,S,B-cells: 2500  0  0
t= 0.95  delt= 0.005  iterations = 101  res=0.00248697   F,S,B-cells: 2500  0  0
t= 0.955  delt= 0.005  iterations = 101  res=0.00245985   F,S,B-cells: 2500  0  0
t= 0.96  delt= 0.005  iterations = 101  res=0.00243308   F,S,B-cells: 2500  0  0
t= 0.965  delt= 0.005  iterations = 101  res=0.00240665   F,S,B-cells: 2500  0  0
t= 0.97  delt= 0.005  iterations = 101  res=0.00238057   F,S,B-cells: 2500  0  0
t= 0.975  delt= 0.005  iterations = 101  res=0.00235481   F,S,B-cells: 2500  0  0
t= 0.98  delt= 0.005  iterations = 101  res=0.00232937   F,S,B-cells: 2500  0  0
t= 0.985  delt= 0.005  iterations = 101  res=0.00230436   F,S,B-cells: 2500  0  0
t= 0.99  delt= 0.005  iterations = 101  res=0.00227996   F,S,B-cells: 2500  0  0
t= 0.995  delt= 0.005  iterations = 101  res=0.00225578   F,S,B-cells: 2500  0  0
t= 1  delt= 0.005  iterations = 101  res=0.00223176   F,S,B-cells: 2500  0  0
t= 1.005  delt= 0.005  iterations = 101  res=0.002208   F,S,B-cells: 2500  0  0
t= 1.01  delt= 0.005  iterations = 101  res=0.00218458   F,S,B-cells: 2500  0  0
t= 1.015  delt= 0.005  iterations = 101  res=0.00216146   F,S,B-cells: 2500  0  0
t= 1.02  delt= 0.005  iterations = 101  res=0.00213866   F,S,B-cells: 2500  0  0
t= 1.025  delt= 0.005  iterations = 101  res=0.00211621   F,S,B-cells: 2500  0  0
t= 1.03  delt= 0.005  iterations = 101  res=0.00209408   F,S,B-cells: 2500  0  0
t= 1.035  delt= 0.005  iterations = 101  res=0.00207233   F,S,B-cells: 2500  0  0
t= 1.04  delt= 0.005  iterations = 101  res=0.00205088   F,S,B-cells: 2500  0  0
t= 1.045  delt= 0.005  iterations = 101  res=0.00202968   F,S,B-cells: 2500  0  0
t= 1.05  delt= 0.005  iterations = 101  res=0.00200872   F,S,B-cells: 2500  0  0
t= 1.055  delt= 0.005  iterations = 101  res=0.00198802   F,S,B-cells: 2500  0  0
t= 1.06  delt= 0.005  iterations = 101  res=0.0019676   F,S,B-cells: 2500  0  0
t= 1.065  delt= 0.005  iterations = 101  res=0.00194746   F,S,B-cells: 2500  0  0
t= 1.07  delt= 0.005  iterations = 101  res=0.00192756   F,S,B-cells: 2500  0  0
t= 1.075  delt= 0.005  iterations = 101  res=0.0019079   F,S,B-cells: 2500  0  0
t= 1.08  delt= 0.005  iterations = 101  res=0.00188849   F,S,B-cells: 2500  0  0
t= 1.085  delt= 0.005  iterations = 101  res=0.0018694   F,S,B-cells: 2500  0  0
t= 1.09  delt= 0.005  iterations = 101  res=0.00185056   F,S,B-cells: 2500  0  0
t= 1.095  delt= 0.005  iterations = 101  res=0.00183194   F,S,B-cells: 2500  0  0
t= 1.1  delt= 0.005  iterations = 101  res=0.00181354   F,S,B-cells: 2500  0  0
t= 1.105  delt= 0.005  iterations = 101  res=0.00179547   F,S,B-cells: 2500  0  0
t= 1.11  delt= 0.005  iterations = 101  res=0.00177772   F,S,B-cells: 2500  0  0
t= 1.115  delt= 0.005  iterations = 101  res=0.00176011   F,S,B-cells: 2500  0  0
t= 1.12  delt= 0.005  iterations = 101  res=0.00174263   F,S,B-cells: 2500  0  0
t= 1.125  delt= 0.005  iterations = 101  res=0.00172535   F,S,B-cells: 2500  0  0
t= 1.13  delt= 0.005  iterations = 101  res=0.00170832   F,S,B-cells: 2500  0  0
t= 1.135  delt= 0.005  iterations = 101  res=0.00169152   F,S,B-cells: 2500  0  0
t= 1.14  delt= 0.005  iterations = 101  res=0.00167494   F,S,B-cells: 2500  0  0
t= 1.145  delt= 0.005  iterations = 101  res=0.00165856   F,S,B-cells: 2500  0  0
t= 1.15  delt= 0.005  iterations = 101  res=0.00164238   F,S,B-cells: 2500  0  0
t= 1.155  delt= 0.005  iterations = 101  res=0.00162636   F,S,B-cells: 2500  0  0
t= 1.16  delt= 0.005  iterations = 101  res=0.00161053   F,S,B-cells: 2500  0  0
t= 1.165  delt= 0.005  iterations = 101  res=0.00159493   F,S,B-cells: 2500  0  0
t= 1.17  delt= 0.005  iterations = 101  res=0.00157956   F,S,B-cells: 2500  0  0
t= 1.175  delt= 0.005  iterations = 101  res=0.00156462   F,S,B-cells: 2500  0  0
t= 1.18  delt= 0.005  iterations = 101  res=0.0015498   F,S,B-cells: 2500  0  0
t= 1.185  delt= 0.005  iterations = 101  res=0.00153502   F,S,B-cells: 2500  0  0
t= 1.19  delt= 0.005  iterations = 101  res=0.00152034   F,S,B-cells: 2500  0  0
t= 1.195  delt= 0.005  iterations = 101  res=0.00150602   F,S,B-cells: 2500  0  0
t= 1.2  delt= 0.005  iterations = 101  res=0.00149189   F,S,B-cells: 2500  0  0
t= 1.205  delt= 0.005  iterations = 101  res=0.00147784   F,S,B-cells: 2500  0  0
t= 1.21  delt= 0.005  iterations = 101  res=0.00146388   F,S,B-cells: 2500  0  0
t= 1.215  delt= 0.005  iterations = 101  res=0.00145016   F,S,B-cells: 2500  0  0
t= 1.22  delt= 0.005  iterations = 101  res=0.00143661   F,S,B-cells: 2500  0  0
t= 1.225  delt= 0.005  iterations = 101  res=0.0014232   F,S,B-cells: 2500  0  0
t= 1.23  delt= 0.005  iterations = 101  res=0.00140992   F,S,B-cells: 2500  0  0
t= 1.235  delt= 0.005  iterations = 101  res=0.00139679   F,S,B-cells: 2500  0  0
t= 1.24  delt= 0.005  iterations = 101  res=0.00138382   F,S,B-cells: 2500  0  0
t= 1.245  delt= 0.005  iterations = 101  res=0.00137104   F,S,B-cells: 2500  0  0
t= 1.25  delt= 0.005  iterations = 101  res=0.00135844   F,S,B-cells: 2500  0  0
t= 1.255  delt= 0.005  iterations = 101  res=0.00134596   F,S,B-cells: 2500  0  0
t= 1.26  delt= 0.005  iterations = 101  res=0.00133362   F,S,B-cells: 2500  0  0
t= 1.265  delt= 0.005  iterations = 101  res=0.00132141   F,S,B-cells: 2500  0  0
t= 1.27  delt= 0.005  iterations = 101  res=0.00130934   F,S,B-cells: 2500  0  0
t= 1.275  delt= 0.005  iterations = 101  res=0.00129743   F,S,B-cells: 2500  0  0
t= 1.28  delt= 0.005  iterations = 101  res=0.00128566   F,S,B-cells: 2500  0  0
t= 1.285  delt= 0.005  iterations = 101  res=0.00127407   F,S,B-cells: 2500  0  0
t= 1.29  delt= 0.005  iterations = 101  res=0.0012626   F,S,B-cells: 2500  0  0
t= 1.295  delt= 0.005  iterations = 101  res=0.00125124   F,S,B-cells: 2500  0  0
t= 1.3  delt= 0.005  iterations = 101  res=0.00123997   F,S,B-cells: 2500  0  0
t= 1.305  delt= 0.005  iterations = 101  res=0.00122884   F,S,B-cells: 2500  0  0
t= 1.31  delt= 0.005  iterations = 101  res=0.00121786   F,S,B-cells: 2500  0  0
t= 1.315  delt= 0.005  iterations = 101  res=0.00120703   F,S,B-cells: 2500  0  0
t= 1.32  delt= 0.005  iterations = 101  res=0.00119631   F,S,B-cells: 2500  0  0
t= 1.325  delt= 0.005  iterations = 101  res=0.00118572   F,S,B-cells: 2500  0  0
t= 1.33  delt= 0.005  iterations = 101  res=0.00117525   F,S,B-cells: 2500  0  0
t= 1.335  delt= 0.005  iterations = 101  res=0.00116491   F,S,B-cells: 2500  0  0
t= 1.34  delt= 0.005  iterations = 101  res=0.0011547   F,S,B-cells: 2500  0  0
t= 1.345  delt= 0.005  iterations = 101  res=0.0011446   F,S,B-cells: 2500  0  0
t= 1.35  delt= 0.005  iterations = 101  res=0.0011346   F,S,B-cells: 2500  0  0
t= 1.355  delt= 0.005  iterations = 101  res=0.00112469   F,S,B-cells: 2500  0  0
t= 1.36  delt= 0.005  iterations = 101  res=0.00111491   F,S,B-cells: 2500  0  0
t= 1.365  delt= 0.005  iterations = 101  res=0.00110527   F,S,B-cells: 2500  0  0
t= 1.37  delt= 0.005  iterations = 101  res=0.00109573   F,S,B-cells: 2500  0  0
t= 1.375  delt= 0.005  iterations = 101  res=0.00108629   F,S,B-cells: 2500  0  0
t= 1.38  delt= 0.005  iterations = 101  res=0.00107696   F,S,B-cells: 2500  0  0
t= 1.385  delt= 0.005  iterations = 101  res=0.00106786   F,S,B-cells: 2500  0  0
t= 1.39  delt= 0.005  iterations = 101  res=0.00105885   F,S,B-cells: 2500  0  0
t= 1.395  delt= 0.005  iterations = 101  res=0.00104986   F,S,B-cells: 2500  0  0
t= 1.4  delt= 0.005  iterations = 101  res=0.00104091   F,S,B-cells: 2500  0  0
t= 1.405  delt= 0.005  iterations = 101  res=0.00103206   F,S,B-cells: 2500  0  0
t= 1.41  delt= 0.005  iterations = 101  res=0.00102333   F,S,B-cells: 2500  0  0
t= 1.415  delt= 0.005  iterations = 101  res=0.00101471   F,S,B-cells: 2500  0  0
t= 1.42  delt= 0.005  iterations = 101  res=0.0010062   F,S,B-cells: 2500  0  0
t= 1.425  delt= 0.005  iterations = 100  res=0.000997777   F,S,B-cells: 2500  0  0
t= 1.43  delt= 0.005  iterations = 100  res=0.000989422   F,S,B-cells: 2500  0  0
t= 1.435  delt= 0.005  iterations = 99  res=0.000997761   F,S,B-cells: 2500  0  0
t= 1.44  delt= 0.005  iterations = 99  res=0.000995475   F,S,B-cells: 2500  0  0
t= 1.445  delt= 0.005  iterations = 99  res=0.000988649   F,S,B-cells: 2500  0  0
t= 1.45  delt= 0.005  iterations = 98  res=0.000996522   F,S,B-cells: 2500  0  0
t= 1.455  delt= 0.005  iterations = 98  res=0.000993049   F,S,B-cells: 2500  0  0
t= 1.46  delt= 0.005  iterations = 98  res=0.000985707   F,S,B-cells: 2500  0  0
t= 1.465  delt= 0.005  iterations = 97  res=0.000994107   F,S,B-cells: 2500  0  0
t= 1.47  delt= 0.005  iterations = 97  res=0.000990941   F,S,B-cells: 2500  0  0
t= 1.475  delt= 0.005  iterations = 97  res=0.000983911   F,S,B-cells: 2500  0  0
t= 1.48  delt= 0.005  iterations = 96  res=0.000992967   F,S,B-cells: 2500  0  0
t= 1.485  delt= 0.005  iterations = 96  res=0.000989905   F,S,B-cells: 2500  0  0
t= 1.49  delt= 0.005  iterations = 96  res=0.000982966   F,S,B-cells: 2500  0  0
t= 1.495  delt= 0.005  iterations = 95  res=0.000992596   F,S,B-cells: 2500  0  0
t= 1.5  delt= 0.005  iterations = 95  res=0.000989631   F,S,B-cells: 2500  0  0
t= 1.505  delt= 0.005  iterations = 95  res=0.000982803   F,S,B-cells: 2500  0  0
t= 1.51  delt= 0.005  iterations = 94  res=0.000993055   F,S,B-cells: 2500  0  0
t= 1.515  delt= 0.005  iterations = 94  res=0.000990193   F,S,B-cells: 2500  0  0
t= 1.52  delt= 0.005  iterations = 94  res=0.000983478   F,S,B-cells: 2500  0  0
t= 1.525  delt= 0.005  iterations = 93  res=0.00099439   F,S,B-cells: 2500  0  0
t= 1.53  delt= 0.005  iterations = 93  res=0.000991637   F,S,B-cells: 2500  0  0
t= 1.535  delt= 0.005  iterations = 93  res=0.000984987   F,S,B-cells: 2500  0  0
t= 1.54  delt= 0.005  iterations = 92  res=0.000996535   F,S,B-cells: 2500  0  0
t= 1.545  delt= 0.005  iterations = 92  res=0.000993875   F,S,B-cells: 2500  0  0
t= 1.55  delt= 0.005  iterations = 92  res=0.00098732   F,S,B-cells: 2500  0  0
t= 1.555  delt= 0.005  iterations = 91  res=0.00099958   F,S,B-cells: 2500  0  0
t= 1.56  delt= 0.005  iterations = 91  res=0.000997096   F,S,B-cells: 2500  0  0
t= 1.565  delt= 0.005  iterations = 91  res=0.000990685   F,S,B-cells: 2500  0  0
t= 1.57  delt= 0.005  iterations = 91  res=0.000982735   F,S,B-cells: 2500  0  0
t= 1.575  delt= 0.005  iterations = 90  res=0.000995424   F,S,B-cells: 2500  0  0
t= 1.58  delt= 0.005  iterations = 90  res=0.000993475   F,S,B-cells: 2500  0  0
t= 1.585  delt= 0.005  iterations = 90  res=0.000987665   F,S,B-cells: 2500  0  0
t= 1.59  delt= 0.005  iterations = 90  res=0.000980147   F,S,B-cells: 2500  0  0
t= 1.595  delt= 0.005  iterations = 89  res=0.00099356   F,S,B-cells: 2500  0  0
t= 1.6  delt= 0.005  iterations = 89  res=0.000991643   F,S,B-cells: 2500  0  0
t= 1.605  delt= 0.005  iterations = 89  res=0.000985881   F,S,B-cells: 2500  0  0
t= 1.61  delt= 0.005  iterations = 89  res=0.000978524   F,S,B-cells: 2500  0  0
t= 1.615  delt= 0.005  iterations = 88  res=0.000992692   F,S,B-cells: 2500  0  0
t= 1.62  delt= 0.005  iterations = 88  res=0.000990913   F,S,B-cells: 2500  0  0
t= 1.625  delt= 0.005  iterations = 88  res=0.000985268   F,S,B-cells: 2500  0  0
t= 1.63  delt= 0.005  iterations = 88  res=0.000978203   F,S,B-cells: 2500  0  0
t= 1.635  delt= 0.005  iterations = 87  res=0.000993267   F,S,B-cells: 2500  0  0
t= 1.64  delt= 0.005  iterations = 87  res=0.000991651   F,S,B-cells: 2500  0  0
t= 1.645  delt= 0.005  iterations = 87  res=0.00098609   F,S,B-cells: 2500  0  0
t= 1.65  delt= 0.005  iterations = 87  res=0.000979061   F,S,B-cells: 2500  0  0
t= 1.655  delt= 0.005  iterations = 86  res=0.000994769   F,S,B-cells: 2500  0  0
t= 1.66  delt= 0.005  iterations = 86  res=0.000993225   F,S,B-cells: 2500  0  0
t= 1.665  delt= 0.005  iterations = 86  res=0.000987749   F,S,B-cells: 2500  0  0
t= 1.67  delt= 0.005  iterations = 86  res=0.000980899   F,S,B-cells: 2500  0  0
t= 1.675  delt= 0.005  iterations = 85  res=0.00099743   F,S,B-cells: 2500  0  0
t= 1.68  delt= 0.005  iterations = 85  res=0.000996018   F,S,B-cells: 2500  0  0
t= 1.685  delt= 0.005  iterations = 85  res=0.000990606   F,S,B-cells: 2500  0  0
t= 1.69  delt= 0.005  iterations = 85  res=0.000983981   F,S,B-cells: 2500  0  0
t= 1.695  delt= 0.005  iterations = 85  res=0.000976942   F,S,B-cells: 2500  0  0
t= 1.7  delt= 0.005  iterations = 84  res=0.000994562   F,S,B-cells: 2500  0  0
t= 1.705  delt= 0.005  iterations = 84  res=0.000993754   F,S,B-cells: 2500  0  0
t= 1.71  delt= 0.005  iterations = 84  res=0.000988726   F,S,B-cells: 2500  0  0
t= 1.715  delt= 0.005  iterations = 84  res=0.00098228   F,S,B-cells: 2500  0  0
t= 1.72  delt= 0.005  iterations = 84  res=0.000975345   F,S,B-cells: 2500  0  0
t= 1.725  delt= 0.005  iterations = 83  res=0.000993686   F,S,B-cells: 2500  0  0
t= 1.73  delt= 0.005  iterations = 83  res=0.000992997   F,S,B-cells: 2500  0  0
t= 1.735  delt= 0.005  iterations = 83  res=0.000988075   F,S,B-cells: 2500  0  0
t= 1.74  delt= 0.005  iterations = 83  res=0.000981828   F,S,B-cells: 2500  0  0
t= 1.745  delt= 0.005  iterations = 83  res=0.000975078   F,S,B-cells: 2500  0  0
t= 1.75  delt= 0.005  iterations = 82  res=0.000994194   F,S,B-cells: 2500  0  0
t= 1.755  delt= 0.005  iterations = 82  res=0.000993623   F,S,B-cells: 2500  0  0
t= 1.76  delt= 0.005  iterations = 82  res=0.000988755   F,S,B-cells: 2500  0  0
t= 1.765  delt= 0.005  iterations = 82  res=0.000982676   F,S,B-cells: 2500  0  0
t= 1.77  delt= 0.005  iterations = 82  res=0.000976118   F,S,B-cells: 2500  0  0
t= 1.775  delt= 0.005  iterations = 81  res=0.00099604   F,S,B-cells: 2500  0  0
t= 1.78  delt= 0.005  iterations = 81  res=0.000995602   F,S,B-cells: 2500  0  0
t= 1.785  delt= 0.005  iterations = 81  res=0.000990785   F,S,B-cells: 2500  0  0
t= 1.79  delt= 0.005  iterations = 81  res=0.000984872   F,S,B-cells: 2500  0  0
t= 1.795  delt= 0.005  iterations = 81  res=0.000978503   F,S,B-cells: 2500  0  0
t= 1.8  delt= 0.005  iterations = 80  res=0.000999261   F,S,B-cells: 2500  0  0
t= 1.805  delt= 0.005  iterations = 80  res=0.000998988   F,S,B-cells: 2500  0  0
t= 1.81  delt= 0.005  iterations = 80  res=0.000994209   F,S,B-cells: 2500  0  0
t= 1.815  delt= 0.005  iterations = 80  res=0.000988419   F,S,B-cells: 2500  0  0
t= 1.82  delt= 0.005  iterations = 80  res=0.000982207   F,S,B-cells: 2500  0  0
t= 1.825  delt= 0.005  iterations = 80  res=0.000976181   F,S,B-cells: 2500  0  0
t= 1.83  delt= 0.005  iterations = 79  res=0.00099812   F,S,B-cells: 2500  0  0
t= 1.835  delt= 0.005  iterations = 79  res=0.0009983   F,S,B-cells: 2500  0  0
t= 1.84  delt= 0.005  iterations = 79  res=0.000993689   F,S,B-cells: 2500  0  0
t= 1.845  delt= 0.005  iterations = 79  res=0.000988038   F,S,B-cells: 2500  0  0
t= 1.85  delt= 0.005  iterations = 79  res=0.00098201   F,S,B-cells: 2500  0  0
t= 1.855  delt= 0.005  iterations = 79  res=0.000976127   F,S,B-cells: 2500  0  0
t= 1.86  delt= 0.005  iterations = 78  res=0.000998815   F,S,B-cells: 2500  0  0
t= 1.865  delt= 0.005  iterations = 78  res=0.000999154   F,S,B-cells: 2500  0  0
t= 1.87  delt= 0.005  iterations = 78  res=0.000994602   F,S,B-cells: 2500  0  0
t= 1.875  delt= 0.005  iterations = 78  res=0.000989123   F,S,B-cells: 2500  0  0
t= 1.88  delt= 0.005  iterations = 78  res=0.000983245   F,S,B-cells: 2500  0  0
t= 1.885  delt= 0.005  iterations = 78  res=0.000977523   F,S,B-cells: 2500  0  0
t= 1.89  delt= 0.005  iterations = 78  res=0.000972226   F,S,B-cells: 2500  0  0
t= 1.895  delt= 0.005  iterations = 77  res=0.000995944   F,S,B-cells: 2500  0  0
t= 1.9  delt= 0.005  iterations = 77  res=0.000996582   F,S,B-cells: 2500  0  0
t= 1.905  delt= 0.005  iterations = 77  res=0.000992071   F,S,B-cells: 2500  0  0
t= 1.91  delt= 0.005  iterations = 77  res=0.000986734   F,S,B-cells: 2500  0  0
t= 1.915  delt= 0.005  iterations = 77  res=0.000981076   F,S,B-cells: 2500  0  0
t= 1.92  delt= 0.005  iterations = 77  res=0.000975561   F,S,B-cells: 2500  0  0
t= 1.925  delt= 0.005  iterations = 76  res=0.000999754   F,S,B-cells: 2500  0  0
t= 1.93  delt= 0.005  iterations = 77  res=0.000971171   F,S,B-cells: 2500  0  0
t= 1.935  delt= 0.005  iterations = 76  res=0.000990413   F,S,B-cells: 2500  0  0
t= 1.94  delt= 0.005  iterations = 76  res=0.000990571   F,S,B-cells: 2500  0  0
t= 1.945  delt= 0.005  iterations = 76  res=0.000985815   F,S,B-cells: 2500  0  0
t= 1.95  delt= 0.005  iterations = 76  res=0.000980726   F,S,B-cells: 2500  0  0
t= 1.955  delt= 0.005  iterations = 76  res=0.000975584   F,S,B-cells: 2500  0  0
t= 1.96  delt= 0.005  iterations = 76  res=0.000970568   F,S,B-cells: 2500  0  0
t= 1.965  delt= 0.005  iterations = 75  res=0.000995523   F,S,B-cells: 2500  0  0
t= 1.97  delt= 0.005  iterations = 75  res=0.000996411   F,S,B-cells: 2500  0  0
t= 1.975  delt= 0.005  iterations = 75  res=0.000991939   F,S,B-cells: 2500  0  0
t= 1.98  delt= 0.005  iterations = 75  res=0.00098689   F,S,B-cells: 2500  0  0
t= 1.985  delt= 0.005  iterations = 75  res=0.000981638   F,S,B-cells: 2500  0  0
t= 1.99  delt= 0.005  iterations = 75  res=0.000976535   F,S,B-cells: 2500  0  0
t= 1.995  delt= 0.005  iterations = 75  res=0.000971758   F,S,B-cells: 2500  0  0
t= 2  delt= 0.005  iterations = 74  res=0.000997603   F,S,B-cells: 2500  0  0
t= 2.005  delt= 0.005  iterations = 74  res=0.000998827   F,S,B-cells: 2500  0  0
t= 2.01  delt= 0.005  iterations = 74  res=0.000994438   F,S,B-cells: 2500  0  0
t= 2.015  delt= 0.005  iterations = 74  res=0.000989538   F,S,B-cells: 2500  0  0
t= 2.02  delt= 0.005  iterations = 74  res=0.000984395   F,S,B-cells: 2500  0  0
t= 2.025  delt= 0.005  iterations = 74  res=0.000979374   F,S,B-cells: 2500  0  0
t= 2.03  delt= 0.005  iterations = 74  res=0.000974695   F,S,B-cells: 2500  0  0
t= 2.035  delt= 0.005  iterations = 74  res=0.000970324   F,S,B-cells: 2500  0  0
t= 2.04  delt= 0.005  iterations = 73  res=0.000996864   F,S,B-cells: 2500  0  0
t= 2.045  delt= 0.005  iterations = 73  res=0.000998273   F,S,B-cells: 2500  0  0
t= 2.05  delt= 0.005  iterations = 73  res=0.00099381   F,S,B-cells: 2500  0  0
t= 2.055  delt= 0.005  iterations = 73  res=0.000988913   F,S,B-cells: 2500  0  0
t= 2.06  delt= 0.005  iterations = 73  res=0.000983959   F,S,B-cells: 2500  0  0
t= 2.065  delt= 0.005  iterations = 73  res=0.000979216   F,S,B-cells: 2500  0  0
t= 2.07  delt= 0.005  iterations = 73  res=0.000974728   F,S,B-cells: 2500  0  0
t= 2.075  delt= 0.005  iterations = 73  res=0.0009705   F,S,B-cells: 2500  0  0
t= 2.08  delt= 0.005  iterations = 72  res=0.00099769   F,S,B-cells: 2500  0  0
t= 2.085  delt= 0.005  iterations = 72  res=0.000999333   F,S,B-cells: 2500  0  0
t= 2.09  delt= 0.005  iterations = 72  res=0.000994902   F,S,B-cells: 2500  0  0
t= 2.095  delt= 0.005  iterations = 72  res=0.000990132   F,S,B-cells: 2500  0  0
t= 2.1  delt= 0.005  iterations = 72  res=0.000985327   F,S,B-cells: 2500  0  0
t= 2.105  delt= 0.005  iterations = 72  res=0.000980676   F,S,B-cells: 2500  0  0
t= 2.11  delt= 0.005  iterations = 72  res=0.000976319   F,S,B-cells: 2500  0  0
t= 2.115  delt= 0.005  iterations = 72  res=0.000972213   F,S,B-cells: 2500  0  0
t= 2.12  delt= 0.005  iterations = 71  res=0.000999958   F,S,B-cells: 2500  0  0
t= 2.125  delt= 0.005  iterations = 72  res=0.000970072   F,S,B-cells: 2500  0  0
t= 2.13  delt= 0.005  iterations = 71  res=0.000991427   F,S,B-cells: 2500  0  0
t= 2.135  delt= 0.005  iterations = 71  res=0.000992978   F,S,B-cells: 2500  0  0
t= 2.14  delt= 0.005  iterations = 71  res=0.000988538   F,S,B-cells: 2500  0  0
t= 2.145  delt= 0.005  iterations = 71  res=0.000983988   F,S,B-cells: 2500  0  0
t= 2.15  delt= 0.005  iterations = 71  res=0.000979624   F,S,B-cells: 2500  0  0
t= 2.155  delt= 0.005  iterations = 71  res=0.000975392   F,S,B-cells: 2500  0  0
t= 2.16  delt= 0.005  iterations = 71  res=0.000971316   F,S,B-cells: 2500  0  0
t= 2.165  delt= 0.005  iterations = 70  res=0.000999456   F,S,B-cells: 2500  0  0
t= 2.17  delt= 0.005  iterations = 71  res=0.000969384   F,S,B-cells: 2500  0  0
t= 2.175  delt= 0.005  iterations = 70  res=0.000991015   F,S,B-cells: 2500  0  0
t= 2.18  delt= 0.005  iterations = 70  res=0.000992913   F,S,B-cells: 2500  0  0
t= 2.185  delt= 0.005  iterations = 70  res=0.000988579   F,S,B-cells: 2500  0  0
t= 2.19  delt= 0.005  iterations = 70  res=0.000984134   F,S,B-cells: 2500  0  0
t= 2.195  delt= 0.005  iterations = 70  res=0.000979904   F,S,B-cells: 2500  0  0
t= 2.2  delt= 0.005  iterations = 70  res=0.000975807   F,S,B-cells: 2500  0  0
t= 2.205  delt= 0.005  iterations = 70  res=0.000971917   F,S,B-cells: 2500  0  0
t= 2.21  delt= 0.005  iterations = 70  res=0.00096812   F,S,B-cells: 2500  0  0
t= 2.215  delt= 0.005  iterations = 69  res=0.000996701   F,S,B-cells: 2500  0  0
t= 2.22  delt= 0.005  iterations = 69  res=0.000998974   F,S,B-cells: 2500  0  0
t= 2.225  delt= 0.005  iterations = 69  res=0.000994551   F,S,B-cells: 2500  0  0
t= 2.23  delt= 0.005  iterations = 69  res=0.000990084   F,S,B-cells: 2500  0  0
t= 2.235  delt= 0.005  iterations = 69  res=0.000985792   F,S,B-cells: 2500  0  0
t= 2.24  delt= 0.005  iterations = 69  res=0.000981634   F,S,B-cells: 2500  0  0
t= 2.245  delt= 0.005  iterations = 69  res=0.000977673   F,S,B-cells: 2500  0  0
t= 2.25  delt= 0.005  iterations = 69  res=0.000973909   F,S,B-cells: 2500  0  0
t= 2.255  delt= 0.005  iterations = 69  res=0.000970251   F,S,B-cells: 2500  0  0
t= 2.26  delt= 0.005  iterations = 68  res=0.000999352   F,S,B-cells: 2500  0  0
t= 2.265  delt= 0.005  iterations = 69  res=0.00096912   F,S,B-cells: 2500  0  0
t= 2.27  delt= 0.005  iterations = 68  res=0.000991119   F,S,B-cells: 2500  0  0
t= 2.275  delt= 0.005  iterations = 68  res=0.000993619   F,S,B-cells: 2500  0  0
t= 2.28  delt= 0.005  iterations = 68  res=0.000989454   F,S,B-cells: 2500  0  0
t= 2.285  delt= 0.005  iterations = 68  res=0.00098525   F,S,B-cells: 2500  0  0
t= 2.29  delt= 0.005  iterations = 68  res=0.000981293   F,S,B-cells: 2500  0  0
t= 2.295  delt= 0.005  iterations = 68  res=0.000977449   F,S,B-cells: 2500  0  0
t= 2.3  delt= 0.005  iterations = 68  res=0.000973727   F,S,B-cells: 2500  0  0
t= 2.305  delt= 0.005  iterations = 68  res=0.000970109   F,S,B-cells: 2500  0  0
t= 2.31  delt= 0.005  iterations = 67  res=0.000999557   F,S,B-cells: 2500  0  0
t= 2.315  delt= 0.005  iterations = 68  res=0.000969293   F,S,B-cells: 2500  0  0
t= 2.32  delt= 0.005  iterations = 67  res=0.000991431   F,S,B-cells: 2500  0  0
t= 2.325  delt= 0.005  iterations = 67  res=0.000994257   F,S,B-cells: 2500  0  0
t= 2.33  delt= 0.005  iterations = 67  res=0.000990145   F,S,B-cells: 2500  0  0
t= 2.335  delt= 0.005  iterations = 67  res=0.000985919   F,S,B-cells: 2500  0  0
t= 2.34  delt= 0.005  iterations = 67  res=0.000982027   F,S,B-cells: 2500  0  0
t= 2.345  delt= 0.005  iterations = 67  res=0.00097829   F,S,B-cells: 2500  0  0
t= 2.35  delt= 0.005  iterations = 67  res=0.000974677   F,S,B-cells: 2500  0  0
t= 2.355  delt= 0.005  iterations = 67  res=0.000971168   F,S,B-cells: 2500  0  0
t= 2.36  delt= 0.005  iterations = 67  res=0.000967703   F,S,B-cells: 2500  0  0
t= 2.365  delt= 0.005  iterations = 66  res=0.000997422   F,S,B-cells: 2500  0  0
t= 2.37  delt= 0.005  iterations = 67  res=0.000967237   F,S,B-cells: 2500  0  0
t= 2.375  delt= 0.005  iterations = 66  res=0.000989391   F,S,B-cells: 2500  0  0
t= 2.38  delt= 0.005  iterations = 66  res=0.000992519   F,S,B-cells: 2500  0  0
t= 2.385  delt= 0.005  iterations = 66  res=0.000988549   F,S,B-cells: 2500  0  0
t= 2.39  delt= 0.005  iterations = 66  res=0.000984413   F,S,B-cells: 2500  0  0
t= 2.395  delt= 0.005  iterations = 66  res=0.000980629   F,S,B-cells: 2500  0  0
t= 2.4  delt= 0.005  iterations = 66  res=0.000976999   F,S,B-cells: 2500  0  0
t= 2.405  delt= 0.005  iterations = 66  res=0.000973503   F,S,B-cells: 2500  0  0
t= 2.41  delt= 0.005  iterations = 66  res=0.000970089   F,S,B-cells: 2500  0  0
t= 2.415  delt= 0.005  iterations = 66  res=0.000966686   F,S,B-cells: 2500  0  0
t= 2.42  delt= 0.005  iterations = 65  res=0.000996652   F,S,B-cells: 2500  0  0
t= 2.425  delt= 0.005  iterations = 65  res=0.000999984   F,S,B-cells: 2500  0  0
t= 2.43  delt= 0.005  iterations = 65  res=0.000995562   F,S,B-cells: 2500  0  0
t= 2.435  delt= 0.005  iterations = 65  res=0.000991251   F,S,B-cells: 2500  0  0
t= 2.44  delt= 0.005  iterations = 65  res=0.000987432   F,S,B-cells: 2500  0  0
t= 2.445  delt= 0.005  iterations = 65  res=0.000983775   F,S,B-cells: 2500  0  0
t= 2.45  delt= 0.005  iterations = 65  res=0.000980267   F,S,B-cells: 2500  0  0
t= 2.455  delt= 0.005  iterations = 65  res=0.000976901   F,S,B-cells: 2500  0  0
t= 2.46  delt= 0.005  iterations = 65  res=0.000973593   F,S,B-cells: 2500  0  0
t= 2.465  delt= 0.005  iterations = 65  res=0.000970294   F,S,B-cells: 2500  0  0
t= 2.47  delt= 0.005  iterations = 65  res=0.000966988   F,S,B-cells: 2500  0  0
t= 2.475  delt= 0.005  iterations = 64  res=0.000997209   F,S,B-cells: 2500  0  0
t= 2.48  delt= 0.005  iterations = 65  res=0.000967189   F,S,B-cells: 2500  0  0
t= 2.485  delt= 0.005  iterations = 64  res=0.000989312   F,S,B-cells: 2500  0  0
t= 2.49  delt= 0.005  iterations = 64  res=0.000993036   F,S,B-cells: 2500  0  0
t= 2.495  delt= 0.005  iterations = 64  res=0.000989158   F,S,B-cells: 2500  0  0
t= 2.5  delt= 0.005  iterations = 64  res=0.000985088   F,S,B-cells: 2500  0  0
t= 2.505  delt= 0.005  iterations = 64  res=0.000981459   F,S,B-cells: 2500  0  0
t= 2.51  delt= 0.005  iterations = 64  res=0.000978014   F,S,B-cells: 2500  0  0
t= 2.515  delt= 0.005  iterations = 64  res=0.000974675   F,S,B-cells: 2500  0  0
t= 2.52  delt= 0.005  iterations = 64  res=0.000971402   F,S,B-cells: 2500  0  0
t= 2.525  delt= 0.005  iterations = 64  res=0.00096816   F,S,B-cells: 2500  0  0
t= 2.53  delt= 0.005  iterations = 63  res=0.000998658   F,S,B-cells: 2500  0  0
t= 2.535  delt= 0.005  iterations = 64  res=0.000968759   F,S,B-cells: 2500  0  0
t= 2.54  delt= 0.005  iterations = 63  res=0.000990868   F,S,B-cells: 2500  0  0
t= 2.545  delt= 0.005  iterations = 63  res=0.00099491   F,S,B-cells: 2500  0  0
t= 2.55  delt= 0.005  iterations = 63  res=0.000991178   F,S,B-cells: 2500  0  0
t= 2.555  delt= 0.005  iterations = 63  res=0.000987152   F,S,B-cells: 2500  0  0
t= 2.56  delt= 0.005  iterations = 63  res=0.000983572   F,S,B-cells: 2500  0  0
t= 2.565  delt= 0.005  iterations = 63  res=0.000980185   F,S,B-cells: 2500  0  0
t= 2.57  delt= 0.005  iterations = 63  res=0.000976902   F,S,B-cells: 2500  0  0
t= 2.575  delt= 0.005  iterations = 63  res=0.000973688   F,S,B-cells: 2500  0  0
t= 2.58  delt= 0.005  iterations = 63  res=0.000970505   F,S,B-cells: 2500  0  0
t= 2.585  delt= 0.005  iterations = 63  res=0.000967344   F,S,B-cells: 2500  0  0
t= 2.59  delt= 0.005  iterations = 62  res=0.000998011   F,S,B-cells: 2500  0  0
t= 2.595  delt= 0.005  iterations = 63  res=0.000968312   F,S,B-cells: 2500  0  0
t= 2.6  delt= 0.005  iterations = 62  res=0.000990288   F,S,B-cells: 2500  0  0
t= 2.605  delt= 0.005  iterations = 62  res=0.000994603   F,S,B-cells: 2500  0  0
t= 2.61  delt= 0.005  iterations = 62  res=0.000990861   F,S,B-cells: 2500  0  0
t= 2.615  delt= 0.005  iterations = 62  res=0.000986809   F,S,B-cells: 2500  0  0
t= 2.62  delt= 0.005  iterations = 62  res=0.000983264   F,S,B-cells: 2500  0  0
t= 2.625  delt= 0.005  iterations = 62  res=0.000979948   F,S,B-cells: 2500  0  0
t= 2.63  delt= 0.005  iterations = 62  res=0.000976735   F,S,B-cells: 2500  0  0
t= 2.635  delt= 0.005  iterations = 62  res=0.000973571   F,S,B-cells: 2500  0  0
t= 2.64  delt= 0.005  iterations = 62  res=0.00097044   F,S,B-cells: 2500  0  0
t= 2.645  delt= 0.005  iterations = 62  res=0.000967318   F,S,B-cells: 2500  0  0
t= 2.65  delt= 0.005  iterations = 61  res=0.000998119   F,S,B-cells: 2500  0  0
t= 2.655  delt= 0.005  iterations = 62  res=0.000968612   F,S,B-cells: 2500  0  0
t= 2.66  delt= 0.005  iterations = 61  res=0.000990458   F,S,B-cells: 2500  0  0
t= 2.665  delt= 0.005  iterations = 61  res=0.000995055   F,S,B-cells: 2500  0  0
t= 2.67  delt= 0.005  iterations = 61  res=0.000991379   F,S,B-cells: 2500  0  0
t= 2.675  delt= 0.005  iterations = 61  res=0.00098735   F,S,B-cells: 2500  0  0
t= 2.68  delt= 0.005  iterations = 61  res=0.000983864   F,S,B-cells: 2500  0  0
t= 2.685  delt= 0.005  iterations = 61  res=0.000980609   F,S,B-cells: 2500  0  0
t= 2.69  delt= 0.005  iterations = 61  res=0.000977461   F,S,B-cells: 2500  0  0
t= 2.695  delt= 0.005  iterations = 61  res=0.000974367   F,S,B-cells: 2500  0  0
t= 2.7  delt= 0.005  iterations = 61  res=0.000971281   F,S,B-cells: 2500  0  0
t= 2.705  delt= 0.005  iterations = 61  res=0.000968186   F,S,B-cells: 2500  0  0
t= 2.71  delt= 0.005  iterations = 60  res=0.000999134   F,S,B-cells: 2500  0  0
t= 2.715  delt= 0.005  iterations = 61  res=0.000969827   F,S,B-cells: 2500  0  0
t= 2.72  delt= 0.005  iterations = 60  res=0.000991531   F,S,B-cells: 2500  0  0
t= 2.725  delt= 0.005  iterations = 60  res=0.000996414   F,S,B-cells: 2500  0  0
t= 2.73  delt= 0.005  iterations = 60  res=0.000992804   F,S,B-cells: 2500  0  0
t= 2.735  delt= 0.005  iterations = 60  res=0.000988773   F,S,B-cells: 2500  0  0
t= 2.74  delt= 0.005  iterations = 60  res=0.000985315   F,S,B-cells: 2500  0  0
t= 2.745  delt= 0.005  iterations = 60  res=0.000982106   F,S,B-cells: 2500  0  0
t= 2.75  delt= 0.005  iterations = 60  res=0.000979007   F,S,B-cells: 2500  0  0
t= 2.755  delt= 0.005  iterations = 60  res=0.000975968   F,S,B-cells: 2500  0  0
t= 2.76  delt= 0.005  iterations = 60  res=0.000972942   F,S,B-cells: 2500  0  0
t= 2.765  delt= 0.005  iterations = 60  res=0.000969927   F,S,B-cells: 2500  0  0
t= 2.77  delt= 0.005  iterations = 60  res=0.000966934   F,S,B-cells: 2500  0  0
t= 2.775  delt= 0.005  iterations = 59  res=0.000997968   F,S,B-cells: 2500  0  0
t= 2.78  delt= 0.005  iterations = 60  res=0.000968962   F,S,B-cells: 2500  0  0
t= 2.785  delt= 0.005  iterations = 59  res=0.000990446   F,S,B-cells: 2500  0  0
t= 2.79  delt= 0.005  iterations = 59  res=0.000995604   F,S,B-cells: 2500  0  0
t= 2.795  delt= 0.005  iterations = 59  res=0.000992075   F,S,B-cells: 2500  0  0
t= 2.8  delt= 0.005  iterations = 59  res=0.000988052   F,S,B-cells: 2500  0  0
t= 2.805  delt= 0.005  iterations = 59  res=0.00098463   F,S,B-cells: 2500  0  0
t= 2.81  delt= 0.005  iterations = 59  res=0.000981473   F,S,B-cells: 2500  0  0
t= 2.815  delt= 0.005  iterations = 59  res=0.000978422   F,S,B-cells: 2500  0  0
t= 2.82  delt= 0.005  iterations = 59  res=0.000975473   F,S,B-cells: 2500  0  0
t= 2.825  delt= 0.005  iterations = 59  res=0.000972533   F,S,B-cells: 2500  0  0
t= 2.83  delt= 0.005  iterations = 59  res=0.000969556   F,S,B-cells: 2500  0  0
t= 2.835  delt= 0.005  iterations = 59  res=0.000966559   F,S,B-cells: 2500  0  0
t= 2.84  delt= 0.005  iterations = 58  res=0.00099764   F,S,B-cells: 2500  0  0
t= 2.845  delt= 0.005  iterations = 59  res=0.000968927   F,S,B-cells: 2500  0  0
t= 2.85  delt= 0.005  iterations = 58  res=0.000990194   F,S,B-cells: 2500  0  0
t= 2.855  delt= 0.005  iterations = 58  res=0.000995617   F,S,B-cells: 2500  0  0
t= 2.86  delt= 0.005  iterations = 58  res=0.000992167   F,S,B-cells: 2500  0  0
t= 2.865  delt= 0.005  iterations = 58  res=0.000988138   F,S,B-cells: 2500  0  0
t= 2.87  delt= 0.005  iterations = 58  res=0.000984735   F,S,B-cells: 2500  0  0
t= 2.875  delt= 0.005  iterations = 58  res=0.000981619   F,S,B-cells: 2500  0  0
t= 2.88  delt= 0.005  iterations = 58  res=0.000978613   F,S,B-cells: 2500  0  0
t= 2.885  delt= 0.005  iterations = 58  res=0.000975656   F,S,B-cells: 2500  0  0
t= 2.89  delt= 0.005  iterations = 58  res=0.000972708   F,S,B-cells: 2500  0  0
t= 2.895  delt= 0.005  iterations = 58  res=0.000969754   F,S,B-cells: 2500  0  0
t= 2.9  delt= 0.005  iterations = 58  res=0.0009668   F,S,B-cells: 2500  0  0
t= 2.905  delt= 0.005  iterations = 57  res=0.000997957   F,S,B-cells: 2500  0  0
t= 2.91  delt= 0.005  iterations = 58  res=0.000969527   F,S,B-cells: 2500  0  0
t= 2.915  delt= 0.005  iterations = 57  res=0.000990547   F,S,B-cells: 2500  0  0
t= 2.92  delt= 0.005  iterations = 57  res=0.00099624   F,S,B-cells: 2500  0  0
t= 2.925  delt= 0.005  iterations = 57  res=0.000992862   F,S,B-cells: 2500  0  0
t= 2.93  delt= 0.005  iterations = 57  res=0.000988815   F,S,B-cells: 2500  0  0
t= 2.935  delt= 0.005  iterations = 57  res=0.000985421   F,S,B-cells: 2500  0  0
t= 2.94  delt= 0.005  iterations = 57  res=0.000982336   F,S,B-cells: 2500  0  0
t= 2.945  delt= 0.005  iterations = 57  res=0.000979366   F,S,B-cells: 2500  0  0
t= 2.95  delt= 0.005  iterations = 57  res=0.000976443   F,S,B-cells: 2500  0  0
t= 2.955  delt= 0.005  iterations = 57  res=0.000973525   F,S,B-cells: 2500  0  0
t= 2.96  delt= 0.005  iterations = 57  res=0.0009706   F,S,B-cells: 2500  0  0
t= 2.965  delt= 0.005  iterations = 57  res=0.000967679   F,S,B-cells: 2500  0  0
t= 2.97  delt= 0.005  iterations = 56  res=0.000998919   F,S,B-cells: 2500  0  0
t= 2.975  delt= 0.005  iterations = 57  res=0.000970758   F,S,B-cells: 2500  0  0
t= 2.98  delt= 0.005  iterations = 56  res=0.000991542   F,S,B-cells: 2500  0  0
t= 2.985  delt= 0.005  iterations = 56  res=0.000997557   F,S,B-cells: 2500  0  0
t= 2.99  delt= 0.005  iterations = 56  res=0.000994305   F,S,B-cells: 2500  0  0
t= 2.995  delt= 0.005  iterations = 56  res=0.00099025   F,S,B-cells: 2500  0  0
t= 3  delt= 0.005  iterations = 56  res=0.000986854   F,S,B-cells: 2500  0  0
t= 3.005  delt= 0.005  iterations = 56  res=0.000983787   F,S,B-cells: 2500  0  0
t= 3.01  delt= 0.005  iterations = 56  res=0.00098085   F,S,B-cells: 2500  0  0
t= 3.015  delt= 0.005  iterations = 56  res=0.000977961   F,S,B-cells: 2500  0  0
t= 3.02  delt= 0.005  iterations = 56  res=0.000975073   F,S,B-cells: 2500  0  0
t= 3.025  delt= 0.005  iterations = 56  res=0.000972175   F,S,B-cells: 2500  0  0
t= 3.03  delt= 0.005  iterations = 56  res=0.000969272   F,S,B-cells: 2500  0  0
t= 3.035  delt= 0.005  iterations = 56  res=0.000966376   F,S,B-cells: 2500  0  0
t= 3.04  delt= 0.005  iterations = 55  res=0.000997607   F,S,B-cells: 2500  0  0
t= 3.045  delt= 0.005  iterations = 56  res=0.000969837   F,S,B-cells: 2500  0  0
t= 3.05  delt= 0.005  iterations = 55  res=0.000990334   F,S,B-cells: 2500  0  0
t= 3.055  delt= 0.005  iterations = 55  res=0.000996553   F,S,B-cells: 2500  0  0
t= 3.06  delt= 0.005  iterations = 55  res=0.000993337   F,S,B-cells: 2500  0  0
t= 3.065  delt= 0.005  iterations = 55  res=0.000989249   F,S,B-cells: 2500  0  0
t= 3.07  delt= 0.005  iterations = 55  res=0.000985859   F,S,B-cells: 2500  0  0
t= 3.075  delt= 0.005  iterations = 55  res=0.000982823   F,S,B-cells: 2500  0  0
t= 3.08  delt= 0.005  iterations = 55  res=0.00097991   F,S,B-cells: 2500  0  0
t= 3.085  delt= 0.005  iterations = 55  res=0.000977046   F,S,B-cells: 2500  0  0
t= 3.09  delt= 0.005  iterations = 55  res=0.000974187   F,S,B-cells: 2500  0  0
t= 3.095  delt= 0.005  iterations = 55  res=0.000971316   F,S,B-cells: 2500  0  0
t= 3.1  delt= 0.005  iterations = 55  res=0.00096844   F,S,B-cells: 2500  0  0
t= 3.105  delt= 0.005  iterations = 54  res=0.000999768   F,S,B-cells: 2500  0  0
t= 3.11  delt= 0.005  iterations = 55  res=0.000972273   F,S,B-cells: 2500  0  0
t= 3.115  delt= 0.005  iterations = 54  res=0.000992536   F,S,B-cells: 2500  0  0
t= 3.12  delt= 0.005  iterations = 54  res=0.000999036   F,S,B-cells: 2500  0  0
t= 3.125  delt= 0.005  iterations = 54  res=0.000995902   F,S,B-cells: 2500  0  0
t= 3.13  delt= 0.005  iterations = 54  res=0.000991775   F,S,B-cells: 2500  0  0
t= 3.135  delt= 0.005  iterations = 54  res=0.000988368   F,S,B-cells: 2500  0  0
t= 3.14  delt= 0.005  iterations = 54  res=0.000985339   F,S,B-cells: 2500  0  0
t= 3.145  delt= 0.005  iterations = 54  res=0.000982442   F,S,B-cells: 2500  0  0
t= 3.15  delt= 0.005  iterations = 54  res=0.000979593   F,S,B-cells: 2500  0  0
t= 3.155  delt= 0.005  iterations = 54  res=0.00097675   F,S,B-cells: 2500  0  0
t= 3.16  delt= 0.005  iterations = 54  res=0.000973893   F,S,B-cells: 2500  0  0
t= 3.165  delt= 0.005  iterations = 54  res=0.000971028   F,S,B-cells: 2500  0  0
t= 3.17  delt= 0.005  iterations = 54  res=0.000968169   F,S,B-cells: 2500  0  0
t= 3.175  delt= 0.005  iterations = 53  res=0.00099951   F,S,B-cells: 2500  0  0
t= 3.18  delt= 0.005  iterations = 54  res=0.000972382   F,S,B-cells: 2500  0  0
t= 3.185  delt= 0.005  iterations = 53  res=0.000992351   F,S,B-cells: 2500  0  0
t= 3.19  delt= 0.005  iterations = 53  res=0.000999105   F,S,B-cells: 2500  0  0
t= 3.195  delt= 0.005  iterations = 53  res=0.000996059   F,S,B-cells: 2500  0  0
t= 3.2  delt= 0.005  iterations = 53  res=0.000991908   F,S,B-cells: 2500  0  0
t= 3.205  delt= 0.005  iterations = 53  res=0.000988479   F,S,B-cells: 2500  0  0
t= 3.21  delt= 0.005  iterations = 53  res=0.000985455   F,S,B-cells: 2500  0  0
t= 3.215  delt= 0.005  iterations = 53  res=0.000982574   F,S,B-cells: 2500  0  0
t= 3.22  delt= 0.005  iterations = 53  res=0.000979747   F,S,B-cells: 2500  0  0
t= 3.225  delt= 0.005  iterations = 53  res=0.000976925   F,S,B-cells: 2500  0  0
t= 3.23  delt= 0.005  iterations = 53  res=0.000974087   F,S,B-cells: 2500  0  0
t= 3.235  delt= 0.005  iterations = 53  res=0.000971239   F,S,B-cells: 2500  0  0
t= 3.24  delt= 0.005  iterations = 53  res=0.000968387   F,S,B-cells: 2500  0  0
t= 3.245  delt= 0.005  iterations = 52  res=0.000999747   F,S,B-cells: 2500  0  0
t= 3.25  delt= 0.005  iterations = 53  res=0.000972987   F,S,B-cells: 2500  0  0
t= 3.255  delt= 0.005  iterations = 52  res=0.000992667   F,S,B-cells: 2500  0  0
t= 3.26  delt= 0.005  iterations = 52  res=0.000999759   F,S,B-cells: 2500  0  0
t= 3.265  delt= 0.005  iterations = 52  res=0.000996848   F,S,B-cells: 2500  0  0
t= 3.27  delt= 0.005  iterations = 52  res=0.000992658   F,S,B-cells: 2500  0  0
t= 3.275  delt= 0.005  iterations = 52  res=0.000989211   F,S,B-cells: 2500  0  0
t= 3.28  delt= 0.005  iterations = 52  res=0.000986198   F,S,B-cells: 2500  0  0
t= 3.285  delt= 0.005  iterations = 52  res=0.000983337   F,S,B-cells: 2500  0  0
t= 3.29  delt= 0.005  iterations = 52  res=0.000980538   F,S,B-cells: 2500  0  0
t= 3.295  delt= 0.005  iterations = 52  res=0.000977736   F,S,B-cells: 2500  0  0
t= 3.3  delt= 0.005  iterations = 52  res=0.000974915   F,S,B-cells: 2500  0  0
t= 3.305  delt= 0.005  iterations = 52  res=0.000972082   F,S,B-cells: 2500  0  0
t= 3.31  delt= 0.005  iterations = 52  res=0.000969257   F,S,B-cells: 2500  0  0
t= 3.315  delt= 0.005  iterations = 52  res=0.000966508   F,S,B-cells: 2500  0  0
t= 3.32  delt= 0.005  iterations = 51  res=0.000997854   F,S,B-cells: 2500  0  0
t= 3.325  delt= 0.005  iterations = 52  res=0.000971533   F,S,B-cells: 2500  0  0
t= 3.33  delt= 0.005  iterations = 51  res=0.000990853   F,S,B-cells: 2500  0  0
t= 3.335  delt= 0.005  iterations = 51  res=0.000998108   F,S,B-cells: 2500  0  0
t= 3.34  delt= 0.005  iterations = 51  res=0.000995267   F,S,B-cells: 2500  0  0
t= 3.345  delt= 0.005  iterations = 51  res=0.000991047   F,S,B-cells: 2500  0  0
t= 3.35  delt= 0.005  iterations = 51  res=0.000987588   F,S,B-cells: 2500  0  0
t= 3.355  delt= 0.005  iterations = 51  res=0.000984588   F,S,B-cells: 2500  0  0
t= 3.36  delt= 0.005  iterations = 51  res=0.000981739   F,S,B-cells: 2500  0  0
t= 3.365  delt= 0.005  iterations = 51  res=0.000978947   F,S,B-cells: 2500  0  0
t= 3.37  delt= 0.005  iterations = 51  res=0.000976163   F,S,B-cells: 2500  0  0
t= 3.375  delt= 0.005  iterations = 51  res=0.000973365   F,S,B-cells: 2500  0  0
t= 3.38  delt= 0.005  iterations = 51  res=0.000970551   F,S,B-cells: 2500  0  0
t= 3.385  delt= 0.005  iterations = 51  res=0.000967743   F,S,B-cells: 2500  0  0
t= 3.39  delt= 0.005  iterations = 50  res=0.000999131   F,S,B-cells: 2500  0  0
t= 3.395  delt= 0.005  iterations = 51  res=0.000973172   F,S,B-cells: 2500  0  0
t= 3.4  delt= 0.005  iterations = 50  res=0.000992225   F,S,B-cells: 2500  0  0
t= 3.405  delt= 0.005  iterations = 50  res=0.000999773   F,S,B-cells: 2500  0  0
t= 3.41  delt= 0.005  iterations = 50  res=0.000997045   F,S,B-cells: 2500  0  0
t= 3.415  delt= 0.005  iterations = 50  res=0.000992777   F,S,B-cells: 2500  0  0
t= 3.42  delt= 0.005  iterations = 50  res=0.000989277   F,S,B-cells: 2500  0  0
t= 3.425  delt= 0.005  iterations = 50  res=0.000986276   F,S,B-cells: 2500  0  0
t= 3.43  delt= 0.005  iterations = 50  res=0.000983467   F,S,B-cells: 2500  0  0
t= 3.435  delt= 0.005  iterations = 50  res=0.0009807   F,S,B-cells: 2500  0  0
t= 3.44  delt= 0.005  iterations = 50  res=0.000977929   F,S,B-cells: 2500  0  0
t= 3.445  delt= 0.005  iterations = 50  res=0.000975135   F,S,B-cells: 2500  0  0
t= 3.45  delt= 0.005  iterations = 50  res=0.000972324   F,S,B-cells: 2500  0  0
t= 3.455  delt= 0.005  iterations = 50  res=0.000969513   F,S,B-cells: 2500  0  0
t= 3.46  delt= 0.005  iterations = 50  res=0.000966716   F,S,B-cells: 2500  0  0
t= 3.465  delt= 0.005  iterations = 49  res=0.000998041   F,S,B-cells: 2500  0  0
t= 3.47  delt= 0.005  iterations = 50  res=0.000972506   F,S,B-cells: 2500  0  0
t= 3.475  delt= 0.005  iterations = 49  res=0.000991215   F,S,B-cells: 2500  0  0
t= 3.48  delt= 0.005  iterations = 49  res=0.000999025   F,S,B-cells: 2500  0  0
t= 3.485  delt= 0.005  iterations = 49  res=0.000996417   F,S,B-cells: 2500  0  0
t= 3.49  delt= 0.005  iterations = 49  res=0.000992106   F,S,B-cells: 2500  0  0
t= 3.495  delt= 0.005  iterations = 49  res=0.00098857   F,S,B-cells: 2500  0  0
t= 3.5  delt= 0.005  iterations = 49  res=0.000985565   F,S,B-cells: 2500  0  0
t= 3.505  delt= 0.005  iterations = 49  res=0.000982738   F,S,B-cells: 2500  0  0
t= 3.51  delt= 0.005  iterations = 49  res=0.00097997   F,S,B-cells: 2500  0  0
t= 3.515  delt= 0.005  iterations = 49  res=0.000977211   F,S,B-cells: 2500  0  0
t= 3.52  delt= 0.005  iterations = 49  res=0.000974459   F,S,B-cells: 2500  0  0
t= 3.525  delt= 0.005  iterations = 49  res=0.00097168   F,S,B-cells: 2500  0  0
t= 3.53  delt= 0.005  iterations = 49  res=0.000968886   F,S,B-cells: 2500  0  0
t= 3.535  delt= 0.005  iterations = 49  res=0.000966096   F,S,B-cells: 2500  0  0
t= 3.54  delt= 0.005  iterations = 48  res=0.000997397   F,S,B-cells: 2500  0  0
t= 3.545  delt= 0.005  iterations = 49  res=0.000972293   F,S,B-cells: 2500  0  0
t= 3.55  delt= 0.005  iterations = 48  res=0.000990655   F,S,B-cells: 2500  0  0
t= 3.555  delt= 0.005  iterations = 48  res=0.000998674   F,S,B-cells: 2500  0  0
t= 3.56  delt= 0.005  iterations = 48  res=0.000996177   F,S,B-cells: 2500  0  0
t= 3.565  delt= 0.005  iterations = 48  res=0.000991832   F,S,B-cells: 2500  0  0
t= 3.57  delt= 0.005  iterations = 48  res=0.000988262   F,S,B-cells: 2500  0  0
t= 3.575  delt= 0.005  iterations = 48  res=0.000985256   F,S,B-cells: 2500  0  0
t= 3.58  delt= 0.005  iterations = 48  res=0.000982438   F,S,B-cells: 2500  0  0
t= 3.585  delt= 0.005  iterations = 48  res=0.00097968   F,S,B-cells: 2500  0  0
t= 3.59  delt= 0.005  iterations = 48  res=0.000976931   F,S,B-cells: 2500  0  0
t= 3.595  delt= 0.005  iterations = 48  res=0.000974164   F,S,B-cells: 2500  0  0
t= 3.6  delt= 0.005  iterations = 48  res=0.000971376   F,S,B-cells: 2500  0  0
t= 3.605  delt= 0.005  iterations = 48  res=0.000968569   F,S,B-cells: 2500  0  0
t= 3.61  delt= 0.005  iterations = 47  res=0.000999946   F,S,B-cells: 2500  0  0
t= 3.615  delt= 0.005  iterations = 48  res=0.000975187   F,S,B-cells: 2500  0  0
t= 3.62  delt= 0.005  iterations = 47  res=0.000993273   F,S,B-cells: 2500  0  0
t= 3.625  delt= 0.005  iterations = 48  res=0.000967397   F,S,B-cells: 2500  0  0
t= 3.63  delt= 0.005  iterations = 47  res=0.000986596   F,S,B-cells: 2500  0  0
t= 3.635  delt= 0.005  iterations = 47  res=0.000995577   F,S,B-cells: 2500  0  0
t= 3.64  delt= 0.005  iterations = 47  res=0.000993536   F,S,B-cells: 2500  0  0
t= 3.645  delt= 0.005  iterations = 47  res=0.000989305   F,S,B-cells: 2500  0  0
t= 3.65  delt= 0.005  iterations = 47  res=0.000985714   F,S,B-cells: 2500  0  0
t= 3.655  delt= 0.005  iterations = 47  res=0.000982644   F,S,B-cells: 2500  0  0
t= 3.66  delt= 0.005  iterations = 47  res=0.000979768   F,S,B-cells: 2500  0  0
t= 3.665  delt= 0.005  iterations = 47  res=0.000977015   F,S,B-cells: 2500  0  0
t= 3.67  delt= 0.005  iterations = 47  res=0.0009743   F,S,B-cells: 2500  0  0
t= 3.675  delt= 0.005  iterations = 47  res=0.000971571   F,S,B-cells: 2500  0  0
t= 3.68  delt= 0.005  iterations = 47  res=0.000968812   F,S,B-cells: 2500  0  0
t= 3.685  delt= 0.005  iterations = 47  res=0.000966037   F,S,B-cells: 2500  0  0
t= 3.69  delt= 0.005  iterations = 46  res=0.000997333   F,S,B-cells: 2500  0  0
t= 3.695  delt= 0.005  iterations = 47  res=0.000973086   F,S,B-cells: 2500  0  0
t= 3.7  delt= 0.005  iterations = 46  res=0.000990792   F,S,B-cells: 2500  0  0
t= 3.705  delt= 0.005  iterations = 46  res=0.000999317   F,S,B-cells: 2500  0  0
t= 3.71  delt= 0.005  iterations = 46  res=0.000997088   F,S,B-cells: 2500  0  0
t= 3.715  delt= 0.005  iterations = 46  res=0.000992655   F,S,B-cells: 2500  0  0
t= 3.72  delt= 0.005  iterations = 46  res=0.000988984   F,S,B-cells: 2500  0  0
t= 3.725  delt= 0.005  iterations = 46  res=0.000985952   F,S,B-cells: 2500  0  0
t= 3.73  delt= 0.005  iterations = 46  res=0.000983139   F,S,B-cells: 2500  0  0
t= 3.735  delt= 0.005  iterations = 46  res=0.000980369   F,S,B-cells: 2500  0  0
t= 3.74  delt= 0.005  iterations = 46  res=0.000977618   F,S,B-cells: 2500  0  0
t= 3.745  delt= 0.005  iterations = 46  res=0.000974867   F,S,B-cells: 2500  0  0
t= 3.75  delt= 0.005  iterations = 46  res=0.000972101   F,S,B-cells: 2500  0  0
t= 3.755  delt= 0.005  iterations = 46  res=0.000969327   F,S,B-cells: 2500  0  0
t= 3.76  delt= 0.005  iterations = 46  res=0.000966556   F,S,B-cells: 2500  0  0
t= 3.765  delt= 0.005  iterations = 45  res=0.000997885   F,S,B-cells: 2500  0  0
t= 3.77  delt= 0.005  iterations = 46  res=0.000974076   F,S,B-cells: 2500  0  0
t= 3.775  delt= 0.005  iterations = 45  res=0.000991466   F,S,B-cells: 2500  0  0
t= 3.78  delt= 0.005  iterations = 46  res=0.000966121   F,S,B-cells: 2500  0  0
t= 3.785  delt= 0.005  iterations = 45  res=0.000984659   F,S,B-cells: 2500  0  0
t= 3.79  delt= 0.005  iterations = 45  res=0.000994227   F,S,B-cells: 2500  0  0
t= 3.795  delt= 0.005  iterations = 45  res=0.000992494   F,S,B-cells: 2500  0  0
t= 3.8  delt= 0.005  iterations = 45  res=0.000988178   F,S,B-cells: 2500  0  0
t= 3.805  delt= 0.005  iterations = 45  res=0.000984493   F,S,B-cells: 2500  0  0
t= 3.81  delt= 0.005  iterations = 45  res=0.00098141   F,S,B-cells: 2500  0  0
t= 3.815  delt= 0.005  iterations = 45  res=0.00097854   F,S,B-cells: 2500  0  0
t= 3.82  delt= 0.005  iterations = 45  res=0.000975771   F,S,B-cells: 2500  0  0
t= 3.825  delt= 0.005  iterations = 45  res=0.000973057   F,S,B-cells: 2500  0  0
t= 3.83  delt= 0.005  iterations = 45  res=0.000970345   F,S,B-cells: 2500  0  0
t= 3.835  delt= 0.005  iterations = 45  res=0.000967609   F,S,B-cells: 2500  0  0
t= 3.84  delt= 0.005  iterations = 44  res=0.000998979   F,S,B-cells: 2500  0  0
t= 3.845  delt= 0.005  iterations = 45  res=0.000975593   F,S,B-cells: 2500  0  0
t= 3.85  delt= 0.005  iterations = 44  res=0.000992661   F,S,B-cells: 2500  0  0
t= 3.855  delt= 0.005  iterations = 45  res=0.000967522   F,S,B-cells: 2500  0  0
t= 3.86  delt= 0.005  iterations = 44  res=0.000985771   F,S,B-cells: 2500  0  0
t= 3.865  delt= 0.005  iterations = 44  res=0.000995644   F,S,B-cells: 2500  0  0
t= 3.87  delt= 0.005  iterations = 44  res=0.000994073   F,S,B-cells: 2500  0  0
t= 3.875  delt= 0.005  iterations = 44  res=0.000989719   F,S,B-cells: 2500  0  0
t= 3.88  delt= 0.005  iterations = 44  res=0.000985975   F,S,B-cells: 2500  0  0
t= 3.885  delt= 0.005  iterations = 44  res=0.000982871   F,S,B-cells: 2500  0  0
t= 3.89  delt= 0.005  iterations = 44  res=0.000980005   F,S,B-cells: 2500  0  0
t= 3.895  delt= 0.005  iterations = 44  res=0.000977236   F,S,B-cells: 2500  0  0
t= 3.9  delt= 0.005  iterations = 44  res=0.000974521   F,S,B-cells: 2500  0  0
t= 3.905  delt= 0.005  iterations = 44  res=0.000971812   F,S,B-cells: 2500  0  0
t= 3.91  delt= 0.005  iterations = 44  res=0.000969079   F,S,B-cells: 2500  0  0
t= 3.915  delt= 0.005  iterations = 44  res=0.000966324   F,S,B-cells: 2500  0  0
t= 3.92  delt= 0.005  iterations = 43  res=0.000997648   F,S,B-cells: 2500  0  0
t= 3.925  delt= 0.005  iterations = 44  res=0.000974774   F,S,B-cells: 2500  0  0
t= 3.93  delt= 0.005  iterations = 43  res=0.000991495   F,S,B-cells: 2500  0  0
t= 3.935  delt= 0.005  iterations = 44  res=0.00096663   F,S,B-cells: 2500  0  0
t= 3.94  delt= 0.005  iterations = 43  res=0.00098455   F,S,B-cells: 2500  0  0
t= 3.945  delt= 0.005  iterations = 43  res=0.000994756   F,S,B-cells: 2500  0  0
t= 3.95  delt= 0.005  iterations = 43  res=0.00099339   F,S,B-cells: 2500  0  0
t= 3.955  delt= 0.005  iterations = 43  res=0.000988997   F,S,B-cells: 2500  0  0
t= 3.96  delt= 0.005  iterations = 43  res=0.000985185   F,S,B-cells: 2500  0  0
t= 3.965  delt= 0.005  iterations = 43  res=0.000982058   F,S,B-cells: 2500  0  0
t= 3.97  delt= 0.005  iterations = 43  res=0.000979193   F,S,B-cells: 2500  0  0
t= 3.975  delt= 0.005  iterations = 43  res=0.000976427   F,S,B-cells: 2500  0  0
t= 3.98  delt= 0.005  iterations = 43  res=0.000973716   F,S,B-cells: 2500  0  0
t= 3.985  delt= 0.005  iterations = 43  res=0.000971017   F,S,B-cells: 2500  0  0
t= 3.99  delt= 0.005  iterations = 43  res=0.000968295   F,S,B-cells: 2500  0  0
t= 3.995  delt= 0.005  iterations = 42  res=0.000999709   F,S,B-cells: 2500  0  0
t= 4  delt= 0.005  iterations = 43  res=0.000977274   F,S,B-cells: 2500  0  0
t= 4.005  delt= 0.005  iterations = 42  res=0.00099369   F,S,B-cells: 2500  0  0
t= 4.01  delt= 0.005  iterations = 43  res=0.000968997   F,S,B-cells: 2500  0  0
t= 4.015  delt= 0.005  iterations = 42  res=0.000986616   F,S,B-cells: 2500  0  0
t= 4.02  delt= 0.005  iterations = 42  res=0.000997115   F,S,B-cells: 2500  0  0
t= 4.025  delt= 0.005  iterations = 42  res=0.000995923   F,S,B-cells: 2500  0  0
t= 4.03  delt= 0.005  iterations = 42  res=0.000991483   F,S,B-cells: 2500  0  0
t= 4.035  delt= 0.005  iterations = 42  res=0.0009876   F,S,B-cells: 2500  0  0
t= 4.04  delt= 0.005  iterations = 42  res=0.000984448   F,S,B-cells: 2500  0  0
t= 4.045  delt= 0.005  iterations = 42  res=0.000981576   F,S,B-cells: 2500  0  0
t= 4.05  delt= 0.005  iterations = 42  res=0.000978801   F,S,B-cells: 2500  0  0
t= 4.055  delt= 0.005  iterations = 42  res=0.000976082   F,S,B-cells: 2500  0  0
t= 4.06  delt= 0.005  iterations = 42  res=0.00097338   F,S,B-cells: 2500  0  0
t= 4.065  delt= 0.005  iterations = 42  res=0.000970658   F,S,B-cells: 2500  0  0
t= 4.07  delt= 0.005  iterations = 42  res=0.000967909   F,S,B-cells: 2500  0  0
t= 4.075  delt= 0.005  iterations = 41  res=0.000999308   F,S,B-cells: 2500  0  0
t= 4.08  delt= 0.005  iterations = 42  res=0.000977389   F,S,B-cells: 2500  0  0
t= 4.085  delt= 0.005  iterations = 41  res=0.000993477   F,S,B-cells: 2500  0  0
t= 4.09  delt= 0.005  iterations = 42  res=0.000969025   F,S,B-cells: 2500  0  0
t= 4.095  delt= 0.005  iterations = 41  res=0.000986311   F,S,B-cells: 2500  0  0
t= 4.1  delt= 0.005  iterations = 41  res=0.00099712   F,S,B-cells: 2500  0  0
t= 4.105  delt= 0.005  iterations = 41  res=0.000996142   F,S,B-cells: 2500  0  0
t= 4.11  delt= 0.005  iterations = 41  res=0.000991673   F,S,B-cells: 2500  0  0
t= 4.115  delt= 0.005  iterations = 41  res=0.000987717   F,S,B-cells: 2500  0  0
t= 4.12  delt= 0.005  iterations = 41  res=0.000984539   F,S,B-cells: 2500  0  0
t= 4.125  delt= 0.005  iterations = 41  res=0.000981666   F,S,B-cells: 2500  0  0
t= 4.13  delt= 0.005  iterations = 41  res=0.00097889   F,S,B-cells: 2500  0  0
t= 4.135  delt= 0.005  iterations = 41  res=0.000976169   F,S,B-cells: 2500  0  0
t= 4.14  delt= 0.005  iterations = 41  res=0.000973469   F,S,B-cells: 2500  0  0
t= 4.145  delt= 0.005  iterations = 41  res=0.000970753   F,S,B-cells: 2500  0  0
t= 4.15  delt= 0.005  iterations = 41  res=0.00096801   F,S,B-cells: 2500  0  0
t= 4.155  delt= 0.005  iterations = 40  res=0.000999431   F,S,B-cells: 2500  0  0
t= 4.16  delt= 0.005  iterations = 41  res=0.000978037   F,S,B-cells: 2500  0  0
t= 4.165  delt= 0.005  iterations = 40  res=0.000993816   F,S,B-cells: 2500  0  0
t= 4.17  delt= 0.005  iterations = 41  res=0.000969593   F,S,B-cells: 2500  0  0
t= 4.175  delt= 0.005  iterations = 40  res=0.000986548   F,S,B-cells: 2500  0  0
t= 4.18  delt= 0.005  iterations = 40  res=0.000997676   F,S,B-cells: 2500  0  0
t= 4.185  delt= 0.005  iterations = 40  res=0.000996928   F,S,B-cells: 2500  0  0
t= 4.19  delt= 0.005  iterations = 40  res=0.000992428   F,S,B-cells: 2500  0  0
t= 4.195  delt= 0.005  iterations = 40  res=0.00098839   F,S,B-cells: 2500  0  0
t= 4.2  delt= 0.005  iterations = 40  res=0.000985179   F,S,B-cells: 2500  0  0
t= 4.205  delt= 0.005  iterations = 40  res=0.000982301   F,S,B-cells: 2500  0  0
t= 4.21  delt= 0.005  iterations = 40  res=0.00097952   F,S,B-cells: 2500  0  0
t= 4.215  delt= 0.005  iterations = 40  res=0.000976786   F,S,B-cells: 2500  0  0
t= 4.22  delt= 0.005  iterations = 40  res=0.000974075   F,S,B-cells: 2500  0  0
t= 4.225  delt= 0.005  iterations = 40  res=0.000971357   F,S,B-cells: 2500  0  0
t= 4.23  delt= 0.005  iterations = 40  res=0.000968616   F,S,B-cells: 2500  0  0
t= 4.235  delt= 0.005  iterations = 40  res=0.000965861   F,S,B-cells: 2500  0  0
t= 4.24  delt= 0.005  iterations = 39  res=0.000997221   F,S,B-cells: 2500  0  0
t= 4.245  delt= 0.005  iterations = 40  res=0.000976416   F,S,B-cells: 2500  0  0
t= 4.25  delt= 0.005  iterations = 39  res=0.000991826   F,S,B-cells: 2500  0  0
t= 4.255  delt= 0.005  iterations = 40  res=0.000967867   F,S,B-cells: 2500  0  0
t= 4.26  delt= 0.005  iterations = 39  res=0.000984439   F,S,B-cells: 2500  0  0
t= 4.265  delt= 0.005  iterations = 39  res=0.000995863   F,S,B-cells: 2500  0  0
t= 4.27  delt= 0.005  iterations = 39  res=0.000995366   F,S,B-cells: 2500  0  0
t= 4.275  delt= 0.005  iterations = 39  res=0.000990843   F,S,B-cells: 2500  0  0
t= 4.28  delt= 0.005  iterations = 39  res=0.00098672   F,S,B-cells: 2500  0  0
t= 4.285  delt= 0.005  iterations = 39  res=0.000983477   F,S,B-cells: 2500  0  0
t= 4.29  delt= 0.005  iterations = 39  res=0.0009806   F,S,B-cells: 2500  0  0
t= 4.295  delt= 0.005  iterations = 39  res=0.000977823   F,S,B-cells: 2500  0  0
t= 4.3  delt= 0.005  iterations = 39  res=0.000975096   F,S,B-cells: 2500  0  0
t= 4.305  delt= 0.005  iterations = 39  res=0.000972397   F,S,B-cells: 2500  0  0
t= 4.31  delt= 0.005  iterations = 39  res=0.000969686   F,S,B-cells: 2500  0  0
t= 4.315  delt= 0.005  iterations = 39  res=0.000966948   F,S,B-cells: 2500  0  0
t= 4.32  delt= 0.005  iterations = 38  res=0.00099837   F,S,B-cells: 2500  0  0
t= 4.325  delt= 0.005  iterations = 39  res=0.000978087   F,S,B-cells: 2500  0  0
t= 4.33  delt= 0.005  iterations = 38  res=0.000993189   F,S,B-cells: 2500  0  0
t= 4.335  delt= 0.005  iterations = 39  res=0.000969407   F,S,B-cells: 2500  0  0
t= 4.34  delt= 0.005  iterations = 38  res=0.000985647   F,S,B-cells: 2500  0  0
t= 4.345  delt= 0.005  iterations = 38  res=0.000997407   F,S,B-cells: 2500  0  0
t= 4.35  delt= 0.005  iterations = 38  res=0.000997173   F,S,B-cells: 2500  0  0
t= 4.355  delt= 0.005  iterations = 38  res=0.000992637   F,S,B-cells: 2500  0  0
t= 4.36  delt= 0.005  iterations = 38  res=0.000988406   F,S,B-cells: 2500  0  0
t= 4.365  delt= 0.005  iterations = 38  res=0.000985109   F,S,B-cells: 2500  0  0
t= 4.37  delt= 0.005  iterations = 38  res=0.000982222   F,S,B-cells: 2500  0  0
t= 4.375  delt= 0.005  iterations = 38  res=0.000979438   F,S,B-cells: 2500  0  0
t= 4.38  delt= 0.005  iterations = 38  res=0.000976704   F,S,B-cells: 2500  0  0
t= 4.385  delt= 0.005  iterations = 38  res=0.000974004   F,S,B-cells: 2500  0  0
t= 4.39  delt= 0.005  iterations = 38  res=0.000971302   F,S,B-cells: 2500  0  0
t= 4.395  delt= 0.005  iterations = 38  res=0.000968574   F,S,B-cells: 2500  0  0
t= 4.4  delt= 0.005  iterations = 38  res=0.000965823   F,S,B-cells: 2500  0  0
t= 4.405  delt= 0.005  iterations = 37  res=0.000997227   F,S,B-cells: 2500  0  0
t= 4.41  delt= 0.005  iterations = 38  res=0.000977544   F,S,B-cells: 2500  0  0
t= 4.415  delt= 0.005  iterations = 37  res=0.000992324   F,S,B-cells: 2500  0  0
t= 4.42  delt= 0.005  iterations = 38  res=0.000968776   F,S,B-cells: 2500  0  0
t= 4.425  delt= 0.005  iterations = 37  res=0.000984648   F,S,B-cells: 2500  0  0
t= 4.43  delt= 0.005  iterations = 37  res=0.00099673   F,S,B-cells: 2500  0  0
t= 4.435  delt= 0.005  iterations = 37  res=0.000996787   F,S,B-cells: 2500  0  0
t= 4.44  delt= 0.005  iterations = 37  res=0.000992248   F,S,B-cells: 2500  0  0
t= 4.445  delt= 0.005  iterations = 37  res=0.000987931   F,S,B-cells: 2500  0  0
t= 4.45  delt= 0.005  iterations = 37  res=0.000984591   F,S,B-cells: 2500  0  0
t= 4.455  delt= 0.005  iterations = 37  res=0.000981702   F,S,B-cells: 2500  0  0
t= 4.46  delt= 0.005  iterations = 37  res=0.00097892   F,S,B-cells: 2500  0  0
t= 4.465  delt= 0.005  iterations = 37  res=0.000976188   F,S,B-cells: 2500  0  0
t= 4.47  delt= 0.005  iterations = 37  res=0.000973528   F,S,B-cells: 2500  0  0
t= 4.475  delt= 0.005  iterations = 37  res=0.000970864   F,S,B-cells: 2500  0  0
t= 4.48  delt= 0.005  iterations = 37  res=0.000968152   F,S,B-cells: 2500  0  0
t= 4.485  delt= 0.005  iterations = 36  res=0.000999677   F,S,B-cells: 2500  0  0
t= 4.49  delt= 0.005  iterations = 37  res=0.000980533   F,S,B-cells: 2500  0  0
t= 4.495  delt= 0.005  iterations = 36  res=0.000995033   F,S,B-cells: 2500  0  0
t= 4.5  delt= 0.005  iterations = 37  res=0.000971614   F,S,B-cells: 2500  0  0
t= 4.505  delt= 0.005  iterations = 36  res=0.000987161   F,S,B-cells: 2500  0  0
t= 4.51  delt= 0.005  iterations = 36  res=0.000999611   F,S,B-cells: 2500  0  0
t= 4.515  delt= 0.005  iterations = 36  res=0.000999999   F,S,B-cells: 2500  0  0
t= 4.52  delt= 0.005  iterations = 36  res=0.000995488   F,S,B-cells: 2500  0  0
t= 4.525  delt= 0.005  iterations = 36  res=0.00099107   F,S,B-cells: 2500  0  0
t= 4.53  delt= 0.005  iterations = 36  res=0.000987664   F,S,B-cells: 2500  0  0
t= 4.535  delt= 0.005  iterations = 36  res=0.000984755   F,S,B-cells: 2500  0  0
t= 4.54  delt= 0.005  iterations = 36  res=0.000981962   F,S,B-cells: 2500  0  0
t= 4.545  delt= 0.005  iterations = 36  res=0.000979207   F,S,B-cells: 2500  0  0
t= 4.55  delt= 0.005  iterations = 36  res=0.000976491   F,S,B-cells: 2500  0  0
t= 4.555  delt= 0.005  iterations = 36  res=0.000973788   F,S,B-cells: 2500  0  0
t= 4.56  delt= 0.005  iterations = 36  res=0.000971066   F,S,B-cells: 2500  0  0
t= 4.565  delt= 0.005  iterations = 36  res=0.000968317   F,S,B-cells: 2500  0  0
t= 4.57  delt= 0.005  iterations = 35  res=0.000999869   F,S,B-cells: 2500  0  0
t= 4.575  delt= 0.005  iterations = 36  res=0.000981342   F,S,B-cells: 2500  0  0
t= 4.58  delt= 0.005  iterations = 35  res=0.000995572   F,S,B-cells: 2500  0  0
t= 4.585  delt= 0.005  iterations = 36  res=0.000972355   F,S,B-cells: 2500  0  0
t= 4.59  delt= 0.005  iterations = 35  res=0.000987539   F,S,B-cells: 2500  0  0
t= 4.595  delt= 0.005  iterations = 36  res=0.000966016   F,S,B-cells: 2500  0  0
t= 4.6  delt= 0.005  iterations = 35  res=0.000981817   F,S,B-cells: 2500  0  0
t= 4.605  delt= 0.005  iterations = 35  res=0.000994713   F,S,B-cells: 2500  0  0
t= 4.61  delt= 0.005  iterations = 35  res=0.000995473   F,S,B-cells: 2500  0  0
t= 4.615  delt= 0.005  iterations = 35  res=0.000990985   F,S,B-cells: 2500  0  0
t= 4.62  delt= 0.005  iterations = 35  res=0.000986418   F,S,B-cells: 2500  0  0
t= 4.625  delt= 0.005  iterations = 35  res=0.000982886   F,S,B-cells: 2500  0  0
t= 4.63  delt= 0.005  iterations = 35  res=0.000979926   F,S,B-cells: 2500  0  0
t= 4.635  delt= 0.005  iterations = 35  res=0.000977133   F,S,B-cells: 2500  0  0
t= 4.64  delt= 0.005  iterations = 35  res=0.000974398   F,S,B-cells: 2500  0  0
t= 4.645  delt= 0.005  iterations = 35  res=0.000971709   F,S,B-cells: 2500  0  0
t= 4.65  delt= 0.005  iterations = 35  res=0.000969033   F,S,B-cells: 2500  0  0
t= 4.655  delt= 0.005  iterations = 35  res=0.000966331   F,S,B-cells: 2500  0  0
t= 4.66  delt= 0.005  iterations = 34  res=0.000997877   F,S,B-cells: 2500  0  0
t= 4.665  delt= 0.005  iterations = 35  res=0.000980023   F,S,B-cells: 2500  0  0
t= 4.67  delt= 0.005  iterations = 34  res=0.000993925   F,S,B-cells: 2500  0  0
t= 4.675  delt= 0.005  iterations = 35  res=0.000970921   F,S,B-cells: 2500  0  0
t= 4.68  delt= 0.005  iterations = 34  res=0.000985684   F,S,B-cells: 2500  0  0
t= 4.685  delt= 0.005  iterations = 34  res=0.000998787   F,S,B-cells: 2500  0  0
t= 4.69  delt= 0.005  iterations = 34  res=0.00099985   F,S,B-cells: 2500  0  0
t= 4.695  delt= 0.005  iterations = 34  res=0.000995349   F,S,B-cells: 2500  0  0
t= 4.7  delt= 0.005  iterations = 34  res=0.000990671   F,S,B-cells: 2500  0  0
t= 4.705  delt= 0.005  iterations = 34  res=0.00098711   F,S,B-cells: 2500  0  0
t= 4.71  delt= 0.005  iterations = 34  res=0.000984183   F,S,B-cells: 2500  0  0
t= 4.715  delt= 0.005  iterations = 34  res=0.000981405   F,S,B-cells: 2500  0  0
t= 4.72  delt= 0.005  iterations = 34  res=0.000978649   F,S,B-cells: 2500  0  0
t= 4.725  delt= 0.005  iterations = 34  res=0.000975934   F,S,B-cells: 2500  0  0
t= 4.73  delt= 0.005  iterations = 34  res=0.000973257   F,S,B-cells: 2500  0  0
t= 4.735  delt= 0.005  iterations = 34  res=0.000970565   F,S,B-cells: 2500  0  0
t= 4.74  delt= 0.005  iterations = 34  res=0.000967831   F,S,B-cells: 2500  0  0
t= 4.745  delt= 0.005  iterations = 33  res=0.000999457   F,S,B-cells: 2500  0  0
t= 4.75  delt= 0.005  iterations = 34  res=0.000982232   F,S,B-cells: 2500  0  0
t= 4.755  delt= 0.005  iterations = 33  res=0.000995903   F,S,B-cells: 2500  0  0
t= 4.76  delt= 0.005  iterations = 34  res=0.000973045   F,S,B-cells: 2500  0  0
t= 4.765  delt= 0.005  iterations = 33  res=0.000987446   F,S,B-cells: 2500  0  0
t= 4.77  delt= 0.005  iterations = 34  res=0.000966493   F,S,B-cells: 2500  0  0
t= 4.775  delt= 0.005  iterations = 33  res=0.000981694   F,S,B-cells: 2500  0  0
t= 4.78  delt= 0.005  iterations = 33  res=0.000995297   F,S,B-cells: 2500  0  0
t= 4.785  delt= 0.005  iterations = 33  res=0.000996785   F,S,B-cells: 2500  0  0
t= 4.79  delt= 0.005  iterations = 33  res=0.000992377   F,S,B-cells: 2500  0  0
t= 4.795  delt= 0.005  iterations = 33  res=0.000987572   F,S,B-cells: 2500  0  0
t= 4.8  delt= 0.005  iterations = 33  res=0.00098387   F,S,B-cells: 2500  0  0
t= 4.805  delt= 0.005  iterations = 33  res=0.00098087   F,S,B-cells: 2500  0  0
t= 4.81  delt= 0.005  iterations = 33  res=0.000978071   F,S,B-cells: 2500  0  0
t= 4.815  delt= 0.005  iterations = 33  res=0.000975321   F,S,B-cells: 2500  0  0
t= 4.82  delt= 0.005  iterations = 33  res=0.000972616   F,S,B-cells: 2500  0  0
t= 4.825  delt= 0.005  iterations = 33  res=0.000969939   F,S,B-cells: 2500  0  0
t= 4.83  delt= 0.005  iterations = 33  res=0.000967249   F,S,B-cells: 2500  0  0
t= 4.835  delt= 0.005  iterations = 32  res=0.000998943   F,S,B-cells: 2500  0  0
t= 4.84  delt= 0.005  iterations = 33  res=0.000982418   F,S,B-cells: 2500  0  0
t= 4.845  delt= 0.005  iterations = 32  res=0.000995827   F,S,B-cells: 2500  0  0
t= 4.85  delt= 0.005  iterations = 33  res=0.000973135   F,S,B-cells: 2500  0  0
t= 4.855  delt= 0.005  iterations = 32  res=0.000987117   F,S,B-cells: 2500  0  0
t= 4.86  delt= 0.005  iterations = 33  res=0.000966442   F,S,B-cells: 2500  0  0
t= 4.865  delt= 0.005  iterations = 32  res=0.000981335   F,S,B-cells: 2500  0  0
t= 4.87  delt= 0.005  iterations = 32  res=0.00099528   F,S,B-cells: 2500  0  0
t= 4.875  delt= 0.005  iterations = 32  res=0.000997153   F,S,B-cells: 2500  0  0
t= 4.88  delt= 0.005  iterations = 32  res=0.000992802   F,S,B-cells: 2500  0  0
t= 4.885  delt= 0.005  iterations = 32  res=0.000987872   F,S,B-cells: 2500  0  0
t= 4.89  delt= 0.005  iterations = 32  res=0.000984068   F,S,B-cells: 2500  0  0
t= 4.895  delt= 0.005  iterations = 32  res=0.000981034   F,S,B-cells: 2500  0  0
t= 4.9  delt= 0.005  iterations = 32  res=0.000978233   F,S,B-cells: 2500  0  0
t= 4.905  delt= 0.005  iterations = 32  res=0.000975476   F,S,B-cells: 2500  0  0
t= 4.91  delt= 0.005  iterations = 32  res=0.000972755   F,S,B-cells: 2500  0  0
t= 4.915  delt= 0.005  iterations = 32  res=0.000970074   F,S,B-cells: 2500  0  0
t= 4.92  delt= 0.005  iterations = 32  res=0.000967388   F,S,B-cells: 2500  0  0
t= 4.925  delt= 0.005  iterations = 31  res=0.000999159   F,S,B-cells: 2500  0  0
t= 4.93  delt= 0.005  iterations = 32  res=0.000983339   F,S,B-cells: 2500  0  0
t= 4.935  delt= 0.005  iterations = 31  res=0.00099653   F,S,B-cells: 2500  0  0
t= 4.94  delt= 0.005  iterations = 32  res=0.000973989   F,S,B-cells: 2500  0  0
t= 4.945  delt= 0.005  iterations = 31  res=0.000987564   F,S,B-cells: 2500  0  0
t= 4.95  delt= 0.005  iterations = 32  res=0.000967141   F,S,B-cells: 2500  0  0
t= 4.955  delt= 0.005  iterations = 31  res=0.000981752   F,S,B-cells: 2500  0  0
t= 4.96  delt= 0.005  iterations = 31  res=0.000996089   F,S,B-cells: 2500  0  0
t= 4.965  delt= 0.005  iterations = 31  res=0.000998403   F,S,B-cells: 2500  0  0
t= 4.97  delt= 0.005  iterations = 31  res=0.000994129   F,S,B-cells: 2500  0  0
t= 4.975  delt= 0.005  iterations = 31  res=0.000989048   F,S,B-cells: 2500  0  0
t= 4.98  delt= 0.005  iterations = 31  res=0.000985116   F,S,B-cells: 2500  0  0
t= 4.985  delt= 0.005  iterations = 31  res=0.000982045   F,S,B-cells: 2500  0  0
t= 4.99  delt= 0.005  iterations = 31  res=0.000979248   F,S,B-cells: 2500  0  0
t= 4.995  delt= 0.005  iterations = 31  res=0.000976492   F,S,B-cells: 2500  0  0
t= 5  delt= 0.005  iterations = 31  res=0.000973769   F,S,B-cells: 2500  0  0
t= 5.005  delt= 0.005  iterations = 31  res=0.000971087   F,S,B-cells: 2500  0  0

NAST2D:
  Normal end of execution.

17 March 2004 04:06:13 PM
