17 March 2004 04:07:35 PM

NAST2D:
  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: molding

xlength=      4  ylength=      3  imax=         40  jmax=         30
delx=         0.1  dely=         0.1
t_end=        17.8  delt=         0.01  tau=          0.2
del_trace=    1000  del_inj=      0.025  del_streak=   0.2  del_vec=      1
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            48  pos1x=        0.01  pos1y=        1.2125  pos2x=        0.01  pos2y=        1.7875
itermax=      100  eps=          0.001  omg=          1.7  gamma=        0  p_bound=      2
Re=           2  Pr=           1  beta=         0  GX=           0  GY=           0
UI=           0  VI=           0  TI=           0
wW=           2  wE=           2  wN=           2  wS=           2

Geometry of the fluid domain:

************************************************************************************
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                          ********                                              **
**                      ****************                                          **
**                      ****************                                          **
**                    ********************                                        **
**                    ********************                                        **
**                    ********************                                        **
**                    ********************                                        **
**                      ****************                                          **
**                      ****************                                          **
**                          ********                                              **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                                                **
**                                                       