17 March 2004 04:08:04 PM

NAST2D:
  Griebel, Dornseifer and Neunhoeffer code for 2D
  Navier Stokes flow.

Problem: wave

xlength=      40  ylength=      10  imax=         128  jmax=         32
delx=         0.3125  dely=         0.3125
t_end=        125  delt=         0.01  tau=          0.15
del_trace=    1000  del_inj=      0.0625  del_streak=   2  del_vec=      10
vecfile=      none  tracefile=    none  streakfile=   none
infile=       none  outfile=      none
N=            30  pos1x=        0.03125  pos1y=        5.03125  pos2x=        0.03125  pos2y=        7.46875
itermax=      500  eps=          0.001  omg=          1.7  gamma=        0.5  p_bound=      2
Re=           10  Pr=           1  beta=         0  GX=           0  GY=           -0.5
UI=           1  VI=           0  TI=           0
wW=           3  wE=           3  wN=           2  wS=           2

Geometry of the fluid domain:

********************************************************************************************************************************************************************************************************************************************************************
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
**                                                                                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                                                                **
******************************************************************                                                                                                                                                     