25 January 2008 03:43:01 PM

INT_EXACTNESS
  C++ version

  Investigate the polynomial exactness of a
  quadrature rule by integrating all
  monomials up to a given degree over the [0,+1] interval.

  If necessary, the rule is adjusted to the [0,1] interval.

INT_EXACTNESS: User input:
  Quadrature rule X file = "gl_d1_o3_x.txt".
  Quadrature rule W file = "gl_d1_o3_w.txt".
  Quadrature rule R file = "gl_d1_o3_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 3

  The quadrature rule to be tested:
  ORDER = 3

  Standard rule:
    Integral ( R[0] <= x <= R[1] ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.5555555555555556
  w[ 1] =        0.888888888888889
  w[ 2] =       0.5555555555555556

  Abscissas X:

  x[ 0] =      -0.7745966692414835
  x[ 1] =                        0
  x[ 2] =       0.7745966692414835

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Legendre rule would be able to exactly
  integrate monomials up to and including degree = 5

          Error          Degree

                         0   0
                         0   1
     1.665334536937735e-16   2
                         0   3
     1.387778780781446e-16   4
      3.33066907387547e-16   5

INT_EXACTNESS:
  Normal end of execution.

25 January 2008 03:43:01 PM
