11 October 2007 09:24:43 AM

SPARSE_GRID_LAGUERRE_DATASET
  C++ version

  Compiled on Oct 11 2007 at 09:19:42.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on a 1D Gauss-Laguerre rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the level of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    * A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    (1) lag_d?_level?_r.txt, the ranges;
    (2) lag_d?_level?_w.txt, the weights;
    (3) lag_d?_level?_x.txt, the abscissas.

  Spatial dimension requested is = 2

  LEVEL_MIN is = 2
  LEVEL_MAX is = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 95

  First 10 grid points:

  Row:       1             2       
  Col

    1       0.193044             1
    2        1.02666             1
    3        2.56788             1
    4        4.90035             1
    5        8.18215             1
    6        12.7342             1
    7        19.3957             1
    8       0.415775      0.415775
    9        2.29428      0.415775
   10        6.28995      0.415775


  First 10 grid weights:

         1         -0.409319
         2         -0.421831
         3         -0.147126
         4        -0.0206335
         5       -0.00107401
         6      -1.58655e-05
         7      -3.17032e-08
         8         -0.505653
         9         -0.198052
        10       -0.00738773

  Weights sum to   1
  Correct value is 1

  Creating R file = "lag_d2_level3_r.txt".
  Creating R file = "lag_d2_level3_w.txt".
  Creating R file = "lag_d2_level3_x.txt".

SPARSE_GRID_LAGUERRE_DATASET
  Normal end of execution.

11 October 2007 09:24:43 AM
