08 October 2007 08:43:22 AM

SPARSE_GRID_GL_DATASET
  C++ version

  Compiled on Oct  8 2007 at 08:42:53.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on a 1D Gauss-Legendre rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the level of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    * A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    (1) gl_d?_level?_x.txt, the abscissas;
    (2) gl_d?_level?_w.txt, the weights;
    (3) gl_d?_level?_r.txt, the ranges.

  Spatial dimension requested is = 2

  LEVEL_MIN is = 2
  LEVEL_MAX is = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 75

  First 10 grid points:

  Row:       1             2       
  Col

    1      -0.949108             0
    2      -0.741531             0
    3      -0.405845             0
    4              0             0
    5       0.405845             0
    6       0.741531             0
    7       0.949108             0
    8      -0.774597     -0.774597
    9              0     -0.774597
   10       0.774597     -0.774597


  First 10 grid weights:

         1         -0.143872
         2         -0.310784
         3         -0.424256
         4          0.717433
         5         -0.424256
         6         -0.310784
         7         -0.143872
         8         -0.308642
         9         -0.261628
        10         -0.308642

  Weights sum to   4
  Correct value is 4

  Creating R file = "gl_d2_level3_r.txt".
  Creating R file = "gl_d2_level3_w.txt".
  Creating R file = "gl_d2_level3_x.txt".

SPARSE_GRID_GL_DATASET
  Normal end of execution.

08 October 2007 08:43:22 AM
