12 November 2014 01:12:36 PM

LATIN_RANDOM_PRB:
  C++ version
  Test the LATIN_RANDOM library.

TEST01
  LATIN_RANDOM chooses a Latin Square cell arrangement,
  and then chooses a random point from each cell.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 123456789

  Latin Random Square:

  Row:       0             1       
  Col

    0:      0.821842      0.295632
    1:     0.0829509       0.75617
    2:      0.241531      0.606612
    3:      0.325758      0.910996
    4:      0.504383     0.0633966
    5:      0.906173      0.344954
    6:      0.640131      0.875467
    7:      0.179729      0.100184
    8:       0.48975      0.535075
    9:      0.709454      0.401362

TEST01
  LATIN_RANDOM chooses a Latin Square cell arrangement,
  and then chooses a random point from each cell.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 1635291738

  Latin Random Square:

  Row:       0             1       
  Col

    0:      0.739699      0.818531
    1:      0.457437      0.136703
    2:       0.96172      0.236153
    3:      0.621293      0.471447
    4:      0.111771      0.329933
    5:     0.0825003      0.682466
    6:      0.306186      0.571078
    7:      0.808828      0.777799
    8:       0.57453     0.0308675
    9:      0.289937      0.976354

TEST01
  LATIN_RANDOM chooses a Latin Square cell arrangement,
  and then chooses a random point from each cell.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 457250716

  Latin Random Square:

  Row:       0             1       
  Col

    0:      0.761295      0.380952
    1:      0.558709      0.521549
    2:     0.0768056       0.17233
    3:      0.144802      0.485518
    4:      0.294502      0.990906
    5:      0.951973      0.803019
    6:      0.648107     0.0292313
    7:      0.390264      0.766784
    8:      0.4412