08 October 2004 08:08:49 AM

LATINIZE (C++ version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Compiled on Oct  8 2004 at 08:07:39.

  Read the header of "cvt_07_00100.txt".

  Spatial dimension NDIM = 7
  Number of points N  = 100

  Read the data in "cvt_07_00100.txt".

  Small portion of data read from file:

  Row         1             2             3             4             5       
  Col

   1      0.257803      0.743793      0.745747      0.761368       0.27348  
   2      0.280192      0.237158      0.713337      0.199911      0.748151  
   3      0.764661      0.235842      0.770266       0.57125      0.243116  
   4      0.748951      0.255669      0.251137      0.208805      0.743281  
   5      0.745628      0.230294      0.751181      0.727216      0.711423  


  Latinized the data.

  Small portion of Latinized data:

  Row         1             2             3             4             5       
  Col

   1         0.325         0.635         0.705         0.725         0.405  
   2         0.405         0.185         0.525         0.005         0.695  
   3         0.875         0.155         0.945         0.535         0.275  
   4         0.675         0.335         0.315         0.065         0.665  
   5         0.655         0.055         0.725         0.635         0.545  


  Wrote the latinized data to "cvt_07_00100.latin.txt".

TABLE_LATINIZE
  Normal end of execution.

08 October 2004 08:08:49 AM
