08 October 2004 08:08:39 AM

LATINIZE (C++ version)
  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Compiled on Oct  8 2004 at 08:07:39.

  Read the header of "cvt_03_00056.txt".

  Spatial dimension NDIM = 3
  Number of points N  = 56

  Read the data in "cvt_03_00056.txt".

  Small portion of data read from file:

  Row         1             2             3       
  Col

   1      0.117583      0.135099      0.386415  
   2      0.642257      0.867248      0.644473  
   3       0.36725      0.875752      0.844107  
   4       0.86411      0.362716      0.885397  
   5      0.123844      0.880777      0.647162  


  Latinized the data.

  Small portion of Latinized data:

  Row         1             2             3       
  Col

   1        0.0625      0.133929        0.4375  
   2        0.6875      0.830357      0.669643  
   3      0.366071      0.848214      0.776786  
   4      0.830357      0.348214        0.9375  
   5      0.151786      0.901786        0.6875  


  Wrote the latinized data to "cvt_03_00056.latin.txt".

TABLE_LATINIZE
  Normal end of execution.

08 October 2004 08:08:39 AM
