25 March 2006 12:23:47 PM

VECTOR_READ_PRB
  Test routines in C++ version of VECTOR_READ.

TEST01
  IVEC_READ reads integer vectors.

         1         5  1  2  3  4  5
         2         3  9  8  7
         3         1  0
         4        10  10  10  10  10  10  10  10  10  10  10
         5         1  123456789
         6        14  -1  2  -3  4  -5  6  -7  8  -9  10  -11  12  -13  14
         7         1  999999
         8         9  9  8  7  6  5  4  3  2  1

  Number of vectors read was 8

VECTOR_READ_PRB:
  Normal end of execution.

25 March 2006 12:23:47 PM
