Apr 21 - Mon -
Apr 22 - Tue - 
Apr 23 - Wed - Garry Shandling
Apr 23 - Wed - 12:00 - FFS meeting, pilot's briefing room.
Apr 24 - Thu -
Apr 25 - Fri -
Apr 26 - Sat -
Apr 27 - Sun - "Family Day" at Bell.
Apr 28 - Mon -
Apr 29 - Tue - 
Apr 30 - Wed - Garry Shandling

May 01 - Thu - Pay rent.
May 02 - Fri -
May 03 - Sat - 
May 04 - Sun - 
May 05 - Mon -
May 06 - Tue -
May 07 - Wed - Garry Shandling
May 08 - Thu -
May 09 - Fri -
May 10 - Sat -
May 11 - Sun -
May 12 - Mon -
May 13 - Tue -
May 14 - Wed - Garry Shandling
May 14 - Wed - Justin and Jennifer leave Iowa
May 15 - Thu -
May 16 - Fri -
May 17 - Sat -
May 18 - Sun -
May 19 - Mon -
May 20 - Tue - 
May 21 - Wed - Garry Shandling
May 22 - Thu -
May 23 - Fri -
May 24 - Sat -
May 25 - Sun - Mom
May 26 - Mon - Holiday.
May 27 - Tue -
May 28 - Wed - Garry Shandling
May 29 - Thu -
May 30 - Fri -
May 31 - Sat -

Jun 01 - Sun - Pay rent.
Jun 02 - Mon - Car to Jiffy Lube
Jun 02 - Mon - EW/MATT Eval #2 begins
Jun 03 - Tue -
Jun 04 - Wed -
Jun 05 - Thu -
Jun 06 - Fri - EW/MATT Eval #2 ends.
Jun 07 - Sat - Go to shore with Fred, Walt approved 10 April.
Jun 08 - Sun -
Jun 09 - Mon -
Jun 10 - Tue -
Jun 11 - Wed -
Jul 12 - Thu -
Jun 13 - Fri -
Jun 14 - Sat - Return from shore with Fred.
Jun 15 - Sun -
Jun 16 - Mon -
Jun 17 - Tue -
Jun 18 - Wed -
Jul 19 - Thu -
Jun 20 - Fri -
Jun 21 - Sat - 
Jun 22 - Sun -
Jun 23 - Mon -
Jun 24 - Tue -
Jun 25 - Wed -
Jul 26 - Thu -
Jun 27 - Fri - Bizarre Holiday begins.
Jun 28 - Sat -
Jun 29 - Sun -
Jun 30 - Mon -

Jul 01 - Tue - Pay rent.
Jul 01 - Tue - Vi comes to Dallas in July.
Jul 02 - Wed -
Jul 03 - Thu -
Jul 04 - Fri -
Jul 05 - Sat -
Jul 06 - Sun -  Rossi leaves for Bulgaria?
Jul 07 - Mon -
Jul 08 - Tue - 
Jul 09 - Wed -
Jul 10 - Thu -
Jul 11 - Fri -
Jul 12 - Sat -
Jul 13 - Sun -
Jul 14 - Mon - Bizarre Holiday ends.
Jul 15 - Tue - 
Jul 16 - Wed -
Jul 17 - Thu -
Jul 18 - Fri -
Jul 19 - Sat -  Rossi leaves for Bulgaria?
Jul 20 - Sun -
Jul 21 - Mon - Four week FFS evaluation begins.
Jul 22 - Tue - 
Jul 23 - Wed -
Jul 24 - Thu -
Jul 25 - Fri -
Jul 26 - Sat -  Rossi returns from Bulgaria?
Jul 27 - Sun -
Jul 28 - Mon -
Jul 29 - Tue - 
Jul 30 - Wed -
Jul 31 - Thu -

Aug 01 - Fri - Pay rent.
Aug 02 - Sat - 
Aug 03 - Sun -
Aug 04 - Mon -
Aug 05 - Tue -
Aug 06 - Wed -
Aug 07 - Thu -
Aug 08 - Fri -  Rossi returns from Bulgaria?
Aug 09 - Sat -
Aug 10 - Sun -
Aug 11 - Mon -
Aug 12 - Tue -
Aug 13 - Wed -
Aug 14 - Thu -
Aug 15 - Fri -
Aug 16 - Sat -
Aug 17 - Sun -
Aug 18 - Mon -
Aug 19 - Tue -
Aug 20 - Wed -
Aug 21 - Thu -
Aug 22 - Fri -
Aug 23 - Sat -
Aug 24 - Sun -
Aug 25 - Mon -
Aug 26 - Tue -
Aug 27 - Wed -
Aug 28 - Thu -
Aug 29 - Fri -
Aug 30 - Sat -
Aug 31 - Sun -

Sep 01 - Mon - Pay rent.
Sep 02 - Tue -
Sep 03 - Wed -
Sep 04 - Thu -
Sep 05 - Fri -
Sep 06 - Sat -
Sep 07 - Sun -
Sep 08 - Mon -
Sep 09 - Tue -
Sep 10 - Wed -
Sep 11 - Thu -
Sep 12 - Fri -
Sep 13 - Sat -
Sep 14 - Sun -
Sep 15 - Mon -
Sep 16 - Tue -
Sep 17 - Wed -
Sep 18 - Thu -
Sep 19 - Fri -
Sep 20 - Sat -
Sep 21 - Sun -
Sep 22 - Mon -
Sep 23 - Tue -
Sep 24 - Wed -
Sep 25 - Thu -
Sep 26 - Fri -
Sep 27 - Sat -
Sep 28 - Sun -
Sep 29 - Mon -
Sep 30 - Tue -

Oct 01 - Wed - Pay rent.
Oct 02 - Thu -
Oct 03 - Fri -
Oct 04 - Sat -
Oct 05 - Sun -
Oct 06 - Mon -
Oct 07 - Tue -
Oct 08 - Wed -
Oct 09 - Thu -
Oct 10 - Fri -
Oct 11 - Sat -
Oct 12 - Sun -
Oct 13 - Mon -
Oct 14 - Tue -
Oct 15 - Wed -
Oct 16 - Thu -
Oct 17 - Fri -
Oct 18 - Sat -
Oct 19 - Sun -
Oct 20 - Mon -
Oct 21 - Tue -
Oct 22 - Wed -
Oct 23 - Thu -
Oct 24 - Fri -
Oct 25 - Sat -
Oct 26 - Sun -
Oct 27 - Mon -
Oct 28 - Tue -
Oct 29 - Wed -
Oct 30 - Thu -
Oct 31 - Fri -

Nov 01 - Sat - Pay rent.
Nov 02 - Sun -
Nov 03 - Mon - Barbara
Nov 04 - Tue -
Nov 05 - Wed -
Nov 06 - Thu -
Nov 07 - Fri - Dolph
Nov 08 - Sat -
Nov 09 - Sun -
Nov 10 - Mon - Anne
Nov 11 - Tue -
Nov 12 - Wed -
Nov 13 - Thu -
Nov 14 - Fri -
Nov 15 - Sat -
Nov 16 - Sun -
Nov 17 - Mon -
Nov 18 - Tue -
Nov 19 - Wed -
Nov 20 - Thu -
Nov 21 - Fri -
Nov 22 - Sat -
Nov 23 - Sun -
Nov 24 - Mon -
Nov 25 - Tue -
Nov 26 - Wed -
Nov 27 - Thu - Holiday.
Nov 28 - Fri - Holiday.
Nov 29 - Sat -
Nov 30 - Sun -

Dec 01 - Mon - Fred
Dec 01 - Mon - Pay rent.
Dec 02 - Tue -
Dec 03 - Wed -
Dec 04 - Thu -
Dec 05 - Fri -
Dec 06 - Sat -
Dec 07 - Sun -
Dec 08 - Mon -
Dec 09 - Tue -
Dec 10 - Wed -
Dec 11 - Thu -
Dec 12 - Fri -
Dec 13 - Sat -
Dec 14 - Sun -
Dec 15 - Mon -
Dec 16 - Tue -
Dec 17 - Wed -
Dec 18 - Thu -
Dec 19 - Fri -
Dec 20 - Sat -
Dec 21 - Sun -
Dec 22 - Mon -
Dec 23 - Tue -
Dec 24 - Wed - Holiday begins.
Dec 25 - Thu -
Dec 26 - Fri -
Dec 27 - Sat -
Dec 28 - Sun -
Dec 29 - Mon -
Dec 30 - Tue -
Dec 31 - Wed -

Jan 01 - Thu - Pay rent.
Jan 02 - Fri - Holiday ends.
Jan 03 - Sat -

Apr 10 1998 - Pay Jeff 1.60 if Apple is still in business.
