27 December 2014 11:39:03 AM

MD
  C++ version
  A molecular dynamics program.

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation is 500
  STEP_NUM, the number of time steps, is 500
  DT, the size of each time step, is 0.1

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0          124434               0               0
        50          124621         1361.66       0.0124454
       100          124732         1374.65       0.0134415
       150          124747         1370.06       0.0135308
       200          124750          1371.8       0.0135614
       250          124750         1371.96        0.013566
       300          124750         1372.76       0.0135726
       350          124750         1372.96       0.0135744
       400          124750         1373.21       0.0135764
       450          124750         1373.21       0.0135764
       500          124750         1373.21       0.0135764

  Elapsed cpu time 73.09 seconds.

MD
  Normal end of execution.

27 December 2014 11:40:16 AM
