24 December 2011 10:55:58 AM

G++_QUADMATH:
  C++ version
  Test the G++ quadmath library.

TEST01
  Using FLOAT arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 23
  1/2^DIV =         1.19209e-07

TEST02
  Using DOUBLE arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 52
  1/2^DIV =         2.22045e-16

TEST03
  Using __FLOAT80 arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 63
  1/2^DIV =         1.0842e-19

GCC_QUADMATH:
  Normal end of execution.

24 December 2011 10:55:58 AM
