02 March 2008 05:00:19 PM

INT_EXACTNESS_CHEBYSHEV1
  C++ version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted
  monomials up to a given degree over the [-1,+1] interval.

INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o8_x.txt".
  Quadrature rule W file = "cheby1_o8_w.txt".
  Quadrature rule R file = "cheby1_o8_r.txt".
  Maximum degree to check = 18

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a Gauss-Legendre rule
  ORDER = 8

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.3926990816987241
  w[ 1] =       0.3926990816987241
  w[ 2] =       0.3926990816987241
  w[ 3] =       0.3926990816987241
  w[ 4] =       0.3926990816987241
  w[ 5] =       0.3926990816987241
  w[ 6] =       0.3926990816987241
  w[ 7] =       0.3926990816987241

  Abscissas X:

  x[ 0] =      -0.9807852804032304
  x[ 1] =      -0.8314696123025453
  x[ 2] =       -0.555570233019602
  x[ 3] =      -0.1950903220161282
  x[ 4] =       0.1950903220161283
  x[ 5] =       0.5555702330196023
  x[ 6] =       0.8314696123025452
  x[ 7] =       0.9807852804032304

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree = 15

          Error          Degree

      1.41357985842823e-16   0
     1.110223024625157e-16   1
      1.41357985842823e-16   2
     1.110223024625157e-16   3
                         0   4
     5.551115123125783e-17   5
                         0   6
     5.551115123125783e-17   7
     3.877247611688858e-16   8
     1.110223024625157e-16   9
     1.436017633958837e-16  10
     5.551115123125783e-17  11
                         0  12
     5.551115123125783e-17  13
     1.687069667867724e-16  14
     5.551115123125783e-17  15
     0.0001554001554006216  16
     5.551115123125783e-17  17
     0.0007404360345539977  18

INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.

02 March 2008 05:00:19 PM
