02 March 2008 04:59:47 PM

INT_EXACTNESS_CHEBYSHEV1
  C++ version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted
  monomials up to a given degree over the [-1,+1] interval.

INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o1_x.txt".
  Quadrature rule W file = "cheby1_o1_w.txt".
  Quadrature rule R file = "cheby1_o1_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 1

  The quadrature rule to be tested is
  a Gauss-Legendre rule
  ORDER = 1

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =        3.141592653589793

  Abscissas X:

  x[ 0] =    6.123233995736765e-17

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree = 1

          Error          Degree

                         0   0
      1.92367069372179e-16   1
                         1   2
     7.212609853822937e-49   3
                         1   4
     2.704295546698564e-81   5

INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.

02 March 2008 04:59:47 PM
