02 March 2008 05:00:14 PM

INT_EXACTNESS_CHEBYSHEV1
  C++ version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted
  monomials up to a given degree over the [-1,+1] interval.

INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o4_x.txt".
  Quadrature rule W file = "cheby1_o4_w.txt".
  Quadrature rule R file = "cheby1_o4_r.txt".
  Maximum degree to check = 10

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Legendre rule
  ORDER = 4

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.7853981633974483
  w[ 1] =       0.7853981633974483
  w[ 2] =       0.7853981633974483
  w[ 3] =       0.7853981633974483

  Abscissas X:

  x[ 0] =      -0.9238795325112868
  x[ 1] =      -0.3826834323650897
  x[ 2] =       0.3826834323650898
  x[ 3] =       0.9238795325112868

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

                         0   0
                         0   1
      1.41357985842823e-16   2
                         0   3
     3.769546289141946e-16   4
                         0   5
     7.916047207198087e-16   6
                         0   7
       0.02857142857142782   8
                         0   9
       0.07936507936507824  10

INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.

02 March 2008 05:00:14 PM
