05 July 2007 05:06:56 AM

NINT_EXACTNESS_TET
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the tetrahedron by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit tetrahedron.

NINT_EXACTNESS_TET: User input:
  Quadrature rule X file = "keast0_x.txt".
  Quadrature rule W file = "keast0_w.txt".
  Quadrature rule R file = "keast0_r.txt".
  Maximum total degree to check = 3

  Spatial dimension = 3
  Number of points  = 1

      Error    Degree  Exponents

             0      0   0 0 0

             0      1   1 0 0
             0      1   0 1 0
             0      1   0 0 1

         0.375      2   2 0 0
          0.25      2   1 1 0
         0.375      2   0 2 0
          0.25      2   1 0 1
          0.25      2   0 1 1
         0.375      2   0 0 2

        0.6875      3   3 0 0
        0.0625      3   2 1 0
        0.0625      3   1 2 0
        0.6875      3   0 3 0
        0.0625      3   2 0 1
         0.875      3   1 1 1
        0.0625      3   0 2 1
        0.0625      3   1 0 2
        0.0625      3   0 1 2
        0.6875      3   0 0 3


'NINT_EXACTNESS_TET:
  Normal end of execution.

05 July 2007 05:06:56 AM
