05 July 2007 05:08:07 AM

NINT_EXACTNESS_TET
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the tetrahedron by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit tetrahedron.

NINT_EXACTNESS_TET: User input:
  Quadrature rule X file = "nco1_x.txt".
  Quadrature rule W file = "nco1_w.txt".
  Quadrature rule R file = "nco1_r.txt".
  Maximum total degree to check = 3

  Spatial dimension = 3
  Number of points  = 4

      Error    Degree  Exponents

             0      0   0 0 0

             0      1   1 0 0
             0      1   0 1 0
             0      1   0 0 1

           0.3      2   2 0 0
           0.2      2   1 1 0
           0.3      2   0 2 0
           0.2      2   1 0 1
           0.2      2   0 1 1
           0.3      2   0 0 2

          0.56      3   3 0 0
          0.04      3   2 1 0
          0.04      3   1 2 0
          0.56      3   0 3 0
          0.04      3   2 0 1
          0.68      3   1 1 1
          0.04      3   0 2 1
          0.04      3   1 0 2
          0.04      3   0 1 2
          0.56      3   0 0 3


'NINT_EXACTNESS_TET:
  Normal end of execution.

05 July 2007 05:08:07 AM
