21 February 2014 07:47:20 AM

QWV_PRB:
  C++ version
  Test the QWV library.

TEST01:
  Use the Vandermonde procedure to compute the
  quadrature weights for a Newton-Cotes rule.
  Order N = 5
  Interval = [0,1]

  Abscissas:

         0:              0
         1:           0.25
         2:            0.5
         3:           0.75
         4:              1

  Matrix:

  Col:          0             1             2             3             4       
  Row

    0:            1             1             1             1             1  
    1:            0          0.25           0.5          0.75             1  
    2:            0        0.0625          0.25        0.5625             1  
    3:            0      0.015625         0.125      0.421875             1  
    4:            0    0.00390625        0.0625      0.316406             1  

  Right hand side:

         0:              1
         1:            0.5
         2:       0.333333
         3:           0.25
         4:            0.2

  Weights:

         0:      0.0777778
         1:       0.355556
         2:       0.133333
         3:       0.355556
         4:      0.0777778

TEST02
  Use the Vandermonde procedure to compute the
  quadrature weights for a Clenshaw-Curtis rule.
  Order N = 5
  Interval is [-1,1]

  Abscissas:

         0:             -1
         1:      -0.707107
         2:    5.55112e-17
         3:       0.707107
         4:              1

  Matrix:

  Col:          0             1             2             3             4       
  Row

    0:            1             1             1             1             1  
    1:           -1     -0.707107   5.55112e-17      0.707107             1  
    2:            1           0.5   3.08149e-33           0.5             1  
    3:           -1     -0.353553   1.71057e-49      0.353553             1  
    4:            1          0.25   9.49557e-66          0.25             1  

  Right hand side:

         0:              2
         1:              0
         2:       0.666667
         3:              0
         4:            0.4

  Weights:

         0:      0.0666667
         1:       0.533333
         2:            0.8
         3:       0.533333
         4:      0.0666667

QWV_PRB:
  Normal end of execution.

21 February 2014 07:47:20 AM
