09 October 2007 10:06:06 AM

SPARSE_GRID_HERMITE_DATASET
  C++ version

  Compiled on Oct  9 2007 at 10:06:00.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on a 1D Gauss-Hermite rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the level of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    * A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    (1) herm_d?_level?_r.txt, the ranges;
    (2) herm_d?_level?_w.txt, the weights;
    (3) herm_d?_level?_x.txt, the abscissas.

  Spatial dimension requested is = 2

  LEVEL_MIN is = 2
  LEVEL_MAX is = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 75

  First 10 grid points:

  Row:       1             2       
  Col

    1       -2.65196             0
    2       -1.67355             0
    3      -0.816288             0
    4              0             0
    5       0.816288             0
    6        1.67355             0
    7        2.65196             0
    8       -1.22474      -1.22474
    9              0      -1.22474
   10        1.22474      -1.22474


  First 10 grid weights:

         1      -0.000574146
         2        -0.0322088
         3         -0.251456
         4            2.4784
         5         -0.251456
         6        -0.0322088
         7      -0.000574146
         8        -0.0872665
         9         -0.109706
        10        -0.0872665

  Weights sum to   3.14159
  Correct value is 3.14159

  Creating R file = "herm_d2_level3_r.txt".
  Creating R file = "herm_d2_level3_w.txt".
  Creating R file = "herm_d2_level3_x.txt".

SPARSE_GRID_HERMITE_DATASET
  Normal end of execution.

09 October 2007 10:06:06 AM
