15 August 2014 10:06:22 AM

PYRAMID_GRID_PRB:
  C++ version
  Test the PYRAMID_GRID library.

TEST01
  PYRAMID_GRID_SIZE determines the size of a
  pyramid grid with N+1 points along each edge.

   N    Size

   0       1
   1       5
   2      14
   3      30
   4      55
   5      91
   6     140
   7     204
   8     285
   9     385
  10     506

TEST02
  PYRAMID_UNIT_GRID determines a unit pyramid
  grid with N+1 points along each edge.
  Grid parameter N:  4
  Grid size NG:  55

  Pyramid grid points:

  Row:       0             1             2       
  Col

    0:             0             0             1
    1:         -0.25         -0.25          0.75
    2:          0.25         -0.25          0.75
    3:         -0.25          0.25          0.75
    4:          0.25          0.25          0.75
    5:          -0.5          -0.5           0.5
    6:             0          -0.5           0.5
    7:           0.5          -0.5           0.5
    8:          -0.5             0           0.5
    9:             0             0           0.5
   10:           0.5             0           0.5
   11:          -0.5           0.5           0.5
   12:             0           0.5           0.5
   13:           0.5           0.5           0.5
   14:         -0.75         -0.75          0.25
   15:         -0.25         -0.75          0.25
   16:          0.25         -0.75          0.25
   17:          0.75         -0.75          0.25
   18:         -0.75         -0.25          0.25
   19:         -0.25         -0.25          0.25
   20:          0.25         -0.25          0.25
   21:          0.75         -0.25          0.25
   22:         -0.75          0.25          0.25
   23:         -0.25          0.25          0.25
   24:          0.25          0.25          0.25
   25:          0.75          0.25          0.25
   26:         -0.75          0.75          0.25
   27:         -0.25          0.75          0.25
   28:          0.25          0.75          0.25
   29:          0.75          0.75          0.25
   30:            -1            -1             0
   31:          -0.5            -1             0
   32:             0            -1             0
   33:           0.5            -1             0
   34:             1            -1             0
   35:            -1          -0.5             0
   36:          -0.5          -0.5             0
   37:             0          -0.5             0
   38:           0.5          -0.5             0
   39:             1          -0.5             0
   40:            -1             0             0
   41:          -0.5             0             0
   42:             0             0             0
   43:           0.5             0             0
   44:             1             0             0
   45:            -1           0.5             0
   46:          -0.5           0.5             0
   47:             0           0.5             0
   48:           0.5           0.5             0
   49:             1           0.5             0
   50:            -1             1             0
   51:          -0.5             1             0
   52:             0             1             0
   53:           0.5             1             0
   54:             1             1             0

TEST03
  PYRAMID_UNIT_GRID_PLOT plots a unit pyramid
  grid with N+1 points along each edge.
  Grid parameter N:  5
  Grid size NG:  91

  Created vertex file 'pyramid_unit_vertices.txt'
 Created node file 'pyramid_unit_nodes.txt'
  Created command file 'pyramid_unit_commands.txt'

PYRAMID_GRID_PRB:
  Normal end of execution.

15 August 2014 10:06:22 AM
