07 December 2010 04:48:44 PM

FFP_SPARSE:
  C++ version:

  Compiled on Dec  7 2010 at 16:48:40.

  A version of FREE_FEM_POISSON using sparse storage
  and an iterative solver.

  Solution of the Poisson equation in an arbitrary region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "ell_nodes.txt".
  Element file is "ell_elements.txt".
  Number of nodes =          65

  First 10 nodes

  Row:       1             2       
  Col

    1              0             0
    2              0           0.5
    3            0.5             0
    4              0             1
    5            0.5           0.5
    6              1             0
    7              0           1.5
    8            0.5             1
    9              1           0.5
   10            1.5             0

  Element order =            3
  Number of elements =       96

  First 10 elements

  Row:      1       2       3  
  Col

    1       1       3       2  
    2       6       5       3  
    3       4       2       5  
    4       3       5       2  
    5      23      22      10  
    6      21       9      22  
    7       6      10       9  
    8      22       9      10  
    9      19       7      20  
   10       4       8       7  

  Quadrature order =          3

  Number of nonzero coefficients NZ_NUM = 385
  ITR = 1  Residual = 68.3088
  K =   1  Residual = 50.3097
  K =   2  Residual = 33.4221
  K =   3  Residual = 18.722
  K =   4  Residual = 9.71637
  K =   5  Residual = 5.43785
  K =   6  Residual = 2.86222
  K =   7  Residual = 1.51663
  K =   8  Residual = 0.632429
  K =   9  Residual = 0.224386
  K =   10  Residual = 0.0707548
  K =   11  Residual = 0.0264148
  K =   12  Residual = 0.00649285
  K =   13  Residual = 0.0021897
  K =   14  Residual = 0.000657136
  K =   15  Residual = 0.000180903
  K =   16  Residual = 6.05025e-05
  K =   17  Residual = 2.64275e-05
  K =   18  Residual = 1.44706e-05
  K =   19  Residual = 2.49499e-06
  K =   20  Residual = 9.72453e-07

MGMRES
  Number of iterations = 20
  Final residual = 9.72453e-07

  Part of the solution vector vector U:

         1      -1.73746e-12
         2              0.25
         3              0.25
         4                 1
         5          0.484936
         6                 1
         7              2.25
         8           1.22891
         9           1.22891
        10              2.25

FFP_SPARSE::
  Wrote an ASCII file
    "ell_solution.txt".
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FFP_SPARSE::
  Normal end of execution.

07 December 2010 04:48:44 PM
