18 July 2014 02:17:35 PM

CC_IO_PRB
  C++ version
  Test the CC_IO library.

TEST01
  Write a sparse matrix in CC format to 3 files.

  Full rows    M = 5
  Full columns N = 5
  Full storage   = 25

  The matrix in 0-based CC format:
     #     I     J       A
  ----  ----  ----  --------------

   0     0     0                 2
   1     1     0                 3
   2     0     1                 3
   3     2     1                -1
   4     4     1                 4
   5     1     2                 4
   6     2     2                -3
   7     3     2                 1
   8     4     2                 2
   9     2     3                 2
  10     1     4                 6
  11     4     4                 1

TEST02
  Read a sparse matrix in CC format from 3 files.

  The matrix in 0-based CC format:
     #     I     J       A
  ----  ----  ----  --------------

   0     0     0                 2
   1     1     0                 3
   2     0     1                 3
   3     2     1                -1
   4     4     1                 4
   5     1     2                 4
   6     2     2                -3
   7     3     2                 1
   8     4     2                 2
   9     2     3                 2
  10     1     4                 6
  11     4     4                 1

CC_IO_PRB
  Normal end of execution.

18 July 2014 02:17:35 PM
