
24 January 2007 08:42:17 AM

TET_MESH_L2Q
  C++ version
  Read a "linear" tet mesh and
  write out a "quadratic" one.

  Read a node file of NODE_NUM1 nodes in 3 dimensions.
  Read an associated tet mesh of TETRA_NUM
  tetrahedrons, using 4 nodes per tetrahedron.

  Create new nodes which are midpoints of sides,
  generate new node and tet mesh data for
  quadratic 10-node tetrahedrons, and write them out.

  Compiled on Jan 24 2007 at 08:42:05.

  Read the header of "nodes_order4.txt".

  Spatial dimension = 3
  Number of nodes   = 8

  Read the data in "nodes_order4.txt".

  First 5 nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  Read the header of "tetras_order4.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "tetras_order4.txt".

  First 5 tetrahedrons:

  Row:      1       2       3       4  
  Col

    1       4       3       5       1  
    2       4       2       5       1  
    3       4       7       3       5  
    4       4       7       8       5  
    5       4       6       2       5  

  Number of quadratic nodes = 27

  First 5 quadratic nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  First 5 quadratic tetras

  Row:      1       2       3       4       5       6       7       8       9      10  
  Col

    1       4       3       5       1      16      19      11      17      10      12  
    2       4       2       5       1      13      19      11      14       9      12  
    3       4       7       3       5      21      16      19      18      24      17  
    4       4       7       8       5      21      22      19      27      24      25  
    5       4       6       2       5      20      13      19      15      23      14  


  Wrote the file "nodes_order4.q2l.txt".
  Wrote the file "tetras_order4.q2l.txt".

TET_MESH_L2Q:
  Normal end of execution.

24 January 2007 08:42:17 AM
