26 December 2009 05:18:20 PM

SPARSE_GRID_LAGUERRE_PRB
  C++ version

  Test the routines in the SPARSE_GRID_LAGUERRE library.

TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of distinct
  points in a Gauss-Laguerre sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Laguerre points is NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

   DIM:            1           2           3           4           5

   LEVEL_MAX

       0           1           1           1           1           1
       1           3           7          10          13          16
       2           7          29          58          95         141
       3          15          95         255         515         906
       4          31         273         945        2309        4746
       5          63         723        3120        9065       21503
       6         127        1813        9484       32259       87358
       7         255        4375       27109      106455      325943
       8         511       10265       73915      330985     1135893
       9        1023       23579      194190      980797     3743358
      10        2047       53277      495198     2793943    11775507

TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of distinct
  points in a Gauss-Laguerre sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Laguerre points is NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

   DIM:            6           7           8           9          10

   LEVEL_MAX

       0           1           1           1           1           1
       1          19          22          25          28          31
       2         196         260         333         415         506
       3        1456        2192        3141        4330        5786
       4        8722       14778       23535       35695       52041
       5       44758       84708      149031      247456      392007
       6      204203      428772      828795     1499773     2571712
       7      849161     1966079     4154403     8158810    15089932
       8     3275735     8316605    19122245    40599130    80725502
       9    11876081    32894998    81953165   187432959   399429602
      10    40869038   122928088   330545025   811645950  1848483779

TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of distinct
  points in a Gauss-Laguerre sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Laguerre points is NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

   DIM:          100

   LEVEL_MAX

       0           1
       1         301
       2       45551

TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for the
  points that make up a Gauss-Laguerre sparse grid.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 95

  Grid index/base:

     0       1     1
             7     1
     1       2     1
             7     1
     2       3     1
             7     1
     3       4     1
             7     1
     4       5     1
             7     1
     5       6     1
             7     1
     6       7     1
             7     1
     7       1     1
             3     3
     8       2     1
             3     3
     9       3     1
             3     3
    10       1     2
             3     3
    11       2     2
             3     3
    12       3     2
             3     3
    13       1     3
             3     3
    14       2     3
             3     3
    15       3     3
             3     3
    16       1     1
             1     7
    17       1     2
             1     7
    18       1     3
             1     7
    19       1     4
             1     7
    20       1     5
             1     7
    21       1     6
             1     7
    22       1     7
             1     7
    23       1     1
            15     1
    24       2     1
            15     1
    25       3     1
            15     1
    26       4     1
            15     1
    27       5     1
            15     1
    28       6     1
            15     1
    29       7     1
            15     1
    30       8     1
            15     1
    31       9     1
            15     1
    32      10     1
            15     1
    33      11     1
            15     1
    34      12     1
            15     1
    35      13     1
            15     1
    36      14     1
            15     1
    37      15     1
            15     1
    38       1     1
             7     3
    39       2     1
             7     3
    40       3     1
             7     3
    41       4     1
             7     3
    42       5     1
             7     3
    43       6     1
             7     3
    44       7     1
             7     3
    45       1     2
             7     3
    46       2     2
             7     3
    47       3     2
             7     3
    48       4     2
             7     3
    49       5     2
             7     3
    50       6     2
             7     3
    51       7     2
             7     3
    52       1     3
             7     3
    53       2     3
             7     3
    54       3     3
             7     3
    55       4     3
             7     3
    56       5     3
             7     3
    57       6     3
             7     3
    58       7     3
             7     3
    59       1     1
             3     7
    60       2     1
             3     7
    61       3     1
             3     7
    62       1     2
             3     7
    63       2     2
             3     7
    64       3     2
             3     7
    65       1     3
             3     7
    66       2     3
             3     7
    67       3     3
             3     7
    68       1     4
             3     7
    69       2     4
             3     7
    70       3     4
             3     7
    71       1     5
             3     7
    72       2     5
             3     7
    73       3     5
             3     7
    74       1     6
             3     7
    75       2     6
             3     7
    76       3     6
             3     7
    77       1     7
             3     7
    78       2     7
             3     7
    79       3     7
             3     7
    80       1     1
             1    15
    81       1     2
             1    15
    82       1     3
             1    15
    83       1     4
             1    15
    84       1     5
             1    15
    85       1     6
             1    15
    86       1     7
             1    15
    87       1     8
             1    15
    88       1     9
             1    15
    89       1    10
             1    15
    90       1    11
             1    15
    91       1    12
             1    15
    92       1    13
             1    15
    93       1    14
             1    15
    94       1    15
             1    15

TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for the
  points that make up a Gauss-Laguerre sparse grid.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 273

  Grid index/base:

     0       1     1
            15     1
     1       2     1
            15     1
     2       3     1
            15     1
     3       4     1
            15     1
     4       5     1
            15     1
     5       6     1
            15     1
     6       7     1
            15     1
     7       8     1
            15     1
     8       9     1
            15     1
     9      10     1
            15     1
    10      11     1
            15     1
    11      12     1
            15     1
    12      13     1
            15     1
    13      14     1
            15     1
    14      15     1
            15     1
    15       1     1
             7     3
    16       2     1
             7     3
    17       3     1
             7     3
    18       4     1
             7     3
    19       5     1
             7     3
    20       6     1
             7     3
    21       7     1
             7     3
    22       1     2
             7     3
    23       2     2
             7     3
    24       3     2
             7     3
    25       4     2
             7     3
    26       5     2
             7     3
    27       6     2
             7     3
    28       7     2
             7     3
    29       1     3
             7     3
    30       2     3
             7     3
    31       3     3
             7     3
    32       4     3
             7     3
    33       5     3
             7     3
    34       6     3
             7     3
    35       7     3
             7     3
    36       1     1
             3     7
    37       2     1
             3     7
    38       3     1
             3     7
    39       1     2
             3     7
    40       2     2
             3     7
    41       3     2
             3     7
    42       1     3
             3     7
    43       2     3
             3     7
    44       3     3
             3     7
    45       1     4
             3     7
    46       2     4
             3     7
    47       3     4
             3     7
    48       1     5
             3     7
    49       2     5
             3     7
    50       3     5
             3     7
    51       1     6
             3     7
    52       2     6
             3     7
    53       3     6
             3     7
    54       1     7
             3     7
    55       2     7
             3     7
    56       3     7
             3     7
    57       1     1
             1    15
    58       1     2
             1    15
    59       1     3
             1    15
    60       1     4
             1    15
    61       1     5
             1    15
    62       1     6
             1    15
    63       1     7
             1    15
    64       1     8
             1    15
    65       1     9
             1    15
    66       1    10
             1    15
    67       1    11
             1    15
    68       1    12
             1    15
    69       1    13
             1    15
    70       1    14
             1    15
    71       1    15
             1    15
    72       1     1
            31     1
    73       2     1
            31     1
    74       3     1
            31     1
    75       4     1
            31     1
    76       5     1
            31     1
    77       6     1
            31     1
    78       7     1
            31     1
    79       8     1
            31     1
    80       9     1
            31     1
    81      10     1
            31     1
    82      11     1
            31     1
    83      12     1
            31     1
    84      13     1
            31     1
    85      14     1
            31     1
    86      15     1
            31     1
    87      16     1
            31     1
    88      17     1
            31     1
    89      18     1
            31     1
    90      19     1
            31     1
    91      20     1
            31     1
    92      21     1
            31     1
    93      22     1
            31     1
    94      23     1
            31     1
    95      24     1
            31     1
    96      25     1
            31     1
    97      26     1
            31     1
    98      27     1
            31     1
    99      28     1
            31     1
   100      29     1
            31     1
   101      30     1
            31     1
   102      31     1
            31     1
   103       1     1
            15     3
   104       2     1
            15     3
   105       3     1
            15     3
   106       4     1
            15     3
   107       5     1
            15     3
   108       6     1
            15     3
   109       7     1
            15     3
   110       8     1
            15     3
   111       9     1
            15     3
   112      10     1
            15     3
   113      11     1
            15     3
   114      12     1
            15     3
   115      13     1
            15     3
   116      14     1
            15     3
   117      15     1
            15     3
   118       1     2
            15     3
   119       2     2
            15     3
   120       3     2
            15     3
   121       4     2
            15     3
   122       5     2
            15     3
   123       6     2
            15     3
   124       7     2
            15     3
   125       8     2
            15     3
   126       9     2
            15     3
   127      10     2
            15     3
   128      11     2
            15     3
   129      12     2
            15     3
   130      13     2
            15     3
   131      14     2
            15     3
   132      15     2
            15     3
   133       1     3
            15     3
   134       2     3
            15     3
   135       3     3
            15     3
   136       4     3
            15     3
   137       5     3
            15     3
   138       6     3
            15     3
   139       7     3
            15     3
   140       8     3
            15     3
   141       9     3
            15     3
   142      10     3
            15     3
   143      11     3
            15     3
   144      12     3
            15     3
   145      13     3
            15     3
   146      14     3
            15     3
   147      15     3
            15     3
   148       1     1
             7     7
   149       2     1
             7     7
   150       3     1
             7     7
   151       4     1
             7     7
   152       5     1
             7     7
   153       6     1
             7     7
   154       7     1
             7     7
   155       1     2
             7     7
   156       2     2
             7     7
   157       3     2
             7     7
   158       4     2
             7     7
   159       5     2
             7     7
   160       6     2
             7     7
   161       7     2
             7     7
   162       1     3
             7     7
   163       2     3
             7     7
   164       3     3
             7     7
   165       4     3
             7     7
   166       5     3
             7     7
   167       6     3
             7     7
   168       7     3
             7     7
   169       1     4
             7     7
   170       2     4
             7     7
   171       3     4
             7     7
   172       4     4
             7     7
   173       5     4
             7     7
   174       6     4
             7     7
   175       7     4
             7     7
   176       1     5
             7     7
   177       2     5
             7     7
   178       3     5
             7     7
   179       4     5
             7     7
   180       5     5
             7     7
   181       6     5
             7     7
   182       7     5
             7     7
   183       1     6
             7     7
   184       2     6
             7     7
   185       3     6
             7     7
   186       4     6
             7     7
   187       5     6
             7     7
   188       6     6
             7     7
   189       7     6
             7     7
   190       1     7
             7     7
   191       2     7
             7     7
   192       3     7
             7     7
   193       4     7
             7     7
   194       5     7
             7     7
   195       6     7
             7     7
   196       7     7
             7     7
   197       1     1
             3    15
   198       2     1
             3    15
   199       3     1
             3    15
   200       1     2
             3    15
   201       2     2
             3    15
   202       3     2
             3    15
   203       1     3
             3    15
   204       2     3
             3    15
   205       3     3
             3    15
   206       1     4
             3    15
   207       2     4
             3    15
   208       3     4
             3    15
   209       1     5
             3    15
   210       2     5
             3    15
   211       3     5
             3    15
   212       1     6
             3    15
   213       2     6
             3    15
   214       3     6
             3    15
   215       1     7
             3    15
   216       2     7
             3    15
   217       3     7
             3    15
   218       1     8
             3    15
   219       2     8
             3    15
   220       3     8
             3    15
   221       1     9
             3    15
   222       2     9
             3    15
   223       3     9
             3    15
   224       1    10
             3    15
   225       2    10
             3    15
   226       3    10
             3    15
   227       1    11
             3    15
   228       2    11
             3    15
   229       3    11
             3    15
   230       1    12
             3    15
   231       2    12
             3    15
   232       3    12
             3    15
   233       1    13
             3    15
   234       2    13
             3    15
   235       3    13
             3    15
   236       1    14
             3    15
   237       2    14
             3    15
   238       3    14
             3    15
   239       1    15
             3    15
   240       2    15
             3    15
   241       3    15
             3    15
   242       1     1
             1    31
   243       1     2
             1    31
   244       1     3
             1    31
   245       1     4
             1    31
   246       1     5
             1    31
   247       1     6
             1    31
   248       1     7
             1    31
   249       1     8
             1    31
   250       1     9
             1    31
   251       1    10
             1    31
   252       1    11
             1    31
   253       1    12
             1    31
   254       1    13
             1    31
   255       1    14
             1    31
   256       1    15
             1    31
   257       1    16
             1    31
   258       1    17
             1    31
   259       1    18
             1    31
   260       1    19
             1    31
   261       1    20
             1    31
   262       1    21
             1    31
   263       1    22
             1    31
   264       1    23
             1    31
   265       1    24
             1    31
   266       1    25
             1    31
   267       1    26
             1    31
   268       1    27
             1    31
   269       1    28
             1    31
   270       1    29
             1    31
   271       1    30
             1    31
   272       1    31
             1    31

TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for the
  points that make up a Gauss-Laguerre sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

  Grid index/base:

     0       1     1     1
             1     1     1

TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for the
  points that make up a Gauss-Laguerre sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 58

  Grid index/base:

     0       1     1     1
             1     1     1
     1       1     1     1
             3     1     1
     2       2     1     1
             3     1     1
     3       3     1     1
             3     1     1
     4       1     1     1
             1     3     1
     5       1     2     1
             1     3     1
     6       1     3     1
             1     3     1
     7       1     1     1
             1     1     3
     8       1     1     2
             1     1     3
     9       1     1     3
             1     1     3
    10       1     1     1
             7     1     1
    11       2     1     1
             7     1     1
    12       3     1     1
             7     1     1
    13       4     1     1
             7     1     1
    14       5     1     1
             7     1     1
    15       6     1     1
             7     1     1
    16       7     1     1
             7     1     1
    17       1     1     1
             3     3     1
    18       2     1     1
             3     3     1
    19       3     1     1
             3     3     1
    20       1     2     1
             3     3     1
    21       2     2     1
             3     3     1
    22       3     2     1
             3     3     1
    23       1     3     1
             3     3     1
    24       2     3     1
             3     3     1
    25       3     3     1
             3     3     1
    26       1     1     1
             1     7     1
    27       1     2     1
             1     7     1
    28       1     3     1
             1     7     1
    29       1     4     1
             1     7     1
    30       1     5     1
             1     7     1
    31       1     6     1
             1     7     1
    32       1     7     1
             1     7     1
    33       1     1     1
             3     1     3
    34       2     1     1
             3     1     3
    35       3     1     1
             3     1     3
    36       1     1     2
             3     1     3
    37       2     1     2
             3     1     3
    38       3     1     2
             3     1     3
    39       1     1     3
             3     1     3
    40       2     1     3
             3     1     3
    41       3     1     3
             3     1     3
    42       1     1     1
             1     3     3
    43       1     2     1
             1     3     3
    44       1     3     1
             1     3     3
    45       1     1     2
             1     3     3
    46       1     2     2
             1     3     3
    47       1     3     2
             1     3     3
    48       1     1     3
             1     3     3
    49       1     2     3
             1     3     3
    50       1     3     3
             1     3     3
    51       1     1     1
             1     1     7
    52       1     1     2
             1     1     7
    53       1     1     3
             1     1     7
    54       1     1     4
             1     1     7
    55       1     1     5
             1     1     7
    56       1     1     6
             1     1     7
    57       1     1     7
             1     1     7

TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for the
  points that make up a Gauss-Laguerre sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 6

  Number of unique points in the grid = 196

  Grid index/base:

     0       1     1     1     1     1     1
             1     1     1     1     1     1
     1       1     1     1     1     1     1
             3     1     1     1     1     1
     2       2     1     1     1     1     1
             3     1     1     1     1     1
     3       3     1     1     1     1     1
             3     1     1     1     1     1
     4       1     1     1     1     1     1
             1     3     1     1     1     1
     5       1     2     1     1     1     1
             1     3     1     1     1     1
     6       1     3     1     1     1     1
             1     3     1     1     1     1
     7       1     1     1     1     1     1
             1     1     3     1     1     1
     8       1     1     2     1     1     1
             1     1     3     1     1     1
     9       1     1     3     1     1     1
             1     1     3     1     1     1
    10       1     1     1     1     1     1
             1     1     1     3     1     1
    11       1     1     1     2     1     1
             1     1     1     3     1     1
    12       1     1     1     3     1     1
             1     1     1     3     1     1
    13       1     1     1     1     1     1
             1     1     1     1     3     1
    14       1     1     1     1     2     1
             1     1     1     1     3     1
    15       1     1     1     1     3     1
             1     1     1     1     3     1
    16       1     1     1     1     1     1
             1     1     1     1     1     3
    17       1     1     1     1     1     2
             1     1     1     1     1     3
    18       1     1     1     1     1     3
             1     1     1     1     1     3
    19       1     1     1     1     1     1
             7     1     1     1     1     1
    20       2     1     1     1     1     1
             7     1     1     1     1     1
    21       3     1     1     1     1     1
             7     1     1     1     1     1
    22       4     1     1     1     1     1
             7     1     1     1     1     1
    23       5     1     1     1     1     1
             7     1     1     1     1     1
    24       6     1     1     1     1     1
             7     1     1     1     1     1
    25       7     1     1     1     1     1
             7     1     1     1     1     1
    26       1     1     1     1     1     1
             3     3     1     1     1     1
    27       2     1     1     1     1     1
             3     3     1     1     1     1
    28       3     1     1     1     1     1
             3     3     1     1     1     1
    29       1     2     1     1     1     1
             3     3     1     1     1     1
    30       2     2     1     1     1     1
             3     3     1     1     1     1
    31       3     2     1     1     1     1
             3     3     1     1     1     1
    32       1     3     1     1     1     1
             3     3     1     1     1     1
    33       2     3     1     1     1     1
             3     3     1     1     1     1
    34       3     3     1     1     1     1
             3     3     1     1     1     1
    35       1     1     1     1     1     1
             1     7     1     1     1     1
    36       1     2     1     1     1     1
             1     7     1     1     1     1
    37       1     3     1     1     1     1
             1     7     1     1     1     1
    38       1     4     1     1     1     1
             1     7     1     1     1     1
    39       1     5     1     1     1     1
             1     7     1     1     1     1
    40       1     6     1     1     1     1
             1     7     1     1     1     1
    41       1     7     1     1     1     1
             1     7     1     1     1     1
    42       1     1     1     1     1     1
             3     1     3     1     1     1
    43       2     1     1     1     1     1
             3     1     3     1     1     1
    44       3     1     1     1     1     1
             3     1     3     1     1     1
    45       1     1     2     1     1     1
             3     1     3     1     1     1
    46       2     1     2     1     1     1
             3     1     3     1     1     1
    47       3     1     2     1     1     1
             3     1     3     1     1     1
    48       1     1     3     1     1     1
             3     1     3     1     1     1
    49       2     1     3     1     1     1
             3     1     3     1     1     1
    50       3     1     3     1     1     1
             3     1     3     1     1     1
    51       1     1     1     1     1     1
             1     3     3     1     1     1
    52       1     2     1     1     1     1
             1     3     3     1     1     1
    53       1     3     1     1     1     1
             1     3     3     1     1     1
    54       1     1     2     1     1     1
             1     3     3     1     1     1
    55       1     2     2     1     1     1
             1     3     3     1     1     1
    56       1     3     2     1     1     1
             1     3     3     1     1     1
    57       1     1     3     1     1     1
             1     3     3     1     1     1
    58       1     2     3     1     1     1
             1     3     3     1     1     1
    59       1     3     3     1     1     1
             1     3     3     1     1     1
    60       1     1     1     1     1     1
             1     1     7     1     1     1
    61       1     1     2     1     1     1
             1     1     7     1     1     1
    62       1     1     3     1     1     1
             1     1     7     1     1     1
    63       1     1     4     1     1     1
             1     1     7     1     1     1
    64       1     1     5     1     1     1
             1     1     7     1     1     1
    65       1     1     6     1     1     1
             1     1     7     1     1     1
    66       1     1     7     1     1     1
             1     1     7     1     1     1
    67       1     1     1     1     1     1
             3     1     1     3     1     1
    68       2     1     1     1     1     1
             3     1     1     3     1     1
    69       3     1     1     1     1     1
             3     1     1     3     1     1
    70       1     1     1     2     1     1
             3     1     1     3     1     1
    71       2     1     1     2     1     1
             3     1     1     3     1     1
    72       3     1     1     2     1     1
             3     1     1     3     1     1
    73       1     1     1     3     1     1
             3     1     1     3     1     1
    74       2     1     1     3     1     1
             3     1     1     3     1     1
    75       3     1     1     3     1     1
             3     1     1     3     1     1
    76       1     1     1     1     1     1
             1     3     1     3     1     1
    77       1     2     1     1     1     1
             1     3     1     3     1     1
    78       1     3     1     1     1     1
             1     3     1     3     1     1
    79       1     1     1     2     1     1
             1     3     1     3     1     1
    80       1     2     1     2     1     1
             1     3     1     3     1     1
    81       1     3     1     2     1     1
             1     3     1     3     1     1
    82       1     1     1     3     1     1
             1     3     1     3     1     1
    83       1     2     1     3     1     1
             1     3     1     3     1     1
    84       1     3     1     3     1     1
             1     3     1     3     1     1
    85       1     1     1     1     1     1
             1     1     3     3     1     1
    86       1     1     2     1     1     1
             1     1     3     3     1     1
    87       1     1     3     1     1     1
             1     1     3     3     1     1
    88       1     1     1     2     1     1
             1     1     3     3     1     1
    89       1     1     2     2     1     1
             1     1     3     3     1     1
    90       1     1     3     2     1     1
             1     1     3     3     1     1
    91       1     1     1     3     1     1
             1     1     3     3     1     1
    92       1     1     2     3     1     1
             1     1     3     3     1     1
    93       1     1     3     3     1     1
             1     1     3     3     1     1
    94       1     1     1     1     1     1
             1     1     1     7     1     1
    95       1     1     1     2     1     1
             1     1     1     7     1     1
    96       1     1     1     3     1     1
             1     1     1     7     1     1
    97       1     1     1     4     1     1
             1     1     1     7     1     1
    98       1     1     1     5     1     1
             1     1     1     7     1     1
    99       1     1     1     6     1     1
             1     1     1     7     1     1
   100       1     1     1     7     1     1
             1     1     1     7     1     1
   101       1     1     1     1     1     1
             3     1     1     1     3     1
   102       2     1     1     1     1     1
             3     1     1     1     3     1
   103       3     1     1     1     1     1
             3     1     1     1     3     1
   104       1     1     1     1     2     1
             3     1     1     1     3     1
   105       2     1     1     1     2     1
             3     1     1     1     3     1
   106       3     1     1     1     2     1
             3     1     1     1     3     1
   107       1     1     1     1     3     1
             3     1     1     1     3     1
   108       2     1     1     1     3     1
             3     1     1     1     3     1
   109       3     1     1     1     3     1
             3     1     1     1     3     1
   110       1     1     1     1     1     1
             1     3     1     1     3     1
   111       1     2     1     1     1     1
             1     3     1     1     3     1
   112       1     3     1     1     1     1
             1     3     1     1     3     1
   113       1     1     1     1     2     1
             1     3     1     1     3     1
   114       1     2     1     1     2     1
             1     3     1     1     3     1
   115       1     3     1     1     2     1
             1     3     1     1     3     1
   116       1     1     1     1     3     1
             1     3     1     1     3     1
   117       1     2     1     1     3     1
             1     3     1     1     3     1
   118       1     3     1     1     3     1
             1     3     1     1     3     1
   119       1     1     1     1     1     1
             1     1     3     1     3     1
   120       1     1     2     1     1     1
             1     1     3     1     3     1
   121       1     1     3     1     1     1
             1     1     3     1     3     1
   122       1     1     1     1     2     1
             1     1     3     1     3     1
   123       1     1     2     1     2     1
             1     1     3     1     3     1
   124       1     1     3     1     2     1
             1     1     3     1     3     1
   125       1     1     1     1     3     1
             1     1     3     1     3     1
   126       1     1     2     1     3     1
             1     1     3     1     3     1
   127       1     1     3     1     3     1
             1     1     3     1     3     1
   128       1     1     1     1     1     1
             1     1     1     3     3     1
   129       1     1     1     2     1     1
             1     1     1     3     3     1
   130       1     1     1     3     1     1
             1     1     1     3     3     1
   131       1     1     1     1     2     1
             1     1     1     3     3     1
   132       1     1     1     2     2     1
             1     1     1     3     3     1
   133       1     1     1     3     2     1
             1     1     1     3     3     1
   134       1     1     1     1     3     1
             1     1     1     3     3     1
   135       1     1     1     2     3     1
             1     1     1     3     3     1
   136       1     1     1     3     3     1
             1     1     1     3     3     1
   137       1     1     1     1     1     1
             1     1     1     1     7     1
   138       1     1     1     1     2     1
             1     1     1     1     7     1
   139       1     1     1     1     3     1
             1     1     1     1     7     1
   140       1     1     1     1     4     1
             1     1     1     1     7     1
   141       1     1     1     1     5     1
             1     1     1     1     7     1
   142       1     1     1     1     6     1
             1     1     1     1     7     1
   143       1     1     1     1     7     1
             1     1     1     1     7     1
   144       1     1     1     1     1     1
             3     1     1     1     1     3
   145       2     1     1     1     1     1
             3     1     1     1     1     3
   146       3     1     1     1     1     1
             3     1     1     1     1     3
   147       1     1     1     1     1     2
             3     1     1     1     1     3
   148       2     1     1     1     1     2
             3     1     1     1     1     3
   149       3     1     1     1     1     2
             3     1     1     1     1     3
   150       1     1     1     1     1     3
             3     1     1     1     1     3
   151       2     1     1     1     1     3
             3     1     1     1     1     3
   152       3     1     1     1     1     3
             3     1     1     1     1     3
   153       1     1     1     1     1     1
             1     3     1     1     1     3
   154       1     2     1     1     1     1
             1     3     1     1     1     3
   155       1     3     1     1     1     1
             1     3     1     1     1     3
   156       1     1     1     1     1     2
             1     3     1     1     1     3
   157       1     2     1     1     1     2
             1     3     1     1     1     3
   158       1     3     1     1     1     2
             1     3     1     1     1     3
   159       1     1     1     1     1     3
             1     3     1     1     1     3
   160       1     2     1     1     1     3
             1     3     1     1     1     3
   161       1     3     1     1     1     3
             1     3     1     1     1     3
   162       1     1     1     1     1     1
             1     1     3     1     1     3
   163       1     1     2     1     1     1
             1     1     3     1     1     3
   164       1     1     3     1     1     1
             1     1     3     1     1     3
   165       1     1     1     1     1     2
             1     1     3     1     1     3
   166       1     1     2     1     1     2
             1     1     3     1     1     3
   167       1     1     3     1     1     2
             1     1     3     1     1     3
   168       1     1     1     1     1     3
             1     1     3     1     1     3
   169       1     1     2     1     1     3
             1     1     3     1     1     3
   170       1     1     3     1     1     3
             1     1     3     1     1     3
   171       1     1     1     1     1     1
             1     1     1     3     1     3
   172       1     1     1     2     1     1
             1     1     1     3     1     3
   173       1     1     1     3     1     1
             1     1     1     3     1     3
   174       1     1     1     1     1     2
             1     1     1     3     1     3
   175       1     1     1     2     1     2
             1     1     1     3     1     3
   176       1     1     1     3     1     2
             1     1     1     3     1     3
   177       1     1     1     1     1     3
             1     1     1     3     1     3
   178       1     1     1     2     1     3
             1     1     1     3     1     3
   179       1     1     1     3     1     3
             1     1     1     3     1     3
   180       1     1     1     1     1     1
             1     1     1     1     3     3
   181       1     1     1     1     2     1
             1     1     1     1     3     3
   182       1     1     1     1     3     1
             1     1     1     1     3     3
   183       1     1     1     1     1     2
             1     1     1     1     3     3
   184       1     1     1     1     2     2
             1     1     1     1     3     3
   185       1     1     1     1     3     2
             1     1     1     1     3     3
   186       1     1     1     1     1     3
             1     1     1     1     3     3
   187       1     1     1     1     2     3
             1     1     1     1     3     3
   188       1     1     1     1     3     3
             1     1     1     1     3     3
   189       1     1     1     1     1     1
             1     1     1     1     1     7
   190       1     1     1     1     1     2
             1     1     1     1     1     7
   191       1     1     1     1     1     3
             1     1     1     1     1     7
   192       1     1     1     1     1     4
             1     1     1     1     1     7
   193       1     1     1     1     1     5
             1     1     1     1     1     7
   194       1     1     1     1     1     6
             1     1     1     1     1     7
   195       1     1     1     1     1     7
             1     1     1     1     1     7

TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 1

  Grid weights:

     0    1.000000

  Grid points:

     0   1.000000   1.000000

TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 95

  Grid weights:

     0   -0.409319
     1   -0.421831
     2   -0.147126
     3   -0.020634
     4   -0.001074
     5   -0.000016
     6   -0.000000
     7   -0.505653
     8   -0.198052
     9   -0.007388
    10   -0.198052
    11   -0.077572
    12   -0.002894
    13   -0.007388
    14   -0.002894
    15   -0.000108
    16   -0.409319
    17   -0.421831
    18   -0.147126
    19   -0.020634
    20   -0.001074
    21   -0.000016
    22   -0.000000
    23    0.218235
    24    0.342210
    25    0.263028
    26    0.126426
    27    0.040207
    28    0.008564
    29    0.001212
    30    0.000112
    31    0.000006
    32    0.000000
    33    0.000000
    34    0.000000
    35    0.000000
    36    0.000000
    37    0.000000
    38    0.291064
    39    0.299961
    40    0.104621
    41    0.014672
    42    0.000764
    43    0.000011
    44    0.000000
    45    0.114003
    46    0.117487
    47    0.040977
    48    0.005747
    49    0.000299
    50    0.000004
    51    0.000000
    52    0.004253
    53    0.004383
    54    0.001529
    55    0.000214
    56    0.000011
    57    0.000000
    58    0.000000
    59    0.291064
    60    0.114003
    61    0.004253
    62    0.299961
    63    0.117487
    64    0.004383
    65    0.104621
    66    0.040977
    67    0.001529
    68    0.014672
    69    0.005747
    70    0.000214
    71    0.000764
    72    0.000299
    73    0.000011
    74    0.000011
    75    0.000004
    76    0.000000
    77    0.000000
    78    0.000000
    79    0.000000
    80    0.218235
    81    0.342210
    82    0.263028
    83    0.126426
    84    0.040207
    85    0.008564
    86    0.001212
    87    0.000112
    88    0.000006
    89    0.000000
    90    0.000000
    91    0.000000
    92    0.000000
    93    0.000000
    94    0.000000

  Grid points:

     0   0.193044   1.000000
     1   1.026665   1.000000
     2   2.567877   1.000000
     3   4.900353   1.000000
     4   8.182153   1.000000
     5  12.734180   1.000000
     6  19.395728   1.000000
     7   0.415775   0.415775
     8   2.294280   0.415775
     9   6.289945   0.415775
    10   0.415775   2.294280
    11   2.294280   2.294280
    12   6.289945   2.294280
    13   0.415775   6.289945
    14   2.294280   6.289945
    15   6.289945   6.289945
    16   1.000000   0.193044
    17   1.000000   1.026665
    18   1.000000   2.567877
    19   1.000000   4.900353
    20   1.000000   8.182153
    21   1.000000  12.734180
    22   1.000000  19.395728
    23   0.093308   1.000000
    24   0.492692   1.000000
    25   1.215595   1.000000
    26   2.269950   1.000000
    27   3.667623   1.000000
    28   5.425337   1.000000
    29   7.565916   1.000000
    30  10.120229   1.000000
    31  13.130282   1.000000
    32  16.654408   1.000000
    33  20.776479   1.000000
    34  25.623894   1.000000
    35  31.407519   1.000000
    36  38.530683   1.000000
    37  48.026086   1.000000
    38   0.193044   0.415775
    39   1.026665   0.415775
    40   2.567877   0.415775
    41   4.900353   0.415775
    42   8.182153   0.415775
    43  12.734180   0.415775
    44  19.395728   0.415775
    45   0.193044   2.294280
    46   1.026665   2.294280
    47   2.567877   2.294280
    48   4.900353   2.294280
    49   8.182153   2.294280
    50  12.734180   2.294280
    51  19.395728   2.294280
    52   0.193044   6.289945
    53   1.026665   6.289945
    54   2.567877   6.289945
    55   4.900353   6.289945
    56   8.182153   6.289945
    57  12.734180   6.289945
    58  19.395728   6.289945
    59   0.415775   0.193044
    60   2.294280   0.193044
    61   6.289945   0.193044
    62   0.415775   1.026665
    63   2.294280   1.026665
    64   6.289945   1.026665
    65   0.415775   2.567877
    66   2.294280   2.567877
    67   6.289945   2.567877
    68   0.415775   4.900353
    69   2.294280   4.900353
    70   6.289945   4.900353
    71   0.415775   8.182153
    72   2.294280   8.182153
    73   6.289945   8.182153
    74   0.415775  12.734180
    75   2.294280  12.734180
    76   6.289945  12.734180
    77   0.415775  19.395728
    78   2.294280  19.395728
    79   6.289945  19.395728
    80   1.000000   0.093308
    81   1.000000   0.492692
    82   1.000000   1.215595
    83   1.000000   2.269950
    84   1.000000   3.667623
    85   1.000000   5.425337
    86   1.000000   7.565916
    87   1.000000  10.120229
    88   1.000000  13.130282
    89   1.000000  16.654408
    90   1.000000  20.776479
    91   1.000000  25.623894
    92   1.000000  31.407519
    93   1.000000  38.530683
    94   1.000000  48.026086

TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 273

  Grid weights:

     0   -0.218235
     1   -0.342210
     2   -0.263028
     3   -0.126426
     4   -0.040207
     5   -0.008564
     6   -0.001212
     7   -0.000112
     8   -0.000006
     9   -0.000000
    10   -0.000000
    11   -0.000000
    12   -0.000000
    13   -0.000000
    14   -0.000000
    15   -0.291064
    16   -0.299961
    17   -0.104621
    18   -0.014672
    19   -0.000764
    20   -0.000011
    21   -0.000000
    22   -0.114003
    23   -0.117487
    24   -0.040977
    25   -0.005747
    26   -0.000299
    27   -0.000004
    28   -0.000000
    29   -0.004253
    30   -0.004383
    31   -0.001529
    32   -0.000214
    33   -0.000011
    34   -0.000000
    35   -0.000000
    36   -0.291064
    37   -0.114003
    38   -0.004253
    39   -0.299961
    40   -0.117487
    41   -0.004383
    42   -0.104621
    43   -0.040977
    44   -0.001529
    45   -0.014672
    46   -0.005747
    47   -0.000214
    48   -0.000764
    49   -0.000299
    50   -0.000011
    51   -0.000011
    52   -0.000004
    53   -0.000000
    54   -0.000000
    55   -0.000000
    56   -0.000000
    57   -0.218235
    58   -0.342210
    59   -0.263028
    60   -0.126426
    61   -0.040207
    62   -0.008564
    63   -0.001212
    64   -0.000112
    65   -0.000006
    66   -0.000000
    67   -0.000000
    68   -0.000000
    69   -0.000000
    70   -0.000000
    71   -0.000000
    72    0.112528
    73    0.215528
    74    0.238308
    75    0.195388
    76    0.126983
    77    0.067186
    78    0.029303
    79    0.010598
    80    0.003185
    81    0.000795
    82    0.000165
    83    0.000028
    84    0.000004
    85    0.000000
    86    0.000000
    87    0.000000
    88    0.000000
    89    0.000000
    90    0.000000
    91    0.000000
    92    0.000000
    93    0.000000
    94    0.000000
    95    0.000000
    96    0.000000
    97    0.000000
    98    0.000000
    99    0.000000
   100    0.000000
   101    0.000000
   102    0.000000
   103    0.155185
   104    0.243343
   105    0.187037
   106    0.089901
   107    0.028591
   108    0.006090
   109    0.000862
   110    0.000079
   111    0.000005
   112    0.000000
   113    0.000000
   114    0.000000
   115    0.000000
   116    0.000000
   117    0.000000
   118    0.060782
   119    0.095312
   120    0.073258
   121    0.035212
   122    0.011198
   123    0.002385
   124    0.000338
   125    0.000031
   126    0.000002
   127    0.000000
   128    0.000000
   129    0.000000
   130    0.000000
   131    0.000000
   132    0.000000
   133    0.002267
   134    0.003555
   135    0.002733
   136    0.001313
   137    0.000418
   138    0.000089
   139    0.000013
   140    0.000001
   141    0.000000
   142    0.000000
   143    0.000000
   144    0.000000
   145    0.000000
   146    0.000000
   147    0.000000
   148    0.167542
   149    0.172664
   150    0.060222
   151    0.008446
   152    0.000440
   153    0.000006
   154    0.000000
   155    0.172664
   156    0.177942
   157    0.062062
   158    0.008704
   159    0.000453
   160    0.000007
   161    0.000000
   162    0.060222
   163    0.062062
   164    0.021646
   165    0.003036
   166    0.000158
   167    0.000002
   168    0.000000
   169    0.008446
   170    0.008704
   171    0.003036
   172    0.000426
   173    0.000022
   174    0.000000
   175    0.000000
   176    0.000440
   177    0.000453
   178    0.000158
   179    0.000022
   180    0.000001
   181    0.000000
   182    0.000000
   183    0.000006
   184    0.000007
   185    0.000002
   186    0.000000
   187    0.000000
   188    0.000000
   189    0.000000
   190    0.000000
   191    0.000000
   192    0.000000
   193    0.000000
   194    0.000000
   195    0.000000
   196    0.000000
   197    0.155185
   198    0.060782
   199    0.002267
   200    0.243343
   201    0.095312
   202    0.003555
   203    0.187037
   204    0.073258
   205    0.002733
   206    0.089901
   207    0.035212
   208    0.001313
   209    0.028591
   210    0.011198
   211    0.000418
   212    0.006090
   213    0.002385
   214    0.000089
   215    0.000862
   216    0.000338
   217    0.000013
   218    0.000079
   219    0.000031
   220    0.000001
   221    0.000005
   222    0.000002
   223    0.000000
   224    0.000000
   225    0.000000
   226    0.000000
   227    0.000000
   228    0.000000
   229    0.000000
   230    0.000000
   231    0.000000
   232    0.000000
   233    0.000000
   234    0.000000
   235    0.000000
   236    0.000000
   237    0.000000
   238    0.000000
   239    0.000000
   240    0.000000
   241    0.000000
   242    0.112528
   243    0.215528
   244    0.238308
   245    0.195388
   246    0.126983
   247    0.067186
   248    0.029303
   249    0.010598
   250    0.003185
   251    0.000795
   252    0.000165
   253    0.000028
   254    0.000004
   255    0.000000
   256    0.000000
   257    0.000000
   258    0.000000
   259    0.000000
   260    0.000000
   261    0.000000
   262    0.000000
   263    0.000000
   264    0.000000
   265    0.000000
   266    0.000000
   267    0.000000
   268    0.000000
   269    0.000000
   270    0.000000
   271    0.000000
   272    0.000000

  Grid points:

     0   0.093308   1.000000
     1   0.492692   1.000000
     2   1.215595   1.000000
     3   2.269950   1.000000
     4   3.667623   1.000000
     5   5.425337   1.000000
     6   7.565916   1.000000
     7  10.120229   1.000000
     8  13.130282   1.000000
     9  16.654408   1.000000
    10  20.776479   1.000000
    11  25.623894   1.000000
    12  31.407519   1.000000
    13  38.530683   1.000000
    14  48.026086   1.000000
    15   0.193044   0.415775
    16   1.026665   0.415775
    17   2.567877   0.415775
    18   4.900353   0.415775
    19   8.182153   0.415775
    20  12.734180   0.415775
    21  19.395728   0.415775
    22   0.193044   2.294280
    23   1.026665   2.294280
    24   2.567877   2.294280
    25   4.900353   2.294280
    26   8.182153   2.294280
    27  12.734180   2.294280
    28  19.395728   2.294280
    29   0.193044   6.289945
    30   1.026665   6.289945
    31   2.567877   6.289945
    32   4.900353   6.289945
    33   8.182153   6.289945
    34  12.734180   6.289945
    35  19.395728   6.289945
    36   0.415775   0.193044
    37   2.294280   0.193044
    38   6.289945   0.193044
    39   0.415775   1.026665
    40   2.294280   1.026665
    41   6.289945   1.026665
    42   0.415775   2.567877
    43   2.294280   2.567877
    44   6.289945   2.567877
    45   0.415775   4.900353
    46   2.294280   4.900353
    47   6.289945   4.900353
    48   0.415775   8.182153
    49   2.294280   8.182153
    50   6.289945   8.182153
    51   0.415775  12.734180
    52   2.294280  12.734180
    53   6.289945  12.734180
    54   0.415775  19.395728
    55   2.294280  19.395728
    56   6.289945  19.395728
    57   1.000000   0.093308
    58   1.000000   0.492692
    59   1.000000   1.215595
    60   1.000000   2.269950
    61   1.000000   3.667623
    62   1.000000   5.425337
    63   1.000000   7.565916
    64   1.000000  10.120229
    65   1.000000  13.130282
    66   1.000000  16.654408
    67   1.000000  20.776479
    68   1.000000  25.623894
    69   1.000000  31.407519
    70   1.000000  38.530683
    71   1.000000  48.026086
    72   0.045902   1.000000
    73   0.241980   1.000000
    74   0.595254   1.000000
    75   1.106689   1.000000
    76   1.777596   1.000000
    77   2.609703   1.000000
    78   3.605197   1.000000
    79   4.766747   1.000000
    80   6.097555   1.000000
    81   7.601401   1.000000
    82   9.282714   1.000000
    83  11.146650   1.000000
    84  13.199190   1.000000
    85  15.447268   1.000000
    86  17.898930   1.000000
    87  20.563526   1.000000
    88  23.451973   1.000000
    89  26.577081   1.000000
    90  29.953991   1.000000
    91  33.600760   1.000000
    92  37.539164   1.000000
    93  41.795831   1.000000
    94  46.403867   1.000000
    95  51.405314   1.000000
    96  56.854993   1.000000
    97  62.826856   1.000000
    98  69.425277   1.000000
    99  76.807048   1.000000
   100  85.230359   1.000000
   101  95.188940   1.000000
   102  107.952244   1.000000
   103   0.093308   0.415775
   104   0.492692   0.415775
   105   1.215595   0.415775
   106   2.269950   0.415775
   107   3.667623   0.415775
   108   5.425337   0.415775
   109   7.565916   0.415775
   110  10.120229   0.415775
   111  13.130282   0.415775
   112  16.654408   0.415775
   113  20.776479   0.415775
   114  25.623894   0.415775
   115  31.407519   0.415775
   116  38.530683   0.415775
   117  48.026086   0.415775
   118   0.093308   2.294280
   119   0.492692   2.294280
   120   1.215595   2.294280
   121   2.269950   2.294280
   122   3.667623   2.294280
   123   5.425337   2.294280
   124   7.565916   2.294280
   125  10.120229   2.294280
   126  13.130282   2.294280
   127  16.654408   2.294280
   128  20.776479   2.294280
   129  25.623894   2.294280
   130  31.407519   2.294280
   131  38.530683   2.294280
   132  48.026086   2.294280
   133   0.093308   6.289945
   134   0.492692   6.289945
   135   1.215595   6.289945
   136   2.269950   6.289945
   137   3.667623   6.289945
   138   5.425337   6.289945
   139   7.565916   6.289945
   140  10.120229   6.289945
   141  13.130282   6.289945
   142  16.654408   6.289945
   143  20.776479   6.289945
   144  25.623894   6.289945
   145  31.407519   6.289945
   146  38.530683   6.289945
   147  48.026086   6.289945
   148   0.193044   0.193044
   149   1.026665   0.193044
   150   2.567877   0.193044
   151   4.900353   0.193044
   152   8.182153   0.193044
   153  12.734180   0.193044
   154  19.395728   0.193044
   155   0.193044   1.026665
   156   1.026665   1.026665
   157   2.567877   1.026665
   158   4.900353   1.026665
   159   8.182153   1.026665
   160  12.734180   1.026665
   161  19.395728   1.026665
   162   0.193044   2.567877
   163   1.026665   2.567877
   164   2.567877   2.567877
   165   4.900353   2.567877
   166   8.182153   2.567877
   167  12.734180   2.567877
   168  19.395728   2.567877
   169   0.193044   4.900353
   170   1.026665   4.900353
   171   2.567877   4.900353
   172   4.900353   4.900353
   173   8.182153   4.900353
   174  12.734180   4.900353
   175  19.395728   4.900353
   176   0.193044   8.182153
   177   1.026665   8.182153
   178   2.567877   8.182153
   179   4.900353   8.182153
   180   8.182153   8.182153
   181  12.734180   8.182153
   182  19.395728   8.182153
   183   0.193044  12.734180
   184   1.026665  12.734180
   185   2.567877  12.734180
   186   4.900353  12.734180
   187   8.182153  12.734180
   188  12.734180  12.734180
   189  19.395728  12.734180
   190   0.193044  19.395728
   191   1.026665  19.395728
   192   2.567877  19.395728
   193   4.900353  19.395728
   194   8.182153  19.395728
   195  12.734180  19.395728
   196  19.395728  19.395728
   197   0.415775   0.093308
   198   2.294280   0.093308
   199   6.289945   0.093308
   200   0.415775   0.492692
   201   2.294280   0.492692
   202   6.289945   0.492692
   203   0.415775   1.215595
   204   2.294280   1.215595
   205   6.289945   1.215595
   206   0.415775   2.269950
   207   2.294280   2.269950
   208   6.289945   2.269950
   209   0.415775   3.667623
   210   2.294280   3.667623
   211   6.289945   3.667623
   212   0.415775   5.425337
   213   2.294280   5.425337
   214   6.289945   5.425337
   215   0.415775   7.565916
   216   2.294280   7.565916
   217   6.289945   7.565916
   218   0.415775  10.120229
   219   2.294280  10.120229
   220   6.289945  10.120229
   221   0.415775  13.130282
   222   2.294280  13.130282
   223   6.289945  13.130282
   224   0.415775  16.654408
   225   2.294280  16.654408
   226   6.289945  16.654408
   227   0.415775  20.776479
   228   2.294280  20.776479
   229   6.289945  20.776479
   230   0.415775  25.623894
   231   2.294280  25.623894
   232   6.289945  25.623894
   233   0.415775  31.407519
   234   2.294280  31.407519
   235   6.289945  31.407519
   236   0.415775  38.530683
   237   2.294280  38.530683
   238   6.289945  38.530683
   239   0.415775  48.026086
   240   2.294280  48.026086
   241   6.289945  48.026086
   242   1.000000   0.045902
   243   1.000000   0.241980
   244   1.000000   0.595254
   245   1.000000   1.106689
   246   1.000000   1.777596
   247   1.000000   2.609703
   248   1.000000   3.605197
   249   1.000000   4.766747
   250   1.000000   6.097555
   251   1.000000   7.601401
   252   1.000000   9.282714
   253   1.000000  11.146650
   254   1.000000  13.199190
   255   1.000000  15.447268
   256   1.000000  17.898930
   257   1.000000  20.563526
   258   1.000000  23.451973
   259   1.000000  26.577081
   260   1.000000  29.953991
   261   1.000000  33.600760
   262   1.000000  37.539164
   263   1.000000  41.795831
   264   1.000000  46.403867
   265   1.000000  51.405314
   266   1.000000  56.854993
   267   1.000000  62.826856
   268   1.000000  69.425277
   269   1.000000  76.807048
   270   1.000000  85.230359
   271   1.000000  95.188940
   272   1.000000  107.952244

TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

  Grid weights:

     0    1.000000

  Grid points:

     0   1.000000   1.000000   1.000000

TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 58

  Grid weights:

     0    1.000000
     1   -1.422186
     2   -0.557035
     3   -0.020779
     4   -1.422186
     5   -0.557035
     6   -0.020779
     7   -1.422186
     8   -0.557035
     9   -0.020779
    10    0.409319
    11    0.421831
    12    0.147126
    13    0.020634
    14    0.001074
    15    0.000016
    16    0.000000
    17    0.505653
    18    0.198052
    19    0.007388
    20    0.198052
    21    0.077572
    22    0.002894
    23    0.007388
    24    0.002894
    25    0.000108
    26    0.409319
    27    0.421831
    28    0.147126
    29    0.020634
    30    0.001074
    31    0.000016
    32    0.000000
    33    0.505653
    34    0.198052
    35    0.007388
    36    0.198052
    37    0.077572
    38    0.002894
    39    0.007388
    40    0.002894
    41    0.000108
    42    0.505653
    43    0.198052
    44    0.007388
    45    0.198052
    46    0.077572
    47    0.002894
    48    0.007388
    49    0.002894
    50    0.000108
    51    0.409319
    52    0.421831
    53    0.147126
    54    0.020634
    55    0.001074
    56    0.000016
    57    0.000000

  Grid points:

     0   1.000000   1.000000   1.000000
     1   0.415775   1.000000   1.000000
     2   2.294280   1.000000   1.000000
     3   6.289945   1.000000   1.000000
     4   1.000000   0.415775   1.000000
     5   1.000000   2.294280   1.000000
     6   1.000000   6.289945   1.000000
     7   1.000000   1.000000   0.415775
     8   1.000000   1.000000   2.294280
     9   1.000000   1.000000   6.289945
    10   0.193044   1.000000   1.000000
    11   1.026665   1.000000   1.000000
    12   2.567877   1.000000   1.000000
    13   4.900353   1.000000   1.000000
    14   8.182153   1.000000   1.000000
    15  12.734180   1.000000   1.000000
    16  19.395728   1.000000   1.000000
    17   0.415775   0.415775   1.000000
    18   2.294280   0.415775   1.000000
    19   6.289945   0.415775   1.000000
    20   0.415775   2.294280   1.000000
    21   2.294280   2.294280   1.000000
    22   6.289945   2.294280   1.000000
    23   0.415775   6.289945   1.000000
    24   2.294280   6.289945   1.000000
    25   6.289945   6.289945   1.000000
    26   1.000000   0.193044   1.000000
    27   1.000000   1.026665   1.000000
    28   1.000000   2.567877   1.000000
    29   1.000000   4.900353   1.000000
    30   1.000000   8.182153   1.000000
    31   1.000000  12.734180   1.000000
    32   1.000000  19.395728   1.000000
    33   0.415775   1.000000   0.415775
    34   2.294280   1.000000   0.415775
    35   6.289945   1.000000   0.415775
    36   0.415775   1.000000   2.294280
    37   2.294280   1.000000   2.294280
    38   6.289945   1.000000   2.294280
    39   0.415775   1.000000   6.289945
    40   2.294280   1.000000   6.289945
    41   6.289945   1.000000   6.289945
    42   1.000000   0.415775   0.415775
    43   1.000000   2.294280   0.415775
    44   1.000000   6.289945   0.415775
    45   1.000000   0.415775   2.294280
    46   1.000000   2.294280   2.294280
    47   1.000000   6.289945   2.294280
    48   1.000000   0.415775   6.289945
    49   1.000000   2.294280   6.289945
    50   1.000000   6.289945   6.289945
    51   1.000000   1.000000   0.193044
    52   1.000000   1.000000   1.026665
    53   1.000000   1.000000   2.567877
    54   1.000000   1.000000   4.900353
    55   1.000000   1.000000   8.182153
    56   1.000000   1.000000  12.734180
    57   1.000000   1.000000  19.395728

TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly 1.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 273

    Weight sum     Exact sum    Difference

    1.000000e+00    1.000000e+00    1.332268e-15

TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly 1.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

    Weight sum     Exact sum    Difference

    1.000000e+00    1.000000e+00    0.000000e+00

TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly 1.

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 10

    Weight sum     Exact sum    Difference

    1.000000e+00    1.000000e+00    0.000000e+00

TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly 1.

  LEVEL_MIN = 4
  LEVEL_MAX = 6
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 9484

    Weight sum     Exact sum    Difference

    1.000000e+00    1.000000e+00    1.389999e-13

TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly 1.

  LEVEL_MIN = 0
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 10

  Number of unique points in the grid = 5786

    Weight sum     Exact sum    Difference

    1.000000e+00    1.000000e+00    1.530553e-12

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 3

  Number of unique points in the grid = 1

      Error      Total   Monomial
                 Degree  Exponents

       0.0e+00      0        0  0

       0.0e+00      1        1  0
       0.0e+00      1        0  1

       5.0e-01      2        2  0
       0.0e+00      2        1  1
       5.0e-01      2        0  2

       8.3e-01      3        3  0
       5.0e-01      3        2  1
       5.0e-01      3        1  2
       8.3e-01      3        0  3

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 5

  Number of unique points in the grid = 7

      Error      Total   Monomial
                 Degree  Exponents

       0.0e+00      0        0  0

       2.2e-16      1        1  0
       0.0e+00      1        0  1

       0.0e+00      2        2  0
       2.2e-16      2        1  1
       0.0e+00      2        0  2

       0.0e+00      3        3  0
       0.0e+00      3        2  1
       0.0e+00      3        1  2
       0.0e+00      3        0  3

       1.5e-16      4        4  0
       0.0e+00      4        3  1
       2.5e-01      4        2  2
       0.0e+00      4        1  3
       1.5e-16      4        0  4

       2.4e-16      5        5  0
       1.5e-16      5        4  1
       4.2e-01      5        3  2
       4.2e-01      5        2  3
       1.5e-16      5        1  4
       2.4e-16      5        0  5

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 1
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 7

  Number of unique points in the grid = 29

      Error      Total   Monomial
                 Degree  Exponents

       3.3e-16      0        0  0

       2.2e-16      1        1  0
       5.6e-16      1        0  1

       2.2e-16      2        2  0
       4.4e-16      2        1  1
       0.0e+00      2        0  2

       0.0e+00      3        3  0
       4.4e-16      3        2  1
       2.2e-16      3        1  2
       1.5e-16      3        0  3

       1.5e-16      4        4  0
       4.4e-16      4        3  1
       2.2e-16      4        2  2
       3.0e-16      4        1  3
       0.0e+00      4        0  4

       0.0e+00      5        5  0
       3.0e-16      5        4  1
       1.5e-16      5        3  2
       1.5e-16      5        2  3
       1.5e-16      5        1  4
       0.0e+00      5        0  5

       4.7e-16      6        6  0
       2.4e-16      6        5  1
       1.5e-16      6        4  2
       0.0e+00      6        3  3
       1.5e-16      6        2  4
       2.4e-16      6        1  5
       1.6e-16      6        0  6

       5.4e-16      7        7  0
       0.0e+00      7        6  1
       2.4e-16      7        5  2
       3.9e-16      7        4  3
       3.9e-16      7        3  4
       1.2e-16      7        2  5
       3.2e-16      7        1  6
       3.6e-16      7        0  7

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 9

  Number of unique points in the grid = 95

      Error      Total   Monomial
                 Degree  Exponents

       1.1e-15      0        0  0

       1.0e-15      1        1  0
       1.1e-15      1        0  1

       2.2e-16      2        2  0
       1.3e-15      2        1  1
       3.3e-16      2        0  2

       3.0e-16      3        3  0
       4.4e-16      3        2  1
       8.9e-16      3        1  2
       1.5e-16      3        0  3

       3.0e-16      4        4  0
       1.2e-15      4        3  1
       1.1e-16      4        2  2
       8.9e-16      4        1  3
       3.0e-16      4        0  4

       3.6e-16      5        5  0
       3.0e-16      5        4  1
       4.4e-16      5        3  2
       5.9e-16      5        2  3
       0.0e+00      5        1  4
       1.2e-16      5        0  5

       1.3e-15      6        6  0
       5.9e-16      6        5  1
       7.4e-16      6        4  2
       7.9e-16      6        3  3
       3.0e-16      6        2  4
       0.0e+00      6        1  5
       6.3e-16      6        0  6

       3.6e-16      7        7  0
       1.6e-16      7        6  1
       1.2e-16      7        5  2
       9.9e-16      7        4  3
       9.9e-16      7        3  4
       0.0e+00      7        2  5
       6.3e-16      7        1  6
       7.2e-16      7        0  7

       3.6e-16      8        8  0
       7.2e-16      8        7  1
       4.7e-16      8        6  2
       1.6e-16      8        5  3
       9.9e-16      8        4  4
       7.9e-16      8        3  5
       1.6e-16      8        2  6
       7.2e-16      8        1  7
       5.4e-16      8        0  8

       0.0e+00      9        9  0
       3.6e-16      9        8  1
       1.8e-16      9        7  2
       8.4e-16      9        6  3
       3.2e-16      9        5  4
       3.2e-16      9        4  5
       4.2e-16      9        3  6
       5.4e-16      9        2  7
       5.4e-16      9        1  8
       4.8e-16      9        0  9

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 11

  Number of unique points in the grid = 273

      Error      Total   Monomial
                 Degree  Exponents

       1.3e-15      0        0  0

       1.1e-16      1        1  0
       2.4e-15      1        0  1

       5.6e-16      2        2  0
       2.0e-15      2        1  1
       2.1e-15      2        0  2

       0.0e+00      3        3  0
       7.8e-16      3        2  1
       2.2e-15      3        1  2
       2.7e-15      3        0  3

       3.1e-15      4        4  0
       0.0e+00      4        3  1
       6.7e-16      4        2  2
       1.9e-15      4        1  3
       5.9e-16      4        0  4

       1.1e-15      5        5  0
       8.9e-16      5        4  1
       5.9e-16      5        3  2
       1.3e-15      5        2  3
       1.2e-15      5        1  4
       1.3e-15      5        0  5

       7.9e-16      6        6  0
       2.3e-15      6        5  1
       4.4e-16      6        4  2
       7.9e-16      6        3  3
       1.5e-16      6        2  4
       1.8e-15      6        1  5
       1.3e-15      6        0  6

       1.6e-15      7        7  0
       2.2e-15      7        6  1
       7.1e-16      7        5  2
       7.9e-16      7        4  3
       2.0e-16      7        3  4
       2.4e-16      7        2  5
       4.1e-15      7        1  6
       2.7e-15      7        0  7

       7.2e-16      8        8  0
       1.6e-15      8        7  1
       3.0e-15      8        6  2
       0.0e+00      8        5  3
       3.9e-16      8        4  4
       3.2e-16      8        3  5
       1.6e-16      8        2  6
       5.4e-16      8        1  7
       3.6e-16      8        0  8

       6.4e-16      9        9  0
       1.8e-16      9        8  1
       7.2e-16      9        7  2
       6.3e-16      9        6  3
       1.4e-15      9        5  4
       1.6e-16      9        4  5
       1.1e-15      9        3  6
       7.2e-16      9        2  7
       0.0e+00      9        1  8
       1.1e-15      9        0  9

       1.3e-16     10       10  0
       1.6e-16     10        9  1
       2.0e-15     10        8  2
       9.6e-16     10        7  3
       1.1e-15     10        6  4
       5.1e-16     10        5  5
       2.1e-16     10        4  6
       6.0e-16     10        3  7
       9.0e-16     10        2  8
       3.2e-16     10        1  9
       2.6e-16     10        0 10

       1.9e-16     11       11  0
       1.3e-16     11       10  1
       1.3e-15     11        9  2
       2.4e-16     11        8  3
       7.2e-16     11        7  4
       8.4e-16     11        6  5
       3.4e-16     11        5  6
       3.6e-16     11        4  7
       1.2e-16     11        3  8
       2.7e-15     11        2  9
       2.6e-16     11        1 10
       0.0e+00     11        0 11

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 4
  LEVEL_MAX = 5
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 13

  Number of unique points in the grid = 723

      Error      Total   Monomial
                 Degree  Exponents

       3.3e-15      0        0  0

       3.3e-15      1        1  0
       3.3e-16      1        0  1

       4.7e-15      2        2  0
       1.3e-15      2        1  1
       1.1e-15      2        0  2

       2.8e-15      3        3  0
       1.1e-15      3        2  1
       8.9e-16      3        1  2
       3.0e-16      3        0  3

       1.0e-15      4        4  0
       3.0e-15      4        3  1
       2.2e-16      4        2  2
       1.9e-15      4        1  3
       8.9e-16      4        0  4

       3.1e-15      5        5  0
       2.5e-15      5        4  1
       2.2e-15      5        3  2
       2.4e-15      5        2  3
       4.1e-15      5        1  4
       2.6e-15      5        0  5

       3.5e-15      6        6  0
       1.8e-15      6        5  1
       7.4e-16      6        4  2
       3.2e-15      6        3  3
       1.6e-15      6        2  4
       5.3e-15      6        1  5
       1.3e-15      6        0  6

       2.0e-15      7        7  0
       2.4e-15      7        6  1
       1.7e-15      7        5  2
       9.9e-16      7        4  3
       3.4e-15      7        3  4
       2.1e-15      7        2  5
       3.5e-15      7        1  6
       7.2e-16      7        0  7

       1.4e-15      8        8  0
       5.4e-16      8        7  1
       1.1e-15      8        6  2
       1.4e-15      8        5  3
       2.8e-15      8        4  4
       2.7e-15      8        3  5
       1.6e-16      8        2  6
       1.8e-15      8        1  7
       4.5e-15      8        0  8

       1.3e-15      9        9  0
       1.4e-15      9        8  1
       7.2e-16      9        7  2
       2.3e-15      9        6  3
       2.5e-15      9        5  4
       7.9e-16      9        4  5
       1.7e-15      9        3  6
       1.1e-15      9        2  7
       1.4e-15      9        1  8
       3.2e-15      9        0  9

       7.7e-16     10       10  0
       1.9e-15     10        9  1
       1.4e-15     10        8  2
       1.2e-16     10        7  3
       4.2e-16     10        6  4
       1.3e-16     10        5  5
       4.0e-15     10        4  6
       3.4e-15     10        3  7
       3.6e-16     10        2  8
       4.8e-16     10        1  9
       2.4e-15     10        0 10

       2.8e-15     11       11  0
       1.4e-15     11       10  1
       1.4e-15     11        9  2
       8.4e-16     11        8  3
       7.2e-16     11        7  4
       8.4e-16     11        6  5
       1.0e-15     11        5  6
       2.4e-16     11        4  7
       1.8e-15     11        3  8
       2.9e-15     11        2  9
       1.0e-15     11        1 10
       2.4e-15     11        0 11

       1.6e-15     12       12  0
       3.7e-16     12       11  1
       6.4e-16     12       10  2
       3.4e-15     12        9  3
       8.4e-16     12        8  4
       2.5e-15     12        7  5
       0.0e+00     12        6  6
       1.9e-16     12        5  7
       4.8e-16     12        4  8
       4.3e-16     12        3  9
       1.5e-15     12        2 10
       2.1e-15     12        1 11
       1.6e-15     12        0 12

       3.1e-16     13       13  0
       1.4e-15     13       12  1
       3.9e-15     13       11  2
       2.6e-15     13       10  3
       1.1e-15     13        9  4
       3.1e-15     13        8  5
       1.7e-15     13        7  6
       9.0e-16     13        6  7
       2.3e-15     13        5  8
       1.3e-15     13        4  9
       1.5e-15     13        3 10
       7.5e-16     13        2 11
       3.4e-15     13        1 12
       3.2e-15     13        0 13

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 2

  Number of unique points in the grid = 1

      Error      Total   Monomial
                 Degree  Exponents

       0.0e+00      0        0  0  0

       0.0e+00      1        1  0  0
       0.0e+00      1        0  1  0
       0.0e+00      1        0  0  1

       5.0e-01      2        2  0  0
       0.0e+00      2        1  1  0
       5.0e-01      2        0  2  0
       0.0e+00      2        1  0  1
       0.0e+00      2        0  1  1
       5.0e-01      2        0  0  2

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 4

  Number of unique points in the grid = 10

      Error      Total   Monomial
                 Degree  Exponents

       0.0e+00      0        0  0  0

       2.2e-16      1        1  0  0
       2.2e-16      1        0  1  0
       0.0e+00      1        0  0  1

       0.0e+00      2        2  0  0
       4.4e-16      2        1  1  0
       0.0e+00      2        0  2  0
       2.2e-16      2        1  0  1
       2.2e-16      2        0  1  1
       0.0e+00      2        0  0  2

       0.0e+00      3        3  0  0
       0.0e+00      3        2  1  0
       2.2e-16      3        1  2  0
       0.0e+00      3        0  3  0
       0.0e+00      3        2  0  1
       4.4e-16      3        1  1  1
       0.0e+00      3        0  2  1
       2.2e-16      3        1  0  2
       0.0e+00      3        0  1  2
       0.0e+00      3        0  0  3

       1.5e-16      4        4  0  0
       0.0e+00      4        3  1  0
       2.5e-01      4        2  2  0
       1.5e-16      4        1  3  0
       1.5e-16      4        0  4  0
       0.0e+00      4        3  0  1
       0.0e+00      4        2  1  1
       2.2e-16      4        1  2  1
       0.0e+00      4        0  3  1
       2.5e-01      4        2  0  2
       2.2e-16      4        1  1  2
       2.5e-01      4        0  2  2
       1.5e-16      4        1  0  3
       0.0e+00      4        0  1  3
       1.5e-16      4        0  0  4

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 6

  Number of unique points in the grid = 58

      Error      Total   Monomial
                 Degree  Exponents

       2.2e-16      0        0  0  0

       1.2e-15      1        1  0  0
       6.7e-16      1        0  1  0
       1.1e-16      1        0  0  1

       2.2e-16      2        2  0  0
       1.1e-15      2        1  1  0
       2.2e-16      2        0  2  0
       1.2e-15      2        1  0  1
       6.7e-16      2        0  1  1
       2.2e-16      2        0  0  2

       3.0e-16      3        3  0  0
       0.0e+00      3        2  1  0
       1.1e-15      3        1  2  0
       3.0e-16      3        0  3  0
       2.2e-16      3        2  0  1
       1.0e-15      3        1  1  1
       4.4e-16      3        0  2  1
       8.9e-16      3        1  0  2
       1.3e-15      3        0  1  2
       5.9e-16      3        0  0  3

       3.0e-16      4        4  0  0
       0.0e+00      4        3  1  0
       7.8e-16      4        2  2  0
       3.0e-16      4        1  3  0
       1.5e-16      4        0  4  0
       0.0e+00      4        3  0  1
       4.4e-16      4        2  1  1
       3.3e-16      4        1  2  1
       1.5e-16      4        0  3  1
       1.1e-16      4        2  0  2
       2.4e-15      4        1  1  2
       2.2e-16      4        0  2  2
       4.4e-16      4        1  0  3
       1.5e-16      4        0  1  3
       3.0e-16      4        0  0  4

       1.2e-16      5        5  0  0
       1.5e-16      5        4  1  0
       1.5e-16      5        3  2  0
       0.0e+00      5        2  3  0
       1.5e-16      5        1  4  0
       1.2e-16      5        0  5  0
       3.0e-16      5        4  0  1
       4.4e-16      5        3  1  1
       0.0e+00      5        2  2  1
       5.9e-16      5        1  3  1
       3.0e-16      5        0  4  1
       3.0e-16      5        3  0  2
       7.8e-16      5        2  1  2
       1.1e-16      5        1  2  2
       3.0e-16      5        0  3  2
       4.4e-16      5        2  0  3
       5.9e-16      5        1  1  3
       4.4e-16      5        0  2  3
       1.5e-16      5        1  0  4
       1.5e-16      5        0  1  4
       2.4e-16      5        0  0  5

       1.1e-15      6        6  0  0
       1.2e-16      6        5  1  0
       3.0e-16      6        4  2  0
       0.0e+00      6        3  3  0
       0.0e+00      6        2  4  0
       0.0e+00      6        1  5  0
       0.0e+00      6        0  6  0
       3.6e-16      6        5  0  1
       1.5e-16      6        4  1  1
       3.0e-16      6        3  2  1
       1.5e-16      6        2  3  1
       0.0e+00      6        1  4  1
       2.4e-16      6        0  5  1
       1.5e-16      6        4  0  2
       1.5e-16      6        3  1  2
       1.2e-01      6        2  2  2
       0.0e+00      6        1  3  2
       1.5e-16      6        0  4  2
       0.0e+00      6        3  0  3
       1.5e-16      6        2  1  3
       3.0e-16      6        1  2  3
       0.0e+00      6        0  3  3
       0.0e+00      6        2  0  4
       7.4e-16      6        1  1  4
       1.5e-16      6        0  2  4
       2.4e-16      6        1  0  5
       0.0e+00      6        0  1  5
       7.9e-16      6        0  0  6

TEST05
  Check the exactness of a Gauss-Laguerre sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 1
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 8

  Number of unique points in the grid = 255

      Error      Total   Monomial
                 Degree  Exponents

       8.4e-15      0        0  0  0

       4.2e-15      1        1  0  0
       2.3e-15      1        0  1  0
       1.8e-15      1        0  0  1

       4.0e-15      2        2  0  0
       1.4e-15      2        1  1  0
       2.4e-15      2        0  2  0
       2.9e-15      2        1  0  1
       2.7e-15      2        0  1  1
       3.3e-15      2        0  0  2

       8.9e-16      3        3  0  0
       3.6e-15      3        2  1  0
       1.8e-15      3        1  2  0
       2.1e-15      3        0  3  0
       1.8e-15      3        2  0  1
       3.1e-15      3        1  1  1
       1.6e-15      3        0  2  1
       4.4e-15      3        1  0  2
       4.7e-15      3        0  1  2
       5.8e-15      3        0  0  3

       7.4e-16      4        4  0  0
       0.0e+00      4        3  1  0
       2.0e-15      4        2  2  0
       1.2e-15      4        1  3  0
       1.2e-15      4        0  4  0
       1.5e-15      4        3  0  1
       1.1e-15      4        2  1  1
       4.4e-16      4        1  2  1
       1.0e-15      4        0  3  1
       7.8e-16      4        2  0  2
       3.6e-15      4        1  1  2
       8.9e-16      4        0  2  2
       4.0e-15      4        1  0  3
       2.5e-15      4        0  1  3
       7.4e-15      4        0  0  4

       1.3e-15      5        5  0  0
       0.0e+00      5        4  1  0
       1.0e-15      5        3  2  0
       1.6e-15      5        2  3  0
       1.2e-15      5        1  4  0
       2.3e-15      5        0  5  0
       1.5e-15      5        4  0  1
       1.2e-15      5        3  1  1
       4.4e-16      5        2  2  1
       1.8e-15      5        1  3  1
       2.2e-15      5        0  4  1
       2.5e-15      5        3  0  2
       2.0e-15      5        2  1  2
       0.0e+00      5        1  2  2
       7.4e-16      5        0  3  2
       4.4e-16      5        2  0  3
       3.7e-15      5        1  1  3
       1.3e-15      5        0  2  3
       2.7e-15      5        1  0  4
       2.4e-15      5        0  1  4
       1.2e-16      5        0  0  5

       3.2e-16      6        6  0  0
       1.9e-15      6        5  1  0
       7.4e-16      6        4  2  0
       1.2e-15      6        3  3  0
       3.0e-16      6        2  4  0
       1.3e-15      6        1  5  0
       1.6e-15      6        0  6  0
       1.4e-15      6        5  0  1
       1.9e-15      6        4  1  1
       3.0e-16      6        3  2  1
       3.0e-16      6        2  3  1
       1.5e-16      6        1  4  1
       2.3e-15      6        0  5  1
       2.1e-15      6        4  0  2
       2.5e-15      6        3  1  2
       2.2e-15      6        2  2  2
       8.9e-16      6        1  3  2
       1.9e-15      6        0  4  2
       9.9e-16      6        3  0  3
       5.9e-16      6        2  1  3
       5.9e-16      6        1  2  3
       1.6e-15      6        0  3  3
       3.4e-15      6        2  0  4
       1.8e-15      6        1  1  4
       1.3e-15      6        0  2  4
       5.9e-16      6        1  0  5
       2.1e-15      6        0  1  5
       2.8e-15      6        0  0  6

       1.1e-15      7        7  0  0
       2.8e-15      7        6  1  0
       1.2e-16      7        5  2  0
       1.2e-15      7        4  3  0
       3.9e-16      7        3  4  0
       1.3e-15      7        2  5  0
       0.0e+00      7        1  6  0
       1.6e-15      7        0  7  0
       2.1e-15      7        6  0  1
       1.3e-15      7        5  1  1
       7.4e-16      7        4  2  1
       0.0e+00      7        3  3  1
       1.6e-15      7        2  4  1
       5.9e-16      7        1  5  1
       4.9e-15      7        0  6  1
       8.3e-16      7        5  0  2
       7.4e-16      7        4  1  2
       5.9e-16      7        3  2  2
       1.2e-15      7        2  3  2
       1.0e-15      7        1  4  2
       1.7e-15      7        0  5  2
       2.2e-15      7        4  0  3
       1.6e-15      7        3  1  3
       2.8e-15      7        2  2  3
       3.9e-16      7        1  3  3
       4.3e-15      7        0  4  3
       2.0e-16      7        3  0  4
       5.9e-16      7        2  1  4
       0.0e+00      7        1  2  4
       9.9e-16      7        0  3  4
       2.4e-16      7        2  0  5
       2.4e-15      7        1  1  5
       1.2e-15      7        0  2  5
       1.6e-15      7        1  0  6
       1.6e-16      7        0  1  6
       3.2e-15      7        0  0  7

       1.1e-15      8        8  0  0
       9.0e-16      8        7  1  0
       7.9e-16      8        6  2  0
       1.1e-15      8        5  3  0
       3.9e-16      8        4  4  0
       6.3e-16      8        3  5  0
       7.9e-16      8        2  6  0
       1.8e-16      8        1  7  0
       7.2e-16      8        0  8  0
       1.3e-15      8        7  0  1
       7.9e-16      8        6  1  1
       7.1e-16      8        5  2  1
       2.2e-15      8        4  3  1
       7.9e-16      8        3  4  1
       7.1e-16      8        2  5  1
       1.6e-15      8        1  6  1
       1.8e-15      8        0  7  1
       4.7e-16      8        6  0  2
       1.2e-16      8        5  1  2
       4.4e-16      8        4  2  2
       9.9e-16      8        3  3  2
       7.4e-16      8        2  4  2
       1.4e-15      8        1  5  2
       7.9e-16      8        0  6  2
       9.5e-16      8        5  0  3
       3.0e-15      8        4  1  3
       2.0e-15      8        3  2  3
       3.9e-16      8        2  3  3
       2.6e-15      8        1  4  3
       1.9e-15      8        0  5  3
       3.9e-16      8        4  0  4
       3.9e-16      8        3  1  4
       2.5e-15      8        2  2  4
       1.4e-15      8        1  3  4
       7.9e-16      8        0  4  4
       2.1e-15      8        3  0  5
       2.1e-15      8        2  1  5
       2.1e-15      8        1  2  5
       1.7e-15      8        0  3  5
       1.6e-15      8        2  0  6
       7.9e-16      8        1  1  6
       4.7e-16      8        0  2  6
       4.3e-15      8        1  0  7
       3.6e-15      8        0  1  7
       1.3e-15      8        0  0  8

TEST06:
  Call SPARSE_GRID_LAGUERRE to make a sparse Gauss-Laguerre grid.
  Write the data to a set of quadrature files.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  R data written to "lg_d2_level3_r.txt".
  W data written to "lg_d2_level3_w.txt".
  X data written to "lg_d2_level3_x.txt".

SPARSE_GRID_LAGUERRE_PRB
  Normal end of execution.

26 December 2009 05:18:21 PM
