15 January 2010 10:25:51 PM

SOBOL_PRB
  C++ version

  Test the routines in the SOBOL library.

TEST01
  The C++ function ^ computes the bitwise exclusive OR
  of two integers.

       I       J     I^J

      22      96     118
      83      56     107
      41       6      47
      26      11      17
       4      64      68
       6      45      43
      40      76     100
      80       0      80
      90      35     121
       9       1       8

TEST02
  I4_BIT_HI1 returns the location of the high bit in an integer.

       I  I4_BIT_HI1(I)

      22       5
      96       7
      83       7
      56       6
      41       6
       6       3
      26       5
      11       4
       4       3
      64       7

TEST03
  I4_BIT_LO0 returns the location of the low 0 bit in an integer.

       I  I4_BIT_LO0(I)

      22       1
      96       1
      83       3
      56       1
      41       2
       6       1
      26       1
      11       3
       4       1
      64       1

TEST04
  I4_SOBOL computes the next element of a Sobol sequence.

  In this test, we call I4_SOBOL repeatedly.

  Using dimension DIM_NUM =   2

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 0  L = 1
     0       1               0               0  
  *SEED = 1  L = 2
     1       2             0.5             0.5  
  *SEED = 2  L = 1
     2       3            0.75            0.25  
  *SEED = 3  L = 3
     3       4            0.25            0.75  
  *SEED = 4  L = 1
     4       5           0.375           0.375  
  *SEED = 5  L = 2
     5       6           0.875           0.875  
  *SEED = 6  L = 1
     6       7           0.625           0.125  
  *SEED = 7  L = 4
     7       8           0.125           0.625  
  *SEED = 8  L = 1
     8       9          0.1875          0.3125  
  *SEED = 9  L = 2
     9      10          0.6875          0.8125  
  *SEED = 10  L = 1
    10      11          0.9375          0.0625  
  *SEED = 11  L = 3
    11      12          0.4375          0.5625  
  *SEED = 12  L = 1
....................
  *SEED = 13  L = 2
  *SEED = 14  L = 1
  *SEED = 15  L = 5
  *SEED = 16  L = 1
  *SEED = 17  L = 2
  *SEED = 18  L = 1
  *SEED = 19  L = 3
  *SEED = 20  L = 1
  *SEED = 21  L = 2
  *SEED = 22  L = 1
  *SEED = 23  L = 4
  *SEED = 24  L = 1
  *SEED = 25  L = 2
  *SEED = 26  L = 1
  *SEED = 27  L = 3
  *SEED = 28  L = 1
  *SEED = 29  L = 2
  *SEED = 30  L = 1
  *SEED = 31  L = 6
  *SEED = 32  L = 1
  *SEED = 33  L = 2
  *SEED = 34  L = 1
  *SEED = 35  L = 3
  *SEED = 36  L = 1
  *SEED = 37  L = 2
  *SEED = 38  L = 1
  *SEED = 39  L = 4
  *SEED = 40  L = 1
  *SEED = 41  L = 2
  *SEED = 42  L = 1
  *SEED = 43  L = 3
  *SEED = 44  L = 1
  *SEED = 45  L = 2
  *SEED = 46  L = 1
  *SEED = 47  L = 5
  *SEED = 48  L = 1
  *SEED = 49  L = 2
  *SEED = 50  L = 1
  *SEED = 51  L = 3
  *SEED = 52  L = 1
  *SEED = 53  L = 2
  *SEED = 54  L = 1
  *SEED = 55  L = 4
  *SEED = 56  L = 1
  *SEED = 57  L = 2
  *SEED = 58  L = 1
  *SEED = 59  L = 3
  *SEED = 60  L = 1
  *SEED = 61  L = 2
  *SEED = 62  L = 1
  *SEED = 63  L = 7
  *SEED = 64  L = 1
  *SEED = 65  L = 2
  *SEED = 66  L = 1
  *SEED = 67  L = 3
  *SEED = 68  L = 1
  *SEED = 69  L = 2
  *SEED = 70  L = 1
  *SEED = 71  L = 4
  *SEED = 72  L = 1
  *SEED = 73  L = 2
  *SEED = 74  L = 1
  *SEED = 75  L = 3
  *SEED = 76  L = 1
  *SEED = 77  L = 2
  *SEED = 78  L = 1
  *SEED = 79  L = 5
  *SEED = 80  L = 1
  *SEED = 81  L = 2
  *SEED = 82  L = 1
  *SEED = 83  L = 3
  *SEED = 84  L = 1
  *SEED = 85  L = 2
  *SEED = 86  L = 1
  *SEED = 87  L = 4
  *SEED = 88  L = 1
  *SEED = 89  L = 2
  *SEED = 90  L = 1
  *SEED = 91  L = 3
  *SEED = 92  L = 1
  *SEED = 93  L = 2
  *SEED = 94  L = 1
  *SEED = 95  L = 6
    95      96       0.0546875        0.929688  
  *SEED = 96  L = 1
    96      97       0.0390625        0.132812  
  *SEED = 97  L = 2
    97      98        0.539062        0.632812  
  *SEED = 98  L = 1
    98      99        0.789062        0.382812  
  *SEED = 99  L = 3
    99     100        0.289062        0.882812  
  *SEED = 100  L = 1
   100     101        0.414062        0.257812  
  *SEED = 101  L = 2
   101     102        0.914062        0.757812  
  *SEED = 102  L = 1
   102     103        0.664062       0.0078125  
  *SEED = 103  L = 4
   103     104        0.164062        0.507812  
  *SEED = 104  L = 1
   104     105        0.226562        0.445312  
  *SEED = 105  L = 2
   105     106        0.726562        0.945312  
  *SEED = 106  L = 1
   106     107        0.976562        0.195312  
  *SEED = 107  L = 3
   107     108        0.476562        0.695312  
  *SEED = 108  L = 1
   108     109        0.351562       0.0703125  
  *SEED = 109  L = 2
   109     110        0.851562        0.570312  
  *SEED = 110  L = 1
   110     111        0.601562        0.320312  

  Using dimension DIM_NUM =   3

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 0  L = 1
     0       1               0               0               0  
  *SEED = 1  L = 2
     1       2             0.5             0.5             0.5  
  *SEED = 2  L = 1
     2       3            0.75            0.25            0.75  
  *SEED = 3  L = 3
     3       4            0.25            0.75            0.25  
  *SEED = 4  L = 1
     4       5           0.375           0.375           0.625  
  *SEED = 5  L = 2
     5       6           0.875           0.875           0.125  
  *SEED = 6  L = 1
     6       7           0.625           0.125           0.375  
  *SEED = 7  L = 4
     7       8           0.125           0.625           0.875  
  *SEED = 8  L = 1
     8       9          0.1875          0.3125          0.3125  
  *SEED = 9  L = 2
     9      10          0.6875          0.8125          0.8125  
  *SEED = 10  L = 1
    10      11          0.9375          0.0625          0.5625  
  *SEED = 11  L = 3
    11      12          0.4375          0.5625          0.0625  
  *SEED = 12  L = 1
....................
  *SEED = 13  L = 2
  *SEED = 14  L = 1
  *SEED = 15  L = 5
  *SEED = 16  L = 1
  *SEED = 17  L = 2
  *SEED = 18  L = 1
  *SEED = 19  L = 3
  *SEED = 20  L = 1
  *SEED = 21  L = 2
  *SEED = 22  L = 1
  *SEED = 23  L = 4
  *SEED = 24  L = 1
  *SEED = 25  L = 2
  *SEED = 26  L = 1
  *SEED = 27  L = 3
  *SEED = 28  L = 1
  *SEED = 29  L = 2
  *SEED = 30  L = 1
  *SEED = 31  L = 6
  *SEED = 32  L = 1
  *SEED = 33  L = 2
  *SEED = 34  L = 1
  *SEED = 35  L = 3
  *SEED = 36  L = 1
  *SEED = 37  L = 2
  *SEED = 38  L = 1
  *SEED = 39  L = 4
  *SEED = 40  L = 1
  *SEED = 41  L = 2
  *SEED = 42  L = 1
  *SEED = 43  L = 3
  *SEED = 44  L = 1
  *SEED = 45  L = 2
  *SEED = 46  L = 1
  *SEED = 47  L = 5
  *SEED = 48  L = 1
  *SEED = 49  L = 2
  *SEED = 50  L = 1
  *SEED = 51  L = 3
  *SEED = 52  L = 1
  *SEED = 53  L = 2
  *SEED = 54  L = 1
  *SEED = 55  L = 4
  *SEED = 56  L = 1
  *SEED = 57  L = 2
  *SEED = 58  L = 1
  *SEED = 59  L = 3
  *SEED = 60  L = 1
  *SEED = 61  L = 2
  *SEED = 62  L = 1
  *SEED = 63  L = 7
  *SEED = 64  L = 1
  *SEED = 65  L = 2
  *SEED = 66  L = 1
  *SEED = 67  L = 3
  *SEED = 68  L = 1
  *SEED = 69  L = 2
  *SEED = 70  L = 1
  *SEED = 71  L = 4
  *SEED = 72  L = 1
  *SEED = 73  L = 2
  *SEED = 74  L = 1
  *SEED = 75  L = 3
  *SEED = 76  L = 1
  *SEED = 77  L = 2
  *SEED = 78  L = 1
  *SEED = 79  L = 5
  *SEED = 80  L = 1
  *SEED = 81  L = 2
  *SEED = 82  L = 1
  *SEED = 83  L = 3
  *SEED = 84  L = 1
  *SEED = 85  L = 2
  *SEED = 86  L = 1
  *SEED = 87  L = 4
  *SEED = 88  L = 1
  *SEED = 89  L = 2
  *SEED = 90  L = 1
  *SEED = 91  L = 3
  *SEED = 92  L = 1
  *SEED = 93  L = 2
  *SEED = 94  L = 1
  *SEED = 95  L = 6
    95      96       0.0546875        0.929688        0.101562  
  *SEED = 96  L = 1
    96      97       0.0390625        0.132812        0.929688  
  *SEED = 97  L = 2
    97      98        0.539062        0.632812        0.429688  
  *SEED = 98  L = 1
    98      99        0.789062        0.382812        0.179688  
  *SEED = 99  L = 3
    99     100        0.289062        0.882812        0.679688  
  *SEED = 100  L = 1
   100     101        0.414062        0.257812        0.304688  
  *SEED = 101  L = 2
   101     102        0.914062        0.757812        0.804688  
  *SEED = 102  L = 1
   102     103        0.664062       0.0078125        0.554688  
  *SEED = 103  L = 4
   103     104        0.164062        0.507812       0.0546875  
  *SEED = 104  L = 1
   104     105        0.226562        0.445312        0.742188  
  *SEED = 105  L = 2
   105     106        0.726562        0.945312        0.242188  
  *SEED = 106  L = 1
   106     107        0.976562        0.195312        0.492188  
  *SEED = 107  L = 3
   107     108        0.476562        0.695312        0.992188  
  *SEED = 108  L = 1
   108     109        0.351562       0.0703125        0.117188  
  *SEED = 109  L = 2
   109     110        0.851562        0.570312        0.617188  
  *SEED = 110  L = 1
   110     111        0.601562        0.320312        0.867188  

  Using dimension DIM_NUM =   4

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 0  L = 1
     0       1               0               0               0               0  
  *SEED = 1  L = 2
     1       2             0.5             0.5             0.5             0.5  
  *SEED = 2  L = 1
     2       3            0.75            0.25            0.75            0.25  
  *SEED = 3  L = 3
     3       4            0.25            0.75            0.25            0.75  
  *SEED = 4  L = 1
     4       5           0.375           0.375           0.625           0.125  
  *SEED = 5  L = 2
     5       6           0.875           0.875           0.125           0.625  
  *SEED = 6  L = 1
     6       7           0.625           0.125           0.375           0.375  
  *SEED = 7  L = 4
     7       8           0.125           0.625           0.875           0.875  
  *SEED = 8  L = 1
     8       9          0.1875          0.3125          0.3125          0.6875  
  *SEED = 9  L = 2
     9      10          0.6875          0.8125          0.8125          0.1875  
  *SEED = 10  L = 1
    10      11          0.9375          0.0625          0.5625          0.9375  
  *SEED = 11  L = 3
    11      12          0.4375          0.5625          0.0625          0.4375  
  *SEED = 12  L = 1
....................
  *SEED = 13  L = 2
  *SEED = 14  L = 1
  *SEED = 15  L = 5
  *SEED = 16  L = 1
  *SEED = 17  L = 2
  *SEED = 18  L = 1
  *SEED = 19  L = 3
  *SEED = 20  L = 1
  *SEED = 21  L = 2
  *SEED = 22  L = 1
  *SEED = 23  L = 4
  *SEED = 24  L = 1
  *SEED = 25  L = 2
  *SEED = 26  L = 1
  *SEED = 27  L = 3
  *SEED = 28  L = 1
  *SEED = 29  L = 2
  *SEED = 30  L = 1
  *SEED = 31  L = 6
  *SEED = 32  L = 1
  *SEED = 33  L = 2
  *SEED = 34  L = 1
  *SEED = 35  L = 3
  *SEED = 36  L = 1
  *SEED = 37  L = 2
  *SEED = 38  L = 1
  *SEED = 39  L = 4
  *SEED = 40  L = 1
  *SEED = 41  L = 2
  *SEED = 42  L = 1
  *SEED = 43  L = 3
  *SEED = 44  L = 1
  *SEED = 45  L = 2
  *SEED = 46  L = 1
  *SEED = 47  L = 5
  *SEED = 48  L = 1
  *SEED = 49  L = 2
  *SEED = 50  L = 1
  *SEED = 51  L = 3
  *SEED = 52  L = 1
  *SEED = 53  L = 2
  *SEED = 54  L = 1
  *SEED = 55  L = 4
  *SEED = 56  L = 1
  *SEED = 57  L = 2
  *SEED = 58  L = 1
  *SEED = 59  L = 3
  *SEED = 60  L = 1
  *SEED = 61  L = 2
  *SEED = 62  L = 1
  *SEED = 63  L = 7
  *SEED = 64  L = 1
  *SEED = 65  L = 2
  *SEED = 66  L = 1
  *SEED = 67  L = 3
  *SEED = 68  L = 1
  *SEED = 69  L = 2
  *SEED = 70  L = 1
  *SEED = 71  L = 4
  *SEED = 72  L = 1
  *SEED = 73  L = 2
  *SEED = 74  L = 1
  *SEED = 75  L = 3
  *SEED = 76  L = 1
  *SEED = 77  L = 2
  *SEED = 78  L = 1
  *SEED = 79  L = 5
  *SEED = 80  L = 1
  *SEED = 81  L = 2
  *SEED = 82  L = 1
  *SEED = 83  L = 3
  *SEED = 84  L = 1
  *SEED = 85  L = 2
  *SEED = 86  L = 1
  *SEED = 87  L = 4
  *SEED = 88  L = 1
  *SEED = 89  L = 2
  *SEED = 90  L = 1
  *SEED = 91  L = 3
  *SEED = 92  L = 1
  *SEED = 93  L = 2
  *SEED = 94  L = 1
  *SEED = 95  L = 6
    95      96       0.0546875        0.929688        0.101562        0.960938  
  *SEED = 96  L = 1
    96      97       0.0390625        0.132812        0.929688        0.351562  
  *SEED = 97  L = 2
    97      98        0.539062        0.632812        0.429688        0.851562  
  *SEED = 98  L = 1
    98      99        0.789062        0.382812        0.179688        0.101562  
  *SEED = 99  L = 3
    99     100        0.289062        0.882812        0.679688        0.601562  
  *SEED = 100  L = 1
   100     101        0.414062        0.257812        0.304688        0.476562  
  *SEED = 101  L = 2
   101     102        0.914062        0.757812        0.804688        0.976562  
  *SEED = 102  L = 1
   102     103        0.664062       0.0078125        0.554688        0.226562  
  *SEED = 103  L = 4
   103     104        0.164062        0.507812       0.0546875        0.726562  
  *SEED = 104  L = 1
   104     105        0.226562        0.445312        0.742188        0.914062  
  *SEED = 105  L = 2
   105     106        0.726562        0.945312        0.242188        0.414062  
  *SEED = 106  L = 1
   106     107        0.976562        0.195312        0.492188        0.664062  
  *SEED = 107  L = 3
   107     108        0.476562        0.695312        0.992188        0.164062  
  *SEED = 108  L = 1
   108     109        0.351562       0.0703125        0.117188        0.789062  
  *SEED = 109  L = 2
   109     110        0.851562        0.570312        0.617188        0.289062  
  *SEED = 110  L = 1
   110     111        0.601562        0.320312        0.867188        0.539062  

TEST05
  I4_SOBOL computes the next element of a Sobol sequence.

  In this test, we demonstrate how the SEED can be
  manipulated to skip ahead in the sequence, or
  to come back to any part of the sequence.

  Using dimension DIM_NUM =   3

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 0  L = 1
     0       1               0               0               0  
  *SEED = 1  L = 2
     1       2             0.5             0.5             0.5  
  *SEED = 2  L = 1
     2       3            0.75            0.25            0.75  
  *SEED = 3  L = 3
     3       4            0.25            0.75            0.25  
  *SEED = 4  L = 1
     4       5           0.375           0.375           0.625  
  *SEED = 5  L = 2
     5       6           0.875           0.875           0.125  
  *SEED = 6  L = 1
     6       7           0.625           0.125           0.375  
  *SEED = 7  L = 4
     7       8           0.125           0.625           0.875  
  *SEED = 8  L = 1
     8       9          0.1875          0.3125          0.3125  
  *SEED = 9  L = 2
     9      10          0.6875          0.8125          0.8125  
  *SEED = 10  L = 1
    10      11          0.9375          0.0625          0.5625  

  Jump ahead by increasing SEED:

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 100  L = 1
   100     101        0.414062        0.257812        0.304688  
  *SEED = 101  L = 2
   101     102        0.914062        0.757812        0.804688  
  *SEED = 102  L = 1
   102     103        0.664062       0.0078125        0.554688  
  *SEED = 103  L = 4
   103     104        0.164062        0.507812       0.0546875  
  *SEED = 104  L = 1
   104     105        0.226562        0.445312        0.742188  

  Jump back by decreasing SEED:

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 3  L = 3
     3       4            0.25            0.75            0.25  
  *SEED = 4  L = 1
     4       5           0.375           0.375           0.625  
  *SEED = 5  L = 2
     5       6           0.875           0.875           0.125  
  *SEED = 6  L = 1
     6       7           0.625           0.125           0.375  
  *SEED = 7  L = 4
     7       8           0.125           0.625           0.875  
  *SEED = 8  L = 1
     8       9          0.1875          0.3125          0.3125  
  *SEED = 9  L = 2
     9      10          0.6875          0.8125          0.8125  
  *SEED = 10  L = 1
    10      11          0.9375          0.0625          0.5625  
  *SEED = 11  L = 3
    11      12          0.4375          0.5625          0.0625  
  *SEED = 12  L = 1
    12      13          0.3125          0.1875          0.9375  
  *SEED = 13  L = 2
    13      14          0.8125          0.6875          0.4375  

  Jump ahead by increasing SEED:

  Seed  Seed   I4_SOBOL
  In    Out

  *SEED = 98  L = 1
    98      99        0.789062        0.382812        0.179688  
  *SEED = 99  L = 3
    99     100        0.289062        0.882812        0.679688  
  *SEED = 100  L = 1
   100     101        0.414062        0.257812        0.304688  
  *SEED = 101  L = 2
   101     102        0.914062        0.757812        0.804688  
  *SEED = 102  L = 1
   102     103        0.664062       0.0078125        0.554688  

TEST055
  The C++ function ^ computes the bitwise exclusive OR
  of two LONG LONG INT's.

       I       J     I^J

      22      96     118
      83      56     107
      41       6      47
      26      11      17
       4      64      68
       6      45      43
      40      76     100
      80       0      80
      90      35     121
       9       1       8

TEST06
  I8_BIT_HI1 returns the location of the high bit in an integer.

       I  I8_BIT_HI1(I)

      22       5
      96       7
      83       7
      56       6
      41       6
       6       3
      26       5
      11       4
       4       3
      64       7

TEST07
  I8_BIT_LO0 returns the location of the low zero bit
  in an integer.

       I  I8_BIT_LO0(I)

      22       1
      96       1
      83       3
      56       1
      41       2
       6       1
      26       1
      11       3
       4       1
      64       1

TEST08
  I8_SOBOL computes the next element of a Sobol sequence.

  In this test, we call I8_SOBOL repeatedly.

  Using dimension DIM_NUM =   2

  Seed  Seed   I8_SOBOL
  In    Out

     0       1               0               0  
     1       2             0.5             0.5  
     2       3            0.75            0.25  
     3       4            0.25            0.75  
     4       5           0.375           0.375  
     5       6           0.875           0.875  
     6       7           0.625           0.125  
     7       8           0.125           0.625  
     8       9          0.1875          0.3125  
     9      10          0.6875          0.8125  
    10      11          0.9375          0.0625  
    11      12          0.4375          0.5625  
....................
    95      96       0.0546875        0.929688  
    96      97       0.0390625        0.132812  
    97      98        0.539062        0.632812  
    98      99        0.789062        0.382812  
    99     100        0.289062        0.882812  
   100     101        0.414062        0.257812  
   101     102        0.914062        0.757812  
   102     103        0.664062       0.0078125  
   103     104        0.164062        0.507812  
   104     105        0.226562        0.445312  
   105     106        0.726562        0.945312  
   106     107        0.976562        0.195312  
   107     108        0.476562        0.695312  
   108     109        0.351562       0.0703125  
   109     110        0.851562        0.570312  
   110     111        0.601562        0.320312  

  Using dimension DIM_NUM =   3

  Seed  Seed   I8_SOBOL
  In    Out

     0       1               0               0               0  
     1       2             0.5             0.5             0.5  
     2       3            0.75            0.25            0.75  
     3       4            0.25            0.75            0.25  
     4       5           0.375           0.375           0.625  
     5       6           0.875           0.875           0.125  
     6       7           0.625           0.125           0.375  
     7       8           0.125           0.625           0.875  
     8       9          0.1875          0.3125          0.3125  
     9      10          0.6875          0.8125          0.8125  
    10      11          0.9375          0.0625          0.5625  
    11      12          0.4375          0.5625          0.0625  
....................
    95      96       0.0546875        0.929688        0.101562  
    96      97       0.0390625        0.132812        0.929688  
    97      98        0.539062        0.632812        0.429688  
    98      99        0.789062        0.382812        0.179688  
    99     100        0.289062        0.882812        0.679688  
   100     101        0.414062        0.257812        0.304688  
   101     102        0.914062        0.757812        0.804688  
   102     103        0.664062       0.0078125        0.554688  
   103     104        0.164062        0.507812       0.0546875  
   104     105        0.226562        0.445312        0.742188  
   105     106        0.726562        0.945312        0.242188  
   106     107        0.976562        0.195312        0.492188  
   107     108        0.476562        0.695312        0.992188  
   108     109        0.351562       0.0703125        0.117188  
   109     110        0.851562        0.570312        0.617188  
   110     111        0.601562        0.320312        0.867188  

  Using dimension DIM_NUM =   4

  Seed  Seed   I8_SOBOL
  In    Out

     0       1               0               0               0               0  
     1       2             0.5             0.5             0.5             0.5  
     2       3            0.75            0.25            0.75            0.25  
     3       4            0.25            0.75            0.25            0.75  
     4       5           0.375           0.375           0.625           0.125  
     5       6           0.875           0.875           0.125           0.625  
     6       7           0.625           0.125           0.375           0.375  
     7       8           0.125           0.625           0.875           0.875  
     8       9          0.1875          0.3125          0.3125          0.6875  
     9      10          0.6875          0.8125          0.8125          0.1875  
    10      11          0.9375          0.0625          0.5625          0.9375  
    11      12          0.4375          0.5625          0.0625          0.4375  
....................
    95      96       0.0546875        0.929688        0.101562        0.960938  
    96      97       0.0390625        0.132812        0.929688        0.351562  
    97      98        0.539062        0.632812        0.429688        0.851562  
    98      99        0.789062        0.382812        0.179688        0.101562  
    99     100        0.289062        0.882812        0.679688        0.601562  
   100     101        0.414062        0.257812        0.304688        0.476562  
   101     102        0.914062        0.757812        0.804688        0.976562  
   102     103        0.664062       0.0078125        0.554688        0.226562  
   103     104        0.164062        0.507812       0.0546875        0.726562  
   104     105        0.226562        0.445312        0.742188        0.914062  
   105     106        0.726562        0.945312        0.242188        0.414062  
   106     107        0.976562        0.195312        0.492188        0.664062  
   107     108        0.476562        0.695312        0.992188        0.164062  
   108     109        0.351562       0.0703125        0.117188        0.789062  
   109     110        0.851562        0.570312        0.617188        0.289062  
   110     111        0.601562        0.320312        0.867188        0.539062  

TEST09
  I8_SOBOL computes the next element of a Sobol sequence.

  In this test, we demonstrate how the SEED can be
  manipulated to skip ahead in the sequence, or
  to come back to any part of the sequence.

  Using dimension DIM_NUM =   3

  Seed  Seed   I8_SOBOL
  In    Out

     0       1               0               0               0  
     1       2             0.5             0.5             0.5  
     2       3            0.75            0.25            0.75  
     3       4            0.25            0.75            0.25  
     4       5           0.375           0.375           0.625  
     5       6           0.875           0.875           0.125  
     6       7           0.625           0.125           0.375  
     7       8           0.125           0.625           0.875  
     8       9          0.1875          0.3125          0.3125  
     9      10          0.6875          0.8125          0.8125  
    10      11          0.9375          0.0625          0.5625  

  Jump ahead by increasing SEED:

  Seed  Seed   I8_SOBOL
  In    Out

   100     101        0.414062        0.257812        0.304688  
   101     102        0.914062        0.757812        0.804688  
   102     103        0.664062       0.0078125        0.554688  
   103     104        0.164062        0.507812       0.0546875  
   104     105        0.226562        0.445312        0.742188  

  Jump back by decreasing SEED:

  Seed  Seed   I8_SOBOL
  In    Out

     3       4            0.25            0.75            0.25  
     4       5           0.375           0.375           0.625  
     5       6           0.875           0.875           0.125  
     6       7           0.625           0.125           0.375  
     7       8           0.125           0.625           0.875  
     8       9          0.1875          0.3125          0.3125  
     9      10          0.6875          0.8125          0.8125  
    10      11          0.9375          0.0625          0.5625  
    11      12          0.4375          0.5625          0.0625  
    12      13          0.3125          0.1875          0.9375  
    13      14          0.8125          0.6875          0.4375  

  Jump ahead by increasing SEED:

  Seed  Seed   I8_SOBOL
  In    Out

    98      99        0.789062        0.382812        0.179688  
    99     100        0.289062        0.882812        0.679688  
   100     101        0.414062        0.257812        0.304688  
   101     102        0.914062        0.757812        0.804688  
   102     103        0.664062       0.0078125        0.554688  

SOBOL_PRB
  Normal end of execution.

15 January 2010 10:25:51 PM
