16 December 2011 02:26:49 PM

ASA136_PRB:
  C++ version
  Test the ASA136 library.

TEST01
  Test the KMNS algorithm,
  Applied Statistics Algorithm #136.

  First 5 data values:

         1        0.532095        0.894141
         2        0.189043        0.613426
         3        0.550977        0.415724
         4        0.003973         0.60576
         5         0.89423        0.666812

  Cluster  Population  Energy

         1        14        0.341942
         2        29        0.905224
         3        22         1.02164
         4        15        0.526286
         5        20        0.679602

     Total       100         3.47469

ASA136_PRB:
  Normal end of execution.

16 December 2011 02:26:49 PM
