08 July 2014 08:49:43 AM

SQUARE_ARBQ_RULE_PRB
  C++ version
  Test the SQUARE_ARBQ_RULE library.

TEST01
  Symmetric quadrature rule for a square.
  Polynomial exactness degree DEGREE = 8

  Number of nodes N = 16

     J  W       X       Y

   0        0.204246       -0.227222        0.870315
   1       0.0736368        0.278678        0.985626
   2        0.193156        0.921572         0.22241
   3        0.160791       -0.522943       -0.928226
   4        0.163512        0.830917        0.843511
   5        0.310286       -0.608025        0.582595
   6       0.0646316       -0.982255       -0.821127
   7        0.429943       0.0495947       -0.691724
   8        0.456476        0.591001       -0.261441
   9        0.472514        0.362659        0.519812
  10        0.170105       -0.936916        0.215377
  11       0.0870481       -0.885013        0.909038
  12        0.570953       -0.193466       0.0352632
  13         0.12035        0.577245       -0.962256
  14        0.145236        0.921307       -0.708268
  15        0.377116       -0.717604       -0.413062
   Sum  4
  Area  4

TEST02
  Get a quadrature rule for the symmetric square.
  Then write it to a file.
  Polynomial exactness degree DEGREE = 8

  Quadrature rule written to file 'square08.txt'

TEST03
  Get a quadrature rule for the symmetric square.
  Set up GNUPLOT graphics input.
  Polynomial exactness degree DEGREE = 8

  Created square file 'square08_square.txt'
  Created node file 'square08_nodes.txt'
  Created command file 'square08_commands.txt'

TEST04
  Get a quadrature rule for the symmetric square.
  Test its accuracy.
  Polynomial exactness degree DEGREE = 8

  RMS error = 4.22762e-17

SQUARE_ARBQ_RULE_PRB
  Normal end of execution.

08 July 2014 08:49:43 AM
