03 March 2008 08:12:28 AM

INT_EXACTNESS_CHEBYSHEV2
  C++ version

  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating weighted
  monomials up to a given degree over the [-1,+1] interval.

INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o1_x.txt".
  Quadrature rule W file = "cheby2_o1_w.txt".
  Quadrature rule R file = "cheby2_o1_r.txt".
  Maximum degree to check = 5

  Spatial dimension = 1
  Number of points  = 1

  The quadrature rule to be tested is
  a Gauss-Legendre rule
  ORDER = 1

  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =        1.570796326794897

  Abscissas X:

  x[ 0] =    6.123233995736765e-17

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including degree = 1

          Error          Degree

     2.827159716856459e-16   0
      9.61835346860895e-17   1
                         1   2
      3.60630492691147e-49   3
                         1   4
     1.352147773349283e-81   5

INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.

03 March 2008 08:12:28 AM
