
18 July 2009 11:08:30 PM

TRIANGLE_PROPERTIES:
  C++ version:
  Determine properties of a triangle.

  Read the header of "tex6.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "tex6.txt".

  Node coordinates:

  Row:       1             2       
  Col

    1              1             0
    2              2             2
    3              3             4

  ANGLES (radians)

         0               0
         1         3.14159
         2               0

  ANGLES (degrees)

         0               0
         1             180
         2               0

  AREA = 0

  CENTROID:                2               2

  CIRCUM_RADIUS = -1
  CIRCUM_CENTER:                0               0

  EDGE_LENGTHS

         0         2.23607
         1         2.23607
         2         4.47214

  IN_RADIUS = 2
  IN_CENTER:                0               0

  ORIENTATION: Degenerate Distinct Colinear Points.

  ORTHO_CENTER:                0               0

  QUALITY = 0

TRIANGLE_PROPERTIES:
  Normal end of execution.

18 July 2009 11:08:30 PM
