
18 July 2009 11:09:41 PM

TRIANGLE_PROPERTIES:
  C++ version:
  Determine properties of a triangle.

  Read the header of "triangle_equilateral.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "triangle_equilateral.txt".

  Node coordinates:

  Row:       1             2       
  Col

    1           -0.5             0
    2            0.5             0
    3              0      0.866025

  ANGLES (radians)

         0          1.0472
         1          1.0472
         2          1.0472

  ANGLES (degrees)

         0              60
         1              60
         2              60

  AREA = 0.433013

  CENTROID:                0        0.288675

  CIRCUM_RADIUS = 0.57735
  CIRCUM_CENTER:                0        0.288675

  EDGE_LENGTHS

         0               1
         1               1
         2               1

  IN_RADIUS = 0
  IN_CENTER:         0.288675               0

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER:                0        0.288675

  QUALITY = 1

TRIANGLE_PROPERTIES:
  Normal end of execution.

18 July 2009 11:09:41 PM
