12 March 2014 08:17:59 PM

PSLINSOL:
  C++/OpenMP version
  Call the OpenMP version of SuperLU to solve a linear system.
Title: g20, symm permuted by SYMMMD                                            Key: SYM     
Dimension 400x400; # nonzeros 1920
Use minimum degree ordering on A'*A.
Factor time  =     0.00
Factor flops = 1.944650e+05	Mflops =   159.65
Solve time   =     0.00
Solve flops = 2.201600e+04	Mflops =   213.75
||X - Xtrue||/||X|| = 1.192092e-06
#NZ in factor L = 5869
#NZ in factor U = 5539
#NZ in L+U = 11008
L\U MB 0.0871124  total MB needed 0.242752  expansions 0

PSLINSOL:
  Normal end of execution.

12 March 2014 08:17:59 PM
