16 April 2009 10:21:54 AM

FUNCTION_POINTER_ARRAY
  C++ version

  Example of a function pointer array.
  We define an array FUNC whose entries are function pointers.
  Our declaration indicates only that each entry of FUNC 
  points to a function which has two inputs of type double,
  and returns a double as its value.

  We will now set the three entries of FUNC to point to 
  a MIN, a MAX and a SUM function
  and we will invoke each with 5 random sets of input.

  -----A----  -----B----     FUNC[0]     FUNC[1]     FUNC[2]
                            min(A,B)    max(A,B)    sum(A,B)

    0.621921    0.624163    0.621921    0.624163     1.24608
    0.314565    0.888536    0.314565    0.888536      1.2031
     0.62248   0.0180997   0.0180997     0.62248    0.640579
    0.200908    0.667529    0.200908    0.667529    0.868438
    0.165277    0.803795    0.165277    0.803795    0.969071

FUNCTION_PONTER_ARRAY:
  Normal end of execution.

16 April 2009 10:21:54 AM
