24 December 2011 09:15:47 AM

FEM2D_NAVIER_STOKES
  C++ version:

  Compiled on Jan  8 2011 at 10:36:11.

  Finite element solution of the 
  steady incompressible Navier Stokes equations
  on a triangulated region in 2 dimensions.'

  - nu * ( Uxx + Uyy ) + UUx + VUy + dPdx = F1(x,y)
  - nu * ( Vxx + Vyy ) + UVx + VVy + dPdy = F2(x,y)
                                  Ux + Vy = F3(x,y).

  Boundary conditions may be of Dirichlet type:

    U(x,y) = U_BC(x,y)
    V(x,y) = V_BC(x,y)
    P(x,y) = P_BC(x,y)

  or of Neumann type with zero right hand side:

    dU/dn(x,y) = 0
    dV/dn(x,y) = 0
    dP/dn(x,y) = 0

  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.

  Maximum number of Newton iterations IT_MAX = 5
  Quadrature order =           7
  The kinematic viscosity NU = 1

  Current status:

  * testing zero Neumann condition option.

  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =          289

  First 10 nodes

  Row:       1             2       
  Col

    1              0             0
    2              0        0.0625
    3              0         0.125
    4              0        0.1875
    5              0          0.25
    6              0        0.3125
    7              0         0.375
    8              0        0.4375
    9              0           0.5
   10              0        0.5625


  Element order =            6
  Number of elements =       128

  First 10 elements

  Row:        1         2         3         4         5         6  
  Col

    1         1         3        37         2        20        19  
    2         1        37        35        19        36        18  
    3         3         5        39         4        22        21  
    4         3        39        37        21        38        20  
    5         5         7        41         6        24        23  
    6         5        41        39        23        40        22  
    7         7         9        43         8        26        25  
    8         7        43        41        25        42        24  
    9         9        11        45        10        28        27  
   10         9        45        43        27        44        26  


  Dirichlet boundary condition on pressure
  will be applied at node 1

  Number of Neumann conditions added = 0

  Boundary conditions per node:

      Node    U_cond    V_cond    P_cond

         0         2         2         2
         1         2         2         0
         2         2         2         1
         3         2         2         0
         4         2         2         1
         5         2         2         0
         6         2         2         1
         7         2         2         0
         8         2         2         1
         9         2         2         0
        10         2         2         1
        11         2         2         0
        12         2         2         1
        13         2         2         0
        14         2         2         1
        15         2         2         0
        16         2         2         1
        17         2         2         0
        18         1         1         0
        19         1         1         0
        20         1         1         0
        21         1         1         0
        22         1         1         0
        23         1         1         0
        24         1         1         0
        25         1         1         0
        26         1         1         0
        27         1         1         0
        28         1         1         0
        29         1         1         0
        30         1         1         0
        31         1         1         0
        32         1         1         0
        33         2         2         0
        34         2         2         1
        35         1         1         0
        36         1         1         1
        37         1         1         0
        38         1         1         1
        39         1         1         0
        40         1         1         1
        41         1         1         0
        42         1         1         1
        43         1         1         0
        44         1         1         1
        45         1         1         0
        46         1         1         1
        47         1         1         0
        48         1         1         1
        49         1         1         0
        50         2         2         1
        51         2         2         0
        52         1         1         0
        53         1         1         0
        54         1         1         0
        55         1         1         0
        56         1         1         0
        57         1         1         0
        58         1         1         0
        59         1         1         0
        60         1         1         0
        61         1         1         0
        62         1         1         0
        63         1         1         0
        64         1         1         0
        65         1         1         0
        66         1         1         0
        67         2         2         0
        68         2         2         1
        69         1         1         0
        70         1         1         1
        71         1         1         0
        72         1         1         1
        73         1         1         0
        74         1         1         1
        75         1         1         0
        76         1         1         1
        77         1         1         0
        78         1         1         1
        79         1         1         0
        80         1         1         1
        81         1         1         0
        82         1         1         1
        83         1         1         0
        84         2         2         1
        85         2         2         0
        86         1         1         0
        87         1         1         0
        88         1         1         0
        89         1         1         0
        90         1         1         0
        91         1         1         0
        92         1         1         0
        93         1         1         0
        94         1         1         0
        95         1         1         0
        96         1         1         0
        97         1         1         0
        98         1         1         0
        99         1         1         0
       100         1         1         0
       101         2         2         0
       102         2         2         1
       103         1         1         0
       104         1         1         1
       105         1         1         0
       106         1         1         1
       107         1         1         0
       108         1         1         1
       109         1         1         0
       110         1         1         1
       111         1         1         0
       112         1         1         1
       113         1         1         0
       114         1         1         1
       115         1         1         0
       116         1         1         1
       117         1         1         0
       118         2         2         1
       119         2         2         0
       120         1         1         0
       121         1         1         0
       122         1         1         0
       123         1         1         0
       124         1         1         0
       125         1         1         0
       126         1         1         0
       127         1         1         0
       128         1         1         0
       129         1         1         0
       130         1         1         0
       131         1         1         0
       132         1         1         0
       133         1         1         0
       134         1         1         0
       135         2         2         0
       136         2         2         1
       137         1         1         0
       138         1         1         1
       139         1         1         0
       140         1         1         1
       141         1         1         0
       142         1         1         1
       143         1         1         0
       144         1         1         1
       145         1         1         0
       146         1         1         1
       147         1         1         0
       148         1         1         1
       149         1         1         0
       150         1         1         1
       151         1         1         0
       152         2         2         1
       153         2         2         0
       154         1         1         0
       155         1         1         0
       156         1         1         0
       157         1         1         0
       158         1         1         0
       159         1         1         0
       160         1         1         0
       161         1         1         0
       162         1         1         0
       163         1         1         0
       164         1         1         0
       165         1         1         0
       166         1         1         0
       167         1         1         0
       168         1         1         0
       169         2         2         0
       170         2         2         1
       171         1         1         0
       172         1         1         1
       173         1         1         0
       174         1         1         1
       175         1         1         0
       176         1         1         1
       177         1         1         0
       178         1         1         1
       179         1         1         0
       180         1         1         1
       181         1         1         0
       182         1         1         1
       183         1         1         0
       184         1         1         1
       185         1         1         0
       186         2         2         1
       187         2         2         0
       188         1         1         0
       189         1         1         0
       190         1         1         0
       191         1         1         0
       192         1         1         0
       193         1         1         0
       194         1         1         0
       195         1         1         0
       196         1         1         0
       197         1         1         0
       198         1         1         0
       199         1         1         0
       200         1         1         0
       201         1         1         0
       202         1         1         0
       203         2         2         0
       204         2         2         1
       205         1         1         0
       206         1         1         1
       207         1         1         0
       208         1         1         1
       209         1         1         0
       210         1         1         1
       211         1         1         0
       212         1         1         1
       213         1         1         0
       214         1         1         1
       215         1         1         0
       216         1         1         1
       217         1         1         0
       218         1         1         1
       219         1         1         0
       220         2         2         1
       221         2         2         0
       222         1         1         0
       223         1         1         0
       224         1         1         0
       225         1         1         0
       226         1         1         0
       227         1         1         0
       228         1         1         0
       229         1         1         0
       230         1         1         0
       231         1         1         0
       232         1         1         0
       233         1         1         0
       234         1         1         0
       235         1         1         0
       236         1         1         0
       237         2         2         0
       238         2         2         1
       239         1         1         0
       240         1         1         1
       241         1         1         0
       242         1         1         1
       243         1         1         0
       244         1         1         1
       245         1         1         0
       246         1         1         1
       247         1         1         0
       248         1         1         1
       249         1         1         0
       250         1         1         1
       251         1         1         0
       252         1         1         1
       253         1         1         0
       254         2         2         1
       255         2         2         0
       256         1         1         0
       257         1         1         0
       258         1         1         0
       259         1         1         0
       260         1         1         0
       261         1         1         0
       262         1         1         0
       263         1         1         0
       264         1         1         0
       265         1         1         0
       266         1         1         0
       267         1         1         0
       268         1         1         0
       269         1         1         0
       270         1         1         0
       271         2         2         0
       272         2         2         1
       273         2         2         0
       274         2         2         1
       275         2         2         0
       276         2         2         1
       277         2         2         0
       278         2         2         1
       279         2         2         0
       280         2         2         1
       281         2         2         0
       282         2         2         1
       283         2         2         0
       284         2         2         1
       285         2         2         0
       286         2         2         1
       287         2         2         0
       288         2         2         1

  Total number of variables is 659

  Variable indices per node:

      Node   U_index   V_index   P_index

         1         1         2         3
         2         4         5        -1
         3         6         7         8
         4         9        10        -1
         5        11        12        13
         6        14        15        -1
         7        16        17        18
         8        19        20        -1
         9        21        22        23
        10        24        25        -1
        11        26        27        28
        12        29        30        -1
        13        31        32        33
        14        34        35        -1
        15        36        37        38
        16        39        40        -1
        17        41        42        43
        18        44        45        -1
        19        46        47        -1
        20        48        49        -1
        21        50        51        -1
        22        52        53        -1
        23        54        55        -1
        24        56        57        -1
        25        58        59        -1
        26        60        61        -1
        27        62        63        -1
        28        64        65        -1
        29        66        67        -1
        30        68        69        -1
        31        70        71        -1
        32        72        73        -1
        33        74        75        -1
        34        76        77        -1
        35        78        79        80
        36        81        82        -1
        37        83        84        85
        38        86        87        -1
        39        88        89        90
        40        91        92        -1
        41        93        94        95
        42        96        97        -1
        43        98        99       100
        44       101       102        -1
        45       103       104       105
        46       106       107        -1
        47       108       109       110
        48       111       112        -1
        49       113       114       115
        50       116       117        -1
        51       118       119       120
        52       121       122        -1
        53       123       124        -1
        54       125       126        -1
        55       127       128        -1
        56       129       130        -1
        57       131       132        -1
        58       133       134        -1
        59       135       136        -1
        60       137       138        -1
        61       139       140        -1
        62       141       142        -1
        63       143       144        -1
        64       145       146        -1
        65       147       148        -1
        66       149       150        -1
        67       151       152        -1
        68       153       154        -1
        69       155       156       157
        70       158       159        -1
        71       160       161       162
        72       163       164        -1
        73       165       166       167
        74       168       169        -1
        75       170       171       172
        76       173       174        -1
        77       175       176       177
        78       178       179        -1
        79       180       181       182
        80       183       184        -1
        81       185       186       187
        82       188       189        -1
        83       190       191       192
        84       193       194        -1
        85       195       196       197
        86       198       199        -1
        87       200       201        -1
        88       202       203        -1
        89       204       205        -1
        90       206       207        -1
        91       208       209        -1
        92       210       211        -1
        93       212       213        -1
        94       214       215        -1
        95       216       217        -1
        96       218       219        -1
        97       220       221        -1
        98       222       223        -1
        99       224       225        -1
       100       226       227        -1
       101       228       229        -1
       102       230       231        -1
       103       232       233       234
       104       235       236        -1
       105       237       238       239
       106       240       241        -1
       107       242       243       244
       108       245       246        -1
       109       247       248       249
       110       250       251        -1
       111       252       253       254
       112       255       256        -1
       113       257       258       259
       114       260       261        -1
       115       262       263       264
       116       265       266        -1
       117       267       268       269
       118       270       271        -1
       119       272       273       274
       120       275       276        -1
       121       277       278        -1
       122       279       280        -1
       123       281       282        -1
       124       283       284        -1
       125       285       286        -1
       126       287       288        -1
       127       289       290        -1
       128       291       292        -1
       129       293       294        -1
       130       295       296        -1
       131       297       298        -1
       132       299       300        -1
       133       301       302        -1
       134       303       304        -1
       135       305       306        -1
       136       307       308        -1
       137       309       310       311
       138       312       313        -1
       139       314       315       316
       140       317       318        -1
       141       319       320       321
       142       322       323        -1
       143       324       325       326
       144       327       328        -1
       145       329       330       331
       146       332       333        -1
       147       334       335       336
       148       337       338        -1
       149       339       340       341
       150       342       343        -1
       151       344       345       346
       152       347       348        -1
       153       349       350       351
       154       352       353        -1
       155       354       355        -1
       156       356       357        -1
       157       358       359        -1
       158       360       361        -1
       159       362       363        -1
       160       364       365        -1
       161       366       367        -1
       162       368       369        -1
       163       370       371        -1
       164       372       373        -1
       165       374       375        -1
       166       376       377        -1
       167       378       379        -1
       168       380       381        -1
       169       382       383        -1
       170       384       385        -1
       171       386       387       388
       172       389       390        -1
       173       391       392       393
       174       394       395        -1
       175       396       397       398
       176       399       400        -1
       177       401       402       403
       178       404       405        -1
       179       406       407       408
       180       409       410        -1
       181       411       412       413
       182       414       415        -1
       183       416       417       418
       184       419       420        -1
       185       421       422       423
       186       424       425        -1
       187       426       427       428
       188       429       430        -1
       189       431       432        -1
       190       433       434        -1
       191       435       436        -1
       192       437       438        -1
       193       439       440        -1
       194       441       442        -1
       195       443       444        -1
       196       445       446        -1
       197       447       448        -1
       198       449       450        -1
       199       451       452        -1
       200       453       454        -1
       201       455       456        -1
       202       457       458        -1
       203       459       460        -1
       204       461       462        -1
       205       463       464       465
       206       466       467        -1
       207       468       469       470
       208       471       472        -1
       209       473       474       475
       210       476       477        -1
       211       478       479       480
       212       481       482        -1
       213       483       484       485
       214       486       487        -1
       215       488       489       490
       216       491       492        -1
       217       493       494       495
       218       496       497        -1
       219       498       499       500
       220       501       502        -1
       221       503       504       505
       222       506       507        -1
       223       508       509        -1
       224       510       511        -1
       225       512       513        -1
       226       514       515        -1
       227       516       517        -1
       228       518       519        -1
       229       520       521        -1
       230       522       523        -1
       231       524       525        -1
       232       526       527        -1
       233       528       529        -1
       234       530       531        -1
       235       532       533        -1
       236       534       535        -1
       237       536       537        -1
       238       538       539        -1
       239       540       541       542
       240       543       544        -1
       241       545       546       547
       242       548       549        -1
       243       550       551       552
       244       553       554        -1
       245       555       556       557
       246       558       559        -1
       247       560       561       562
       248       563       564        -1
       249       565       566       567
       250       568       569        -1
       251       570       571       572
       252       573       574        -1
       253       575       576       577
       254       578       579        -1
       255       580       581       582
       256       583       584        -1
       257       585       586        -1
       258       587       588        -1
       259       589       590        -1
       260       591       592        -1
       261       593       594        -1
       262       595       596        -1
       263       597       598        -1
       264       599       600        -1
       265       601       602        -1
       266       603       604        -1
       267       605       606        -1
       268       607       608        -1
       269       609       610        -1
       270       611       612        -1
       271       613       614        -1
       272       615       616        -1
       273       617       618       619
       274       620       621        -1
       275       622       623       624
       276       625       626        -1
       277       627       628       629
       278       630       631        -1
       279       632       633       634
       280       635       636        -1
       281       637       638       639
       282       640       641        -1
       283       642       643       644
       284       645       646        -1
       285       647       648       649
       286       650       651        -1
       287       652       653       654
       288       655       656        -1
       289       657       658       659

  The matrix half bandwidth is 84
  The matrix bandwidth is      169
  The storage bandwidth is     253

  Pressure nodes written to "nodes3.txt".

  Pressure triangles written to "triangles3.txt".

  l2-norm of FEM residual = 3.122

  l2-norm of adjusted FEM residual = 0.0419437

  l2-norm of Newton correction = 0.915287

  l2-norm of FEM residual = 3.12195

  l2-norm of adjusted FEM residual = 1.22747e-06

  Convergence.

  Solution to the NAVIER STOKES Equations:

      Node               U               V               P

         0               0               0               0
         1            0.75    -1.73908e-18
         2               1     2.45583e-18       -0.480117
         3            0.75     2.33499e-18
         4    -1.25096e-18     7.28804e-18        -32.0424
         5    -2.72564e-19    -4.72495e-18
         6     6.95224e-19     5.91528e-19        -26.7908
         7     2.12377e-18    -2.56323e-18
         8    -2.30405e-18     2.66903e-18        -26.2344
         9     4.58736e-18     3.56136e-18
        10    -6.51824e-19     1.27686e-18        -26.2268
        11     1.67125e-18    -9.23833e-21
        12    -1.30106e-18     3.11743e-19        -25.9879
        13    -9.75265e-19    -1.30035e-18
        14    -1.12699e-23    -1.95158e-18        -25.7041
        15     7.46478e-24     6.50521e-19
        16               0               0        -25.6022
        17               0               0
        18        0.685197       0.0734907
        19        0.900755        0.201504
        20         0.65379        0.386089
        21        0.196217        0.370895
        22       0.0465541        0.174347
        23       0.0147164       0.0997185
        24      0.00781411       0.0844236
        25        0.010092       0.0619767
        26      0.00836806       0.0470204
        27      0.00612977       0.0340412
        28      0.00495591       0.0225344
        29       0.0040875       0.0133356
        30      0.00299828      0.00632721
        31      0.00163597      0.00176277
        32      2.3407e-05      2.3407e-05
        33               0               0
        34      -3.651e-19      4.3621e-19        -18.0438
        35        0.539808       0.0962444
        36        0.726517        0.251984        -17.4677
        37        0.627515        0.393324
        38        0.345947        0.412771        -23.4894
        39        0.140141        0.288231
        40       0.0681923        0.204321        -24.7498
        41       0.0438637        0.166956
        42       0.0352394        0.125911        -25.8811
        43       0.0289724       0.0929612
        44       0.0235931       0.0680523        -25.8301
        45       0.0196081       0.0478211
        46       0.0160003       0.0304219        -25.7446
        47       0.0116508       0.0168568
        48      0.00668035      0.00688454         -25.603
        49      0.00177293      0.00167238
        50               0               0        -25.4911
        51     7.37706e-19    -1.66472e-20
        52        0.387869       0.0781925
        53        0.551357        0.206663
        54        0.514253        0.335593
        55        0.362338        0.374957
        56        0.229938        0.320369
        57        0.150798        0.262853
        58         0.10304        0.217635
        59       0.0742079        0.174069
        60       0.0586549        0.132373
        61       0.0491172        0.100083
        62       0.0421503       0.0729218
        63        0.035382       0.0483993
        64       0.0268742       0.0282138
        65       0.0169294       0.0125838
        66      0.00666166      0.00328024
        67               0               0
        68     1.32613e-18     9.15002e-19        -24.2889
        69        0.286301       0.0506235
        70        0.422961        0.154218        -22.2533
        71         0.43941        0.257243
        72        0.362116        0.310444        -23.2613
        73        0.266402        0.309226
        74        0.197669        0.280112        -24.8773
        75        0.148118        0.239929
        76        0.113811        0.200649         -25.435
        77       0.0937475        0.161253
        78       0.0809689        0.126654        -25.5466
        79       0.0710164       0.0956261
        80       0.0606417       0.0656466         -25.613
        81       0.0477484       0.0395156
        82       0.0317946       0.0184645        -25.4658
        83       0.0147839       0.0049134
        84               0               0        -25.1906
        85     3.21848e-18     1.24187e-18
        86        0.203266       0.0335435
        87        0.326088        0.108892
        88         0.36214        0.196691
        89        0.333672        0.252226
        90        0.276981        0.274582
        91        0.221197        0.268521
        92        0.178181        0.243417
        93         0.14728        0.214752
        94        0.128232        0.181607
        95        0.115688        0.148134
        96        0.104429        0.115116
        97        0.091376       0.0815119
        98       0.0741516       0.0503133
        99       0.0518751       0.0240528
       100       0.0258486      0.00650708
       101               0               0
       102               0    -1.18149e-18        -25.4745
       103        0.149029       0.0241367
       104        0.249531       0.0809072        -24.3409
       105        0.296389        0.150452
       106        0.294294        0.203328        -24.4624
       107        0.265689        0.234954
       108        0.229132        0.245055         -24.948
       109        0.197239        0.236198
       110        0.173851        0.219701        -25.2746
       111        0.158457        0.195703
       112        0.148578        0.166167        -25.5686
       113        0.139047        0.132957
       114        0.125623       0.0969179        -25.6377
       115        0.105671        0.061496
       116       0.0764949       0.0301543        -25.4417
       117       0.0401434      0.00830252
       118               0               0        -24.9973
       119               0    -4.43556e-19
       120        0.110909       0.0175045
       121        0.192848       0.0604949
       122        0.237316        0.116967
       123        0.248954        0.165554
       124        0.239521        0.201373
       125        0.220996        0.221443
       126        0.203523        0.226084
       127        0.190596        0.220658
       128        0.182743         0.20593
       129        0.178347        0.182459
       130        0.173506        0.151332
       131         0.16303        0.114148
       132        0.142169       0.0746724
       133        0.107122        0.037221
       134       0.0580856       0.0104316
       135               0               0
       136               0    -1.89203e-18        -25.8853
       137       0.0815695       0.0135865
       138        0.145988       0.0473521        -25.2141
       139        0.188129        0.092474
       140        0.206552         0.13649        -25.0199
       141        0.209904        0.173767
       142        0.204935        0.200724        -25.1532
       143         0.19893        0.215984
       144        0.196455        0.220935        -25.4603
       145        0.197773        0.215432
       146        0.202733        0.199743        -25.7637
       147         0.20694        0.172625
       148        0.203285        0.135498        -25.8883
       149        0.185172       0.0918279
       150        0.143886        0.047052        -25.6969
       151       0.0805854       0.0135292
       152               0               0         -25.032
       153               0    -1.07711e-18
       154       0.0589637       0.0104676
       155        0.108942       0.0374514
       156        0.144771       0.0751841
       157        0.166047        0.114963
       158        0.176462        0.152351
       159        0.180825        0.183451
       160        0.184421        0.206604
       161        0.191216        0.220825
       162        0.202919        0.225624
       163        0.219148        0.220374
       164        0.236589        0.199993
       165          0.2454        0.164238
       166        0.233912        0.116042
       167        0.190356       0.0600603
       168        0.109761       0.0174058
       169               0               0
       170               0     1.30109e-18        -25.9147
       171       0.0409184      0.00834574
       172       0.0780682       0.0303903        -25.4653
       173        0.107931       0.0620088
       174        0.128333       0.0977469        -25.2684
       175        0.141875        0.134052
       176        0.151204         0.16737        -25.3452
       177        0.160558        0.196696
       178         0.17508         0.22021         -25.652
       179        0.197243        0.236006
       180        0.227763        0.244085        -25.9886
       181        0.262944        0.233432
       182        0.290467        0.201679        -26.4656
       183        0.292404        0.149196
       184        0.246477       0.0802938        -26.5847
       185        0.147661       0.0239878
       186               0               0        -25.4604
       187               0     7.73437e-19
       188       0.0265165      0.00657071
       189       0.0531947       0.0243411
       190       0.0760612       0.0509197
       191       0.0937318       0.0824958
       192        0.107014         0.11648
       193        0.118262        0.149812
       194        0.130573        0.183232
       195        0.149042        0.215921
       196        0.178944        0.243909
       197        0.220628        0.268219
       198        0.274801        0.273362
       199        0.329839        0.250398
       200         0.35755        0.195161
       201         0.32228        0.108153
       202        0.201529       0.0334019
       203               0               0
       204               0     6.46158e-19        -25.7229
       205       0.0152947      0.00499961
       206       0.0328082       0.0188089        -25.4426
       207       0.0492353       0.0402393
       208       0.0625366       0.0668396        -25.2961
       209       0.0732204       0.0973284
       210       0.0833323        0.128902        -25.3701
       211       0.0961208        0.163725
       212        0.115963        0.202917        -25.5131
       213        0.149794        0.241725
       214        0.198565         0.28142        -26.0862
       215        0.265874        0.309099
       216        0.359186        0.308949        -27.7118
       217        0.434678        0.255833
       218        0.418535         0.15345         -28.704
       219        0.284318       0.0505127
       220               0               0        -26.6919
       221      5.0375e-20     6.65328e-19
       222      0.00698981         0.00338
       223       0.0176064       0.0129495
       224       0.0278921       0.0289917
       225       0.0367193       0.0497256
       226       0.0437789       0.0748772
       227       0.0509711        0.102791
       228       0.0606925        0.135628
       229       0.0763441        0.177529
       230        0.105157        0.221236
       231        0.152547        0.266814
       232        0.230409        0.322755
       233        0.359751        0.374726
       234        0.509045        0.335303
       235        0.546212         0.20676
       236        0.385682       0.0782298
       237               0               0
       238               0     1.94796e-18        -25.4207
       239      0.00192189      0.00175327
       240      0.00701697      0.00718438        -25.3054
       241       0.0121741       0.0175365
       242        0.016718       0.0316174        -25.1657
       243       0.0205006       0.0496713
       244       0.0246322       0.0706884         -25.095
       245       0.0301224       0.0964076
       246       0.0366274        0.129927        -25.0958
       247       0.0456151        0.171812
       248       0.0704267        0.210715        -26.2781
       249        0.141732        0.293492
       250        0.343823        0.415175        -27.7347
       251        0.622795        0.396126
       252        0.720802        0.254131        -33.6646
       253        0.537008       0.0967701
       254               0               0        -33.0481
       255               0               0
       256     5.26045e-05     5.26045e-05
       257      0.00173067      0.00191994
       258      0.00315417      0.00672267
       259      0.00430747       0.0140958
       260      0.00524755       0.0237376
       261      0.00647565       0.0358041
       262      0.00872112       0.0494499
       263       0.0105367       0.0651379
       264      0.00859363       0.0886266
       265       0.0159167         0.10657
       266       0.0483273        0.181564
       267        0.195614        0.377286
       268        0.651223        0.393358
       269        0.899347        0.204879
       270        0.684817       0.0732959
       271               0               0
       272               0               0         -25.306
       273               0               0
       274               0               0        -25.1997
       275               0               0
       276               0               0        -24.9131
       277               0               0
       278               0               0        -24.6886
       279               0               0
       280               0               0         -24.718
       281               0               0
       282               0               0        -24.2433
       283               0               0
       284               0               0        -19.5763
       285            0.75               0
       286               1               0        -51.1793
       287            0.75               0
       288               0               0        -51.1072

  Navier Stokes pressures written to "pressure3.txt".

  Navier Stokes velocities written to "velocity6.txt".

FEM2D_NAVIER_STOKES:
  Normal end of execution.

24 December 2011 09:15:47 AM
