17 January 2015 03:25:20 PM

NS3DE_PRB
  C++ version
  Test the NS3DE library.

TEST01
  Estimate the range of velocity and pressure
  at the initial time T = 0, in a region that is the
  cube centered at (0,0,0) with 'radius' 1.0.
  Parameter A = 0.785398
  Parameter D = 1.5708

           Minimum       Maximum

  U:        0.00257472         2.96676
  V:        0.00646353         3.10466
  W:        0.00166943         3.00826
  P:        0.00587719         5.50593

TEST02
  Sample the Navier-Stokes residuals
  at the initial time T = 0, using a region that is
  the cube centered at (0,0,0) with 'radius' 1.0,
  Parameter A = 0.785398
  Parameter D = 1.5708

           Minimum       Maximum

  Ur:                 0     3.55271e-15
  Vr:                 0     3.55271e-15
  Wr:                0     3.55271e-15
  Pr:                0     3.33067e-16

NS3DE_PRB
  Normal end of execution.
17 January 2015 03:25:20 PM
