
19 September 2005 04:12:23 PM

TETRA_QUALITY (C++ version)
  Compute tetrahedronalization quality measures.

  Compiled on Sep 19 2005 at 16:12:15.

  Read the header of "cube_nodes.txt".
  Spatial dimension DIM_NUM =  3
  Number of points NODE_NUM  = 8

  Read the data in "cube_nodes.txt".
  5 by 5 portion of data read from file:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  Read the header of "cube_tetra.txt".
  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube_tetra.txt".
  Portion of TETRA_NODE:

  Row:          1             2             3             4       
  Col

    1       4       3       5       1  
    2       4       2       5       1  
    3       4       7       3       5  
    4       4       7       8       5  
    5       4       6       2       5  
    6       4       6       8       5  


                           Minimum    Mean         Maximum    Variance

  Quality measure 1 =     0.717439    0.717439    0.717439  1.47911e-32
  Quality measure 2 =     0.585786    0.585786    0.585786           0
  Quality measure 3 =     0.755953    0.755953    0.755953  1.47911e-32
  Quality measure 4 =     0.479584    0.479584    0.479584           0
  Quality measure 5 =            1           1           1           0

  Here is a numerical histogram of the order of
  each node in the mesh, that is, the number of
  tetrahedrons that include that node as a vertex.

  For a regular mesh, most nodes would have the
  same order.

   Order  Number of Nodes

       2       6
       6       2

TETRA_QUALITY:
  Normal end of execution.

19 September 2005 04:12:23 PM
