04 December 2013 09:45:23 AM

TABLE_IO_PRB
  C++ version
  Test the TABLE_IO library.

TEST01
  R8MAT_WRITE writes an R8MAT file.

  Spatial dimension M = 5
  Number of points N  = 20

  5x5 portion of the data written to file:

  Col:          0             1             2             3             4       
  Row

    0:         10.1          20.1          30.1          40.1          50.1  
    1:         10.2          20.2          30.2          40.2          50.2  
    2:         10.3          20.3          30.3          40.3          50.3  
    3:         10.4          20.4          30.4          40.4          50.4  
    4:         10.5          20.5          30.5          40.5          50.5  

  5x5 portion of the TRANSPOSED data:

  Row:       1             2             3             4             5       
  Col
    1           10.1          10.2          10.3          10.4          10.5
    2           20.1          20.2          20.3          20.4          20.5
    3           30.1          30.2          30.3          30.4          30.5
    4           40.1          40.2          40.3          40.4          40.5
    5           50.1          50.2          50.3          50.4          50.5

  Wrote the header and data for "r8mat_05_00020.txt"

TEST02
  For data stored in an R8MAT file,
  R8MAT_HEADER_READ reads the header
  (Information about the dimension of the data)
  R8MAT_DATA_READ reads the data.

  Read the header of "r8mat_05_00020.txt".

  Spatial dimension M = 5
  Number of points N  = 20

  Read the data in "r8mat_05_00020.txt".

  5x5 portion of data read from file:

  Col:          0             1             2             3             4       
  Row

    0:         10.1          20.1          30.1          40.1          50.1  
    1:         10.2          20.2          30.2          40.2          50.2  
    2:         10.3          20.3          30.3          40.3          50.3  
    3:         10.4          20.4          30.4          40.4          50.4  
    4:         10.5          20.5          30.5          40.5          50.5  

TEST03
  I4MAT_WRITE writes an I4MAT file.

  Spatial dimension M = 5
  Number of points N  = 20

  5 x 5 portion of data written to file:

  Col:      1       2       3       4       5  
  Row
  ---
    1     101     201     301     401     501  
    2     102     202     302     402     502  
    3     103     203     303     403     503  
    4     104     204     304     404     504  
    5     105     205     305     405     505  

  Wrote the header and data for "i4mat_05_00020.txt"

TEST04
  For data stored in an I4MAT file,
  I4MAT_HEADER_READ reads the header
  (Information about the dimension of the data)
  I4MAT_DATA_READ reads the data.

  Read the header of "i4mat_05_00020.txt".

  Spatial dimension M = 5
  Number of points N  = 20

  Read the data in "i4mat_05_00020.txt".

  5x5 portion of data read from file:

  Col:      1       2       3       4       5  
  Row
  ---
    1     101     201     301     401     501  
    2     102     202     302     402     502  
    3     103     203     303     403     503  
    4     104     204     304     404     504  
    5     105     205     305     405     505  

TEST05
  R8MAT_UNIFORM_01 sets a random R8MAT.

  Spatial dimension M = 2
  Number of points N =  10

  5x10 portion of random real table dataset:

  Col:          0             1             2             3             4       
  Row

    0:     0.218418      0.829509      0.415307      0.257578      0.043829  
    1:     0.956318      0.561695     0.0661187      0.109957      0.633966  

  Col:          5             6             7             8             9       
  Row

    0:    0.0617272      0.401306      0.797287      0.897504     0.0945448  
    1:     0.449539      0.754673    0.00183837      0.350752     0.0136169  

TEST06
  I4MAT_BORDER_CUT cuts off the border;
  I4MAT_BORDER_ADD adds a zero border;

  Spatial dimension M = 6
  Number of points N =  4

  Initial dataset:

  Col:      1       2       3       4  
  Row
  ---
    1      11      12      13      14  
    2      21      22      23      24  
    3      31      32      33      34  
    4      41      42      43      44  
    5      51      52      53      54  
    6      61      62      63      64  

  'Cut' dataset:

  Col:      1       2  
  Row
  ---
    1      22      23  
    2      32      33  
    3      42      43  
    4      52      53  

  'Added' dataset:

  Col:      1       2       3       4  
  Row
  ---
    1       0       0       0       0  
    2       0      22      23       0  
    3       0      32      33       0  
    4       0      42      43       0  
    5       0      52      53       0  
    6       0       0       0       0  

TABLE_IO_PRB
  Normal end of execution.

04 December 2013 09:45:23 AM
