17 May 2005 08:15:49 AM

FEM2D_POISSON (C++ version):

  Compiled on May 17 2005 at 08:15:38.

  Solution of the Poisson equation on a unit box
  in 2 dimensions.

  - Uxx - Uyy = F(x,y) in the box
       U(x,y) = G(x,y) on the boundary.

  The finite element method is used, with piecewise
  quadratic basis functions on 6 node triangular
  elements.

  The corner nodes of the triangles are generated by an
  underlying grid whose dimensions are

  NX =                 7
  NY =                 7

  Number of nodes    = 169
  Number of elements = 72
  Number of unknowns =       169

  Total bandwidth is 79

FEM2D_POISSON:
  Wrote an EPS file
    "fem2d_poisson_nodes.eps".
  containing a picture of the nodes.

FEM2D_POISSON:
  Wrote an ASCII node file
    fem2d_poisson_nodes.txt
  of the form
    X(I), Y(I)
  which can be used for plotting.

FEM2D_POISSON:
  Wrote an EPS file
    "fem2d_poisson_elements.eps".
  containing a picture of the elements.

FEM2D_POISSON:
  Wrote an ASCII element file
    "fem2d_poisson_elements.txt".
  of the form
    Node(1) Node(2) Node(3) Node(4) Node(5) Node(6)
  which can be used for plotting.

  Initial 5 x 5 block of coefficient matrix:


  Col:       1             2             3             4             5       
  Row
  ---
     1           1   -0.666667    0.166667           0           0  
     2   -0.666667     2.66667   -0.666667           0           0  
     3    0.166667   -0.666667           2   -0.666667    0.166667  
     4           0           0   -0.666667     2.66667   -0.666667  
     5           0           0    0.166667   -0.666667           2  


  Part of the right hand side vector:

     1               0
     2               0
     3     1.85681e-18
     4    -3.71362e-18
     5    -1.94786e-18
     6     7.60935e-18
     7     -1.1414e-17
     8     1.52187e-17
......  ..............
   169    -4.07784e-18

  Matrix A after boundary condition adjustment:


  Col:       1             2             3             4             5       
  Row
  ---
     1           1           0           0           0           0  
     2           0           1           0           0           0  
     3           0           0           1           0           0  
     4           0           0           0           1           0  
     5           0           0           0           0           1  


  Part of the right hand side vector:

     1               0
     2       0.0833333
     3        0.166667
     4            0.25
     5        0.333333
     6        0.416667
     7             0.5
     8        0.583333
......  ..............
   169               1

  Part of the solution vector:

     1               0
     2       0.0833333
     3        0.166667
     4            0.25
     5        0.333333
     6        0.416667
     7             0.5
     8        0.583333
......  ..............
   169               1

*********************************************
*                                           *
*  ERRORS:                                  *
*    L2 error =              0.00131703     *
*    H1-seminorm error =        0.06004     *
*                                           *
*********************************************

COMPARE:
  Compare computed and exact solutions at the nodes.

         X           Y          U           U
                             computed     exact

           0             0             0             0
   0.0833333             0     0.0833333     0.0833333
    0.166667             0      0.166667      0.166667
        0.25             0          0.25          0.25
    0.333333             0      0.333333      0.333333
    0.416667             0      0.416667      0.416667
         0.5             0           0.5           0.5
    0.583333             0      0.583333      0.583333
    0.666667             0      0.666667      0.666667
        0.75             0          0.75          0.75
    0.833333             0      0.833333      0.833333
    0.916667             0      0.916667      0.916667
           1             0             1             1
           0     0.0833333             0             0
   0.0833333     0.0833333      0.150333      0.150321
    0.166667     0.0833333      0.296075      0.296076
        0.25     0.0833333      0.433047      0.433013
    0.333333     0.0833333      0.557475      0.557477
    0.416667     0.0833333      0.666713      0.666667
         0.5     0.0833333      0.758817      0.758819
    0.583333     0.0833333       0.83338      0.833333
    0.666667     0.0833333      0.890808      0.890811
        0.75     0.0833333      0.933047      0.933013
    0.833333     0.0833333      0.962742      0.962743
    0.916667     0.0833333      0.983666      0.983654
           1     0.0833333             1             1
           0      0.166667            -0             0
   0.0833333      0.166667      0.212742      0.212743
    0.166667      0.166667      0.416514      0.416667
        0.25      0.166667       0.60355      0.603553
    0.333333      0.166667      0.766082      0.766346
    0.416667      0.166667      0.899625       0.89963
         0.5      0.166667      0.999695             1
    0.583333      0.166667       1.06629        1.0663
    0.666667      0.166667       1.09942       1.09968
        0.75      0.166667       1.10355       1.10355
    0.833333      0.166667       1.08318       1.08333
    0.916667      0.166667       1.04607       1.04608
           1      0.166667             1             1
           0          0.25            -0             0
   0.0833333          0.25       0.26638      0.266346
    0.166667          0.25      0.520217       0.52022
        0.25          0.25      0.750093          0.75
    0.333333          0.25        0.9457      0.945706
    0.416667          0.25       1.09981       1.09968
         0.5          0.25        1.2071       1.20711
    0.583333          0.25       1.26647       1.26635
    0.666667          0.25       1.27903       1.27904
        0.75          0.25       1.25009          1.25
    0.833333          0.25       1.18688       1.18689
    0.916667          0.25       1.09971       1.09968
           1          0.25             1             1
           0      0.333333   1.66533e-16             0
   0.0833333      0.333333      0.307475      0.307477
    0.166667      0.333333      0.599415      0.599679
        0.25      0.333333      0.862367      0.862372
    0.333333      0.333333       1.08288       1.08333
    0.416667      0.333333       1.25317       1.25318
         0.5      0.333333        1.3655       1.36603
    0.583333      0.333333       1.41984       1.41985
    0.666667      0.333333       1.41621       1.41667
        0.75      0.333333       1.36237       1.36237
    0.833333      0.333333       1.26608       1.26635
    0.916667      0.333333       1.14081       1.14081
           1      0.333333             1             1
           0      0.416667            -0             0
   0.0833333      0.416667       0.33338      0.333333
    0.166667      0.416667      0.649625       0.64963
        0.25      0.416667       0.93314      0.933013
    0.333333      0.416667       1.16984       1.16985
    0.416667      0.416667       1.34985       1.34968
         0.5      0.416667       1.46592       1.46593
    0.583333      0.416667       1.51652       1.51635
    0.666667      0.416667       1.50317       1.50318
        0.75      0.416667       1.43314       1.43301
    0.833333      0.416667       1.31629        1.3163
    0.916667      0.416667       1.16671       1.16667
           1      0.416667             1             1
           0           0.5  -3.33067e-16             0
   0.0833333           0.5       0.34215      0.342152
    0.166667           0.5      0.666362      0.666667
        0.25           0.5        0.9571      0.957107
    0.333333           0.5       1.19883       1.19936
    0.416667           0.5       1.38258       1.38259
         0.5           0.5       1.49939           1.5
    0.583333           0.5       1.54925       1.54926
    0.666667           0.5       1.53216       1.53269
        0.75           0.5        1.4571       1.45711
    0.833333           0.5       1.33303       1.33333
    0.916667           0.5       1.17548       1.17549
           1           0.5             1             1
           0      0.583333   1.66533e-16             0
   0.0833333      0.583333       0.33338      0.333333
    0.166667      0.583333      0.649625       0.64963
        0.25      0.583333       0.93314      0.933013
    0.333333      0.583333       1.16984       1.16985
    0.416667      0.583333       1.34985       1.34968
         0.5      0.583333       1.46592       1.46593
    0.583333      0.583333       1.51652       1.51635
    0.666667      0.583333       1.50317       1.50318
        0.75      0.583333       1.43314       1.43301
    0.833333      0.583333       1.31629        1.3163
    0.916667      0.583333       1.16671       1.16667
           1      0.583333             1             1
           0      0.666667            -0             0
   0.0833333      0.666667      0.307475      0.307477
    0.166667      0.666667      0.599415      0.599679
        0.25      0.666667      0.862367      0.862372
    0.333333      0.666667       1.08288       1.08333
    0.416667      0.666667       1.25317       1.25318
         0.5      0.666667        1.3655       1.36603
    0.583333      0.666667       1.41984       1.41985
    0.666667      0.666667       1.41621       1.41667
        0.75      0.666667       1.36237       1.36237
    0.833333      0.666667       1.26608       1.26635
    0.916667      0.666667       1.14081       1.14081
           1      0.666667             1             1
           0          0.75            -0             0
   0.0833333          0.75       0.26638      0.266346
    0.166667          0.75      0.520217       0.52022
        0.25          0.75      0.750093          0.75
    0.333333          0.75        0.9457      0.945706
    0.416667          0.75       1.09981       1.09968
         0.5          0.75        1.2071       1.20711
    0.583333          0.75       1.26647       1.26635
    0.666667          0.75       1.27903       1.27904
        0.75          0.75       1.25009          1.25
    0.833333          0.75       1.18688       1.18689
    0.916667          0.75       1.09971       1.09968
           1          0.75             1             1
           0      0.833333  -1.66533e-16             0
   0.0833333      0.833333      0.212742      0.212743
    0.166667      0.833333      0.416514      0.416667
        0.25      0.833333       0.60355      0.603553
    0.333333      0.833333      0.766082      0.766346
    0.416667      0.833333      0.899625       0.89963
         0.5      0.833333      0.999695             1
    0.583333      0.833333       1.06629        1.0663
    0.666667      0.833333       1.09942       1.09968
        0.75      0.833333       1.10355       1.10355
    0.833333      0.833333       1.08318       1.08333
    0.916667      0.833333       1.04607       1.04608
           1      0.833333             1             1
           0      0.916667   8.32667e-17             0
   0.0833333      0.916667      0.150333      0.150321
    0.166667      0.916667      0.296075      0.296076
        0.25      0.916667      0.433047      0.433013
    0.333333      0.916667      0.557475      0.557477
    0.416667      0.916667      0.666713      0.666667
         0.5      0.916667      0.758817      0.758819
    0.583333      0.916667       0.83338      0.833333
    0.666667      0.916667      0.890808      0.890811
        0.75      0.916667      0.933047      0.933013
    0.833333      0.916667      0.962742      0.962743
    0.916667      0.916667      0.983666      0.983654
           1      0.916667             1             1
           0             1             0             0
   0.0833333             1     0.0833333     0.0833333
    0.166667             1      0.166667      0.166667
        0.25             1          0.25          0.25
    0.333333             1      0.333333      0.333333
    0.416667             1      0.416667      0.416667
         0.5             1           0.5           0.5
    0.583333             1      0.583333      0.583333
    0.666667             1      0.666667      0.666667
        0.75             1          0.75          0.75
    0.833333             1      0.833333      0.833333
    0.916667             1      0.916667      0.916667
           1             1             1             1

FEM2D_POISSON:
  Wrote an ASCII solution file
    fem2d_poisson_solution.txt
  of the form
    U( X(I), Y(I) )
  which can be used for plotting.

FEM2D_POISSON:
  Normal end of execution.

17 May 2005 08:15:49 AM
