09 September 2013 09:13:34 AM

POINTERS
  C++ version

TEST01
  R8RMAT_NEW creates row-major doubly dimensioned arrays.
  R8RMAT_DELETE deletes them.

  Matrix A:

          0          1          2
         10         11         12
         20         21         22
         30         31         32

  Matrix B = transpose ( A ):

          0         10         20         30
          1         11         21         31
          2         12         22         32

  Row 1 of matrix B:
  (consecutive memory locations)

          1         11         21         31

  Column 2 of matrix B:

         20         21         22

TEST02
  R8CMAT_NEW creates column-major doubly dimensioned arrays.
  R8CMAT_DELETE deletes them.

  Unfortunately, A(i,j) is referenced as A{J][I]!

  Matrix A:

          0          1          2
         10         11         12
         20         21         22
         30         31         32

  Matrix B = transpose ( A ):

          0         10         20         30
          1         11         21         31
          2         12         22         32

  Row 1 of matrix B:

          1         11         21         31

  Column 2 of matrix B:
  (consecutive memory locations)

         20         21         22

POINTERS:
  Normal end of execution.

09 September 2013 09:13:34 AM
