02 September 2014 08:48:16 AM

LINE_GRID_PRB:
  C++ version
  Test the LINE_GRID library.

TEST01
  Create a grid using LINE_GRID.
  Use simple parameters.

     N     C      A         B

  11     1        -1         1

  Grid points:

         0:             -1
         1:           -0.8
         2:           -0.6
         3:           -0.4
         4:           -0.2
         5:              0
         6:            0.2
         7:            0.4
         8:            0.6
         9:            0.8
        10:              1

TEST02
  Create a grid using LINE_GRID.
  Try an increasing number of points.

     N     C      A         B

   9     2         0         1

  Grid points:

         0:            0.1
         1:            0.2
         2:            0.3
         3:            0.4
         4:            0.5
         5:            0.6
         6:            0.7
         7:            0.8
         8:            0.9

     N     C      A         B

  19     2         0         1

  Grid points:

         0:           0.05
         1:            0.1
         2:           0.15
         3:            0.2
         4:           0.25
         5:            0.3
         6:           0.35
         7:            0.4
         8:           0.45
         9:            0.5
        10:           0.55
        11:            0.6
        12:           0.65
        13:            0.7
        14:           0.75
        15:            0.8
        16:           0.85
        17:            0.9
        18:           0.95

     N     C      A         B

  39     2         0         1

  Grid points:

         0:          0.025
         1:           0.05
         2:          0.075
         3:            0.1
         4:          0.125
         5:           0.15
         6:          0.175
         7:            0.2
         8:          0.225
         9:           0.25
        10:          0.275
        11:            0.3
        12:          0.325
        13:           0.35
        14:          0.375
        15:            0.4
        16:          0.425
        17:           0.45
        18:          0.475
        19:            0.5
        20:          0.525
        21:           0.55
        22:          0.575
        23:            0.6
        24:          0.625
        25:           0.65
        26:          0.675
        27:            0.7
        28:          0.725
        29:           0.75
        30:          0.775
        31:            0.8
        32:          0.825
        33:           0.85
        34:          0.875
        35:            0.9
        36:          0.925
        37:           0.95
        38:          0.975

TEST03
  Create a grid using LINE_GRID.
  Try the different centering options.

     N     C      A         B

   4     1         0       100

  Grid points:

         0:              0
         1:        33.3333
         2:        66.6667
         3:            100

     N     C      A         B

   4     2         0       100

  Grid points:

         0:             20
         1:             40
         2:             60
         3:             80

     N     C      A         B

   4     3         0       100

  Grid points:

         0:            -50
         1:            -25
         2:              0
         3:             25

     N     C      A         B

   4     4         0       100

  Grid points:

         0:             25
         1:             50
         2:             75
         3:            100

     N     C      A         B

   4     5         0       100

  Grid points:

         0:           12.5
         1:           37.5
         2:           62.5
         3:           87.5

LINE_GRID_PRB:
  Normal end of execution.

02 September 2014 08:48:16 AM
