03 March 2008 09:12:33 AM

INT_EXACTNESS_GEGENBAUER
  C++ version

  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o2_a0.5_x.txt".
  Quadrature rule W file = "gegen_o2_a0.5_w.txt".
  Quadrature rule R file = "gegen_o2_a0.5_r.txt".
  Maximum degree to check = 5
  Exponent of (1-x^2), ALPHA = 0.5

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER = 2
  ALPHA = 0.5

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.7853981633974484
  w[ 1] =       0.7853981633974484

  Abscissas X:

  x[ 0] =                     -0.5
  x[ 1] =                      0.5

  Region R:

  r[ 0] =                       -1
  r[ 1] =                        1

  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including degree = 3

          Error          Degree

     7.067899292141143e-16   0
                         0   1
                         0   2
                         0   3
        0.5000000000000001   4
                         0   5

INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.

03 March 2008 09:12:33 AM
