#  cvt_07_00010.latin.txt
#  created at 10 November 2006 12:35:21 PM
#
#  Spatial dimension M = 7
#  Number of points N =  10
#  EPSILON (unit roundoff) = 2.22045e-16
#
#  The data was read from cvt_07_00010.txt by DTABLE_DATA_READ.CC
#  The data was latinized by FSU_LATINIZE.C.
#  The data was written to cvt_07_00010.latin.txt by DTABLE_DATA_WRITE.CC.
#
      0.05        0.85        0.65        0.45        0.35        0.15        0.15  
      0.15        0.55        0.25        0.05        0.45        0.85        0.75  
      0.75        0.35        0.85        0.35        0.05        0.05        0.55  
      0.85        0.75        0.35        0.15        0.75        0.25        0.65  
      0.45        0.65        0.95        0.85        0.85        0.45        0.85  
      0.25        0.15        0.75        0.75        0.15        0.75        0.35  
      0.55        0.45        0.05        0.95        0.25        0.55        0.95  
      0.65        0.05        0.55        0.25        0.95        0.95        0.45  
      0.95        0.95        0.45        0.65        0.55        0.65        0.05  
      0.35        0.25        0.15        0.55        0.65        0.35        0.25  
