10 November 2006 12:35:21 PM

FSU_LATINIZE_PROBLEMS
  Test the LATINIZE library.

  Read a dataset of N points in M dimensions,
  modify it into a Latin hypercube,
  write the modified dataset to a file.

  Read the header of "cvt_07_00010.txt".

  Spatial dimension M = 7
  Number of points N  = 10

  Read the data in "cvt_07_00010.txt".

  Small portion of data read from file:

  Row:       1             2             3             4             5       
  Col
    1        0.27756      0.726671      0.617133      0.364357       0.38565
    2       0.284188      0.555298      0.314367      0.261345      0.409333
    3        0.66862       0.30437      0.687296      0.352724      0.280908
    4       0.705924      0.698047      0.341217      0.289688      0.700606
    5       0.372168      0.621338      0.726091       0.70037      0.706717


  Latinized the data.

  Small portion of Latinized data:

  Row:       1             2             3             4             5       
  Col
    1           0.05          0.85          0.65          0.45          0.35
    2           0.15          0.55          0.25          0.05          0.45
    3           0.75          0.35          0.85          0.35          0.05
    4           0.85          0.75          0.35          0.15          0.75
    5           0.45          0.65          0.95          0.85          0.85


  Wrote the latinized data to "cvt_07_00010.latin.txt".

  Read the header of "halton_02_00100.txt".

  Spatial dimension M = 2
  Number of points N  = 100

  Read the data in "halton_02_00100.txt".

  Small portion of data read from file:

  Row:       1             2       
  Col
    1              0             0
    2            0.5      0.333333
    3           0.25      0.666667
    4           0.75      0.111111
    5          0.125      0.444444


  Latinized the data.

  Small portion of Latinized data:

  Row:       1             2       
  Col
    1          0.005         0.005
    2          0.505         0.345
    3          0.255         0.675
    4          0.755         0.125
    5          0.135         0.455


  Wrote the latinized data to "halton_02_00100.latin.txt".

FSU_LATINIZE_PROBLEMS
  Normal end of execution.

10 November 2006 12:35:21 PM
