10 November 2006 12:32:36 PM

FSU_CVT_PROBLEMS
  Call a simple set of test problems for
  the C++ FSU_CVT routines.

CVT_TEST01
  FSU_CVT computes a Centroidal Voronoi Tessellation.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            878651545
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.177221      0.881571
    2       0.837556      0.827059
    3       0.515287       0.50184
    4       0.507924      0.167342
    5        0.17998      0.630281
    6       0.175928      0.375518
    7       0.512095      0.837544
    8         0.8305      0.167848
    9       0.832437       0.49591
   10       0.168871      0.121883


CVT_TEST02
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1, but with twice the number of iterations.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            343175222
  INIT =                   "uniform".
  Max iterations IT_MAX =   80
  Iterations IT_NUM =       80
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.165613       0.88107
    2       0.839858      0.824262
    3       0.517269      0.510056
    4       0.512253      0.168433
    5        0.18206      0.631697
    6       0.183971      0.377948
    7        0.51091      0.847692
    8       0.834976      0.161121
    9       0.838384      0.491932
   10       0.161762      0.123829


CVT_TEST03
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1, but with 100 times the sample points.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            1282315487
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   1000000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.168348      0.878131
    2       0.835356      0.834497
    3       0.522646      0.495763
    4       0.504354      0.163497
    5       0.182525      0.627963
    6       0.181252       0.37407
    7       0.507305      0.832846
    8       0.833868      0.168015
    9        0.84306      0.503669
   10        0.16697      0.122596


CVT_TEST04
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1, but with Halton sampling.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            29642052
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "halton".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.168423      0.877673
    2       0.834415        0.8345
    3       0.523113      0.496708
    4       0.504477      0.164092
    5       0.181816      0.627303
    6       0.181405       0.37413
    7       0.506539      0.833295
    8       0.833916      0.167607
    9       0.843147      0.502631
   10       0.167289      0.122778


CVT_TEST05
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1, but with grid sampling.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            29642052
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "grid".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.168405      0.877954
    2          0.835         0.835
    3       0.521436      0.496652
    4       0.505149      0.163885
    5       0.181755      0.627263
    6       0.181448      0.372936
    7       0.506241      0.833254
    8       0.834008      0.168066
    9       0.841564      0.503507
   10       0.167071      0.122429


CVT_TEST06
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1, but with C++ RANDOM sampling.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            30042052
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "random".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.170612      0.880421
    2       0.832395      0.833779
    3       0.516845      0.492881
    4       0.502861      0.164043
    5       0.183435      0.628353
    6       0.183389      0.374616
    7       0.502538      0.830244
    8       0.836845       0.16781
    9       0.845672      0.505814
   10       0.167486      0.122845


CVT_TEST07
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1 with a different seed.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       987654321
  Current SEED =            1047111519
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.833068      0.836707
    2       0.499362      0.522698
    3       0.122098      0.170059
    4       0.499436      0.846036
    5       0.374483      0.183824
    6       0.881976      0.180629
    7       0.628776      0.179369
    8        0.83569      0.513866
    9       0.160909      0.834702
   10       0.167995      0.510114


CVT_TEST08
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Repeat test 1 with a different batch size.


  Spatial dimension DIM_NUM =  2
  Number of points N =      10
  Initial SEED_INIT =       123456789
  Current SEED =            878651545
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     5
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.177221      0.881571
    2       0.837556      0.827059
    3       0.515287       0.50184
    4       0.507924      0.167342
    5        0.17998      0.630281
    6       0.175928      0.375518
    7       0.512095      0.837544
    8         0.8305      0.167848
    9       0.832437       0.49591
   10       0.168871      0.121883


CVT_TEST09
  FSU_CVT computes a Centroidal Voronoi Tessellation.
  Compute 100 points in 3D.


  Spatial dimension DIM_NUM =  3
  Number of points N =      100
  Initial SEED_INIT =       123456789
  Current SEED =            1707197995
  INIT =                   "uniform".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   10000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  First 10 Generators (rows):

  Row:       1             2             3       
  Col
    1       0.351377      0.914543      0.887342
    2       0.442049      0.326834     0.0766195
    3       0.344176      0.126858     0.0970615
    4       0.708074       0.13077      0.625162
    5       0.486658      0.738148      0.867735
    6       0.121716      0.915644      0.382635
    7      0.0944656      0.107437      0.894845
    8       0.864948       0.08426      0.103335
    9       0.345125      0.917712     0.0920808
   10       0.383596      0.912549      0.303727


CVT_TEST10
  FSU_CVT computes a Centroidal Voronoi Tessellation.

  In this test, we initialize the generators to
  grid points; this is an unstable CVT solution.


  Initial generators (rows):

  Row:       1             2       
  Col
    1          0.125         0.125
    2          0.125         0.375
    3          0.125         0.625
    4          0.125         0.875
    5          0.375         0.125
    6          0.375         0.375
    7          0.375         0.625
    8          0.375         0.875
    9          0.625         0.125
   10          0.625         0.375
   11          0.625         0.625
   12          0.625         0.875
   13          0.875         0.125
   14          0.875         0.375
   15          0.875         0.625
   16          0.875         0.875


  Spatial dimension DIM_NUM =  2
  Number of points N =      16
  Initial SEED_INIT =       123456789
  Current SEED =            2115448041
  INIT =                   "user initialization".
  Max iterations IT_MAX =   40
  Iterations IT_NUM =       40
  SAMPLE =                 "uniform".
  Samples SAMPLE_NUM    =   1000
  Sampling BATCH size =     1000
  EPSILON (unit roundoff) = 2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.124407      0.131737
    2       0.131095      0.399531
    3        0.11756      0.641729
    4       0.137583      0.894953
    5       0.360939       0.11324
    6        0.37763      0.310748
    7       0.369431      0.567716
    8       0.383183      0.864456
    9       0.604839      0.137584
   10       0.607581      0.387287
   11       0.623353      0.630739
   12       0.623385      0.882404
   13       0.872884      0.117162
   14       0.867112      0.360631
   15       0.866551      0.602682
   16       0.864296      0.865609


CVT_TEST12
  The "random" initialization option calls the
  system random number generator.  There is some
  question about whether this works correctly.

  The test is as follows:

  CVT call #1:

    DIM_NUM      =      2
    N         =     10
    INIT      =     -1
    IT_MAX    =      0
    SEED      = 100000

    Print output values of SEED and R #1.

  CVT call #2: (jump SEED)

    DIM_NUM      =      2
    N         =     10
    INIT      =     -1
    IT_MAX    =      0
    SEED      = 200000.

    Print output values of SEED and R #2.

  CVT call #3: (restore SEED)

    DIM_NUM      =      2
    N         =     10
    INIT      =     -1
    IT_MAX    =      0
    SEED_INIT = 100000

    Print output values of SEED and R #3.

  We expect that:
  * the values of R #1 and R #2 differ;
  AND
  * the values of R #1 and R #3 agree.

  Spatial dimension DIM_NUM =   2
  Number of points N =       10
  Initial SEED =             100000
  Current SEED =             100020
  INIT =                    "random".
  Max iterations IT_MAX =    0
  Iterations IT_NUM =        0
  SAMPLE =                  "uniform".
  Samples SAMPLE_NUM    =    10000
  Sampling BATCH size =      1000
  EPSILON (unit roundoff) =  2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.449336      0.548997
    2       0.267292      0.288155
    3        0.35526      0.935709
    4      0.0591171       0.40781
    5        0.59797        0.4028
    6       0.417225      0.800425
    7       0.159022      0.600914
    8        0.76923      0.539666
    9        0.73146      0.780752
   10       0.792802      0.157785


  Spatial dimension DIM_NUM =   2
  Number of points N =       10
  Initial SEED =             200000
  Current SEED =             200020
  INIT =                    "random".
  Max iterations IT_MAX =    0
  Iterations IT_NUM =        0
  SAMPLE =                  "uniform".
  Samples SAMPLE_NUM    =    10000
  Sampling BATCH size =      1000
  EPSILON (unit roundoff) =  2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.424198      0.623509
    2      0.0636918      0.606923
    3       0.240961      0.905953
    4       0.654925      0.851969
    5       0.736904      0.349547
    6       0.877892      0.149431
    7       0.370646      0.253789
    8       0.596071      0.142249
    9      0.0251118      0.129828
   10       0.660805      0.390051


  Spatial dimension DIM_NUM =   2
  Number of points N =       10
  Initial SEED =             100000
  Current SEED =             100020
  INIT =                    "random".
  Max iterations IT_MAX =    0
  Iterations IT_NUM =        0
  SAMPLE =                  "uniform".
  Samples SAMPLE_NUM    =    10000
  Sampling BATCH size =      1000
  EPSILON (unit roundoff) =  2.22045e-16

  Generators (rows):

  Row:       1             2       
  Col
    1       0.449336      0.548997
    2       0.267292      0.288155
    3        0.35526      0.935709
    4      0.0591171       0.40781
    5        0.59797        0.4028
    6       0.417225      0.800425
    7       0.159022      0.600914
    8        0.76923      0.539666
    9        0.73146      0.780752
   10       0.792802      0.157785


FSU_CVT_PROBLEMS
  Normal end of execution.

10 November 2006 12:35:18 PM
