22 December 2011 09:05:21 AM

NETCDF_MPAS_PRB
  C++ version
  Test the NETCDF_MPAS library.

TEST02:
  Open an MPAS NETCDF grid file,
  find the number of cells,
  and get the cell center coordinates.

  First 10 cell centers:

   0   -0.890959  -0.0786862    0.447214
   1   -0.200487   -0.871668    0.447214
   2  -6.12323e-17  7.4988e-33           1
   3    0.890959   0.0786862   -0.447214
   4    0.200487    0.871668   -0.447214
   5    0.350157   -0.823037   -0.447214
   6    0.767052   -0.460034    0.447214
   7   -0.767052    0.460034   -0.447214
   8  6.12323e-17           0          -1
   9    0.674551    0.587351    0.447214

TEST03:
  Open an MPAS NETCDF grid file,
  find the number of cells and edges,
  get the cell center coordinates,
  and the cellsOnEdge array.

  Number of edges NEDGES = 1920

  First ten entries of CELLSONEDGE:

   0     9   206
   1     9   203
   2     9   207
   3     9   204
   4     9   205
   5   203   207
   6   203   204
   7   204   205
   8   206   207
   9   205   206

TEST04:
  Open an MPAS NETCDF grid file,
  find the number of cells and edges,
  get the cell center coordinates,
  and the cellsOnVertex array.

  Number of verties NVERTICES = 1280

  First ten entries of CELLSONVERTEX:

   0     1   163   164
   1     1   164   165
   2     1   165   166
   3     1   166   167
   4     1   163   167
   5     2   171   172
   6     2   168   172
   7     2   168   169
   8     2   169   170
   9     2   170   171

NETCDF_MPAS_PRB
  Normal end of execution.

22 December 2011 09:05:21 AM
