16 October 2014 03:35:02 PM

TRIANGLE_IO_PRB
  C++ version
  Test the TRIANGLE_IO library.

TEST01:
  Get example node data, write to a node file.

  Number of nodes = 21
  Spatial dimension =2
  Number of node attributes = 0
  Number of node markers = 1

  Coordinates for first 10 nodes:

  Row:       1             2       
  Col

    1              0             0
    2              1             0
    3              2             0
    4              3             0
    5              4             0
    6              0             1
    7              1             1
    8              2             1
    9              3             1
   10              4             1

  Attributes for first 10 nodes:

  Markers for first 10 nodes:

  Row:      0  
  Col

    0:     1  
    1:     1  
    2:     1  
    3:     1  
    4:     1  
    5:     1  
    6:     0  
    7:     0  
    8:     0  
    9:     1  

  Node data written to file "example.node"

TEST02:
  Get example element data, write to an element file.

  Number of elements = 24
  Order of elements = 3
  Number of element attributes = 0

  Node connectivity of first 10 elements:

  Row:      0       1       2  
  Col

    0:     1       2       6  
    1:     7       6       2  
    2:     2       3       7  
    3:     8       7       3  
    4:     3       4       8  
    5:     9       8       4  
    6:     4       5       9  
    7:    10       9       5  
    8:     6       7      11  
    9:    12      11       7  

  Attributes for first 10 elements:

  Element data written to file "example.ele"

TEST03:
  Read node data from a node file.

  Node data read from file "example.node"

  Number of nodes = 21
  Spatial dimension = 2
  Number of node attributes = 0
  Number of node markers = 1

  Coordinates for first 10 nodes:

  Row:       1             2       
  Col

    1              0             0
    2              1             0
    3              2             0
    4              3             0
    5              4             0
    6              0             1
    7              1             1
    8              2             1
    9              3             1
   10              4             1

  Attributes for first 10 nodes:

  Markers for first 10 nodes:

  Row:      0  
  Col

    0:     1  
    1:     1  
    2:     1  
    3:     1  
    4:     1  
    5:     1  
    6:     0  
    7:     0  
    8:     0  
    9:     1  

TEST04:
  Read element data from an element file.

  Element data read from file "example.ele"

  Number of elements = 24
  Element order = 3
  Number of element attributes = 0

  Connectivity for first 10 elements:

  Row:      0       1       2  
  Col

    0:     1       2       6  
    1:     7       6       2  
    2:     2       3       7  
    3:     8       7       3  
    4:     3       4       8  
    5:     9       8       4  
    6:     4       5       9  
    7:    10       9       5  
    8:     6       7      11  
    9:    12      11       7  

  Attributes for first 10 elements:

TRIANGLE_IO_PRB
  Normal end of execution.

16 October 2014 03:35:02 PM
