21 December 2011 02:14:44 PM

CIRCLE_GRID_TEST:
  C version
  Test the CIRCLE_GRID library.

TEST01:
  CIRCLE_GRID can define a grid of points
  with N+1 points on a horizontal or vertical radius,
  based on any circle.

  We use N = 20
  Radius R = 2
  Center C = (1,5)

  Number of grid points will be 1313

  Part of the grid point array:

         0:              1               5
         1:        1.09756               5
         2:       0.902439               5
         3:        1.19512               5
         4:       0.804878               5
         5:        1.29268               5
         6:       0.707317               5
         7:        1.39024               5
         8:       0.609756               5
         9:         1.4878               5
        10:       0.512195               5
        11:        1.58537               5
        12:       0.414634               5
        13:        1.68293               5
        14:       0.317073               5
        15:        1.78049               5
        16:       0.219512               5
        17:        1.87805               5
  ........  ..............  ..............
      1312:       0.609756         3.04878

  Data written to the file "circle_grid_test01.xy"

CIRCLE_GRID_TEST:
  Normal end of execution.

21 December 2011 02:14:44 PM
