12 October 2007 03:19:05 PM

SPARSE_GRID_CC_DATASET
  C++ version

  Compiled on Oct 12 2007 at 15:16:49.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Clenshaw-Curtis rules.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the level of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    * A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    (1) cc_d?_level?_r.txt, the ranges;
    (2) cc_d?_level?_w.txt, the weights;
    (3) cc_d?_level?_x.txt, the abscissas.

  Spatial dimension requested is = 2

  LEVEL_MIN is = 2
  LEVEL_MAX is = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 29

  First 10 grid points:

  Row:       1             2       
  Col

    1    6.12303e-17   6.12303e-17
    2             -1   6.12303e-17
    3              1   6.12303e-17
    4    6.12303e-17            -1
    5    6.12303e-17             1
    6      -0.707107   6.12303e-17
    7       0.707107   6.12303e-17
    8             -1            -1
    9              1            -1
   10             -1             1


  First 10 grid weights:

         1          -1.26984
         2         -0.190476
         3         -0.190476
         4         -0.190476
         5         -0.190476
         6          0.203175
         7          0.203175
         8        -0.0666667
         9        -0.0666667
        10        -0.0666667

  Weights sum to   4
  Correct value is 4

  Creating R file = "cc_d2_level3_r.txt".
  Creating W file = "cc_d2_level3_w.txt".
  Creating X file = "cc_d2_level3_x.txt".

SPARSE_GRID_CC_DATASET
  Normal end of execution.

12 October 2007 03:19:05 PM
