24 December 2011 09:48:56 AM

MINPACK_PRB
  C++ version:
  Test the MINPACK library.

TEST01
  CHKDER compares a user supplied jacobian
  and a finite difference approximation to it
  and judges whether the jacobian is correct.

  On the first test, use a correct jacobian.

  Evaluation point X:

        0.218418
        0.956318
        0.829509
        0.561695
        0.415307

  Sampled function values F(X) and F(XP)

         0        -2.80033        -2.80033
         1        -2.06243        -2.06243
         2        -2.18924        -2.18924
         3        -2.45706        -2.45706
         4       -0.959581       -0.959581

  Computed jacobian:

             2             1             1             1             1
             1             2             1             1             1
             1             1             2             1             1
             1             1             1             2             1
      0.185052      0.042265     0.0487261     0.0719584     0.0973225

  CHKDER gradient component error estimates:
     > 0.5, the component is probably correct.
     < 0.5, the component is probably incorrect.

         0               1
         1               1
         2               1
         3               1
         4               1

  Repeat the test, but use a bad jacobian
  and see if the routine notices.

  Evaluation point X:

        0.218418
        0.956318
        0.829509
        0.561695
        0.415307

  Sampled function values F(X) and F(XP)

         0        -2.80033        -2.80033
         1        -2.06243        -2.06243
         2        -2.18924        -2.18924
         3        -2.45706        -2.45706
         4       -0.959581       -0.959581

  Computed jacobian:

          2.02             1             1             1             1
             1             2            -1             1             1
             1             1             2             1             1
             1             1             1             2             1
      0.185052      0.042265     0.0487261     0.0719584     0.0973225

  CHKDER gradient component error estimates:
     > 0.5, the component is probably correct.
     < 0.5, the component is probably incorrect.

         0        0.397087
         1       0.0505392
         2               1
         3               1
         4               1

TEST02
  HYBRD1 solves a nonlinear system of equations.

  Initial X

         0               3
         1               0

  F(X)

         0             -13
         1              11

  Returned value of INFO = 1

  X

         0               1
         1               1

  F(X)

         0    -9.61951e-11
         1    -1.23539e-10

MINPACK_PRB
  Normal end of execution.

24 December 2011 09:48:56 AM
