03 February 2008 11:43:48 AM

INT_EXACTNESS_GEN_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o2_a0.5_x.txt".
  Quadrature rule W file = "gen_lag_o2_a0.5_w.txt".
  Quadrature rule R file = "gen_lag_o2_a0.5_r.txt".
  Maximum degree to check = 5
  Weighting exponent ALPHA = 0.5
  OPTION = 0, integrate x^alpha*exp(-x)*f(x)

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 2
  with A =     0
  and  ALPHA = 0.5

  Standard rule:
    Integral ( A <= x < +oo ) x^alpha exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.7233630235462755
  w[ 1] =       0.1628639019064825

  Abscissas X:

  x[ 0] =       0.9188611699158102
  x[ 1] =         4.08113883008419

  Region R:

  r[ 0] =                        0
  r[ 1] =                    1e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 3

          Error          Degree

     1.252752531816795e-16   0
      1.67033670908906e-16   1
     1.336269367271248e-16   2
      1.52716499116714e-16   3
         0.126984126984127   4
        0.3578643578643578   5

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03 February 2008 11:43:48 AM
