03 February 2008 11:43:48 AM

INT_EXACTNESS_GEN_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o1_a0.5_modified_x.txt".
  Quadrature rule W file = "gen_lag_o1_a0.5_modified_w.txt".
  Quadrature rule R file = "gen_lag_o1_a0.5_modified_r.txt".
  Maximum degree to check = 5
  Weighting exponent ALPHA = 0.5
  OPTION = 1, integrate                 f(x)

  Spatial dimension = 1
  Number of points  = 1

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 1
  with A =     0
  and  ALPHA = 0.5

  Modified rule:
    Integral ( A <= x < +oo )         f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =          3.2429558338367

  Abscissas X:

  x[ 0] =                      1.5

  Region R:

  r[ 0] =                        0
  r[ 1] =                    1e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 1

          Error          Degree

      2.50550506363359e-16   0
      1.67033670908906e-16   1
        0.4000000000000001   2
         0.742857142857143   3
        0.9142857142857144   4
        0.9766233766233766   5

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03 February 2008 11:43:48 AM
