03 February 2008 11:43:48 AM

INT_EXACTNESS_GEN_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o8_a0.5_modified_x.txt".
  Quadrature rule W file = "gen_lag_o8_a0.5_modified_w.txt".
  Quadrature rule R file = "gen_lag_o8_a0.5_modified_r.txt".
  Maximum degree to check = 18
  Weighting exponent ALPHA = 0.5
  OPTION = 1, integrate                 f(x)

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 8
  with A =     0
  and  ALPHA = 0.5

  Modified rule:
    Integral ( A <= x < +oo )         f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.5667959040373108
  w[ 1] =        1.152554801535448
  w[ 2] =        1.779950217632814
  w[ 3] =        2.481006938138433
  w[ 4] =        3.308723863102907
  w[ 5] =        4.367551532175377
  w[ 6] =        5.920274042911893
  w[ 7] =        9.024207305917878

  Abscissas X:

  x[ 0] =       0.2826336481165992
  x[ 1] =        1.139873801581614
  x[ 2] =        2.601524843406029
  x[ 3] =         4.72411453752779
  x[ 4] =        7.605256299231614
  x[ 5] =        11.41718207654583
  x[ 6] =        16.49941079765582
  x[ 7] =        23.73000399593471

  Region R:

  r[ 0] =                        0
  r[ 1] =                    1e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 15

          Error          Degree

      2.50550506363359e-16   0
      1.67033670908906e-16   1
     5.345077469084992e-16   2
                         0   3
     1.357479992148569e-16   4
                         0   5
                         0   6
                         0   7
     1.219852032982979e-16   8
                         0   9
     3.130647823996416e-16  10
     2.831194553875013e-15  11
     1.393818857292318e-16  12
     5.286187073582691e-15  13
     3.281081631878939e-15  14
     2.634273424877713e-15  15
     5.616714546003125e-05  16
     0.0004926661044422058  17
      0.002279952382453439  18

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03 February 2008 11:43:48 AM
