03 February 2008 11:43:48 AM

INT_EXACTNESS_GEN_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o4_a0.5_x.txt".
  Quadrature rule W file = "gen_lag_o4_a0.5_w.txt".
  Quadrature rule R file = "gen_lag_o4_a0.5_r.txt".
  Maximum degree to check = 10
  Weighting exponent ALPHA = 0.5
  OPTION = 0, integrate x^alpha*exp(-x)*f(x)

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER = 4
  with A =     0
  and  ALPHA = 0.5

  Standard rule:
    Integral ( A <= x < +oo ) x^alpha exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.4530087465586076
  w[ 1] =       0.3816169601717996
  w[ 2] =      0.05079462757224078
  w[ 3] =    0.0008065911501100311

  Abscissas X:

  x[ 0] =       0.5235260767382691
  x[ 1] =        2.156648763269094
  x[ 2] =        5.137387546176711
  x[ 3] =        10.18243761381592

  Region R:

  r[ 0] =                        0
  r[ 1] =                    1e+30

  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

                         0   0
      3.34067341817812e-16   1
     4.008808101813744e-16   2
     3.054329982334281e-16   3
     4.072439976445707e-16   4
     7.898065408864402e-16   5
     1.579613081772881e-15   6
     2.462576291584388e-15   7
       0.01053064582476691   8
       0.05043625105545034   9
        0.1330978618904361  10

INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.

03 February 2008 11:43:48 AM
