
14 May 2011 09:18:31 PM

TET_MESH_RCM
  C++ version
  Read a node dataset of NODE_NUM points in 3 dimensions.
  Read an associated tet mesh dataset of TETRA_NUM
  tetrahedrons using 4 or 10 nodes.

  Apply the RCM reordering (Reverse Cuthill-McKee).

  Reorder the data and write it out to files.

  Compiled on May 14 2011 at 21:18:08.

  Read the header of "cube4_nodes.txt".

  Spatial dimension DIM_NUM =  3
  Number of points NODE_NUM  = 8

  Read the data in "cube4_nodes.txt".

  Coordinates of first 5 nodes:

  Row:       1             2             3       
  Col
    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0

  Read the header of "cube4_elements.txt".

  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube4_elements.txt".

  First 5 tetrahedrons:

  Row:      1       2       3       4  
  Col

    1       4       3       5       1  
    2       4       2       5       1  
    3       4       7       3       5  
    4       4       7       8       5  
    5       4       6       2       5  

TET_MESH_BASE_ZERO:
  The element indexing appears to be 1-based!
  This will be converted to 0-based.

  ADJ_NUM = 38

  ADJ_ROW:

         0         0
         1         4
         2         8
         3        12
         4        19
         5        26
         6        30
         7        34
         8        38

  ADJ
  Sparse adjacency structure:

  Number of nodes       = 8
  Number of adjacencies = 38

  Node   Min   Max          Nonzeros 

     0     0     3          1       2       3       4
     1     4     7          0       3       4       5
     2     8    11          0       3       4       6
     3    12    18          0       1       2       4       5
                            6       7
     4    19    25          0       1       2       3       5
                            6       7
     5    26    29          1       3       4       7
     6    30    33          2       3       4       7
     7    34    37          3       4       5       6

  ADJ bandwidth = 9

         I   PERM[I] INVERSE[I]

         0         2         2
         1         6         6
         2         0         0
         3         4         4
         4         3         3
         5         7         7
         6         1         1
         7         5         5

  ADJ bandwidth after RCM permutation = 9

  Output files will use the same 1-based ordering used by the input.

  Created the file "cube4_rcm_nodes.txt".
  Created the file "cube4_rcm_elements.txt".

TET_MESH_RCM:
  Normal end of execution.

14 May 2011 09:18:31 PM
