20 October 2013 03:32:55 PM

CIRCLE_GRID_TEST:
  C version
  Test the CIRCLE_GRID library.

TEST01:
  CIRCLE_GRID can define a grid of points
  with N+1 points on a horizontal or vertical radius,
  based on any circle.

  We use N = 20
  Radius R = 2
  Center C = (1,5)

  Number of grid points will be 1313

  Part of the grid point array:

         0:              1               5
         1:        1.09756               5
         2:       0.902439               5
         3:        1.19512               5
         4:       0.804878               5
         5:        1.29268               5
         6:       0.707317               5
         7:        1.39024               5
         8:       0.609756               5
         9:         1.4878               5
        10:       0.512195               5
        11:        1.58537               5
        12:       0.414634               5
        13:        1.68293               5
        14:       0.317073               5
        15:        1.78049               5
        16:       0.219512               5
        17:        1.87805               5
  ........  ..............  ..............
      1312:       0.609756         3.04878

  Data written to the file "circle_grid_test01.xy"

  Created boundary file "circle_grid_test01_boundary.txt".

  Created data file "circle_grid_test01_data.txt"
  Created command file "circle_grid_test01_commands.txt"

TEST02:
  CIRCLE_GRID_FIBONACCI can define a grid of N points
  based on a Fibonacci spiral inside a circle.

  We use N = 1000
  Radius R = 2
  Center C = (1,5)

  Part of the grid point array:

         0:       0.967016         4.96978
         1:        1.00677         5.07718
         2:        1.06086         4.92062
         3:       0.883458         5.02061
         4:        1.11323         5.07203
         5:       0.961485         4.85673
         6:       0.925662         5.14313
         7:        1.16274         4.94057
         8:       0.829516         4.92963
         9:        1.08264          5.1766
        10:        1.06135         4.80441
        11:       0.814386         5.10757
        12:        1.21845         5.04802
        13:       0.866319         4.80985
        14:       0.969043         5.23889
        15:        1.19044         4.83949
        16:       0.743251         4.98938
        17:        1.18759         5.18667
  ........  ..............  ..............
       999:        2.95457         5.42388

  Data written to the file "circle_grid_test02.xy"

  Created boundary file "circle_grid_test02_boundary.txt".

  Created data file "circle_grid_test02_data.txt"
  Created command file "circle_grid_test02_commands.txt"

CIRCLE_GRID_TEST:
  Normal end of execution.

20 October 2013 03:32:55 PM
