01 May 2014 11:00:56 AM

VANDERMONDE_PRB
  C++ version.
  Test the VANDERMONDE library.

BIVAND1_TEST:
  Compute a bidimensional Vandermonde matrix
  associated with polynomials of
  total degree less than N.

  Vandermonde vector ALPHA:

         0:              1
         1:              2
         2:              3

  Vandermonde vector BETA:

         0:             10
         1:             20
         2:             30

  Bidimensional Vandermonde matrix:

  Col:          0             1             2             3             4       
  Row

    0:            1             1             1             1             1  
    1:            1             2             3             1             2  
    2:           10            10            10            20            20  
    3:            1             4             9             1             4  
    4:           10            20            30            20            40  
    5:          100           100           100           400           400  

  Col:          5       
  Row

    0:            1  
    1:            1  
    2:           30  
    3:            1  
    4:           30  
    5:          900  

BIVAND2_TEST:
  Compute a bidimensional Vandermonde matrix
  associated with polynomials of maximum degree less than N.

  Vandermonde vector ALPHA:

         0:              1
         1:              2
         2:              3

  Vandermonde vector BETA:

         0:             10
         1:             20
         2:             30

  Bidimensional Vandermonde matrix:

  Col:          0             1             2             3             4       
  Row

    0:            1             1             1             1             1  
    1:            1             2             3             1             2  
    2:            1             4             9             1             4  
    3:           10            10            10            20            20  
    4:           10            20            30            20            40  
    5:           10            40            90            20            80  
    6:          100           100           100           400           400  
    7:          100           200           300           400           800  
    8:          100           400           900           400          1600  

  Col:          5             6             7             8       
  Row

    0:            1             1             1             1  
    1:            3             1             2             3  
    2:            9             1             4             9  
    3:           20            30            30            30  
    4:           60            30            60            90  
    5:          180            30           120           270  
    6:          400           900           900           900  
    7:         1200           900          1800          2700  
    8:         3600           900          3600          8100  

DVAND_TEST:
  Solve a Vandermonde linear system A'*x=b

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:              5
         1:             15
         2:             67
         3:            239
         4:            657

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:    0.000493061
         1:       0.286881
         2:       0.603135
         3:       0.894958
         4:       0.564336

  Right hand side B:

         0:        5.00148
         1:          6.227
         2:        8.74856
         3:        12.8885
         4:        8.34949

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

DVANDPRG_TEST:
  Solve a Vandermonde linear system A'*x=b
  progressively.
  First we use ALPHA = 0, 1, 2, 3, 4.
  Then we choose ALPHA at random.

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:              5
         1:             15
         2:             67
         3:            239
         4:            657

  Solution X:

         0:              5

  Solution X:

         0:              5
         1:             10

  Solution X:

         0:              5
         1:            -11
         2:             21

  Solution X:

         0:              5
         1:             15
         2:            -18
         3:             13

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:       0.218418
         1:       0.956318
         2:       0.829509
         3:       0.561695
         4:       0.415307

  Right hand side B:

         0:        5.86105
         1:        14.0745
         2:        11.7586
         3:        8.32339
         4:        7.06697

  Solution X:

         0:        5.86105

  Solution X:

         0:        3.42987
         1:        11.1308

  Solution X:

         0:         5.8678
         1:       -2.58017
         2:        11.6716

  Solution X:

         0:        4.80535
         1:        4.67588
         2:      -0.618214
         3:        6.13188

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

PVAND_TEST:
  Solve a Vandermonde linear system A*x=b

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:             15
         1:             22
         2:             60
         3:            190
         4:            660

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:       0.218418
         1:       0.956318
         2:       0.829509
         3:       0.561695
         4:       0.415307

  Right hand side B:

         0:             15
         1:        8.67139
         2:        6.39497
         3:        5.27945
         4:        4.57344

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

PVANDPRG_TEST:
  Solve a Vandermonde linear system A*x=b

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:             15
         1:             22
         2:             60
         3:            190
         4:            660

  Solution X:

         0:             15

  Solution X:

         0:             -7
         1:             22

  Solution X:

         0:             12
         1:            -16
         2:             19

  Solution X:

         0:              3
         1:             11
         2:             -8
         3:              9

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:       0.218418
         1:       0.956318
         2:       0.829509
         3:       0.561695
         4:       0.415307

  Right hand side B:

         0:             15
         1:        8.67139
         2:        6.39497
         3:        5.27945
         4:        4.57344

  Solution X:

         0:             15

  Solution X:

         0:        7.68855
         1:        7.31145

  Solution X:

         0:        6.22828
         1:       0.274415
         2:         8.4973

  Solution X:

         0:        5.42384
         1:        3.64661
         2:        2.49729
         3:        3.43226

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

VANDERMONDE_PRB
  Normal end of execution.

01 May 2014 11:00:56 AM
