18 February 2012 10:40:42 AM

BLACK_SCHOLES_PRB
  C++ version
  Test the BLACK_SCHOLES library.

ASSET_PATH_TEST:
  Demonstrate the simulated of an asset price path.

  The asset price at time 0      S0    = 2
  The asset expected growth rate MU    = 0.1
  The asset volatility           SIGMA = 0.3
  The expiry date                T1    = 1
  The number of time steps       N     = 100
  The random number seed was     SEED  = 123456789

  Partial results:

         0:              2
         1:        2.10353
         2:        2.07412
         3:         2.0394
         4:        2.02551
         5:        2.10078
         6:        2.13498
         7:        2.21808
  ........  ..............
       100:        2.44083

  Full results written to "asset_path.txt".

BINOMIAL_TEST:
  A demonstration of the binomial method
  for option valuation.

  The asset price at time 0 S0    = 2
  The exercise price        E     = 1
  The interest rate         R     = 0.05
  The asset volatility      SIGMA = 0.25
  The expiry date           T1    = 3
  The number of intervals   M     = 256

  The option value is 1.14476

BSF_TEST:
  A demonstration of the Black-Scholes formula
  for option valuation.

  The asset price at time T0 S0    = 2
  The time                   T0    = 0
  The exercise price         E     = 1
  The interest rate          R     = 0.05
  The asset volatility       SIGMA = 0.25
  The expiry date            T1    = 3

  The option value C = 1.14474

FORWARD_TEST:
  A demonstration of the forward difference method
  for option valuation.

  The exercise price        E =     4
  The interest rate         R =     0.03
  The asset volatility      SIGMA = 0.5
  The expiry date           T1 =    1
  The number of space steps NX =    11
  The number of time steps  NT =    29
  The value of              SMAX =  10

         Initial          Option
           Value           Value

               1      0.00139363
               2       0.0373367
               3        0.223638
               4         0.62721
               5         1.20992
               6         1.91439
               7         2.69543
               8         3.52261
               9         4.37638
              10         5.24428

MC_TEST:
  A demonstration of the Monte Carlo method
  for option valuation.

  The asset price at time 0, S0    = 2
  The exercise price         E     = 1
  The interest rate          R     = 0.05
  The asset volatility       SIGMA = 0.25
  The expiry date            T1    = 3
  The number of simulations  M     = 1000000

  The confidence interval is [1.14311, 1.14663].

BLACK_SCHOLES_PRB
  Normal end of execution.

18 February 2012 10:40:42 AM
