20 May 2010 10:51:52 AM

MXV_OPEN_MP:
  C++/OpenMP version

  Compute matrix vector products y = A*x.

  Number of processors available = 2
  Number of threads =              1

  Compare various algorithms:

  MXV_PLAIN          - plain MxV coding.
  MXV_PLAIN_OPEN_MP  - plain MxV coding + OpenMP.

  Algorithm                  M         N      Seconds

  MXV_PLAIN                 10        10     3.09944e-06
  MXV_PLAIN_OPEN_MP         10        10     2.71797e-05

  MXV_PLAIN                100       100     0.000206947
  MXV_PLAIN_OPEN_MP        100       100     0.000179052

  MXV_PLAIN               1000      1000       0.0386949
  MXV_PLAIN_OPEN_MP       1000      1000       0.0436039

  MXV_PLAIN                  1        10               0
  MXV_PLAIN_OPEN_MP          1        10     6.91414e-06

  MXV_PLAIN                 10       100     1.90735e-05
  MXV_PLAIN_OPEN_MP         10       100     1.78814e-05

  MXV_PLAIN                100      1000      0.00305009
  MXV_PLAIN_OPEN_MP        100      1000      0.00290108

  MXV_PLAIN               1000     10000         2.38989
  MXV_PLAIN_OPEN_MP       1000     10000         3.32425

  MXV_PLAIN                 10         1     5.00679e-06
  MXV_PLAIN_OPEN_MP         10         1     1.28746e-05

  MXV_PLAIN                100        10     2.59876e-05
  MXV_PLAIN_OPEN_MP        100        10     2.31266e-05

  MXV_PLAIN               1000       100      0.00283599
  MXV_PLAIN_OPEN_MP       1000       100      0.00261903

  MXV_PLAIN              10000      1000        0.323134
  MXV_PLAIN_OPEN_MP      10000      1000        0.392347

MXV_OPEN_MP:
  Normal end of execution.

20 May 2010 10:52:00 AM
20 May 2010 10:52:00 AM

MXV_OPEN_MP:
  C++/OpenMP version

  Compute matrix vector products y = A*x.

  Number of processors available = 2
  Number of threads =              2

  Compare various algorithms:

  MXV_PLAIN          - plain MxV coding.
  MXV_PLAIN_OPEN_MP  - plain MxV coding + OpenMP.

  Algorithm                  M         N      Seconds

  MXV_PLAIN                 10        10     2.86102e-06
  MXV_PLAIN_OPEN_MP         10        10     0.000313044

  MXV_PLAIN                100       100     0.000261068
  MXV_PLAIN_OPEN_MP        100       100     0.000257969

  MXV_PLAIN               1000      1000        0.035857
  MXV_PLAIN_OPEN_MP       1000      1000       0.0210581

  MXV_PLAIN                  1        10               0
  MXV_PLAIN_OPEN_MP          1        10     0.000118971

  MXV_PLAIN                 10       100     1.90735e-05
  MXV_PLAIN_OPEN_MP         10       100     8.79765e-05

  MXV_PLAIN                100      1000      0.00305891
  MXV_PLAIN_OPEN_MP        100      1000      0.00156307

  MXV_PLAIN               1000     10000         2.42332
  MXV_PLAIN_OPEN_MP       1000     10000         2.01109

  MXV_PLAIN                 10         1     9.53674e-07
  MXV_PLAIN_OPEN_MP         10         1     0.000135899

  MXV_PLAIN                100        10     2.40803e-05
  MXV_PLAIN_OPEN_MP        100        10     8.10623e-05

  MXV_PLAIN               1000       100      0.00273585
  MXV_PLAIN_OPEN_MP       1000       100      0.00158906

  MXV_PLAIN              10000      1000        0.334627
  MXV_PLAIN_OPEN_MP      10000      1000        0.229771

MXV_OPEN_MP:
  Normal end of execution.

20 May 2010 10:52:06 AM
20 May 2010 10:52:06 AM

MXV_OPEN_MP:
  C++/OpenMP version

  Compute matrix vector products y = A*x.

  Number of processors available = 2
  Number of threads =              4

  Compare various algorithms:

  MXV_PLAIN          - plain MxV coding.
  MXV_PLAIN_OPEN_MP  - plain MxV coding + OpenMP.

  Algorithm                  M         N      Seconds

  MXV_PLAIN                 10        10     3.09944e-06
  MXV_PLAIN_OPEN_MP         10        10     0.000458956

  MXV_PLAIN                100       100     0.000283003
  MXV_PLAIN_OPEN_MP        100       100      0.00103498

  MXV_PLAIN               1000      1000       0.0366421
  MXV_PLAIN_OPEN_MP       1000      1000       0.0199349

  MXV_PLAIN                  1        10               0
  MXV_PLAIN_OPEN_MP          1        10       0.0001719

  MXV_PLAIN                 10       100     1.88351e-05
  MXV_PLAIN_OPEN_MP         10       100     0.000135899

  MXV_PLAIN                100      1000      0.00295305
  MXV_PLAIN_OPEN_MP        100      1000        0.001724

  MXV_PLAIN               1000     10000         2.35136
  MXV_PLAIN_OPEN_MP       1000     10000         1.97371

  MXV_PLAIN                 10         1     9.53674e-07
  MXV_PLAIN_OPEN_MP         10         1     0.000174046

  MXV_PLAIN                100        10     2.38419e-05
  MXV_PLAIN_OPEN_MP        100        10     0.000119925

  MXV_PLAIN               1000       100      0.00275111
  MXV_PLAIN_OPEN_MP       1000       100       0.0016191

  MXV_PLAIN              10000      1000        0.330941
  MXV_PLAIN_OPEN_MP      10000      1000        0.218868

MXV_OPEN_MP:
  Normal end of execution.

20 May 2010 10:52:12 AM
20 May 2010 10:52:12 AM

MXV_OPEN_MP:
  C++/OpenMP version

  Compute matrix vector products y = A*x.

  Number of processors available = 2
  Number of threads =              8

  Compare various algorithms:

  MXV_PLAIN          - plain MxV coding.
  MXV_PLAIN_OPEN_MP  - plain MxV coding + OpenMP.

  Algorithm                  M         N      Seconds

  MXV_PLAIN                 10        10     5.00679e-06
  MXV_PLAIN_OPEN_MP         10        10      0.00416803

  MXV_PLAIN                100       100        0.000211
  MXV_PLAIN_OPEN_MP        100       100     0.000368834

  MXV_PLAIN               1000      1000       0.0359159
  MXV_PLAIN_OPEN_MP       1000      1000       0.0218298

  MXV_PLAIN                  1        10     9.53674e-07
  MXV_PLAIN_OPEN_MP          1        10     0.000265837

  MXV_PLAIN                 10       100     1.88351e-05
  MXV_PLAIN_OPEN_MP         10       100     0.000228882

  MXV_PLAIN                100      1000      0.00287104
  MXV_PLAIN_OPEN_MP        100      1000        0.001899

  MXV_PLAIN               1000     10000         2.38069
  MXV_PLAIN_OPEN_MP       1000     10000         1.88262

  MXV_PLAIN                 10         1     4.05312e-06
  MXV_PLAIN_OPEN_MP         10         1     0.000319958

  MXV_PLAIN                100        10      2.5034e-05
  MXV_PLAIN_OPEN_MP        100        10     0.000306129

  MXV_PLAIN               1000       100       0.0027709
  MXV_PLAIN_OPEN_MP       1000       100      0.00156093

  MXV_PLAIN              10000      1000        0.308733
  MXV_PLAIN_OPEN_MP      10000      1000        0.211716

MXV_OPEN_MP:
  Normal end of execution.

20 May 2010 10:52:19 AM
