24 January 2008 11:58:41 AM

INT_EXACTNESS_GEN_HERMITE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_r.txt".
  Maximum degree to check = 18
  Power of |X|, ALPHA = 1
  OPTION = 0, integrate |x|^alpha*exp(-x*x)*f(x)

  Spatial dimension = 1
  Number of points  = 8

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 8
  ALPHA = 1

  OPTION = 0: Standard rule:
    Integral ( -oo < x < +oo ) |x|^alpha exp(-x*x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =    0.0002696473527806638
  w[ 1] =       0.0194439542575027
  w[ 2] =       0.1787093462188999
  w[ 3] =       0.3015770521708171
  w[ 4] =       0.3015770521708171
  w[ 5] =       0.1787093462188999
  w[ 6] =       0.0194439542575027
  w[ 7] =    0.0002696473527806638

  Abscissas X:

  x[ 0] =       -3.065137992375079
  x[ 1] =       -2.129934340988268
  x[ 2] =       -1.321272530993643
  x[ 3] =      -0.5679328213965031
  x[ 4] =       0.5679328213965031
  x[ 5] =        1.321272530993643
  x[ 6] =        2.129934340988268
  x[ 7] =        3.065137992375079

  Region R:

  r[ 0] =                   -1e+30
  r[ 1] =                    1e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree = 15

          Error          Degree

     6.661338147750939e-16   0
     5.030698080332741e-17   1
     8.881784197001252e-16   2
     4.076600168545497e-17   3
     4.440892098500626e-16   4
      1.52655665885959e-16   5
     1.480297366166875e-16   6
     4.440892098500626e-16   7
     5.921189464667501e-16   8
     8.881784197001252e-16   9
      1.06581410364015e-15  10
     7.105427357601002e-15  11
     1.578983857244667e-15  12
                         0  13
     2.165463575649829e-15  14
                         0  15
       0.01428571428571699  16
                         0  17
       0.06507936507936812  18

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

24 January 2008 11:58:41 AM
