24 January 2008 12:00:36 PM

INT_EXACTNESS_GEN_HERMITE
  C++ version

  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the (-oo,+oo) interval.

INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o2_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o2_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o2_a1.0_modified_r.txt".
  Maximum degree to check = 5
  Power of |X|, ALPHA = 1
  OPTION = 1, integrate                     f(x)

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER = 2
  ALPHA = 1

  OPTION = 1: Modified rule:
    Integral ( -oo < x < +oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =        1.359140914229523
  w[ 1] =        1.359140914229523

  Abscissas X:

  x[ 0] =                       -1
  x[ 1] =                        1

  Region R:

  r[ 0] =                   -1e+30
  r[ 1] =                    1e+30

  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree = 3

          Error          Degree

     2.220446049250313e-16   0
                         0   1
     2.220446049250313e-16   2
                         0   3
        0.4999999999999999   4
                         0   5

INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.

24 January 2008 12:00:36 PM
