24 December 2011 11:03:52 AM

LATIN_CENTER_PRB:
  C++ version
  Test the LATIN_CENTER library.

TEST00
  GET_SEED returns a seed for the random number
  generator, based on the current time.

  GET_SEED returns SEED = 1801152198

TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 1801152198

  The Latin centers:

      0.45        0.85  
      0.35        0.35  
      0.95        0.65  
      0.05        0.95  
      0.85        0.25  
      0.15        0.75  
      0.25        0.55  
      0.65        0.45  
      0.55        0.05  
      0.75        0.15  

LATIN_CENTER_PRB:
  Repeat TEST01, but with different seed from first run.

TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 55393355

  The Latin centers:

      0.55        0.75  
      0.45        0.55  
      0.85        0.15  
      0.75        0.45  
      0.25        0.25  
      0.95        0.95  
      0.65        0.65  
      0.35        0.85  
      0.05        0.05  
      0.15        0.35  

LATIN_CENTER_PRB:
  Repeat TEST01 with same seed as first run.

TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.

  Spatial dimension = 2
  Number of points =  10
  Initial seed for UNIFORM = 1801152198

  The Latin centers:

      0.45        0.85  
      0.35        0.35  
      0.95        0.65  
      0.05        0.95  
      0.85        0.25  
      0.15        0.75  
      0.25        0.55  
      0.65        0.45  
      0.55        0.05  
      0.75        0.15  

LATIN_CENTER_PRB:
  Normal end of execution.

24 December 2011 11:03:52 AM
