
25 August 2010 11:35:28 AM

TRIANGULATION_L2Q
  C++ version:
  Read a "linear" triangulation and
  write out a "quadratic" triangulation.

  Read a dataset of NODE_NUM1 points in 2 dimensions.
  Read an associated triangulation dataset of TRIANGLE_NUM 
  triangles which uses 3 nodes per triangle.

  Create new nodes which are triangle midpoints,
  generate new node and triangulation data for
  quadratic 6-node triangles, and write them out.

  Compiled on Aug 25 2010 at 11:35:23.

  Read the header of "example_nodes.txt".

  Spatial dimension M = 2
  Number of nodes NODE_NUM1  = 20

  Read the data in "example_nodes.txt".

  Portion of node coordinate data:

  Row:       1             2       
  Col

    1:              0             0
    2:              1             0
    3:              2             0
    4:              3             0
    5:              4             0
    6:              0             1
    7:              1             1
    8:              2             1
    9:              3             1
   10:              4             1

  Read the header of "example_elements.txt".

  Element order = 3
  Number of elements  = 24

  Read the data in "example_elements.txt".

  First 10 elements:

  Row:      1       2       3  
  Col

    1:      6       1       2  
    2:      7       6       2  
    3:      7      11       6  
    4:     12      11       7  
    5:     16      11      12  
    6:     16      12      17  
    7:      7       2       3  
    8:      8       7       3  
    9:      8      12       7  
   10:     13      12       8  

MESH_BASE_ZERO:
  The element indexing appears to be 1-based!
  This will be converted to 0-based.

  Number of midside nodes to add = 43

  Element_neighbor:

  Row:      1       2       3  
  Col

    1:     -1       2      -1  
    2:      1       7       3  
    3:     -1       2       4  
    4:      3       9       5  
    5:      4       6      -1  
    6:     11      -1       5  
    7:     -1       8       2  
    8:      7      13       9  
    9:      4       8      10  
   10:      9      15      11  
   11:     10      12       6  
   12:     17      -1      11  
   13:     -1      14       8  
   14:     13      19      15  
   15:     10      14      16  
   16:     15      21      17  
   17:     16      18      12  
   18:     23      -1      17  
   19:     -1      20      14  
   20:     19      -1      21  
   21:     16      20      22  
   22:     21      -1      23  
   23:     22      24      18  
   24:     -1      -1      23  

  Generate midside nodes

        20             0           0.5
        21           0.5             0
        22           0.5           0.5
        23           0.5             1
        24             1           0.5
        25           0.5           1.5
        26             0           1.5
        27           0.5             2
        28             1           1.5
        29             0           2.5
        30           0.5           2.5
        31             1           2.5
        32           0.5             3
        33           1.5             0
        34           1.5           0.5
        35           1.5             1
        36             2           0.5
        37           1.5           1.5
        38           1.5             2
        39             2           1.5
        40           1.5           2.5
        41             2           2.5
        42           1.5             3
        43           2.5             0
        44           2.5           0.5
        45           2.5             1
        46             3           0.5
        47           2.5           1.5
        48           2.5             2
        49             3           1.5
        50           2.5           2.5
        51             3           2.5
        52           2.5             3
        53           3.5             0
        54           3.5           0.5
        55           3.5             1
        56             4           0.5
        57           3.5           1.5
        58           3.5             2
        59             4           1.5
        60           3.5           2.5
        61             4           2.5
        62           3.5             3

  ELEMENT_NODE2:

  Row:      1       2       3       4       5       6  
  Col

    1:      5       0       1      20      21      22  
    2:      6       5       1      23      22      24  
    3:      6      10       5      25      26      23  
    4:     11      10       6      27      25      28  
    5:     15      10      11      29      27      30  
    6:     15      11      16      30      31      32  
    7:      6       1       2      24      33      34  
    8:      7       6       2      35      34      36  
    9:      7      11       6      37      28      35  
   10:     12      11       7      38      37      39  
   11:     16      11      12      31      38      40  
   12:     16      12      17      40      41      42  
   13:      7       2       3      36      43      44  
   14:      8       7       3      45      44      46  
   15:      8      12       7      47      39      45  
   16:     13      12       8      48      47      49  
   17:     17      12      13      41      48      50  
   18:     17      13      18      50      51      52  
   19:      8       3       4      46      53      54  
   20:      9       8       4      55      54      56  
   21:      9      13       8      57      49      55  
   22:     14      13       9      58      57      59  
   23:     18      13      14      51      58      60  
   24:     18      14      19      60      61      62  

  NODE_XY2:

  Row:       1             2       
  Col

    1:              0             0
    2:              1             0
    3:              2             0
    4:              3             0
    5:              4             0
    6:              0             1
    7:              1             1
    8:              2             1
    9:              3             1
   10:              4             1
   11:              0             2
   12:              1             2
   13:              2             2
   14:              3             2
   15:              4             2
   16:              0             3
   17:              1             3
   18:              2             3
   19:              3             3
   20:              4             3
   21:              0           0.5
   22:            0.5             0
   23:            0.5           0.5
   24:            0.5             1
   25:              1           0.5
   26:            0.5           1.5
   27:              0           1.5
   28:            0.5             2
   29:              1           1.5
   30:              0           2.5
   31:            0.5           2.5
   32:              1           2.5
   33:            0.5             3
   34:            1.5             0
   35:            1.5           0.5
   36:            1.5             1
   37:              2           0.5
   38:            1.5           1.5
   39:            1.5             2
   40:              2           1.5
   41:            1.5           2.5
   42:              2           2.5
   43:            1.5             3
   44:            2.5             0
   45:            2.5           0.5
   46:            2.5             1
   47:              3           0.5
   48:            2.5           1.5
   49:            2.5             2
   50:              3           1.5
   51:            2.5           2.5
   52:              3           2.5
   53:            2.5             3
   54:            3.5             0
   55:            3.5           0.5
   56:            3.5             1
   57:              4           0.5
   58:            3.5           1.5
   59:            3.5             2
   60:              4           1.5
   61:            3.5           2.5
   62:              4           2.5
   63:            3.5             3

TRIANGULATION_L2Q:
  Normal end of execution.

25 August 2010 11:35:28 AM
