
QUAD_OPEN_MP:
  C++/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0
  B        = 10
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889190963
  Error    = 7.907842639542917e-06
  W time   = 0.09946203231811523

QUAD_OPEN_MP:
  C++/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0
  B        = 10
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889190981
  Error    = 7.907842641374785e-06
  W time   = 0.06709098815917969

QUAD_OPEN_MP:
  C++/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0
  B        = 10
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889190901
  Error    = 7.907842633381179e-06
  W time   = 0.02904295921325684

QUAD_OPEN_MP:
  C++/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0
  B        = 10
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889190938
  Error    = 7.907842637100426e-06
  W time   = 0.07265710830688477
