10 March 2015 10:46:10 AM

SORT_RC_PRB
  C++ version
  Test the SORT_RC library.

SORT_RC_TEST
  SORT_RC sorts objects externally.
  This function relies on the use of persistent
  data stored internally.

  Unsorted array:

         0:        5
         1:       20
         2:       17
         3:       12
         4:        9
         5:        2
         6:        6
         7:        3
         8:        1
         9:       13
        10:        2
        11:        9
        12:        9
        13:       16
        14:       16
        15:        1
        16:       18
        17:        8
        18:        2
        19:        1

  Sorted array:

         0:        1
         1:        1
         2:        1
         3:        2
         4:        2
         5:        2
         6:        3
         7:        5
         8:        6
         9:        8
        10:        9
        11:        9
        12:        9
        13:       12
        14:       13
        15:       16
        16:       16
        17:       17
        18:       18
        19:       20

SORT_SAFE_RC_TEST
  SORT_SAFE_RC sorts objects externally.
  This version of the algorithm does not rely on
  internally saved or 'persistent' or 'static' memory.

  Unsorted array:

         0:        5
         1:       20
         2:       17
         3:       12
         4:        9
         5:        2
         6:        6
         7:        3
         8:        1
         9:       13
        10:        2
        11:        9
        12:        9
        13:       16
        14:       16
        15:        1
        16:       18
        17:        8
        18:        2
        19:        1

  Sorted array:

         0:        1
         1:        1
         2:        1
         3:        2
         4:        2
         5:        2
         6:        3
         7:        5
         8:        6
         9:        8
        10:        9
        11:        9
        12:        9
        13:       12
        14:       13
        15:       16
        16:       16
        17:       17
        18:       18
        19:       20

SORT_RC_PRB
  Normal end of execution.

10 March 2015 10:46:10 AM
