30 April 2009 11:19:57 AM

PIECEWISE_LINEAR_PRODUCT_INTEGRAL_PRB
  C++ version

  Tests for PIECEWISE_LINEAR_PRODUCT_INTEGRAL.

TEST01
  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL on a very simple problem.
  F and G are both defined over a single common
  interval, so that F(X) = G(X) = X.

           A           B      Integral        Exact

           1           1               0               0
           1           2         2.33333         2.33333
           1           3         8.66667         8.66667
           1           4              21              21
           1           5         41.3333         41.3333

TEST02
  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL on a simple problem.
  F and G are both defined over separate, multiple
  intervals, but still true that F(X) = G(X) = X.

           A           B      Integral        Exact

           1           1               0               0
           1           2         2.33333         2.33333
           1           3         8.66667         8.66667
           1           4              21              21
           1           5         41.3333         41.3333

TEST03
  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL on a simple problem.
  F and G are defined over separate, multiple
  intervals.

  F(X) interpolates SIN(X),
  G(X) interpolates 2*COS(X).

  We compare:

  INTEGRAL, our value for the integral,
  QUAD, a quadrature estimate for the integral, and
  CLOSE, the value of the integral of 2*COS(X)*SIN(X)

           A           B      Integral        Quad            Close

           0           0               0               0              -0
           0    0.523599        0.247447        0.247447            0.25
           0      1.0472        0.743259        0.743259            0.75
           0      1.5708        0.990786        0.990786               1
           0      2.0944        0.743259        0.743259            0.75
           0     2.61799        0.247447        0.247447            0.25
           0     3.14159    -2.56739e-15     4.23652e-16              -0

TEST04
  Test PIECEWISE_LINEAR_PRODUCT_INTEGRAL.
  The nodes are at 0, 1, and 2.
  F(X) = ( 0, 1, 0 ).
  G(X) = ( 1, 0, 0 ).

  Integral F(X) * F(X) dx = 0.666667
  Integral F(X) * G(X) dx = 0.166667
  Integral G(X) * G(X) dx = 0.333333

PIECEWISE_LINEAR_PRODUCT_INTEGRAL_PRB
  Normal end of execution.

30 April 2009 11:19:57 AM
