14 October 2012 11:15:26 AM

NEAREST_INTERP_1D_TEST:
  C++ version
  Test the NEAREST_INTERP_1D library.
  The test needs the TEST_INTERP library.

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 1

X, Y for problem 1

     0:              0               4
     1:            1.8               6
     2:            3.6               6
     3:            5.4               5
     4:            7.2               1
     5:              9               1
     6:           10.8               4
     7:           12.6               3
     8:           14.4               3
     9:           16.2               4
    10:             18               0

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 2

X, Y for problem 2

     0:              0               0
     1:            3.1               5
     2:            6.2            8.66
     3:            9.3              10
     4:           12.4            30.6
     5:           15.5            30.6
     6:           18.6            30.6
     7:           21.7              10
     8:           24.8            8.66
     9:           27.9               5
    10:             31               0

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 3

X, Y for problem 3

     0:              0               0
     1:            1.5              10
     2:              3              10
     3:            4.5              10
     4:              6              10
     5:            7.5              10
     6:              9            10.5
     7:           10.5              15
     8:             12              50
     9:           13.5              60
    10:             15              85

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 4

X, Y for problem 4

     0:              0               0
     1:            0.1               1
     2:            0.2               1
     3:            0.3               1
     4:            0.4               1
     5:            0.5               1
     6:            0.6             0.3
     7:            0.7             0.3
     8:            0.8             0.3
     9:            0.9             0.1
    10:              1               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 5

X, Y for problem 5

     0:              0               0
     1:            0.1             0.9
     2:            0.2            0.95
     3:            0.3             0.9
     4:            0.4             0.1
     5:            0.5            0.05
     6:            0.6            0.05
     7:            0.7            0.05
     8:            0.8             0.2
     9:            0.9             0.2
    10:              1               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 6

X, Y for problem 6

     0:            595           0.644
     1:            643           0.639
     2:            691           0.644
     3:            739           0.676
     4:            787           0.683
     5:            835           0.763
     6:            883           1.881
     7:            931           0.916
     8:            979           0.615
     9:           1027           0.601
    10:           1075           0.608

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 7

X, Y for problem 7

     0:              0               1
     1:            0.5               1
     2:              1               2
     3:            1.5               2
     4:              2               2
     5:            2.5               2
     6:              3               2
     7:            3.5               2
     8:              4               2
     9:            4.5               2
    10:              5               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 8

X, Y for problem 8

     0:             -1               1
     1:           -0.8            0.64
     2:           -0.6            0.36
     3:           -0.4            0.16
     4:           -0.2            0.04
     5:              0               0
     6:            0.2            0.04
     7:            0.4            0.16
     8:            0.6            0.36
     9:            0.8            0.64
    10:              1               1

NEAREST_INTERP_1D_TEST:
  Normal end of execution.

14 October 2012 11:15:26 AM
