31 May 2013 07:34:18 AM

NEAREST_INTERP_1D_TEST:
  C++ version
  Test the NEAREST_INTERP_1D library.
  The test needs the TEST_INTERP library.

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 1

X, Y for problem 1

     0:              0               4
     1:            1.8               6
     2:            3.6               6
     3:            5.4               5
     4:            7.2               1
     5:              9               1
     6:           10.8               4
     7:           12.6               3
     8:           14.4               3
     9:           16.2               4
    10:             18               0

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 2

X, Y for problem 2

     0:              0               0
     1:            3.1               5
     2:            6.2            8.66
     3:            9.3              10
     4:           12.4            30.6
     5:           15.5            30.6
     6:           18.6            30.6
     7:           21.7              10
     8:           24.8            8.66
     9:           27.9               5
    10:             31               0

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 3

X, Y for problem 3

     0:              0               0
     1:            1.5              10
     2:              3              10
     3:            4.5              10
     4:              6              10
     5:            7.5              10
     6:              9            10.5
     7:           10.5              15
     8:             12              50
     9:           13.5              60
    10:             15              85

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 4

X, Y for problem 4

     0:              0               0
     1:            0.1               1
     2:            0.2               1
     3:            0.3               1
     4:            0.4               1
     5:            0.5               1
     6:            0.6             0.3
     7:            0.7             0.3
     8:            0.8             0.3
     9:            0.9             0.1
    10:              1               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 5

X, Y for problem 5

     0:              0               0
     1:            0.1             0.9
     2:            0.2            0.95
     3:            0.3             0.9
     4:            0.4             0.1
     5:            0.5            0.05
     6:            0.6            0.05
     7:            0.7            0.05
     8:            0.8             0.2
     9:            0.9             0.2
    10:              1               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 6

X, Y for problem 6

     0:            595           0.644
     1:            643           0.639
     2:            691           0.644
     3:            739           0.676
     4:            787           0.683
     5:            835           0.763
     6:            883           1.881
     7:            931           0.916
     8:            979           0.615
     9:           1027           0.601
    10:           1075           0.608

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 7

X, Y for problem 7

     0:              0               1
     1:            0.5               1
     2:              1               2
     3:            1.5               2
     4:              2               2
     5:            2.5               2
     6:              3               2
     7:            3.5               2
     8:              4               2
     9:            4.5               2
    10:              5               1

NEAREST_INTERP_1D_TEST01
  Sample the nearest neighbor interpolant for problem # 8

X, Y for problem 8

     0:             -1               1
     1:           -0.8            0.64
     2:           -0.6            0.36
     3:           -0.4            0.16
     4:           -0.2            0.04
     5:              0               0
     6:            0.2            0.04
     7:            0.4            0.16
     8:            0.6            0.36
     9:            0.8            0.64
    10:              1               1

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #1
  Number of data points = 18

  Data array:

  Row:       0             1       
  Col

    0:             0             4
    1:             1             5
    2:             2             6
    3:             4             6
    4:             5             5
    5:             6             3
    6:             7             1
    7:             8             1
    8:             9             1
    9:            10             3
   10:            11             4
   11:            12             4
   12:            13             3
   13:            14             3
   14:            15             4
   15:            16             4
   16:            17             3
   17:            18             0

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data1.txt".
  Created graphics interp file "interp1.txt".
  Created graphics command file "commands1.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #2
  Number of data points = 18

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:          1.34             5
    2:             5          8.66
    3:            10            10
    4:          10.6          10.4
    5:          10.7            12
    6:        10.705          28.6
    7:          10.8          30.2
    8:          11.4          30.6
    9:          19.6          30.6
   10:          20.2          30.2
   11:        20.295          28.6
   12:          20.3            12
   13:          20.4          10.4
   14:            21            10
   15:            26          8.66
   16:         29.66             5
   17:            31             0

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data2.txt".
  Created graphics interp file "interp2.txt".
  Created graphics command file "commands2.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #3
  Number of data points = 11

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:             2            10
    2:             3            10
    3:             5            10
    4:             6            10
    5:             8            10
    6:             9          10.5
    7:            11            15
    8:            12            50
    9:            14            60
   10:            15            85

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data3.txt".
  Created graphics interp file "interp3.txt".
  Created graphics command file "commands3.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #4
  Number of data points = 8

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:          0.05           0.7
    2:           0.1             1
    3:           0.2             1
    4:           0.8           0.3
    5:          0.85          0.05
    6:           0.9           0.1
    7:             1             1

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data4.txt".
  Created graphics interp file "interp4.txt".
  Created graphics command file "commands4.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #5
  Number of data points = 9

  Data array:

  Row:       0             1       
  Col

    0:             0             0
    1:           0.1           0.9
    2:           0.2          0.95
    3:           0.3           0.9
    4:           0.4           0.1
    5:           0.5          0.05
    6:           0.6          0.05
    7:           0.8           0.2
    8:             1             1

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data5.txt".
  Created graphics interp file "interp5.txt".
  Created graphics command file "commands5.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #6
  Number of data points = 49

  Data array:

  Row:       0             1       
  Col

    0:           595         0.644
    1:           605         0.622
    2:           615         0.638
    3:           625         0.649
    4:           635         0.652
    5:           645         0.639
    6:           655         0.646
    7:           665         0.657
    8:           675         0.652
    9:           685         0.655
   10:           695         0.644
   11:           705         0.663
   12:           715         0.663
   13:           725         0.668
   14:           735         0.676
   15:           745         0.676
   16:           755         0.686
   17:           765         0.679
   18:           775         0.678
   19:           785         0.683
   20:           795         0.694
   21:           805         0.699
   22:           815          0.71
   23:           825          0.73
   24:           835         0.763
   25:           845         0.812
   26:           855         0.907
   27:           865         1.044
   28:           875         1.336
   29:           885         1.881
   30:           895         2.169
   31:           905         2.075
   32:           915         1.598
   33:           925         1.211
   34:           935         0.916
   35:           945         0.746
   36:           955         0.672
   37:           965         0.627
   38:           975         0.615
   39:           985         0.607
   40:           995         0.606
   41:          1005         0.609
   42:          1015         0.603
   43:          1025         0.601
   44:          1035         0.603
   45:          1045         0.601
   46:          1055         0.611
   47:          1065         0.601
   48:          1075         0.608

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data6.txt".
  Created graphics interp file "interp6.txt".
  Created graphics command file "commands6.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #7
  Number of data points = 4

  Data array:

  Row:       0             1       
  Col

    0:             0             1
    1:             1             2
    2:             4             2
    3:             5             1

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data7.txt".
  Created graphics interp file "interp7.txt".
  Created graphics command file "commands7.txt".

NEAREST_INTERP_1D_TEST02:
  Interpolate data from TEST_INTERP problem #8
  Number of data points = 12

  Data array:

  Row:       0             1       
  Col

    0:            -1             1
    1:          -0.8          0.64
    2:          -0.6          0.36
    3:          -0.4          0.16
    4:          -0.2          0.04
    5:             0             0
    6:           0.2          0.04
    7:       0.20001          0.05
    8:           0.4          0.16
    9:           0.6          0.36
   10:           0.8          0.64
   11:             1             1

  Node-averaged L2 interpolation error = 0

  Created graphics data file "data8.txt".
  Created graphics interp file "interp8.txt".
  Created graphics command file "commands8.txt".

NEAREST_INTERP_1D_TEST:
  Normal end of execution.

31 May 2013 07:34:18 AM
