04 December 2013 09:52:55 AM

TSP_BRUTE:
  C++ version
  Solve small traveling salesman problems by brute force.

  Enter the name of the file containing
  the city-to-city distance table.
tsp_5.txt

  Number of cities is 5

  Distance matrix:

  Col:          0             1             2             3             4       
  Row

    0:            0             3             4             2             7  
    1:            3             0             4             6             3  
    2:            4             4             0             5             8  
    3:            2             6             5             0             6  
    4:            7             3             8             6             0  

  Itinerary:
  Step  From  To    Distance

     0     2   0  4
     1     0   3  2
     2     3   4  6
     3     4   1  3
     4     1   2  4

  Total:         19

  Number of paths checked = 120

  Minimum length = 19
  Average length = 24
  Maximum length = 29

TSP_BRUTE
  Normal end of execution.

04 December 2013 09:52:58 AM

