26 August 2014 07:37:38 AM

TRIANGLE_FEKETE_RULE_PRB:
  C++ version
  Test the TRIANGLE_FEKETE_RULE library.

TEST01
  FEKETE_RULE_NUM returns the number of rules;
  FEKETE_DEGREE returns the degree of a rule;
  FEKETE_ORDER_NUM returns the order of a rule.

  Number of available rules = 7

      Rule    Degree     Order

         1         3        10
         2         6        28
         3         9        55
         4        12        91
         5        12        91
         6        15       136
         7        18       190

TEST02
  FEKETE_RULE returns the points and weights
  of a Fekete rule for the triangle.

  In this test, we simply check that the weights
  sum to 1.

  Number of available rules = 7

      Rule    Sum of weights

         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1

TEST03
  FEKETE_RULE returns the points and weights
  of a Fekete rule for the triangle.

  In this test, we simply check that, for each
  quadrature point, the barycentric coordinates
  add up to 1.

      Rule    Suborder    Sum of coordinates


         1         3
                                              1
                                              1
                                              1

         2         7
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         3        12
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         4        19
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         5        21
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         6        28
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         7        38
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

TEST04
  FEKETE_RULE returns the points and weights of
  a Fekete rule for the unit triangle.

  This routine uses those rules to estimate the
  integral of monomomials in the unit triangle.

  Integrate 2 * X^0 * Y^0

      Rule       QUAD           ERROR

         1   1.00000000005  5.000022618162347e-11
         2   1.00000000035  3.500004730483397e-10
         3  0.999999999449999  5.500010447079262e-10
         4    1.0000000002  2.00000460637284e-10
         5  1.000000000000001  6.661338147750939e-16
         6  0.9999999998000024  1.9999757405742e-10
         7  0.9999999993000003  6.999997248513523e-10

  Integrate 6 * X^0 * Y^1

      Rule       QUAD           ERROR

         1  1.000000000005  5.000000413701855e-12
         2  1.000000000339107  3.391071867753226e-10
         3  0.9999999994445201  5.554798843121489e-10
         4  1.000000000196868  1.968680773956066e-10
         5  0.9999999999975697  2.430278200904468e-12
         6  0.9999999997977025  2.022975120752335e-10
         7  0.9999999992983694  7.016306424745267e-10

  Integrate 12 * X^0 * Y^2

      Rule       QUAD           ERROR

         1  0.9999999999152975  8.470246726233199e-11
         2  1.000000000513482  5.134819236474186e-10
         3  0.9999999993215931  6.784068862231152e-10
         4  1.00000000042786  4.278604137653019e-10
         5  0.9999999998057331  1.942669358712124e-10
         6  0.9999999996387232  3.612767862648525e-10
         7  0.9999999992621675  7.378324617945964e-10

  Integrate 20 * X^0 * Y^3

      Rule       QUAD           ERROR

         1  0.9999999998049103  1.950897221547621e-10
         2  1.000000000724666  7.246656608117519e-10
         3  0.9999999991980418  8.019581665408282e-10
         4  1.000000000711683  7.116831568509951e-10
         5  0.9999999995652045  4.347955329109254e-10
         6  0.9999999994509033  5.490966570320666e-10
         7  0.9999999992352679  7.647320554582393e-10

  Integrate 30 * X^0 * Y^4

      Rule       QUAD           ERROR

         1  1.03333333301119  0.03333333301118979
         2  1.000000000949508  9.495078057142337e-10
         3  0.999999999086036  9.139640155808593e-10
         4  1.000000001000211  1.00021058102584e-09
         5  0.9999999992911464  7.088536424504355e-10
         6  0.9999999992376855  7.62314544822118e-10
         7  0.9999999991803886  8.19611378766183e-10

  Integrate 42 * X^0 * Y^5

      Rule       QUAD           ERROR

         1  1.088888888424756  0.08888888842475606
         2  1.00000000118225  1.182250297659948e-09
         3  0.9999999989850537  1.014946349187085e-09
         4  1.000000001268445  1.268444904667376e-09
         5  0.9999999989971702  1.002829819185536e-09
         6  0.9999999989973642  1.002635752200831e-09
         7  0.9999999990870521  9.129479394687223e-10

  Integrate 56 * X^0 * Y^6

      Rule       QUAD           ERROR

         1  1.155950616665946  0.1559506166659457
         2  1.000000001426466  1.426465834342139e-09
         3  0.9999999988888659  1.111134073639164e-09
         4  1.000000001503607  1.503607016672959e-09
         5  0.9999999986969788  1.303021246457092e-09
         6  0.9999999987288701  1.27112986803013e-09
         7  0.9999999989567177  1.043282349399988e-09

  Integrate 72 * X^0 * Y^7

      Rule       QUAD           ERROR

         1  1.231407406626621  0.2314074066266212
         2  0.9998135441340021  0.0001864558659978588
         3  0.9999999987906669  1.209333078122654e-09
         4  1.000000001699548  1.699548279887608e-09
         5  0.9999999984021902  1.597809773379311e-09
         6  0.9999999984310814  1.568918550631793e-09
         7  0.9999999987946117  1.205388344693858e-09

  Integrate 90 * X^0 * Y^8

      Rule       QUAD           ERROR

         1  1.317086418802287  0.3170864188022873
         2  0.9992016850633902  0.0007983149366097564
         3  0.9999999986852919  1.314708120148111e-09
         4  1.000000001853784  1.853784459271424e-09
         5  0.9999999981213941  1.878605937477573e-09
         6  0.9999999981028593  1.89714066678448e-09
         7  0.9999999986062464  1.393753557010768e-09

  Integrate 110 * X^0 * Y^9

      Rule       QUAD           ERROR

         1  1.416590762475255  0.4165907624752554
         2  0.9979290498636655  0.002070950136334515
         3  0.9999999985696346  1.430365381693832e-09
         4  1.000000001965826  1.965826390559755e-09
         5  0.9999999978603521  2.13964790329868e-09
         6  0.9999999977432281  2.256771880482233e-09
         7  0.9999999983962186  1.603781440984164e-09

  Integrate 132 * X^0 * Y^10

      Rule       QUAD           ERROR

         1  1.533462970795028  0.5334629707950285
         2  0.9957993960340968  0.00420060396590316
         3  1.000003161939595  3.161939595264229e-06
         4  1.000000002036216  2.036216084633224e-09
         5  0.9999999976226407  2.377359309413407e-09
         6  0.9999999973514213  2.648578689701253e-09
         7  0.9999999981679656  1.8320344130629e-09

  Integrate 6 * X^1 * Y^0

      Rule       QUAD           ERROR

         1  1.000000000005  5.000000413701855e-12
         2  1.000000000339107  3.391071867753226e-10
         3  0.9999999994445201  5.554798843121489e-10
         4  1.000000000196868  1.968680773956066e-10
         5  0.9999999999975697  2.430278200904468e-12
         6  0.9999999997977025  2.022975120752335e-10
         7  0.9999999992983695  7.016305314522242e-10

  Integrate 24 * X^1 * Y^1

      Rule       QUAD           ERROR

         1  1.000000000004702  4.702460643102313e-12
         2  1.000000000142947  1.42946765535612e-10
         3  0.9999999995564874  4.435125600110723e-10
         4  0.9999999999596146  4.038536172146223e-11
         5  1.000000000184547  1.845470443129216e-10
         6  0.9999999999520813  4.791866903275377e-11
         7  0.9999999993313107  6.686893261331761e-10

  Integrate 60 * X^1 * Y^2

      Rule       QUAD           ERROR

         1  1.000000000005878  5.878186826180354e-12
         2  1.000000000178551  1.785513958907359e-10
         3  0.9999999994977853  5.022147142597078e-10
         4  0.9999999999951649  4.835132294545019e-12
         5  1.000000000162476  1.624764767171882e-10
         6  0.9999999999199761  8.002387641425912e-11
         7  0.9999999993019865  6.980135358602979e-10

  Integrate 120 * X^1 * Y^3

      Rule       QUAD           ERROR

         1  0.9333333333423511  0.06666666665764887
         2  1.000000000262878  2.628781636815347e-10
         3  0.9999999994159653  5.840347094832055e-10
         4  1.000000000127664  1.276636574232271e-10
         5  1.000000000110621  1.106206237722063e-10
         6  0.9999999998814907  1.185093134736803e-10
         7  0.9999999993475875  6.524124573914492e-10

  Integrate 210 * X^1 * Y^4

      Rule       QUAD           ERROR

         1  0.8944444444481074  0.1055555555518926
         2  1.000000000360591  3.60591112524844e-10
         3  0.9999999993349398  6.650602291102814e-10
         4  1.000000000323446  3.234459367007503e-10
         5  1.000000000024512  2.451172598227913e-11
         6  0.9999999998455404  1.5445955625637e-10
         7  0.9999999994181379  5.818621140463165e-10

  Integrate 336 * X^1 * Y^5

      Rule       QUAD           ERROR

         1  0.8877037036856309  0.1122962963143691
         2  1.000000000445838  4.458378111138472e-10
         3  0.9999999992717222  7.282777714223698e-10
         4  1.000000000558047  5.580467199450823e-10
         5  0.999999999896906  1.030939777990625e-10
         6  0.99999999981081  1.89189997001904e-10
         7  0.9999999994829517  5.17048293069422e-10

  Integrate 504 * X^1 * Y^6

      Rule       QUAD           ERROR

         1  0.8918518517958047  0.1081481482041953
         2  1.000652601948206  0.0006526019482064882
         3  0.9999999992316165  7.68383467963929e-10
         4  1.000000000814246  8.142455598658671e-10
         5  0.9999999997283181  2.716818991999048e-10
         6  0.9999999997785977  2.214023409052857e-10
         7  0.9999999995285662  4.714337809019753e-10

  Integrate 720 * X^1 * Y^7

      Rule       QUAD           ERROR

         1  0.8886913579202514  0.1113086420797486
         2  1.002260980415554  0.00226098041555356
         3  0.999999999211715  7.882849928364521e-10
         4  1.00000000108019  1.080190159541417e-09
         5  0.9999999995251722  4.748278437105569e-10
         6  0.999999999750223  2.497769768794456e-10
         7  0.9999999995517074  4.482926252435959e-10

  Integrate 990 * X^1 * Y^8

      Rule       QUAD           ERROR

         1  0.8693168722722338  0.1306831277277662
         2  1.00492854346174  0.004928543461739654
         3  0.9999999992055434  7.944566116080409e-10
         4  1.000000001348059  1.348058775718641e-09
         5  0.9999999992959937  7.040062977026196e-10
         6  0.9999999997260495  2.739505289284239e-10
         7  0.9999999995541108  4.458892144398874e-10

  Integrate 1320 * X^1 * Y^9

      Rule       QUAD           ERROR

         1  0.8322297208756353  0.1677702791243647
         2  1.008577319011327  0.008577319011326967
         3  0.9999841817197398  1.581828026020471e-05
         4  1.000000001612938  1.612937561290551e-09
         5  0.9999999990488686  9.511313958654455e-10
         6  0.9999999997058101  2.941898946673405e-10
         7  0.999999999539419  4.60581017769357e-10

  Integrate 12 * X^2 * Y^0

      Rule       QUAD           ERROR

         1  0.9999999999152975  8.470246726233199e-11
         2  1.000000000513482  5.134819236474186e-10
         3  0.9999999993215931  6.784068862231152e-10
         4  1.00000000042786  4.278604137653019e-10
         5  0.9999999998057331  1.942669358712124e-10
         6  0.9999999996387234  3.612765642202476e-10
         7  0.9999999992621674  7.378325728168988e-10

  Integrate 60 * X^2 * Y^1

      Rule       QUAD           ERROR

         1  1.000000000005878  5.878186826180354e-12
         2  1.000000000178552  1.785516179353408e-10
         3  0.9999999994977853  5.022147142597078e-10
         4  0.9999999999986505  1.349476086431878e-12
         5  1.000000000162477  1.624766987617932e-10
         6  0.9999999999132709  8.672906837148275e-11
         7  0.9999999992976135  7.023864823096915e-10

  Integrate 180 * X^2 * Y^2

      Rule       QUAD           ERROR

         1  1.100000000054107  0.1000000000541075
         2  1.000000000153177  1.53177026618323e-10
         3  0.9999999994798504  5.201495900664099e-10
         4  0.9999999998922552  1.077448130715197e-10
         5  1.000000000187781  1.877811239836547e-10
         6  0.9999999998932895  1.067105293017789e-10
         7  0.9999999991577123  8.422876840441518e-10

  Integrate 420 * X^2 * Y^3

      Rule       QUAD           ERROR

         1  1.088888888990903  0.08888888899090319
         2  1.000000000193917  1.939166605069431e-10
         3  0.9999999994261083  5.7389171193023e-10
         4  0.9999999999037803  9.621969887518844e-11
         5  1.000000000181751  1.817508366031007e-10
         6  0.9999999998648105  1.351895262402536e-10
         7  0.9999999991217267  8.78273342941327e-10

  Integrate 840 * X^2 * Y^4

      Rule       QUAD           ERROR

         1  1.099259259396871  0.09925925939687086
         2  1.000000000292667  2.92667445833672e-10
         3  0.9999999993446033  6.553967368816416e-10
         4  0.9999999999973134  2.686628697290416e-12
         5  1.00000000017216  1.721602860271787e-10
         6  0.9999999998378506  1.621494050141337e-10
         7  0.9999999991482701  8.517299088239838e-10

  Integrate 1512 * X^2 * Y^5

      Rule       QUAD           ERROR

         1  1.163555555704592  0.1635555557045916
         2  0.9991609414233338  0.0008390585766662184
         3  0.999999999257753  7.422470416074134e-10
         4  1.000000000148536  1.485356282415751e-10
         5  1.000000000148924  1.489244283447988e-10
         6  0.9999999998072014  1.927985548988431e-10
         7  0.9999999991991475  8.00852495430604e-10

  Integrate 2520 * X^2 * Y^6

      Rule       QUAD           ERROR

         1  1.262419753214934  0.2624197532149337
         2  0.9985833051697769  0.001416694830223109
         3  0.9999999991856985  8.143015151063082e-10
         4  1.000000000339608  3.396081194040335e-10
         5  1.000000000097339  9.733858163940567e-11
         6  0.9999999997758288  2.241712371287008e-10
         7  0.9999999992472949  7.527051204547774e-10

  Integrate 3960 * X^2 * Y^7

      Rule       QUAD           ERROR

         1  1.365267489787675  0.3652674897876746
         2  0.9990352501019472  0.0009647498980528413
         3  0.9999999991391832  8.608167512136333e-10
         4  1.000000000556788  5.567877270351573e-10
         5  1.000000000009463  9.463319017299909e-12
         6  0.9999999997492672  2.507327678813454e-10
         7  0.9999999992770694  7.229306042688677e-10

  Integrate 5940 * X^2 * Y^8

      Rule       QUAD           ERROR

         1  1.44823374485292  0.4482337448529203
         2  1.001273865832612  0.001273865832612131
         3  1.000043879102871  4.387910287140251e-05
         4  1.000000000789719  7.897191789396629e-10
         5  0.9999999998845414  1.154586426466153e-10
         6  0.9999999997311494  2.688506084425057e-10
         7  0.9999999992819512  7.180488426072884e-10

  Integrate 20 * X^3 * Y^0

      Rule       QUAD           ERROR

         1  0.9999999998049103  1.950897221547621e-10
         2  1.000000000724666  7.246656608117519e-10
         3  0.9999999991980417  8.019582775631307e-10
         4  1.000000000711683  7.116831568509951e-10
         5  0.9999999995652044  4.347956439332279e-10
         6  0.9999999994509035  5.490965460097641e-10
         7  0.9999999992352679  7.647320554582393e-10

  Integrate 120 * X^3 * Y^1

      Rule       QUAD           ERROR

         1  0.9333333333423511  0.06666666665764887
         2  1.000000000262878  2.628781636815347e-10
         3  0.9999999994159653  5.840347094832055e-10
         4  1.000000000134635  1.346345257502435e-10
         5  1.000000000110621  1.106206237722063e-10
         6  0.9999999998680801  1.319199194327325e-10
         7  0.9999999993388422  6.61157795178724e-10

  Integrate 420 * X^3 * Y^2

      Rule       QUAD           ERROR

         1  1.088888888990903  0.08888888899090319
         2  1.000000000193917  1.939166605069431e-10
         3  0.9999999994261083  5.7389171193023e-10
         4  0.9999999999115827  8.841727350272777e-11
         5  1.000000000181751  1.817508366031007e-10
         6  0.999999999852037  1.479629752054734e-10
         7  0.9999999991129843  8.870156831264353e-10

  Integrate 1120 * X^3 * Y^3

      Rule       QUAD           ERROR

         1  1.092345679204606  0.09234567920460557
         2  1.000000000156208  1.562083795647595e-10
         3  0.9999999994138431  5.861569007947764e-10
         4  0.9999999998243453  1.756547129971864e-10
         5  1.000000000171805  1.718054587485085e-10
         6  0.9999999998300871  1.6991286155843e-10
         7  0.9999999989946209  1.00537911329468e-09

  Integrate 2520 * X^3 * Y^4

      Rule       QUAD           ERROR

         1  1.099259259527404  0.09925925952740355
         2  1.000466144077805  0.0004661440778048753
         3  0.9999999993603081  6.396918550422015e-10
         4  0.9999999998306733  1.693266638014279e-10
         5  1.000000000163437  1.634370416780939e-10
         6  0.9999999998141258  1.858742049165585e-10
         7  0.9999999989610744  1.038925612206754e-09

  Integrate 5040 * X^3 * Y^5

      Rule       QUAD           ERROR

         1  1.180839506499019  0.1808395064990189
         2  0.9986673762974549  0.001332623702545055
         3  0.9999999992720678  7.27932158994804e-10
         4  0.9999999999052769  9.472311823799373e-11
         5  1.000000000172292  1.722924025671091e-10
         6  0.9999999997867485  2.132515275476976e-10
         7  0.9999999989850967  1.014903272533729e-09

  Integrate 9240 * X^3 * Y^6

      Rule       QUAD           ERROR

         1  1.337624143019043  0.3376241430190434
         2  0.9956186644003852  0.004381335599614844
         3  0.9999999991707901  8.292099229478822e-10
         4  1.000000000031131  3.113087565509431e-11
         5  1.000000000185254  1.85253590245793e-10
         6  0.9999999997453146  2.546853838936158e-10
         7  0.9999999990375874  9.624125940632666e-10

  Integrate 15840 * X^3 * Y^7

      Rule       QUAD           ERROR

         1  1.538756653302583  0.5387566533025832
         2  0.991638034032214  0.008361965967786045
         3  0.9999193840661034  8.06159338966328e-05
         4  1.000000000194742  1.947415562142396e-10
         5  1.000000000184889  1.848889930045061e-10
         6  0.9999999996982651  3.017348593203906e-10
         7  0.9999999990928571  9.071429163398648e-10

  Integrate 30 * X^4 * Y^0

      Rule       QUAD           ERROR

         1  1.03333333301119  0.03333333301118979
         2  1.000000000949508  9.495078057142337e-10
         3  0.999999999086036  9.139640155808593e-10
         4  1.000000001000211  1.00021058102584e-09
         5  0.9999999992911464  7.088536424504355e-10
         6  0.9999999992376855  7.62314544822118e-10
         7  0.9999999991803885  8.196114897884854e-10

  Integrate 210 * X^4 * Y^1

      Rule       QUAD           ERROR

         1  0.8944444444481074  0.1055555555518926
         2  1.000000000360591  3.60591112524844e-10
         3  0.9999999993349397  6.650603401325839e-10
         4  1.000000000331744  3.317444097206135e-10
         5  1.000000000024512  2.451172598227913e-11
         6  0.999999999828459  1.715410036240428e-10
         7  0.9999999994072042  5.9279581243743e-10

  Integrate 840 * X^4 * Y^2

      Rule       QUAD           ERROR

         1  1.099259259396871  0.09925925939687064
         2  1.000000000292667  2.92667445833672e-10
         3  0.9999999993446033  6.553967368816416e-10
         4  1.00000000001136  1.136046812177938e-11
         5  1.00000000017216  1.721602860271787e-10
         6  0.9999999998133182  1.866817811446708e-10
         7  0.9999999991318338  8.681662055920469e-10

  Integrate 2520 * X^4 * Y^3

      Rule       QUAD           ERROR

         1  1.099259259527404  0.09925925952740355
         2  1.000466144077805  0.0004661440778048753
         3  0.9999999993603081  6.396918550422015e-10
         4  0.9999999998409717  1.590283460473074e-10
         5  1.000000000163437  1.63436819633489e-10
         6  0.9999999997963138  2.036861790344346e-10
         7  0.9999999989492369  1.050763143162214e-09

  Integrate 6300 * X^4 * Y^4

      Rule       QUAD           ERROR

         1  1.056049383086711  0.05604938308671104
         2  1.003639571591667  0.003639571591666835
         3  0.9999999993491727  6.508272809568894e-10
         4  0.9999999997729127  2.270873489251812e-10
         5  1.000000000124248  1.242475011764554e-10
         6  0.9999999998022866  1.977134012065562e-10
         7  0.9999999988466083  1.153391715469354e-09

  Integrate 13860 * X^4 * Y^5

      Rule       QUAD           ERROR

         1  1.082436214447028  0.08243621444702831
         2  1.004260812222665  0.0042608122226655
         3  0.9999999992919604  7.080396269287803e-10
         4  0.9999999997795291  2.204708637876251e-10
         5  1.000000000109378  1.093776180738359e-10
         6  0.9999999997997893  2.002107368781481e-10
         7  0.9999999988175203  1.182479669736836e-09

  Integrate 27720 * X^4 * Y^6

      Rule       QUAD           ERROR

         1  1.214424143190367  0.2144241431903668
         2  1.003877422679327  0.003877422679327447
         3  1.000113776760087  0.0001137767600869477
         4  0.9999999998443112  1.55688795189235e-10
         5  1.000000000125164  1.25164101305586e-10
         6  0.9999999997700436  2.299563872654176e-10
         7  0.9999999988468253  1.15317466686804e-09

  Integrate 42 * X^5 * Y^0

      Rule       QUAD           ERROR

         1  1.088888888424756  0.08888888842475606
         2  1.000000001182251  1.182250519704553e-09
         3  0.9999999989850537  1.014946349187085e-09
         4  1.000000001268445  1.268444904667376e-09
         5  0.9999999989971702  1.002829819185536e-09
         6  0.999999998997364  1.002635974245436e-09
         7  0.9999999990870521  9.129479394687223e-10

  Integrate 336 * X^5 * Y^1

      Rule       QUAD           ERROR

         1  0.887703703685631  0.112296296314369
         2  1.000000000445838  4.458380331584522e-10
         3  0.9999999992717225  7.282775493777649e-10
         4  1.000000000565705  5.657052604135515e-10
         5  0.9999999998969058  1.030941998436674e-10
         6  0.9999999997932923  2.06707650995952e-10
         7  0.9999999994720328  5.27967225494308e-10

  Integrate 1512 * X^5 * Y^2

      Rule       QUAD           ERROR

         1  1.163555555704592  0.1635555557045918
         2  0.9991609414233338  0.0008390585766662184
         3  0.999999999257753  7.422470416074134e-10
         4  1.000000000164839  1.648385872243807e-10
         5  1.000000000148924  1.489244283447988e-10
         6  0.9999999997755584  2.24441576435197e-10
         7  0.9999999991785501  8.214499080949622e-10

  Integrate 5040 * X^5 * Y^3

      Rule       QUAD           ERROR

         1  1.180839506499019  0.1808395064990189
         2  0.9986673762974549  0.001332623702545055
         3  0.999999999272068  7.279320479725016e-10
         4  0.9999999999228857  7.711431493362397e-11
         5  1.000000000172292  1.722921805225042e-10
         6  0.9999999997527825  2.472174687184747e-10
         7  0.9999999989632169  1.036783103813832e-09

  Integrate 13860 * X^5 * Y^4

      Rule       QUAD           ERROR

         1  1.082436214447029  0.08243621444702853
         2  1.004260812222665  0.0042608122226655
         3  0.9999999992919604  7.080396269287803e-10
         4  0.9999999997902452  2.097547691093382e-10
         5  1.000000000109378  1.093776180738359e-10
         6  0.9999999997775065  2.224934680938873e-10
         7  0.9999999988035668  1.196433174754929e-09

  Integrate 33264 * X^5 * Y^5

      Rule       QUAD           ERROR

         1  1.013788971739736  0.01378897173973614
         2  1.006650502845561  0.006650502845560569
         3  0.9998743856837483  0.0001256143162516876
         4  0.9999999997366055  2.633945284102879e-10
         5  1.000000000049992  4.999223257584617e-11
         6  0.9999999998139308  1.860691600796827e-10
         7  0.9999999987080969  1.291903140021589e-09

  Integrate 56 * X^6 * Y^0

      Rule       QUAD           ERROR

         1  1.155950616665946  0.1559506166659457
         2  1.000000001426466  1.426465834342139e-09
         3  0.9999999988888658  1.111134184661466e-09
         4  1.000000001503607  1.503607016672959e-09
         5  0.9999999986969788  1.303021246457092e-09
         6  0.9999999987288701  1.27112986803013e-09
         7  0.9999999989567178  1.043282238377685e-09

  Integrate 504 * X^6 * Y^1

      Rule       QUAD           ERROR

         1  0.8918518517958047  0.1081481482041953
         2  1.000652601948206  0.0006526019482062662
         3  0.9999999992316165  7.68383467963929e-10
         4  1.000000000820299  8.202987178407284e-10
         5  0.999999999728318  2.716820102222073e-10
         6  0.9999999997628688  2.371312035620576e-10
         7  0.9999999995190537  4.809462827992661e-10

  Integrate 2520 * X^6 * Y^2

      Rule       QUAD           ERROR

         1  1.262419753214934  0.2624197532149337
         2  0.9985833051697768  0.00141669483022322
         3  0.9999999991856986  8.143014040840058e-10
         4  1.000000000354798  3.547981908269549e-10
         5  1.000000000097339  9.733858163940567e-11
         6  0.9999999997422905  2.577095203903923e-10
         7  0.9999999992261516  7.738484297803438e-10

  Integrate 9240 * X^6 * Y^3

      Rule       QUAD           ERROR

         1  1.337624143019043  0.3376241430190434
         2  0.9956186644003854  0.004381335599614622
         3  0.99999999917079  8.292100339701847e-10
         4  1.000000000051339  5.133893310471649e-11
         5  1.000000000185253  1.852533682011881e-10
         6  0.999999999700818  2.991820124975675e-10
         7  0.9999999990098711  9.901288677838238e-10

  Integrate 27720 * X^6 * Y^4

      Rule       QUAD           ERROR

         1  1.214424143190367  0.2144241431903668
         2  1.003877422679327  0.003877422679327447
         3  1.000113776760087  0.0001137767600869477
         4  0.9999999998621286  1.378713809785381e-10
         5  1.000000000125164  1.25163879260981e-10
         6  0.9999999997275969  2.724031000767013e-10
         7  0.9999999988211469  1.178853126226898e-09

  Integrate 72 * X^7 * Y^0

      Rule       QUAD           ERROR

         1  1.231407406626621  0.2314074066266212
         2  0.9998135441340021  0.0001864558659978588
         3  0.999999998790667  1.209332967100352e-09
         4  1.000000001699548  1.699548279887608e-09
         5  0.9999999984021903  1.597809662357008e-09
         6  0.9999999984310813  1.568918661654095e-09
         7  0.9999999987946115  1.205388455716161e-09

  Integrate 720 * X^7 * Y^1

      Rule       QUAD           ERROR

         1  0.8886913579202516  0.1113086420797484
         2  1.002260980415554  0.00226098041555356
         3  0.9999999992117149  7.882851038587546e-10
         4  1.000000001084498  1.084498046921567e-09
         5  0.999999999525172  4.748279547328593e-10
         6  0.9999999997373356  2.626644457492944e-10
         7  0.9999999995441589  4.558411426103248e-10

  Integrate 3960 * X^7 * Y^2

      Rule       QUAD           ERROR

         1  1.365267489787675  0.3652674897876749
         2  0.999035250101947  0.0009647498980529523
         3  0.9999999991391831  8.608168622359358e-10
         4  1.000000000569117  5.691165316790148e-10
         5  1.000000000009463  9.463319017299909e-12
         6  0.9999999997178676  2.821324285307014e-10
         7  0.9999999992579249  7.42075068060899e-10

  Integrate 15840 * X^7 * Y^3

      Rule       QUAD           ERROR

         1  1.538756653302583  0.5387566533025834
         2  0.991638034032214  0.008361965967786045
         3  0.9999193840661034  8.06159338966328e-05
         4  1.000000000213752  2.13752349154106e-10
         5  1.000000000184889  1.848887709599012e-10
         6  0.9999999996498257  3.50174333973996e-10
         7  0.9999999990637095  9.362904895837687e-10

  Integrate 90 * X^8 * Y^0

      Rule       QUAD           ERROR

         1  1.317086418802287  0.3170864188022873
         2  0.9992016850633902  0.0007983149366097564
         3  0.9999999986852919  1.314708120148111e-09
         4  1.000000001853784  1.853784459271424e-09
         5  0.9999999981213942  1.878605826455271e-09
         6  0.9999999981028593  1.89714066678448e-09
         7  0.9999999986062463  1.393753668033071e-09

  Integrate 990 * X^8 * Y^1

      Rule       QUAD           ERROR

         1  0.8693168722722336  0.1306831277277664
         2  1.00492854346174  0.004928543461739876
         3  0.9999999992055434  7.944566116080409e-10
         4  1.0000000013509  1.350899614394052e-09
         5  0.9999999992959935  7.040065197472245e-10
         6  0.9999999997161793  2.838207446842489e-10
         7  0.9999999995485175  4.514825180379489e-10

  Integrate 5940 * X^8 * Y^2

      Rule       QUAD           ERROR

         1  1.44823374485292  0.4482337448529201
         2  1.001273865832612  0.001273865832612131
         3  1.000043879102872  4.387910287162455e-05
         4  1.000000000798807  7.988067984854297e-10
         5  0.9999999998845414  1.154586426466153e-10
         6  0.9999999997042199  2.957800671055111e-10
         7  0.9999999992660837  7.339162610975336e-10

  Integrate 110 * X^9 * Y^0

      Rule       QUAD           ERROR

         1  1.416590762475255  0.4165907624752554
         2  0.9979290498636655  0.002070950136334515
         3  0.9999999985696345  1.430365492716135e-09
         4  1.000000001965826  1.965826390559755e-09
         5  0.9999999978603521  2.13964790329868e-09
         6  0.9999999977432281  2.256771880482233e-09
         7  0.9999999983962186  1.603781440984164e-09

  Integrate 1320 * X^9 * Y^1

      Rule       QUAD           ERROR

         1  0.8322297208756353  0.1677702791243647
         2  1.008577319011327  0.008577319011326745
         3  0.9999841817197398  1.581828026020471e-05
         4  1.000000001614706  1.614705924524173e-09
         5  0.9999999990488686  9.511313958654455e-10
         6  0.9999999996986342  3.013658211870052e-10
         7  0.9999999995354876  4.645124285218571e-10

  Integrate 132 * X^10 * Y^0

      Rule       QUAD           ERROR

         1  1.533462970795028  0.5334629707950285
         2  0.9957993960340968  0.00420060396590316
         3  1.000003161939595  3.161939595264229e-06
         4  1.000000002036216  2.036216084633224e-09
         5  0.9999999976226407  2.377359309413407e-09
         6  0.9999999973514213  2.648578689701253e-09
         7  0.9999999981679656  1.8320344130629e-09

TEST05
  This routine creates an EPS plot of each
  set of Fekete points.

  Rule 1 plotted in "fekete_rule_1.eps".
  Rule 2 plotted in "fekete_rule_2.eps".
  Rule 3 plotted in "fekete_rule_3.eps".
  Rule 4 plotted in "fekete_rule_4.eps".
  Rule 5 plotted in "fekete_rule_5.eps".
  Rule 6 plotted in "fekete_rule_6.eps".
  Rule 7 plotted in "fekete_rule_7.eps".

TEST06
  REFERENCE_TO_PHYSICAL_T3 transforms a rule
  on the unit (reference) triangle to a rule on 
  an arbitrary (physical) triangle.

  The reference triangle:

         1               0               0
         2               1               0
         3               0               1

  Rule 2 for reference triangle
  with area = 0.5

                X               Y               W

         0    0.3333333333    0.3333333333   0.10892817855
         1    0.1063354684    0.1063354684    0.0552096687
         2    0.1063354684    0.7873290632    0.0552096687
         3    0.7873290632    0.1063354684    0.0552096687
         4             0.5             0.5    0.0179469881
         5             0.5               0    0.0179469881
         6               0             0.5    0.0179469881
         7               1               0    0.0002010639
         8               0               0    0.0002010639
         9               0               1    0.0002010639
        10    0.1171809171    0.3162697959     0.088567433
        11    0.3162697959     0.566549287     0.088567433
        12     0.566549287    0.1171809171     0.088567433
        13    0.3162697959    0.1171809171     0.088567433
        14     0.566549287    0.3162697959     0.088567433
        15    0.1171809171     0.566549287     0.088567433
        16               0    0.2655651402   0.01361720395
        17    0.2655651402    0.7344348598   0.01361720395
        18    0.7344348598               0   0.01361720395
        19    0.2655651402               0   0.01361720395
        20    0.7344348598    0.2655651402   0.01361720395
        21               0    0.7344348598   0.01361720395
        22               0    0.0848854223  0.009648472999999999
        23    0.0848854223    0.9151145777  0.009648472999999999
        24    0.9151145777               0  0.009648472999999999
        25    0.0848854223               0  0.009648472999999999
        26    0.9151145777    0.0848854223  0.009648472999999999
        27               0    0.9151145777  0.009648472999999999

  The physical triangle:

         1               1               2
         2               1               1
         3               3               2

  Rule 2 for physical triangle
  with area = 1

                X               Y               W

         0    1.6666666666    1.6666666667   0.10892817855
         1    1.2126709368    1.8936645316    0.0552096687
         2    2.5746581264    1.8936645316    0.0552096687
         3    1.2126709368    1.2126709368    0.0552096687
         4               2             1.5    0.0179469881
         5               1             1.5    0.0179469881
         6               2               2    0.0179469881
         7               1               1    0.0002010639
         8               1               2    0.0002010639
         9               3               2    0.0002010639
        10    1.6325395918    1.8828190829     0.088567433
        11     2.133098574    1.6837302041     0.088567433
        12    1.2343618342     1.433450713     0.088567433
        13    1.2343618342    1.6837302041     0.088567433
        14    1.6325395918     1.433450713     0.088567433
        15     2.133098574    1.8828190829     0.088567433
        16    1.5311302804               2   0.01361720395
        17    2.4688697196    1.7344348598   0.01361720395
        18               1    1.2655651402   0.01361720395
        19               1    1.7344348598   0.01361720395
        20    1.5311302804    1.2655651402   0.01361720395
        21    2.4688697196               2   0.01361720395
        22    1.1697708446               2  0.009648472999999999
        23  2.830229155400001    1.9151145777  0.009648472999999999
        24               1    1.0848854223  0.009648472999999999
        25               1    1.9151145777  0.009648472999999999
        26    1.1697708446    1.0848854223  0.009648472999999999
        27  2.830229155400001               2  0.009648472999999999

TRIANGLE_FEKETE_RULE_PRB:
  Normal end of execution.

26 August 2014 07:37:38 AM
