1 2 3 4 5 
six seven eight nine ten 
eleven twelve thirteen,  lots    of  
spaces and then there were 
punctuation marks...    some initial blanks,  
a_very_long_string_that_is_really_just_one_word, some trailing blanks      a 
b c d e f 
g h i j k 
l mn op qr st 
uv wxyz. 00.00 01.00 02.00 
03.00 04.00 05.00 06.00 07.00 
08.00 09.00  10.00 11.00 12.00 
13.00 14.00 15.00 16.00 17.00 
18.00 19.00 20.00 21.00 22.00 
23.00 24.00 25.00 26.00 27.00 
28.00 29.00 30.00 31.00 32.00 
33.00 34.00 35.00 36.00 37.00 
38.00 39.00 40.00 41.00 42.00 
43.00 44.00      45.00 46.00 47.00 
48.00 49.00 50.00 51.00 52.00 
53.00 54.00   
