23 December 2011 03:54:08 PM

SFTPACK_PRB
  C++ version
  Test the SFTPACK library.

TEST01
  For slow cosine transforms,
  R8VEC_SCT does a forward or backward transform.

  The number of data items is N = 256

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

  The cosine coefficients:

         0         1235.76
         1         9.14335
         2        -62.7127
         3       -0.572663
         4        -6.59835
         5         20.2402
         6        -6.31638
         7        -38.6594
  ........  ..............
       255         3.85913

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

TEST02
  For real slow Fourier transforms,
  R8VEC_SFTF computes the forward transform.
  R8VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
        35         2.98958

  A (cosine) coefficients:

     0           2.299
     0        0.429091
     1        0.489457
     2        0.362328
     3       -0.174793
     4       0.0435067
     5       -0.490074
     6        0.124923
     7       -0.582134
     8        0.249558
     9       -0.482253
    10       -0.296213
    11       -0.312336
    12        0.215075
    13       -0.464846
    14       -0.748688
    15        0.393463
    16      -0.0698977
    17        0.106927

  B (sine) coefficients:

     0       -0.359246
     1       -0.591059
     2        0.180386
     3        0.394796
     4       -0.022394
     5        0.443077
     6     -0.00138956
     7       -0.223933
     8        0.716866
     9        -0.72189
    10        0.122542
    11        0.312165
    12        0.200636
    13        0.137217
    14       -0.308057
    15        0.479971
    16        0.163462
    17    -1.90424e-15

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
        35         2.98958

TEST03
  For real slow Hartley transforms,
  R8VEC_SHT does a forward or backward transform.

  The number of data items is N = 17

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
        16         4.48752

  The Hartley coefficients:

         0         9.04242
         1         1.67382
         2           1.162
         3        0.374418
         4        0.986813
         5        -1.16502
         6       -0.516691
         7        -4.01983
  ........  ..............
        16         2.95585

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
        16         4.48752

TEST04
  For real slow quarter wave cosine transforms,
  R8VEC_SQCTF does a forward transform;
  R8VEC_SQCTB does a backward transform.

  The number of data items is N = 256

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

  The cosine coefficients:

         0         2.41748
         1       0.0134619
         2        -0.12291
         3     -0.00548447
         4      -0.0125724
         5       0.0345617
         6      -0.0124225
         7      -0.0795486
  ........  ..............
       255      -0.0342568

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

TEST05
  For real slow quarter wave sine transforms,
  R8VEC_SQSTF does a forward transform;
  R8VEC_SQSTB does a backward transform.

  The number of data items is N = 256

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

  The sine coefficients:

         0        -1.59315
         1      -0.0124305
         2       -0.429692
         3       0.0114379
         4       -0.275679
         5      -0.0628268
         6       -0.224498
         7       0.0705035
  ........  ..............
       255     -0.00318834

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

TEST06
  For slow sine transforms,
  R8VEC_SST does a forward or backward transform.

  The number of data items is N = 256

  The original data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

  The sine coefficients:

         0          818.58
         1         6.39324
         2         220.438
         3        -5.73333
         4         141.388
         5         31.8638
         6         114.343
         7        -36.4768
  ........  ..............
       255        -17.4045

  The retrieved data:

         0         1.09209
         1         4.78159
         2         4.14755
         3         2.80848
         4         2.07654
         5        0.330594
         6         1.28789
         7        0.549784
  ........  ..............
       255         3.31125

TEST07
  For complex slow Fourier transforms,
  C4VEC_SFTF computes the forward transform.
  C4VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0         0.44986       -0.126667
         1       -0.843197        -0.34428
         2        0.589627         0.26009
         3         0.39114          0.3234
         4       -0.139466       -0.156136
         5       -0.236066       0.0774594
         6       0.0185991       -0.633214
         7         0.89285       0.0103136
  ........  ..............  ..............
        35        0.293919        0.256896

  The Fourier coefficients:

         0        -2.45666       -0.421869
         1         2.22986         1.64942
         2        -1.69442         3.39996
         3          4.2784        -3.34123
         4       -0.634292       -0.871409
         5          -1.326        0.473089
         6        -2.63108        -2.67035
         7       -0.693658       -0.907993
  ........  ..............  ..............
        35         3.71171        -3.42638

  The retrieved data:

         0         0.44986       -0.126667
         1       -0.843196        -0.34428
         2        0.589627        0.260091
         3         0.39114          0.3234
         4       -0.139465       -0.156135
         5       -0.236067       0.0774598
         6       0.0185985       -0.633214
         7         0.89285       0.0103137
  ........  ..............  ..............
        35        0.293919        0.256895

TEST08
  For complex slow Fourier transforms,
  C8VEC_SFTF computes the forward transform.
  C8VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0         0.44986       -0.126667
         1       -0.843197        -0.34428
         2        0.589627         0.26009
         3         0.39114          0.3234
         4       -0.139466       -0.156136
         5       -0.236066       0.0774593
         6       0.0185993       -0.633214
         7         0.89285       0.0103136
  ........  ..............  ..............
        35        0.293919        0.256896

  The Fourier coefficients:

         0        -2.45666       -0.421869
         1         2.22986         1.64942
         2        -1.69442         3.39996
         3          4.2784        -3.34124
         4       -0.634291       -0.871408
         5          -1.326         0.47309
         6        -2.63108        -2.67035
         7       -0.693655       -0.907986
  ........  ..............  ..............
        35          3.7117        -3.42639

  The retrieved data:

         0         0.44986       -0.126667
         1       -0.843197        -0.34428
         2        0.589627         0.26009
         3         0.39114          0.3234
         4       -0.139466       -0.156136
         5       -0.236066       0.0774593
         6       0.0185993       -0.633214
         7         0.89285       0.0103136
  ........  ..............  ..............
        35        0.293919        0.256896

TEST09
  For real slow Fourier transforms,
  R4VEC_SFTF computes the forward transform.
  R4VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0:        1.09209
         1:        4.78159
         2:        4.14755
         3:        2.80848
         4:        2.07654
         5:       0.330594
         6:        1.28789
         7:       0.549784
  ........  ..............
        35:        2.98958

  A (cosine) coefficients:

     0           2.299
     0        0.429091
     1        0.489457
     2        0.362328
     3       -0.174793
     4       0.0435065
     5       -0.490072
     6        0.124924
     7       -0.582135
     8        0.249557
     9       -0.482251
    10       -0.296213
    11       -0.312337
    12        0.215076
    13       -0.464845
    14       -0.748688
    15         0.39346
    16         -0.0699
    17        0.106927

  B (sine) coefficients:

     0       -0.359246
     1       -0.591059
     2        0.180386
     3        0.394797
     4       -0.022394
     5        0.443076
     6     -0.00138877
     7       -0.223933
     8        0.716867
     9        -0.72189
    10        0.122542
    11        0.312163
    12        0.200635
    13        0.137214
    14       -0.308058
    15         0.47997
    16        0.163463
    17     1.15749e-06

  The retrieved data:

         0:        1.09209
         1:        4.78159
         2:        4.14755
         3:        2.80848
         4:        2.07653
         5:       0.330597
         6:        1.28789
         7:       0.549787
  ........  ..............
        35:        2.98959

TEST10
  For complex slow Fourier transforms,
  C4MAT_SFTF computes the forward transform.
  C4MAT_SFTB computes the backward transform.

  The data has dimensions N1 = 10, N2 = 4

  The original data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:   0.44986  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.34428  0.350471  0.0165551  -0.506566  0.600496  -0.133488  -0.000925307
    3:  0.589627   0.26009  0.434989  -0.266623  -0.102157  -0.449993  -0.139057  0.150241
    4:   0.39114    0.3234  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.40461
    5:  -0.139466  -0.156136  -0.0974599  0.901881  0.410628  -0.810177  0.169379  0.0186374
    6:  -0.236066  0.0774594  -0.770245  -0.314307  -0.0606721  -0.241207  0.293919  0.256896
    7:  0.0185991  -0.633214  -0.889181  0.265655  0.0519927  -0.292541  0.435431  0.405348
    8:   0.89285  0.0103136  -0.779871  -0.55116  -0.311112  0.805303  0.104944  0.442311
    9:  -0.560465  0.763795  0.0313601  -0.433556  0.0805635  -0.944925  0.286007  -0.728799
   10:  0.306357  0.0262752  0.249089  0.578743  -0.727868    0.4816  0.164835  0.748278

  The Fourier coefficients:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  -1.46544  0.445269   3.47841  -1.62184  -0.352518  0.031505   1.81651   1.94921
    2:  -0.487563   1.71566  0.0818063   1.20811  -2.31192   3.06821   3.03891  -5.03788
    3:  -1.39002   -1.5338   2.65743   1.46733  -1.40376  -1.05419    1.0741  -4.72645
    4:   2.20215  -0.145283  0.501872  -5.44034   1.32377  0.499678   2.43739  -5.04553
    5:   2.22838   -4.0326   2.83538  -2.38413  0.461617   3.34893  -2.03303  -0.482424
    6:   1.71939   -5.7719   -3.0483   5.95842   1.26176  -2.01571  -0.544563   1.88799
    7:  -2.19002  -1.02196   2.82175   6.04824   3.78754   7.79557   1.30177  0.857841
    8:  -1.36881   2.32206   3.08679  0.0611177   4.19276   2.38087   2.26125   -1.8977
    9:   -3.3173   1.47229  -2.96535  -3.69622  0.0888779  -2.73457  -3.15845  -1.11215
   10:  -0.468933  -0.579741   4.24736   5.48105  -3.68049   4.51754  -0.72611  -7.24916

  The retrieved data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  0.449859  -0.126668  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843196  -0.34428  0.350471  0.0165551  -0.506567  0.600496  -0.133488  -0.000925332
    3:  0.589627   0.26009  0.434989  -0.266622  -0.102156  -0.449993  -0.139057  0.150241
    4:   0.39114    0.3234  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.40461
    5:  -0.139466  -0.156135  -0.0974599  0.901881  0.410628  -0.810178  0.169378  0.0186374
    6:  -0.236067  0.0774601  -0.770245  -0.314308  -0.0606719  -0.241207  0.293919  0.256895
    7:  0.0185988  -0.633214  -0.889181  0.265656  0.0519932  -0.292541  0.435432  0.405347
    8:   0.89285  0.0103137  -0.779871  -0.55116  -0.311111  0.805303  0.104945  0.442312
    9:  -0.560465  0.763795  0.0313592  -0.433556  0.0805642  -0.944925  0.286008  -0.728798
   10:  0.306357  0.0262757   0.24909  0.578742  -0.727869  0.481599  0.164835  0.748278

TEST11
  For complex slow Fourier transforms,
  C8MAT_SFTF computes the forward transform.
  C8MAT_SFTB computes the backward transform.

  The data has dimensions N1 = 10, N2 = 4

  The original data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:   0.44986  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.34428  0.350471  0.0165551  -0.506567  0.600496  -0.133488  -0.000925326
    3:  0.589627   0.26009  0.434989  -0.266623  -0.102156  -0.449993  -0.139057  0.150241
    4:   0.39114    0.3234  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.40461
    5:  -0.139466  -0.156136  -0.0974599  0.901881  0.410629  -0.810177  0.169379  0.0186374
    6:  -0.236066  0.0774593  -0.770245  -0.314307  -0.060672  -0.241207  0.293919  0.256896
    7:  0.0185993  -0.633214  -0.889181  0.265655  0.0519927  -0.292541  0.435431  0.405348
    8:   0.89285  0.0103136  -0.779871  -0.55116  -0.311112  0.805303  0.104944  0.442312
    9:  -0.560465  0.763795  0.0313602  -0.433556  0.0805637  -0.944925  0.286007  -0.728799
   10:  0.306357  0.0262752  0.249089  0.578743  -0.727868    0.4816  0.164835  0.748277

  The Fourier coefficients:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  -1.46544  0.445269   3.47841  -1.62183  -0.352519  0.0315045   1.81651   1.94921
    2:  -0.487562   1.71566  0.0818061   1.20811  -2.31192   3.06821   3.03891  -5.03788
    3:  -1.39002   -1.5338   2.65742   1.46734  -1.40376  -1.05419    1.0741  -4.72645
    4:   2.20215  -0.145285   0.50187  -5.44034   1.32377  0.499679   2.43738  -5.04553
    5:   2.22838   -4.0326   2.83539  -2.38413   0.46162   3.34893  -2.03303  -0.482422
    6:   1.71939   -5.7719   -3.0483   5.95842   1.26176  -2.01571  -0.544562   1.88799
    7:  -2.19002  -1.02196   2.82176   6.04824   3.78755   7.79557   1.30177  0.857839
    8:  -1.36881   2.32206   3.08678  0.061117   4.19276   2.38087   2.26126   -1.8977
    9:   -3.3173   1.47229  -2.96535  -3.69623  0.0888734  -2.73457  -3.15845  -1.11215
   10:  -0.468934  -0.579743   4.24737   5.48105  -3.68049   4.51755  -0.726114  -7.24916

  The retrieved data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:   0.44986  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.34428  0.350471  0.0165551  -0.506567  0.600496  -0.133488  -0.000925326
    3:  0.589627   0.26009  0.434989  -0.266623  -0.102156  -0.449993  -0.139057  0.150241
    4:   0.39114    0.3234  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.40461
    5:  -0.139466  -0.156136  -0.0974599  0.901881  0.410629  -0.810177  0.169379  0.0186374
    6:  -0.236066  0.0774593  -0.770245  -0.314307  -0.060672  -0.241207  0.293919  0.256896
    7:  0.0185993  -0.633214  -0.889181  0.265655  0.0519927  -0.292541  0.435431  0.405348
    8:   0.89285  0.0103136  -0.779871  -0.55116  -0.311112  0.805303  0.104944  0.442312
    9:  -0.560465  0.763795  0.0313602  -0.433556  0.0805637  -0.944925  0.286007  -0.728799
   10:  0.306357  0.0262752  0.249089  0.578743  -0.727868    0.4816  0.164835  0.748277

SFTPACK_PRB
  Normal end of execution.

23 December 2011 03:54:08 PM
