
LYNX:
  C++ version:
  Use DISLIN routines to plot (X,Y) data as a curve.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 27.04.2011  Time    : 16:38:34  Pageformat: USAL  <<
 <<  Vectors : 2513        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: lynx.png                                          <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


LYNX:
  Normal end of execution.
