
SCATTER_PLOT:
  C++ version:
  Use DISLIN routines to make a scatterplot.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 27.04.2011  Time    : 17:06:52  Pageformat: USAP  <<
 <<  Vectors : 5746        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: scatter_plot.png                                  <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


SCATTER_PLOT:
  Normal end of execution.
