23 December 2011 08:36:55 AM

TOMS655_PRB
  C++ version
  Test the TOMS655 library.
  ----------------------------------------

TEST01
  Test CIQFS.

  Interpolatory quadrature formula

  Type  Interval       Weight function               Name

    1    (-1,+1)            1.0                    Legendre

  Machine precision = 2.22045e-16

           Knots               Mult                Weights

   1       0.95105651629515353   2       0.22240110861588508
                                      -0.0073134471884532138
   2       0.58778525229247325   2       0.48363063741586099
                                       -0.017871860197559951
   3     6.123233995736766e-17   2       0.58793650793650787
                                     -6.6058269965196824e-17
   4      -0.58778525229247303   2       0.48363063741586088
                                        0.017871860197559954
   5      -0.95105651629515353   2       0.22240110861588525
                                       0.0073134471884531982

  Comparison of moments

  Order of precision 10
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :           0             0
  Maximum :    2.22e-16      1.67e-16

  Weights ratio              0.667
  Error in 10th power      0.00387
  Error constant          1.07e-09

  Moments:

            True             from QF            Error      Relative

   1                  2                  2           0           0
   2                  0   -8.326672685e-17    8.33e-17    8.33e-17
   3       0.6666666667       0.6666666667    1.11e-16    6.66e-17
   4                  0   -8.326672685e-17    8.33e-17    8.33e-17
   5                0.4                0.4    2.22e-16    1.59e-16
   6                  0   -1.110223025e-16    1.11e-16    1.11e-16
   7       0.2857142857       0.2857142857    1.67e-16     1.3e-16
   8                  0   -1.665334537e-16    1.67e-16    1.67e-16
   9       0.2222222222       0.2222222222    1.39e-16    1.14e-16
  10                  0   -1.665334537e-16    1.67e-16    1.67e-16

  11       0.1818181818       0.1779513889     0.00387     0.00327
  12                  0   -2.220446049e-16    2.22e-16    2.22e-16
  13       0.1538461538       0.1429191468      0.0109     0.00947
  ----------------------------------------

TEST02
  Test CIQF, CIQFS, CGQF and CGQFS
  with all classical weight functions.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.

  Knots and weights of Gauss quadrature formula
  computed by CGQF.

  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
  ----------------------------------------

TEST03
  Test CEIQFS.

  Integral of sin(x) on -1, 1 by Fejer type rule
  with 5 points of multiplicity 2.
  Quadrature formula:   4.683753385137379e-17
  Exact value       :                       0
  Error             :4.683753385137379e-17
  ----------------------------------------

TEST04
  Test CEIQF.

  Integral of sin(x) from -0.5 to 2
  by Fejer type rule with 5 points
  of multiplicity 2.
  Quadrature formula:       1.293729406614737
  Exact value       :       1.293729398437515
  Error             :8.177221788585598e-09
  ----------------------------------------

TEST05
  Test CLIQFS.

  Interpolatory quadrature formula

  Type  Interval       Weight function               Name

    1    (-1,+1)            1.0                    Legendre

  Machine precision = 2.220446049250313e-16

           Knots               Mult                Weights

   1       0.95105651629515353   1       0.16778122846668306
   2       0.58778525229247325   1       0.52555210486664983
   3     6.123233995736766e-17   1       0.61333333333333351
   4      -0.58778525229247303   1       0.52555210486664972
   5      -0.95105651629515353   1       0.16778122846668342

  Comparison of moments

  Order of precision 5
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :    1.39e-16      1.39e-16
  Maximum :    5.55e-16      3.57e-16

  Weights ratio              0.667
  Error in 5th power     2.22e-16
  Error constant          1.85e-18

  Moments:

            True             from QF            Error      Relative

   1                  2                  2    4.44e-16    1.48e-16
   2                  0   -1.387778781e-16    1.39e-16    1.39e-16
   3       0.6666666667       0.6666666667    5.55e-16    3.33e-16
   4                  0   -1.387778781e-16    1.39e-16    1.39e-16
   5                0.4                0.4       5e-16    3.57e-16

   6                  0   -2.220446049e-16    2.22e-16    2.22e-16
   7       0.2857142857       0.2916666667    -0.00595    -0.00463
   8                  0   -2.081668171e-16    2.08e-16    2.08e-16
  ----------------------------------------

TEST06
  Test CLIQF and EIQFS.

  Interpolatory quadrature formula

  Type  Interval       Weight function               Name

    1    (a,b)              1.0                    Legendre

     Parameters   A          -0.5
                  B          2

  Machine precision = 2.22e-16

           Knots               Mult                Weights

   1        1.9388206453689418   1       0.20972653558335375
   2        1.4847315653655917   1       0.65694013108331217
   3       0.75000000000000011   1        0.7666666666666675
   4      0.015268434634408745   1       0.65694013108331184
   5      -0.43882064536894183   1       0.20972653558335441

  Comparison of moments

  Order of precision 5
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :    5.55e-17      5.55e-17
  Maximum :    1.55e-15         7e-16

  Weights ratio              0.714
  Error in 5th power     9.99e-16
  Error constant          8.33e-18

  Moments:

            True             from QF            Error      Relative

   1                2.5                2.5    4.44e-16    1.27e-16
   2                  0   -5.551115123e-17    5.55e-17    5.55e-17
   3        1.302083333        1.302083333    1.11e-15    4.82e-16
   4                  0   -4.996003611e-16       5e-16       5e-16
   5        1.220703125        1.220703125    1.55e-15       7e-16

   6                  0   -9.992007222e-16    9.99e-16    9.99e-16
   7        1.362391881        1.390775045     -0.0284      -0.012
   8                  0   -1.776356839e-15    1.78e-15    1.78e-15

  Integral of sin(x) from -0.5 to 2
  by Fejer type rule with 5 points
  of multiplicity 1.
  Quadrature formula:       1.293704657106342
  Exact value       :       1.293729398437515
  Error             :2.47413311733613e-05
  ----------------------------------------

TEST07
  Test CEGQF.

  Integral of x*sin(x) from -0.5 to 2
  by Gauss-exponential rule with 12 points
  Quadrature formula:      0.6837561162217042
  Exact value       :      0.6837561162217041
  Error             :1.110223024625157e-16
  ----------------------------------------

TEST08
  Test CEGQFS.

  Integral of x*sin(x) from -1 to +1
  by Gauss-exponential rule with 12 points.
  Quadrature formula:    2.081668171172169e-17
  Exact value       :                       0
  Error             :2.081668171172169e-17

TEST09
  Call CGQFS to compute generalized Hermite rules.

  NT = 15
  ALPHA = 1

  Interpolatory quadrature formula

  Type  Interval       Weight function               Name

    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)  Gen Hermite
                  alpha      1

  Machine precision = 2.220446049250313e-16

           Knots               Mult                Weights

   1       -4.5926220079551996   1    2.9948067642554377e-09
   2       -3.7675145053479846   1     1.919262837577024e-06
   3       -3.0693157841808327   1    0.00016455571024870811
   4       -2.4323439824622972   1     0.0040399515839194084
   5        -1.830860590688635   1      0.037756369726656018
   6       -1.2504344003802288   1       0.15020237158948324
   7      -0.67898764333748718   1       0.24533482913204793
   8   -4.4954222270085497e-17   1       0.12500000000000008
   9       0.67898764333748785   1        0.2453348291320481
  10         1.250434400380229   1       0.15020237158948338
  11        1.8308605906886348   1      0.037756369726656254
  12        2.4323439824622946   1     0.0040399515839194284
  13        3.0693157841808332   1    0.00016455571024870882
  14        3.7675145053479873   1    1.9192628375770181e-06
  15         4.592622007955196   1    2.9948067642554397e-09

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 1
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0        -0.987992518020486       0.03075324199611693
     1       -0.9372733924007061       0.07036604748810849
     2       -0.8482065834104269        0.1071592204671715
     3         -0.72441773136017         0.139570677926155
     4       -0.5709721726085385        0.1662692058169941
     5       -0.3941513470775634        0.1861610000155613
     6       -0.2011940939974347         0.198431485327112
     7    -1.675838770760716e-16        0.2025782419255613
     8        0.2011940939974347        0.1984314853271111
     9        0.3941513470775637        0.1861610000155626
    10        0.5709721726085392        0.1662692058169944
    11        0.7244177313601701        0.1395706779261534
    12         0.848206583410427        0.1071592204671729
    13        0.9372733924007057       0.07036604748810786
    14        0.9879925180204853       0.03075324199611744

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 2
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0       -0.9945218953682731        0.2094395102393206
     1       -0.9510565162951536        0.2094395102393177
     2       -0.8660254037844385        0.2094395102393196
     3       -0.7431448254773944        0.2094395102393191
     4       -0.5877852522924731        0.2094395102393199
     5       -0.4067366430758003          0.20943951023932
     6       -0.2079116908177589        0.2094395102393191
     7      4.33393098835631e-17        0.2094395102393193
     8        0.2079116908177593        0.2094395102393198
     9        0.4067366430758002        0.2094395102393194
    10        0.5877852522924731        0.2094395102393196
    11         0.743144825477394        0.2094395102393204
    12        0.8660254037844384        0.2094395102393211
    13        0.9510565162951534        0.2094395102393198
    14        0.9945218953682728        0.2094395102393178

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 3
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0        -0.987992518020486       0.03075324199611693
     1       -0.9372733924007061       0.07036604748810849
     2       -0.8482065834104269        0.1071592204671715
     3         -0.72441773136017         0.139570677926155
     4       -0.5709721726085385        0.1662692058169941
     5       -0.3941513470775634        0.1861610000155613
     6       -0.2011940939974347         0.198431485327112
     7    -1.675838770760716e-16        0.2025782419255613
     8        0.2011940939974347        0.1984314853271111
     9        0.3941513470775637        0.1861610000155626
    10        0.5709721726085392        0.1662692058169944
    11        0.7244177313601701        0.1395706779261534
    12         0.848206583410427        0.1071592204671729
    13        0.9372733924007057       0.07036604748810786
    14        0.9879925180204853       0.03075324199611744

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 4
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0        -0.987992518020486       0.03075324199611693
     1       -0.9372733924007061       0.07036604748810849
     2       -0.8482065834104269        0.1071592204671715
     3         -0.72441773136017         0.139570677926155
     4       -0.5709721726085385        0.1662692058169941
     5       -0.3941513470775634        0.1861610000155613
     6       -0.2011940939974347         0.198431485327112
     7    -1.675838770760716e-16        0.2025782419255613
     8        0.2011940939974347        0.1984314853271111
     9        0.3941513470775637        0.1861610000155626
    10        0.5709721726085392        0.1662692058169944
    11        0.7244177313601701        0.1395706779261534
    12         0.848206583410427        0.1071592204671729
    13        0.9372733924007057       0.07036604748810786
    14        0.9879925180204853       0.03075324199611744

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 5
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0       0.09330781201728104        0.2182348859400854
     1         0.492691740301881        0.3422101779228836
     2         1.215595412070946        0.2630275779416809
     3         2.269949526203739        0.1264258181059313
     4         3.667622721751437         0.040206864921001
     5         5.425336627413552      0.008563877803611831
     6          7.56591622661307      0.001212436147214254
     7         10.12022856801912     0.0001116743923442514
     8         13.13028248217572     6.459926762022903e-06
     9         16.65440770832996     2.226316907096256e-07
    10         20.77647889944877     4.227430384979374e-09
    11         25.62389422672879     3.921897267041077e-11
    12         31.40751916975393     1.456515264073139e-13
    13         38.53068330648603     1.483027051113284e-16
    14          48.0260855726858     1.600594906211132e-20

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 6
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0         -4.49999070730939     1.522475804253516e-09
     1        -3.669950373404451     1.059115547711071e-06
     2        -2.967166927905604     0.0001000044412324996
     3        -2.325732486173856      0.002778068842912774
     4        -1.719992575186489       0.03078003387254618
     5        -1.136115585210921        0.1584889157959359
     6       -0.5650695832555758        0.4120286874988984
     7    -1.638469319558613e-16        0.5641003087264176
     8        0.5650695832555758        0.4120286874988981
     9         1.136115585210921        0.1584889157959361
    10         1.719992575186488       0.03078003387254607
    11         2.325732486173858      0.002778068842912767
    12         2.967166927905603     0.0001000044412325003
    13         3.669950373404451     1.059115547711071e-06
    14         4.499990707309388     1.522475804253535e-09

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 7
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0        -0.987992518020486       0.03075324199611693
     1       -0.9372733924007061       0.07036604748810849
     2       -0.8482065834104269        0.1071592204671715
     3         -0.72441773136017         0.139570677926155
     4       -0.5709721726085385        0.1662692058169941
     5       -0.3941513470775634        0.1861610000155613
     6       -0.2011940939974347         0.198431485327112
     7    -1.675838770760716e-16        0.2025782419255613
     8        0.2011940939974347        0.1984314853271111
     9        0.3941513470775637        0.1861610000155626
    10        0.5709721726085392        0.1662692058169944
    11        0.7244177313601701        0.1395706779261534
    12         0.848206583410427        0.1071592204671729
    13        0.9372733924007057       0.07036604748810786
    14        0.9879925180204853       0.03075324199611744

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 8
  ALPHA = 1
  BETA  = -33

 Index     Abscissas                 Weights

     0       0.01361683909815457      0.000201102049818997
     1       0.04663820034482355     0.0004495038907551653
     2        0.1015058265688505     0.0002802834772407977
     3        0.1827118416726538     6.939527832882232e-05
     4        0.2975340241767022     7.430450609904147e-06
     5        0.4575406384763867     3.428803023873871e-07
     6        0.6813618059551224     6.444586110015338e-09
     7        0.9999999999999997     4.439192701910406e-11
     8         1.467649039408975     9.487478523343283e-14
     9         2.185598209002824     4.870831200746148e-17
    10         3.360960154950583     4.014002150239437e-21
    11         5.473099011237577     2.707472673069512e-26
    12         9.851651218481582     4.323502217203904e-33
    13         21.44165067705037     1.112359536745292e-42
    14         73.43848251357539     1.554638299716064e-58

TEST10
  Call CDGQF to compute a quadrature formula.

  KIND = 9
  ALPHA = 0
  BETA  = 0

 Index     Abscissas                 Weights

     0         -0.98078528040323      0.007473109420323872
     1       -0.9238795325112866       0.02875472451595655
     2        -0.831469612302545       0.06060491230690969
     3       -0.7071067811865472       0.09817477042468067
     4       -0.5555702330196022        0.1357446285424526
     5       -0.3826834323650897        0.1675948163334056
     6       -0.1950903220161284        0.1888764314290379
     7    -2.370585341265966e-17        0.1963495408493621
     8        0.1950903220161282        0.1888764314290382
     9        0.3826834323650899        0.1675948163334048
    10         0.555570233019602        0.1357446285424525
    11        0.7071067811865477       0.09817477042468109
    12        0.8314696123025451       0.06060491230690995
    13        0.9238795325112865       0.02875472451595668
    14        0.9807852804032302      0.007473109420323862

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  1
  ALPHA = 0
  BETA  = 0
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0      0.006003740989756978       0.01537662099805846
     1       0.03136330379964697       0.03518302374405424
     2       0.07589670829478656       0.05357961023358577
     3         0.137791134319915       0.06978533896307748
     4        0.2145139136957308       0.08313460290849703
     5        0.3029243264612183       0.09308050000778066
     6        0.3994029530012826         0.099215742663556
     7        0.4999999999999999        0.1012891209627807
     8        0.6005970469987174       0.09921574266355553
     9        0.6970756735387819       0.09308050000778129
    10        0.7854860863042696        0.0831346029084972
    11         0.862208865680085       0.06978533896307669
    12        0.9241032917052134       0.05357961023358644
    13        0.9686366962003529       0.03518302374405393
    14        0.9939962590102427       0.01537662099805872

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  2
  ALPHA = 0
  BETA  = 0
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0      0.002739052315863466        0.2094395102393206
     1       0.02447174185242318        0.2094395102393177
     2       0.06698729810778076        0.2094395102393196
     3        0.1284275872613028        0.2094395102393191
     4        0.2061073738537634        0.2094395102393199
     5        0.2966316784620998          0.20943951023932
     6        0.3960441545911206        0.2094395102393191
     7                       0.5        0.2094395102393193
     8        0.6039558454088796        0.2094395102393198
     9        0.7033683215379001        0.2094395102393194
    10        0.7938926261462366        0.2094395102393196
    11         0.871572412738697        0.2094395102393204
    12        0.9330127018922192        0.2094395102393211
    13        0.9755282581475767        0.2094395102393198
    14        0.9972609476841364        0.2094395102393178

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  3
  ALPHA = 1
  BETA  = 0
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0       0.01343391168429087     0.0002976851600462624
     1       0.04456000204221316      0.001685909750963313
     2       0.09215187438911482      0.004626096209989247
     3        0.1544855096861577      0.009011961557897748
     4        0.2293073003349492       0.01417291039984417
     5        0.3139127832172615       0.01906084001900511
     6        0.4052440132408413       0.02256156306349567
     7        0.4999999999999999       0.02383273434418376
     8        0.5947559867591586       0.02256156306349566
     9        0.6860872167827383        0.0190608400190051
    10        0.7706926996650507       0.01417291039984414
    11        0.8455144903138425      0.009011961557897687
    12        0.9078481256108852      0.004626096209989248
    13        0.9554399979577866      0.001685909750963313
    14         0.986566088315709     0.0002976851600462641

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  4
  ALPHA = 1.5
  BETA  = 0.5
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0      0.009052268678253095      0.001694054925014199
     1       0.03588190242074035      0.006356465380570267
     2       0.07951920924723888        0.0128410600141245
     3        0.1383870248066182       0.01958162794332472
     4        0.2103577154467254       0.02500289961544036
     5        0.2928300768709262       0.02791857605910341
     6        0.3828233492143044       0.02780542929499534
     7        0.4770849509094544       0.02488207576686375
     8        0.5722080382812496       0.01998099955114914
     9        0.6647546437376434       0.01426401852300561
    10        0.7513799469119047      0.008875654967793177
    11        0.8289532028579742      0.004642514438517171
    12        0.8946710174575663      0.001906331216006745
    13        0.9461591980875512     0.0005311344429374076
    14        0.9815624550718498     6.669871051616858e-05

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  5
  ALPHA = 1
  BETA  = 0
  A =     1
  B  =    1

 Index     Abscissas                 Weights

     0         1.229680505425134       0.07050242866378946
     1         1.772144910375411        0.2495589090404948
     2         2.631053099067446         0.325533115492133
     3         3.815144590012253        0.2277270881393439
     4          5.33716407733756       0.09618805798309657
     5         7.214642764559242       0.02563428489418442
     6         9.471163981346713      0.004356647202893064
     7         12.13833196575081     0.0004674557699509067
     8         15.25891002162424     3.079923831296578e-05
     9         18.89205343816948     1.188390467804052e-06
    10         23.12262017483362     2.493135570944067e-08
    11         28.07931149904756      2.52956064020392e-10
    12          33.9749735523974     1.019777669698137e-12
    13         41.21658371149658     1.122070523608304e-15
    14         50.84622170855656     1.309337137637658e-19

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  6
  ALPHA = 1
  BETA  = 0
  A =     0
  B  =    0.5

 Index     Abscissas                 Weights

     0        -6.494948330503399     5.989613528510874e-09
     1        -5.328070109900482     3.838525675154047e-06
     2        -4.340668009194345     0.0003291114204974162
     3        -3.439853848354766      0.008079903167838815
     4        -2.589227878166283       0.07551273945331202
     5        -1.768381287875588        0.3004047431789664
     6       -0.9602335338916201        0.4906696582640958
     7    -6.357487082028953e-17        0.2500000000000001
     8        0.9602335338916211        0.4906696582640961
     9         1.768381287875588        0.3004047431789667
    10         2.589227878166283       0.07551273945331249
    11         3.439853848354762      0.008079903167838855
    12         4.340668009194346     0.0003291114204974176
    13         5.328070109900485     3.838525675154035e-06
    14         6.494948330503394     5.989613528510878e-09

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  7
  ALPHA = 1
  BETA  = 0
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0      0.005651789332335289      0.007156800921516081
     1       0.02954252401542823       0.01560299383311647
     2       0.07156967392135666       0.02168842472715644
     3        0.1301508326592595       0.02447326046578071
     4        0.2030889370900901       0.02353234658681994
     5        0.2877261840588361        0.0190081637904241
     6        0.3814013485142831       0.01158488467518626
     7        0.5000000000000001      0.003906250000000003
     8         0.618598651485717       0.01158488467518621
     9        0.7122738159411638       0.01900816379042413
    10        0.7969110629099098       0.02353234658681987
    11          0.86984916734074        0.0244732604657808
    12        0.9284303260786436       0.02168842472715626
    13        0.9704574759845717       0.01560299383311682
    14        0.9943482106676649      0.007156800921515924

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  8
  ALPHA = 1
  BETA  = -33
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0       0.01361683909815457      0.000201102049818997
     1       0.04663820034482355     0.0004495038907551653
     2        0.1015058265688505     0.0002802834772407977
     3        0.1827118416726538     6.939527832882232e-05
     4        0.2975340241767022     7.430450609904147e-06
     5        0.4575406384763867     3.428803023873871e-07
     6        0.6813618059551224     6.444586110015338e-09
     7        0.9999999999999997     4.439192701910406e-11
     8         1.467649039408975     9.487478523343283e-14
     9         2.185598209002824     4.870831200746148e-17
    10         3.360960154950583     4.014002150239437e-21
    11         5.473099011237577     2.707472673069512e-26
    12         9.851651218481582     4.323502217203904e-33
    13         21.44165067705037     1.112359536745292e-42
    14         73.43848251357539     1.554638299716064e-58

TEST11
  Call CGQF to compute a quadrature formula with nondefault
  values of parameters A and B.

  KIND =  9
  ALPHA = 0
  BETA  = 0
  A =     0
  B  =    1

 Index     Abscissas                 Weights

     0      0.009607359798385007      0.001868277355080968
     1       0.03806023374435669      0.007188681128989138
     2       0.08426519384872749       0.01515122807672742
     3        0.1464466094067264       0.02454369260617017
     4        0.2222148834901989       0.03393615713561315
     5        0.3086582838174552        0.0418987040833514
     6        0.4024548389919358       0.04721910785725947
     7                       0.5       0.04908738521234052
     8        0.5975451610080641       0.04721910785725955
     9         0.691341716182545        0.0418987040833512
    10         0.777785116509801       0.03393615713561312
    11        0.8535533905932738       0.02454369260617027
    12        0.9157348061512726       0.01515122807672749
    13        0.9619397662556433      0.007188681128989171
    14        0.9903926402016151      0.001868277355080966

TOMS655_PRB
  Normal end of execution.

23 December 2011 08:36:55 AM
