22 December 2011 09:56:46 AM

RANDOM_DATA_PRB
  C++ version
  Test the RANDOM_DATA library.

TEST005:
  BAD_IN_SIMPLEX01 is a "bad" sampling technique
  for the unit simplex.

  Spatial dimension DIM_NUM =  2
  Number of points N =         10000
  Initial random number SEED = 123456789

  Data written to file "bad_in_triangle.txt".

  Spatial dimension DIM_NUM =  3
  Number of points N =         10000
  Initial random number SEED = 123456789

  Data written to file "bad_in_tetrahedron.txt".

TEST01:
  BROWNIAN generates Brownian motion points.

  Spatial dimension DIM_NUM =  2
  Number of points N =         100
  Initial random number SEED = 123456789
  Final random number SEED =   32065539

  Data written to file "brownian.txt".

TEST02:
  D_NORMAL_01 generates a single normal 
  pseudorandom value.

     Seed          Seed       D_NORMAL_01
    (Input)       (Output)

     123456789     123456789       1.43304
     123456789    2053676357       1.67904
    2053676357    2053676357     -0.472769
    2053676357    1206231778      -0.56606
    1206231778    1206231778     -0.231124
    1206231778     141988902       1.21293
     141988902     141988902      0.535037
     141988902     236130416       1.26938
     236130416     236130416       1.04954
     236130416    1361431000      -1.66609

TEST03:
  D_UNIFORM_01 generates a single uniform 
  pseudorandom value.

     Seed          Seed       D_UNIFORM_01
    (Input)       (Output)

     123456789     469049721      0.218418
     469049721    2053676357      0.956318
    2053676357    1781357515      0.829509
    1781357515    1206231778      0.561695
    1206231778     891865166      0.415307
     891865166     141988902     0.0661187
     141988902     553144097      0.257578
     553144097     236130416      0.109957
     236130416      94122056      0.043829
      94122056    1361431000      0.633966

TEST04
  GRID_IN_CUBE01 generates grid points in the unit hypercube.

  Spatial dimension DIM_NUM =  2
  Number of points N =         85
  CENTER option =              1
  Initial random number SEED = 123456789
  Final random number SEED =   873654221

  Data written to file "grid_in_cube01.txt".

TEST05
  HALTON_IN_CIRCLE01_ACCEPT accepts 
  Halton points in the unit circle.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Initial random number SEED = 123456789
  Final random number SEED =   123457299

  Data written to file "halton_in_circle01_accept.txt".

TEST06
  HALTON_IN_CIRCLE01_MAP maps 
  Halton points into the unit circle.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Initial random number SEED = 123456789
  Final random number SEED =   123457189

  Data written to file "halton_in_circle01_map.txt".

TEST07
  HALTON_IN_CUBE01 generates Halton points
  in the unit hypercube.

  Spatial dimension DIM_NUM =  2
  Number of points N =         100
  Initial random number SEED = 123456789
  Final random number SEED =   123456889

  Data written to file "halton_in_cube01.txt".

TEST08
  HAMMERSLEY_IN_CUBE01 generates Hammersley points
  in the unit hypercube.

  Spatial dimension DIM_NUM =  2
  Number of points N =         100
  Initial random number SEED = 123456789
  Final random number SEED =   123456889

  Data written to file "hammersley_in_cube01.txt".

TEST09
  NORMAL generates normal points
    in M dimensions, using a nonzero mean, and with
    user-specified variance-covariance matrix.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789

  Mean vector MU:

         0               6
         1             100

  Variance-covariance matrix V:

  Col:          1             2       
  Row

    1             5             2  
    2             2             1  

  Cholesky factor R:

  Col:          1             2       
  Row

    1       2.23607      0.894427  
    2             2      0.447214  
  Final random number SEED =   1328042058

  Data written to file "normal.txt".

TEST10
  NORMAL_CIRCULAR generates points in 2D
    distributed according to a circular normal.

  Spatial dimension DIM_NUM =  2
  Number of points N =         2000
  Initial random number SEED = 123456789
  Final random number SEED =   1539989115

  Data written to file "normal_circular.txt".

TEST11
  NORMAL_SIMPLE generates normal points
    in M dimensions, using a zero mean, and with
    the identity as the variance-covariance matrix.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789
  Final random number SEED =   1328042058

  Data written to file "normal_simple.txt".

TEST115
  UNIFORM_IN_ANNULUS generates uniform
  points in an annulus by mapping.


  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Center PC(1:2) =             10  5
  Inner radius is R1 =         1
  Outer radius is R2 =         3
  Initial random number SEED = 123456789
  Final random number SEED =   818450921

  Data written to file "uniform_in_annulus.txt".

TEST12
  UNIFORM_IN_ANNULUS_ACCEPT generates uniform
  points in an annulus by acceptance/rejection.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Center PC(1:2) =             10  5
  Inner radius is R1 =         1
  Outer radius is R2 =         3
  Initial random number SEED = 123456789
  Final random number SEED =   1747129609

  Data written to file "uniform_in_annulus_accept.txt".

TEST125
  UNIFORM_IN_ANNULUS_SECTOR generates uniform 
  points in an annular sector by mapping.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Center PC(1:2) =             10  5
  Inner radius is R1 =         1
  Outer radius is R2 =         3
  THETA1 =                     0
  THETA2 =                     1.5708
  Initial random number SEED = 123456789
  Final random number SEED =   818450921

  Data written to file "uniform_in_annulus_sector.txt".

TEST13
  UNIFORM_IN_CIRCLE01_MAP maps uniform 
  points into the unit circle.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Initial random number SEED = 123456789
  Final random number SEED =   818450921

  Data written to file "uniform_in_circle01_map.txt".

TEST14
  UNIFORM_IN_CUBE01 generates uniform
  points in the unit hypercube.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789
  Final random number SEED =   1328042058

  Data written to file "uniform_in_cube01.txt".

TEST15
  UNIFORM_IN_ELLIPSOID_MAP maps uniform
  points into an ellipsoid.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789
  Final random number SEED =   70876380

  Data written to file "uniform_in_ellipsoid_map.txt".

  0 points failed the ellipsoid test.
  1000 points satisfy the ellipsoid test.

TEST16
  UNIFORM_IN_PARALLELOGRAM_MAP maps uniform
  points into a parallelogram.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789

  V1 = 0.75, 0.9
  V2 = 0, 0.2
  V3 = 1.1, 0.65
  V4 = 0.35, -0.05
  Final random number SEED =   1328042058

  Data written to file "uniform_in_parallelogram_map.txt".

TEST17
  UNIFORM_IN_POLYGON_MAP maps uniform
  points into a polygon.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789

  Polygonal vertices:

  Col:          1             2             3             4             5       
  Row

    1             0           0.5             1           0.7             1  
    2             0           0.3             0           0.4           0.6  

  Col:          6             7             8             9            10       
  Row

    1           0.6           0.5           0.4             0           0.3  
    2           0.6             1           0.6           0.6           0.4  
  Final random number SEED =   70876380

  Data written to file "uniform_in_polygon_map.txt".

TEST18
  UNIFORM_IN_SECTOR_MAP maps uniform
  points into a circular sector.

  R1 = 1
  R2 = 2
  T1 = 0.78
  T2 = 2.35

  Spatial dimension DIM_NUM =  2
  Number of points N =         300
  Initial random number SEED = 123456789
  Final random number SEED =   379008056

  Data written to file "uniform_in_sector_map.txt".

TEST19
  UNIFORM_IN_SIMPLEX01_MAP maps uniform
  points into the unit simplex

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789
  Final random number SEED =   70876380

  Data written to file "uniform_in_simplex01_map.txt".

TEST20
  UNIFORM_IN_SPHERE01_MAP maps uniform
  points into the unit sphere.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789
  Final random number SEED =   70876380

  Data written to file "uniform_in_sphere01_map.txt".

TEST205
  UNIFORM_IN_TETRAHEDRON returns uniform
  points from a tetrahedron.

  Spatial dimension DIM_NUM =  3
  Number of points N =         1000
  Initial random number SEED = 123456789

  Tetrahedron vertices:

  Col:          1             2             3             4       
  Row

    1             1             4             2             3  
    2             2             1             4             2  
    3             3             2             4             5  
  Final random number SEED =   70876380

  Data written to file "uniform_in_tetrahedron.txt".

TEST21
  UNIFORM_IN_TRIANGLE_MAP1 maps uniform
  points into a triangle, by Turk 1 mapping.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789

  V1 = 0.75, 0.9
  V2 = 0, 0.2
  V3 = 0.95, 0.65
  Final random number SEED =   1328042058

  Data written to file "uniform_in_triangle_map1.txt".

TEST22
  UNIFORM_IN_TRIANGLE_MAP2 maps uniform
  points into a triangle, by Turk 2 mapping.

  Spatial dimension DIM_NUM =  2
  Number of points N =         1000
  Initial random number SEED = 123456789

  V1 = 0.75, 0.9
  V2 = 0, 0.2
  V3 = 0.95, 0.65
  Final random number SEED =   1328042058

  Data written to file "uniform_in_triangle_map2.txt".

TEST23
  UNIFORM_IN_TRIANGLE01_MAP maps uniform
  points into the unit triangle.

  Spatial dimension DIM_NUM =  2
  Number of points N =         2000
  Initial random number SEED = 123456789
  Final random number SEED =   1539989115

  Data written to file "uniform_in_triangle01_map.txt".

TEST24
  UNIFORM_ON_ELLIPSOID_MAP maps uniform
  points onto an ellipsoid.

  Spatial dimension DIM_NUM =  2
  Number of points N =         200
  Initial random number SEED = 123456789
  Final random number SEED =   1349476249

  Data written to file "uniform_on_ellipsoid_map.txt".

TEST245
  UNIFORM_ON_HEMISPHERE01_PHONG maps uniform
  points onto the unit hemisphere with Phong density.

  Spatial dimension DIM_NUM =  3
  Number of points N =         50
  Phong exponent M =           2
  Initial random number SEED = 123456789
  Final random number SEED =   873654221

  Data written to file "uniform_on_hemisphere01_phong.txt".

TEST25
  UNIFORM_ON_SIMPLEX01_MAP maps uniform 
  points onto the unit simplex.

  Spatial dimension DIM_NUM =  2
  Number of points N =         50
  Initial random number SEED = 123456789
  Final random number SEED =   882857018

  Data written to file "uniform_on_simplex01_map.txt".

TEST26
  UNIFORM_ON_SPHERE01_MAP maps uniform
  points onto the unit sphere.

  Spatial dimension DIM_NUM =  2
  Number of points N =         50
  Initial random number SEED = 123456789
  Final random number SEED =   873654221

  Data written to file "uniform_on_sphere01_map.txt".

TEST264
  UNIFORM_ON_SPHERE01_PATCH_TP maps uniform
  points onto a TP (THETA,PHI) patch of the unit sphere.

  Spatial dimension =          3
  Data dimension =             2
  Number of points N =         50
  Latitudinal angle PHI1 =     1.309
  Latitudinal angle PHI2 =     1.5708
  Longitudinal angle THETA1 =  0
  Longitudinal angle THETA2 =  0.261799
  Initial random number SEED = 123456789
  Final random number SEED =   873654221

  Data written to file "uniform_on_sphere01_patch_tp.txt".

TEST265
  UNIFORM_ON_SPHERE01_PATCH_XYZ maps uniform
  points onto an XYZ patch of the unit sphere.

  Spatial dimension DIM_NUM =  3
  Number of points N =         50
  Latitudinal angle PHI1 =     1.309
  Latitudinal angle PHI2 =     1.5708
  Longitudinal angle THETA1 =  0
  Longitudinal angle THETA2 =  0.261799
  Initial random number SEED = 123456789
  Final random number SEED =   873654221

  Data written to file "uniform_on_sphere01_patch_xyz.txt".

TEST267
  UNIFORM_ON_SPHERE01_TRIANGLE_XYZ maps uniform
  points onto a spherical triangle using XYZ coordinates.

  Spatial dimension DIM_NUM =  3
  Number of points N =         500
  Initial random number SEED = 123456789

  Vertices of spherical triangle:

  V1: (0.915568, -0.257797, -0.308668)
  V2: (-0.171751, 0.901345, 0.397592)
  V3: (0.541822, 0.447986, -0.711152)

  Final random number SEED =   796286166

  Data written to file "uniform_on_sphere01_triangle_xyz.txt".

TEST27:
  UNIFORM_WALK generates uniform random walk points.

  Spatial dimension DIM_NUM =  2
  Number of points N =         400
  Initial random number SEED = 123456789
  Final random number SEED =   1252896212

  Data written to file "uniform_walk.txt".

RANDOM_DATA_PRB
  Normal end of execution.

22 December 2011 09:56:46 AM
