04 July 2007 10:49:27 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "seven_point_x.txt".
  Quadrature rule W file = "seven_point_w.txt".
  Quadrature rule R file = "seven_point_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 2
  Number of points  = 7

      Error    Degree  Exponents

             0      0   0 0

   2.22045e-16      1   1 0
   2.22045e-16      1   0 1

   2.22045e-16      2   2 0
   2.22045e-16      2   1 1
   2.22045e-16      2   0 2

   2.22045e-16      3   3 0
   4.44089e-16      3   2 1
   4.44089e-16      3   1 2
   2.22045e-16      3   0 3

     0.0833333      4   4 0
      0.166667      4   3 1
          0.25      4   2 2
      0.166667      4   1 3
     0.0833333      4   0 4

      0.263889      5   5 0
      0.368056      5   4 1
      0.263889      5   3 2
      0.263889      5   2 3
      0.368056      5   1 4
      0.263889      5   0 5


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:49:27 AM
