04 July 2007 10:50:03 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang6_x.txt".
  Quadrature rule W file = "strang6_w.txt".
  Quadrature rule R file = "strang6_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 2
  Number of points  = 7

      Error    Degree  Exponents

    1.9984e-15      0   0 0

   4.49774e-12      1   1 0
   4.49774e-12      1   0 1

   4.53637e-13      2   2 0
   1.75415e-11      2   1 1
   4.53637e-13      2   0 2

     2.498e-14      3   3 0
   1.45948e-11      3   2 1
   1.45945e-11      3   1 2
   2.52021e-14      3   0 3

   3.33067e-15      4   4 0
   1.86794e-11      4   3 1
   4.10016e-12      4   2 2
   1.86796e-11      4   1 3
   3.10862e-15      4   0 4

     0.0148148      5   5 0
      0.037037      5   4 1
     0.0148148      5   3 2
     0.0148148      5   2 3
      0.037037      5   1 4
     0.0148148      5   0 5


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:50:03 AM
