04 July 2007 10:49:59 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang5_x.txt".
  Quadrature rule W file = "strang5_w.txt".
  Quadrature rule R file = "strang5_r.txt".
  Maximum total degree to check = 5

  Spatial dimension = 2
  Number of points  = 6

      Error    Degree  Exponents

   9.99201e-16      0   0 0

   6.66134e-16      1   1 0
   6.66134e-16      1   0 1

   2.22045e-16      2   2 0
   8.88178e-16      2   1 1
   2.22045e-16      2   0 2

   1.11022e-15      3   3 0
   2.22045e-16      3   2 1
   2.22045e-16      3   1 2
   1.11022e-15      3   0 3

    1.9984e-15      4   4 0
   8.88178e-16      4   3 1
   4.44089e-16      4   2 2
   8.88178e-16      4   1 3
    1.9984e-15      4   0 4

    0.00527393      5   5 0
     0.0131848      5   4 1
    0.00527393      5   3 2
    0.00527393      5   2 3
     0.0131848      5   1 4
    0.00527393      5   0 5


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:49:59 AM
