04 July 2007 10:49:42 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang2_x.txt".
  Quadrature rule W file = "strang2_w.txt".
  Quadrature rule R file = "strang2_r.txt".
  Maximum total degree to check = 4

  Spatial dimension = 2
  Number of points  = 3

      Error    Degree  Exponents

   2.22045e-16      0   0 0

   2.22045e-16      1   1 0
   2.22045e-16      1   0 1

   2.22045e-16      2   2 0
   2.22045e-16      2   1 1
   2.22045e-16      2   0 2

      0.166667      3   3 0
          0.25      3   2 1
          0.25      3   1 2
      0.166667      3   0 3

         0.375      4   4 0
          0.25      4   3 1
         0.875      4   2 2
          0.25      4   1 3
         0.375      4   0 4


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:49:42 AM
