04 July 2007 10:49:40 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang1_x.txt".
  Quadrature rule W file = "strang1_w.txt".
  Quadrature rule R file = "strang1_r.txt".
  Maximum total degree to check = 4

  Spatial dimension = 2
  Number of points  = 3

      Error    Degree  Exponents

   2.22045e-16      0   0 0

   3.33067e-16      1   1 0
   3.33067e-16      1   0 1

   6.66134e-16      2   2 0
   5.55112e-16      2   1 1
   6.66134e-16      2   0 2

     0.0185185      3   3 0
     0.0277778      3   2 1
     0.0277778      3   1 2
     0.0185185      3   0 3

    0.00462963      4   4 0
     0.0648148      4   3 1
      0.236111      4   2 2
     0.0648148      4   1 3
    0.00462963      4   0 4


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:49:40 AM
