04 July 2007 10:51:01 AM

NINT_EXACTNESS_TRI
  C++ version

  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials
  of a given degree.

  The rule will be adjusted to the unit triangle.

NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "vertex_x.txt".
  Quadrature rule W file = "vertex_w.txt".
  Quadrature rule R file = "vertex_r.txt".
  Maximum total degree to check = 3

  Spatial dimension = 2
  Number of points  = 3

      Error    Degree  Exponents

   2.22045e-16      0   0 0

   2.22045e-16      1   1 0
   2.22045e-16      1   0 1

             1      2   2 0
             1      2   1 1
             1      2   0 2

       2.33333      3   3 0
             1      3   2 1
             1      3   1 2
       2.33333      3   0 3


'NINT_EXACTNESS_TRI:
  Normal end of execution.

04 July 2007 10:51:01 AM
