#  v_01.txt
#  created by DTABLE_WRITE in TABLE_IO.CC
#  at 02 May 2005 01:38:36 PM
#
#  Spatial dimension M = 1
#  Number of points N =  35
#  EPSILON (unit roundoff) = 2.22045e-16
#
         0  
         0  
         0  
         0  
         0  
         0  
       111  
       121  
       131  
         0  
         0  
       112  
       122  
       132  
         0  
         0  
       113  
       123  
       133  
         0  
         0  
       114  
       124  
       134  
         0  
         0  
       115  
       125  
       135  
         0  
         0  
         0  
         0  
         0  
         0  
