#  v_02.txt
#  created by DTABLE_WRITE in TABLE_IO.CC
#  at 02 May 2005 01:38:36 PM
#
#  Spatial dimension M = 1
#  Number of points N =  35
#  EPSILON (unit roundoff) = 2.22045e-16
#
         0  
         0  
         0  
         0  
         0  
         0  
       211  
       221  
       231  
         0  
         0  
       212  
       222  
       232  
         0  
         0  
       213  
       223  
       233  
         0  
         0  
       214  
       224  
       234  
         0  
         0  
       215  
       225  
       235  
         0  
         0  
         0  
         0  
         0  
         0  
