15 December 2011 03:49:31 PM

ASA058_PRB:
  C++ version
  Test the ASA058 library.

TEST01
  Test the CLUSTR algorithm.
  Applied Statistics Algorithm 58

  Reading the data.

  First 5 data values:

         1        0.532095        0.894141
         2        0.189043        0.613426
         3        0.550977        0.415724
         4        0.003973         0.60576
         5         0.89423        0.666812

  Cluster  Population  Energy

         1        14        0.341942
         2        27        0.738345
         3        22         1.02164
         4        17        0.696631
         5        20        0.679602

     Total       100         3.47816

ASA058_PRB:
  Normal end of execution.

15 December 2011 03:49:31 PM
