28 May 2007 08:08:04 AM

SP_LEVEL_OPEN
  C++ version

  Compiled on May 28 2007 at 08:07:13.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open quadrature rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1");
    2: Fejer Type 2 ("F2").
    3: Gauss-Patterson ("GP");
    4: Newton-Cotes Open ("NCO").
    5: Newton-Cotes Open Half ("NCOH");

  Output from the program includes:

    A printed table of the abscissas and weights.

    A set of files defining the quadrature rules.

    "***_d?_level?_x.txt", a file of the abscissas;
    "***_d?_level?_w.txt", a file of the weights;
    "***_d?_level?_r.txt", a file of the ranges.

  Spatial dimension requested is = 2

  The sparse grid level is = 2

  The 1D quadrature rule index = 2
  F2:   Fejer Type 2 Rule.

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 17

  Grid index

         0       4     4
         1       2     4
         2       6     4
         3       4     2
         4       4     6
         5       1     4
         6       3     4
         7       5     4
         8       7     4
         9       2     2
        10       6     2
        11       2     6
        12       6     6
        13       4     1
        14       4     3
        15       4     5
        16       4     7

  Grid points

         0    0.000000  0.000000
         1   -0.707107  0.000000
         2    0.707107  0.000000
         3    0.000000 -0.707107
         4    0.000000  0.707107
         5   -0.923880  0.000000
         6   -0.382683  0.000000
         7    0.382683  0.000000
         8    0.923880  0.000000
         9   -0.707107 -0.707107
        10    0.707107 -0.707107
        11   -0.707107  0.707107
        12    0.707107  0.707107
        13    0.000000 -0.923880
        14    0.000000 -0.382683
        15    0.000000  0.382683
        16    0.000000  0.923880

  Grid weights

         0   -0.774603
         1   -0.393651
         2   -0.393651
         3   -0.393651
         4   -0.393651
         5    0.355929
         6    0.786928
         7    0.786928
         8    0.355929
         9    0.444444
        10    0.444444
        11    0.444444
        12    0.444444
        13    0.355929
        14    0.786928
        15    0.786928
        16    0.355929

  Weights sum to   4.000000
  Correct value is 4.000000

  Creating X file = "f2_d2_level2_x.txt".
  Creating W file = "f2_d2_level2_w.txt".
  Creating R file = "f2_d2_level2_r.txt".

SP_LEVEL_OPEN:
  Normal end of execution.

28 May 2007 08:08:04 AM
