04 November 2007 08:34:41 AM

SP_LEVEL_OPEN
  C++ version

  Compiled on Nov  4 2007 at 08:34:21.

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open quadrature rule.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1");
    2: Fejer Type 2 ("F2").
    3: Gauss-Patterson ("GP");
    4: Newton-Cotes Open ("NCO").
    5: Newton-Cotes Open Half ("NCOH");

  Output from the program includes:

    A printed table of the abscissas and weights.

    A set of files defining the quadrature rules.

    "***_d?_level?_x.txt", a file of the abscissas;
    "***_d?_level?_w.txt", a file of the weights;
    "***_d?_level?_r.txt", a file of the ranges.

  Spatial dimension requested is = 2

  The sparse grid level is = 2

  The 1D quadrature rule index = 3
  GP:   Gauss-Patterson Rule.

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 17

  First 10 entries of grid index:

  Row:      1       2  
  Col

    1       4       4  
    2       2       4  
    3       6       4  
    4       4       2  
    5       4       6  
    6       1       4  
    7       3       4  
    8       5       4  
    9       7       4  
   10       2       2  


  First 10 entries of grid point:

  Row:       1             2       
  Col

    1              0             0
    2      -0.774597             0
    3       0.774597             0
    4              0     -0.774597
    5              0      0.774597
    6      -0.960491             0
    7      -0.434244             0
    8       0.434244             0
    9       0.960491             0
   10      -0.774597     -0.774597


  First 10 grid weights:

         1         -0.961766
         2        -0.0803078
         3        -0.0803078
         4        -0.0803078
         5        -0.0803078
         6          0.209312
         7          0.802795
         8          0.802795
         9          0.209312
        10          0.308642

  Weights sum to          4.000000000000001
  Correct value is                        4

  Creating X file = "gp_d2_level2_x.txt".
  Creating W file = "gp_d2_level2_w.txt".
  Creating R file = "gp_d2_level2_r.txt".

SP_LEVEL_OPEN:
  Normal end of execution.

04 November 2007 08:34:41 AM
