23 November 2011 01:29:23 PM

ISING_2D_SIMULATION
  C++ version
  Monte Carlo simulation of a 2D Ising model.

  The number of rows is M = 10
  The number of columns is N = 10
  The number of iterations taken is ITERATIONS = 15
  The threshhold THRESH = 0.5
  The seed SEED = 123456789

  The transition probability table, based on the number of
  neighbors with the same spin.

      1         2         3         4         5

10.9810.8510.510.1510.02

  Step     Positives       Negatives
             #    %%          #    %%

     0      47      47      53      53
     1      52      52      48      48
     2      51      51      49      49
     3      46      46      54      54
     4      47      47      53      53
     5      43      43      57      57
     6      35      35      65      65
     7      34      34      66      66
     8      30      30      70      70
     9      27      27      73      73
    10      32      32      68      68
    11      29      29      71      71
    12      28      28      72      72
    13      32      32      68      68
    14      33      33      67      67
    15      34      34      66      66

ISING_2D_SIMULATION
  Normal end of execution.

23 November 2011 01:29:23 PM
