02 July 2014 10:19:24 PM

SQUARE_SYMQ_RULE_PRB
  C++ version
  Test the SQUARE_SYMQ_RULE library.

TEST01
  Symmetric quadrature rule for a square.
  Polynomial exactness degree DEGREE = 8

  Number of nodes N = 17

     J  W       X       Y

   0       0.0888794         0.63068        -0.96885
   1       0.0888794         0.96885         0.63068
   2       0.0888794        -0.63068         0.96885
   3       0.0888794        -0.96885        -0.63068
   4          0.1121       -0.750277       -0.927962
   5          0.1121        0.927962       -0.750277
   6          0.1121        0.750277        0.927962
   7          0.1121       -0.927962        0.750277
   8        0.269051      -0.0762083       -0.852616
   9        0.269051        0.852616      -0.0762083
  10        0.269051       0.0762083        0.852616
  11        0.269051       -0.852616       0.0762083
  12        0.398282       -0.523736        -0.45334
  13        0.398282         0.45334       -0.523736
  14        0.398282        0.523736         0.45334
  15        0.398282        -0.45334        0.523736
  16        0.526749     1.01896e-33     -7.4032e-33
   Sum  4
  Area  4

TEST02
  Get a quadrature rule for the symmetric square.
  Then write it to a file.
  Polynomial exactness degree DEGREE = 8

  Quadrature rule written to file 'square08.txt'

TEST03
  Get a quadrature rule for the symmetric square.
  Set up GNUPLOT graphics input.
  Polynomial exactness degree DEGREE = 8

  Created square file 'square08_square.txt'
  Created node file 'square08_nodes.txt'
  Created command file 'square08_commands.txt'

TEST04
  Get a quadrature rule for the symmetric square.
  Test its accuracy.
  Polynomial exactness degree DEGREE = 8

  RMS error = 5.94097e-17

SQUARE_SYMQ_RULE_PRB
  Normal end of execution.

02 July 2014 10:19:24 PM
