25 January 2013 01:14:12 PM

FEM2D_POISSON_CG:
  C++ version:

  Compiled on Jan 25 2013 at 13:14:07.

  A version of FEM2D_POISSON using sparse storage
  and an iterative solver.

  Solution of the Poisson equation in an arbitrary region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "ell_nodes.txt".
  Element file is "ell_elements.txt".
  Number of nodes =          65

  First 10 nodes

  Row:       1             2       
  Col

    1              0             0
    2              0           0.5
    3            0.5             0
    4              0             1
    5            0.5           0.5
    6              1             0
    7              0           1.5
    8            0.5             1
    9              1           0.5
   10            1.5             0

  Element order =            3
  Number of elements =       96

  First 10 elements

  Row:      1       2       3  
  Col

    1       1       3       2  
    2       6       5       3  
    3       4       2       5  
    4       3       5       2  
    5      23      22      10  
    6      21       9      22  
    7       6      10       9  
    8      22       9      10  
    9      19       7      20  
   10       4       8       7  

  Quadrature order =          3

  Number of nonzero coefficients NZ_NUM = 385

  Step        Residual

     1         39.3312
     2         23.1596
     3         10.7601
     4         6.12728
     5         3.47712
     6          1.6552
     7         0.59265
     8        0.162597
     9       0.0693399
    10       0.0241027
    11      0.00609233
    12      0.00162877
    13     0.000299049
    14     6.70415e-05
    15     4.38113e-06

  Number of iterations was 15
  Estimated error is 7.44849e-08

  Wrote an ASCII file
    "ell_solution.txt".
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FEM2D_POISSON_CG:
  Normal end of execution.

25 January 2013 01:14:12 PM
