23 December 2011 08:32:56 AM

STOCHASTIC_RK_PRB
  C++ version
  Test the STOCHASTIC_RK library.

TEST01
  RK1_TI_STEP uses a first order RK method
  for a problem whose right hand side does not
  depend explicitly on time.

         I           T             X

         0               0               0
         1             0.1        0.630959
         2             0.2        0.581457
         3             0.3        0.502453
         4             0.4        0.529365
         5             0.5         1.01293
         6             0.6         1.28212
         7             0.7         1.78354
         8             0.8         2.21543
         9             0.9         1.78857
        10               1         1.29873

STOCHASTIC_RK_PRB
  Normal end of execution.

23 December 2011 08:32:56 AM
