24 December 2011 09:50:37 AM

NINTLIB_PRB
  C++ version
  Test the NINTLIB library.

TESTND
  Test routines for estimating the integral of
  of F(X) in the hypercube [A,B]**DIM_NUM.



  DIM_NUM = 2


  A(1:DIM_NUM) = 0
  B(1:DIM_NUM) = 1


  F(X(1:DIM_NUM)) = 1

  BOX_ND:                            1        25
  P5_ND:                             1        9
  ROMBERG_ND:                        1        500
  SAMPLE_ND:                         1        120
  P5_ND+:                            1        9
  P5_ND+:                            1        36
  P5_ND+:                            1        144
  P5_ND+:                            1        576
  P5_ND+:                            1        2304
  P5_ND+:                            1        9216
  MONTE_CARLO_ND:                    1        80000
  MONTE_CARLO_ND:                    1        640000
  MONTE_CARLO_ND:                    1        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM) )

  BOX_ND:                            1        25
  P5_ND:                             1        9
  ROMBERG_ND:                        1        500
  SAMPLE_ND:                         1        120
  P5_ND+:                            1        9
  P5_ND+:                            1        36
  P5_ND+:                            1        144
  P5_ND+:                            1        576
  P5_ND+:                            1        2304
  P5_ND+:                            1        9216
  MONTE_CARLO_ND:       0.998027405901        80000
  MONTE_CARLO_ND:        0.99976652152        640000
  MONTE_CARLO_ND:        1.00015492486        5120000


  F(X(1:DIM_NUM)) = sum( X(1:DIM_NUM)^2 )

  BOX_ND:               0.666666666667        25
  P5_ND:                0.666666666667        9
  ROMBERG_ND:                    0.665        500
  SAMPLE_ND:            0.665987531604        120
  P5_ND+:               0.666666666667        9
  P5_ND+:               0.666666666667        36
  P5_ND+:               0.666666666667        144
  P5_ND+:               0.666666666667        576
  P5_ND+:               0.666666666667        2304
  P5_ND+:               0.666666666667        9216
  MONTE_CARLO_ND:       0.664168108442        80000
  MONTE_CARLO_ND:       0.666376318898        640000
  MONTE_CARLO_ND:        0.66679916767        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM)^3 )

  BOX_ND:                          0.5        25
  P5_ND:                           0.5        9
  ROMBERG_ND:                   0.4975        500
  SAMPLE_ND:             0.49969338422        120
  P5_ND+:                          0.5        9
  P5_ND+:                          0.5        36
  P5_ND+:                          0.5        144
  P5_ND+:                          0.5        576
  P5_ND+:                          0.5        2304
  P5_ND+:                          0.5        9216
  MONTE_CARLO_ND:       0.497326983052        80000
  MONTE_CARLO_ND:       0.499713738262        640000
  MONTE_CARLO_ND:       0.500113843852        5120000


  F(X(1:DIM_NUM)) = exp(sum(X(1:DIM_NUM)))

  BOX_ND:                2.95249244201        25
  P5_ND:                 2.95248960999        9
  ROMBERG_ND:            2.95003326136        500
  SAMPLE_ND:             2.94942850067        120
  P5_ND+:                2.95248960999        9
  P5_ND+:                2.95249239663        36
  P5_ND+:                 2.9524924413        144
  P5_ND+:                  2.952492442        576
  P5_ND+:                2.95249244201        2304
  P5_ND+:                2.95249244201        9216
  MONTE_CARLO_ND:        2.94631667255        80000
  MONTE_CARLO_ND:        2.95173127592        640000
  MONTE_CARLO_ND:         2.9530711717        5120000


  F(X(1:DIM_NUM)) = 1/(1+sum(X(1:DIM_NUM)^2))

  BOX_ND:               0.639510304013        25
  P5_ND:                0.639380432842        9
  ROMBERG_ND:           0.639830676649        500
  SAMPLE_ND:             0.63969755531        120
  P5_ND+:               0.639380432842        9
  P5_ND+:               0.639510041677        36
  P5_ND+:               0.639510349723        144
  P5_ND+:               0.639510351837        576
  P5_ND+:                0.63951035187        2304
  P5_ND+:                0.63951035187        9216
  MONTE_CARLO_ND:       0.640366140285        80000
  MONTE_CARLO_ND:       0.639604094414        640000
  MONTE_CARLO_ND:       0.639480970925        5120000


  DIM_NUM = 3


  A(1:DIM_NUM) = 0
  B(1:DIM_NUM) = 1


  F(X(1:DIM_NUM)) = 1

  BOX_ND:                            1        125
  P5_ND:                             1        19
  ROMBERG_ND:                        1        9000
  SAMPLE_ND:                         1        400
  MONTE_CARLO_ND:                    1        80000
  MONTE_CARLO_ND:                    1        640000
  MONTE_CARLO_ND:                    1        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM) )

  BOX_ND:                          1.5        125
  P5_ND:                           1.5        19
  ROMBERG_ND:                      1.5        9000
  SAMPLE_ND:                       1.5        400
  MONTE_CARLO_ND:        1.49674872143        80000
  MONTE_CARLO_ND:        1.49969111716        640000
  MONTE_CARLO_ND:        1.50032137192        5120000


  F(X(1:DIM_NUM)) = sum( X(1:DIM_NUM)^2 )

  BOX_ND:                            1        125
  P5_ND:                             1        19
  ROMBERG_ND:                   0.9975        9000
  SAMPLE_ND:             1.00022103832        400
  MONTE_CARLO_ND:       0.995754246374        80000
  MONTE_CARLO_ND:       0.999655853409        640000
  MONTE_CARLO_ND:        1.00026702063        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM)^3 )

  BOX_ND:                         0.75        125
  P5_ND:                          0.75        19
  ROMBERG_ND:                  0.74625        9000
  SAMPLE_ND:            0.750387770055        400
  MONTE_CARLO_ND:       0.745506654189        80000
  MONTE_CARLO_ND:       0.749671836557        640000
  MONTE_CARLO_ND:       0.750206851687        5120000


  F(X(1:DIM_NUM)) = exp(sum(X(1:DIM_NUM)))

  BOX_ND:                5.07321411177        125
  P5_ND:                 5.07287024374        19
  ROMBERG_ND:            5.06687708365        9000
  SAMPLE_ND:             5.07225323388        400
  MONTE_CARLO_ND:        5.05762616455        80000
  MONTE_CARLO_ND:        5.07224119444        640000
  MONTE_CARLO_ND:        5.07549508414        5120000


  F(X(1:DIM_NUM)) = 1/(1+sum(X(1:DIM_NUM)^2))

  BOX_ND:               0.535856697388        125
  P5_ND:                0.535741189906        19
  ROMBERG_ND:           0.536234844855        9000
  SAMPLE_ND:            0.535815750597        400
  MONTE_CARLO_ND:       0.537053805496        80000
  MONTE_CARLO_ND:       0.535993984643        640000
  MONTE_CARLO_ND:       0.535829344847        5120000


  DIM_NUM = 4


  A(1:DIM_NUM) = 0
  B(1:DIM_NUM) = 1


  F(X(1:DIM_NUM)) = 1

  BOX_ND:                            1        625
  P5_ND:                             1        33
  ROMBERG_ND:                        1        170000
  SAMPLE_ND:                         1        1416
  MONTE_CARLO_ND:                    1        80000
  MONTE_CARLO_ND:                    1        640000
  MONTE_CARLO_ND:                    1        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM) )

  BOX_ND:                            2        625
  P5_ND:                             2        33
  ROMBERG_ND:                        2        170000
  SAMPLE_ND:                         2        1416
  MONTE_CARLO_ND:        1.99613010771        80000
  MONTE_CARLO_ND:        2.00019340401        640000
  MONTE_CARLO_ND:        2.00018639408        5120000


  F(X(1:DIM_NUM)) = sum( X(1:DIM_NUM)^2 )

  BOX_ND:                1.33333333333        625
  P5_ND:                 1.33333333333        33
  ROMBERG_ND:                     1.33        170000
  SAMPLE_ND:             1.33407478006        1416
  MONTE_CARLO_ND:        1.32892112048        80000
  MONTE_CARLO_ND:        1.33343780552        640000
  MONTE_CARLO_ND:        1.33346221145        5120000


  F(X(1:DIM_NUM)) = sum ( X(1:DIM_NUM)^3 )

  BOX_ND:                            1        625
  P5_ND:                             1        33
  ROMBERG_ND:                    0.995        170000
  SAMPLE_ND:             1.00009382136        1416
  MONTE_CARLO_ND:       0.995656993813        80000
  MONTE_CARLO_ND:        1.00004230277        640000
  MONTE_CARLO_ND:        1.00008654224        5120000


  F(X(1:DIM_NUM)) = exp(sum(X(1:DIM_NUM)))

  BOX_ND:                8.71721162013        625
  P5_ND:                 8.71495185352        33
  ROMBERG_ND:            8.70269624314        170000
  SAMPLE_ND:             8.72000061799        1416
  MONTE_CARLO_ND:        8.69295681121        80000
  MONTE_CARLO_ND:        8.71779095163        640000
  MONTE_CARLO_ND:         8.7186913942        5120000


  F(X(1:DIM_NUM)) = 1/(1+sum(X(1:DIM_NUM)^2))

  BOX_ND:               0.459360474862        625
  P5_ND:                0.459299029954        33
  ROMBERG_ND:           0.459765390279        170000
  SAMPLE_ND:            0.459211867082        1416
  MONTE_CARLO_ND:       0.460437620766        80000
  MONTE_CARLO_ND:       0.459359350009        640000
  MONTE_CARLO_ND:        0.45934693499        5120000

NINTLIB_PRB
  Normal end of execution.

24 December 2011 09:50:48 AM
