01 May 2006 11:25:46 AM

FEM2D_HEAT (C++ version):

  Compiled on May  1 2006 at 11:25:39.

  Solution of the time-dependent heat equation
  on a unit box in 2 dimensions.

  Ut - Uxx - Uyy = F(x,y,t) in the box
        U(x,y,t) = G(x,y,t) for (x,y) on the boundary.
        U(x,y,t) = H(x,y,t) for t = T_INIT.

  The finite element method is used, with piecewise
  quadratic basis functions on 6 node triangular
  elements.

  The corner nodes of the triangles are generated by an
  underlying grid whose dimensions are

  NX =                 5
  NY =                 5

  Number of nodes    = 81
  Number of elements = 32

  The matrix half bandwidth is 18
  The matrix row size is       55

FEM2D_HEAT:
  Wrote an EPS file
    "nodes.eps".
  containing a picture of the nodes.

FEM2D_HEAT:
  Wrote an ASCII node file
    nodes.txt
  of the form
    X(I), Y(I)
  which can be used for plotting.

FEM2D_HEAT:
  Wrote an EPS file
    "elements.eps".
  containing a picture of the elements.

FEM2D_HEAT:
  Wrote an ASCII element file
    "elements.txt".
  of the form
    Node(1) Node(2) Node(3) Node(4) Node(5) Node(6)
  which can be used for plotting.

     Time        L2 Error       H1 Error

          0.05    0.00423576      0.128476
           0.1    0.00401111      0.122263
          0.15    0.00380908      0.116322
           0.2    0.00362096       0.11066
          0.25    0.00344343      0.105269
           0.3    0.00327508      0.100137
          0.35    0.00311516     0.0952552
           0.4    0.00296314     0.0906103
          0.45    0.00281859     0.0861916
           0.5     0.0026811     0.0819881

FEM2D_HEAT:
  Normal end of execution.

01 May 2006 11:25:47 AM
