30 June 2013 01:42:49 PM

FIRE_SERIAL
  C++ version
  A probabilistic simulation of a forest fire.
  The probability of tree-to-tree spread is 0.5
  The random number generator is seeded by 1372614169.

  Fire starts at tree[8][14].

  Map of fire damage.
  Fire started at '*'.
  Burned trees are indicated by '.'.
  Unburned trees are indicated by 'X'.

  XXXXXXXXX......XXXXX
  XXXXXXXXX.....XXXXXX
  XXXXXXXXX.X...XXXXXX
  XXXXXXXXX.......XXXX
  XXXXXXXXXXXX.....XXX
  XXXXXXXXXX.X........
  XXXXXXXXX..X........
  XXXXXXXX............
  XXXXXXX.......*...X.
  XXXXXXXX..X.........
  XXXXXXXX............
  XXXXXXXXX.X.........
  XXXXXXXXX...........
  XXXXXXXXXX..........
  XXXXXXXXXX..XX......
  XXXXXXXXXXXXXX......
  XXXXXXXXXXXXXX......
  XXXXXXXXXXXXX.......
  XXXXXXXXXXXXX.......
  XXXXXXXXXXXXX..X...X

  Percentage of forest burned = 0.4075

FIRE_SERIAL:
  Normal end of execution.

30 June 2013 01:42:49 PM
