21 January 2008 12:51:37 PM

INT_EXACTNESS_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o2_modified_x.txt".
  Quadrature rule W file = "lag_o2_modified_w.txt".
  Quadrature rule R file = "lag_o2_modified_r.txt".
  Maximum degree to check = 5
  OPTION = 1, integrate         f(x)

  Spatial dimension = 1
  Number of points  = 2

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 2
  with A = 0

  Modified rule:
    Integral ( A <= x < +oo )         f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =        1.533326033119417
  w[ 1] =        4.450957335054594

  Abscissas X:

  x[ 0] =        0.585786437626905
  x[ 1] =        3.414213562373095

  Region R:

  r[ 0] =                        0
  r[ 1] =          0.1797693134862

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 3

          Error          Degree

                         0   0
     2.220446049250313e-16   1
     2.220446049250313e-16   2
     2.220446049250313e-16   3
        0.1666666666666665   4
        0.4333333333333333   5

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

21 January 2008 12:51:37 PM
