21 January 2008 12:50:48 PM

INT_EXACTNESS_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_x.txt".
  Quadrature rule W file = "lag_o4_w.txt".
  Quadrature rule R file = "lag_o4_r.txt".
  Maximum degree to check = 10
  OPTION = 0, integrate exp(-x)*f(x)

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 4
  with A = 0

  Standard rule:
    Integral ( A <= x < +oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.6031541043416336
  w[ 1] =       0.3574186924377997
  w[ 2] =       0.0388879085150054
  w[ 3] =    0.0005392947055613276

  Abscissas X:

  x[ 0] =       0.3225476896193924
  x[ 1] =        1.745761101158346
  x[ 2] =        4.536620296921128
  x[ 3] =        9.395070912301135

  Region R:

  r[ 0] =                        0
  r[ 1] =                    1e+30

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

                         0   0
                         0   1
                         0   2
     2.220446049250313e-16   3
     2.220446049250313e-16   4
     6.661338147750939e-16   5
     8.881784197001252e-16   6
     1.110223024625157e-15   7
       0.01428571428571279   8
       0.06507936507936352   9
        0.1641269841269826  10

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

21 January 2008 12:50:48 PM
