21 January 2008 12:51:54 PM

INT_EXACTNESS_LAGUERRE
  C++ version

  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted
  monomials up to a given degree over the [0,+oo) interval.

  The rule may be defined on another interval [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.

INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_modified_x.txt".
  Quadrature rule W file = "lag_o4_modified_w.txt".
  Quadrature rule R file = "lag_o4_modified_r.txt".
  Maximum degree to check = 10
  OPTION = 1, integrate         f(x)

  Spatial dimension = 1
  Number of points  = 4

  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  ORDER = 4
  with A = 0

  Modified rule:
    Integral ( A <= x < +oo )         f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

  w[ 0] =       0.8327391238378899
  w[ 1] =        2.048102438454297
  w[ 2] =        3.631146305821518
  w[ 3] =        6.487145084407663

  Abscissas X:

  x[ 0] =       0.3225476896193923
  x[ 1] =        1.745761101158346
  x[ 2] =        4.536620296921128
  x[ 3] =        9.395070912301131

  Region R:

  r[ 0] =                        0
  r[ 1] =          0.1797693134862

  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree = 7

          Error          Degree

     6.661338147750939e-16   0
     4.440892098500626e-16   1
     2.220446049250313e-16   2
     2.220446049250313e-16   3
     2.220446049250313e-16   4
     4.440892098500626e-16   5
     4.440892098500626e-16   6
     4.440892098500626e-16   7
       0.01428571428571412   8
       0.06507936507936507   9
        0.1641269841269843  10

INT_EXACTNESS_LAGUERRE:
  Normal end of execution.

21 January 2008 12:51:54 PM
