07 March 2011 10:38:47 AM

SPARSE_GRID_MIXED_SIZE_TABLE
  C++ version
  Tabulate sparse grid size for various rules, levels, dimensions.

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  Here we report the total number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.

   DIM:          1         2         3         4         5

   DEGREE

       0         1         1         1         1         1
       1         2         3         4         5         6
       2         3         6        10        15        21
       3         4        10        20        35        56
       4         5        15        35        70       126
       5         6        21        56       126       252
       6         7        28        84       210       462
       7         8        36       120       330       792

07 March 2011 10:38:47 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  Here we report the total number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.

   DIM:          6         7         8         9        10

   DEGREE

       0         1         1         1         1         1
       1         7         8         9        10        11
       2        28        36        45        55        66
       3        84       120       165       220       286
       4       210       330       495       715      1001
       5       462       792      1287      2002      3003

07 March 2011 10:38:47 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4        17        65       177       401       801
       5        33       145       441      1105      2433
       6        65       321      1073      2929      6993
       7       129       705      2561      7537     19313

07 March 2011 10:38:47 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       389       589       849      1177      1581
       4      1457      2465      3937      6001      8801
       5      4865      9017     15713     26017     41265

07 March 2011 10:38:51 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 1
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:        100

   LEVEL_MAX

       0         1
       1       201
       2     20201

07 March 2011 10:38:52 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 3
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         7        17        31        49        71
       3        15        49       111       209       351
       4        31       129       351       769      1471
       5        63       321      1023      2561      5503
       6       127       769      2815      7937     18943
       7       255      1793      7423     23297     61183

07 March 2011 10:38:54 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 3
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        97       127       161       199       241
       3       545       799      1121      1519      2001
       4      2561      4159      6401      9439     13441
       5     10625     18943     31745     50623     77505

07 March 2011 10:38:58 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4         9        49       153       369       761
       5        17        81       297       849      2033
       6        17       129       545      1777      4833
       7        17       161       881      3377     10433

07 March 2011 10:38:59 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 11
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       389       589       849      1177      1581
       4      1409      2409      3873      5929      8721
       5      4289      8233     14689     24721     39665

07 March 2011 10:39:02 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 13
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         3         9        19        33        51
       3         7        17        39        81       151
       4         7        33        87       193       391
       5         7        33       135       385       903
       6        15        65       207       641      1743
       7        15        97       399      1217      3343

07 March 2011 10:39:02 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 13
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        73        99       129       163       201
       3       257       407       609       871      1201
       4       737      1303      2177      3463      5281
       5      1889      3655      6657     11527     19105

07 March 2011 10:39:04 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 16
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         7        17        31        49        71
       3        15        49       111       209       351
       4        15        97       303       705      1391
       5        15       161       687      1985      4623
       6        31       257      1375      4865     13343
       7        31       321      2335     10369     33823

07 March 2011 10:39:06 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 16
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        97       127       161       199       241
       3       545       799      1121      1519      2001
       4      2465      4047      6273      9295     13281
       5      9377     17263     29569     47887     74145

07 March 2011 10:39:10 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 17
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         5        22        59       124       225
       4         9        36       115       294       637
       5         9        56       207       610      1525
       6         9        77       346      1164      3279
       7        12        93       517      2034      6466

07 March 2011 10:39:11 AM

SPARSE_GRID_MIXED_SIZE_TABULATE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.

  1D rule index is 17
  ALPHA parameter is 0
  BETA parameter is  0

   DIM:          6         7         8         9        10

   LEVEL_MAX

       0         1         1         1         1         1
       1        13        15        17        19        21
       2        85       113       145       181       221
       3       370       567       824      1149      1550
       4      1224      2151      3530      5489      8172
       5      3356      6683     12294     21217     34752

07 March 2011 10:39:14 AM

SPARSE_GRID_MIXED_SIZE_TABLE
  Normal end of execution.

07 March 2011 10:39:14 AM
