07 March 2011 10:36:41 AM

SPARSE_GRID_MIXED_POINT_PRB
  C++ version

SPARSE_GRID_MIXED_POINT_TESTS
  Call SPARSE_GRID_MIXED_POINT_TEST with various arguments..
  All tests will use a point equality tolerance of 1.49012e-08

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         1

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0          -1
     2             0           0
     3             0           1
     4             1           0

  For LEVEL_MAX = 2

     0            -1          -1
     1            -1           0
     2            -1           1
     3     -0.707107           0
     4             0          -1
     5             0   -0.707107
     6             0           0
     7             0    0.707107
     8             0           1
     9      0.707107           0
    10             1          -1
    11             1           0
    12             1           1

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         3

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0   -0.774597
     2             0           0
     3             0    0.774597
     4             1           0

  For LEVEL_MAX = 2

     0            -1   -0.774597
     1            -1           0
     2            -1    0.774597
     3     -0.707107           0
     4             0   -0.960491
     5             0   -0.774597
     6             0   -0.434244
     7             0           0
     8             0    0.434244
     9             0    0.774597
    10             0    0.960491
    11      0.707107           0
    12             1   -0.774597
    13             1           0
    14             1    0.774597

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         4

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0   -0.774597
     2             0           0
     3             0    0.774597
     4             1           0

  For LEVEL_MAX = 2

     0            -1   -0.774597
     1            -1           0
     2            -1    0.774597
     3     -0.707107           0
     4             0    -0.90618
     5             0   -0.774597
     6             0   -0.538469
     7             0           0
     8             0    0.538469
     9             0    0.774597
    10             0     0.90618
    11      0.707107           0
    12             1   -0.774597
    13             1           0
    14             1    0.774597

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         7

  For LEVEL_MAX = 0

     0             0           1

  For LEVEL_MAX = 1

     0            -1           1
     1             0    0.415775
     2             0           1
     3             0     2.29428
     4             0     6.28995
     5             1           1

  For LEVEL_MAX = 2

     0            -1    0.415775
     1            -1           1
     2            -1     2.29428
     3            -1     6.28995
     4     -0.707107           1
     5             0     0.26356
     6             0    0.415775
     7             0           1
     8             0      1.4134
     9             0     2.29428
    10             0     3.59643
    11             0     6.28995
    12             0     7.08581
    13             0     12.6408
    14      0.707107           1
    15             1    0.415775
    16             1           1
    17             1     2.29428
    18             1     6.28995

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         8             1.5

  For LEVEL_MAX = 0

     0             0         2.5

  For LEVEL_MAX = 1

     0            -1         2.5
     1             0      1.2204
     2             0         2.5
     3             0     3.80888
     4             0     8.47072
     5             1         2.5

  For LEVEL_MAX = 2

     0            -1      1.2204
     1            -1         2.5
     2            -1     3.80888
     3            -1     8.47072
     4     -0.707107         2.5
     5             0    0.817632
     6             0      1.2204
     7             0     2.47233
     8             0         2.5
     9             0     3.80888
    10             0     5.11601
    11             0     8.47072
    12             0     9.04415
    13             0     15.0499
    14      0.707107         2.5
    15             1      1.2204
    16             1         2.5
    17             1     3.80888
    18             1     8.47072

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         2
         1         9             0.5             1.5

  For LEVEL_MAX = 0

     0             0        0.25

  For LEVEL_MAX = 1

     0     -0.707107        0.25
     1             0   -0.537986
     2             0    0.152829
     3             0        0.25
     4             0    0.760157
     5      0.707107        0.25

  For LEVEL_MAX = 2

     0      -0.92388        0.25
     1     -0.707107   -0.537986
     2     -0.707107    0.152829
     3     -0.707107        0.25
     4     -0.707107    0.760157
     5     -0.382683        0.25
     6             0   -0.769541
     7             0   -0.537986
     8             0   -0.370814
     9             0    0.110027
    10             0    0.152829
    11             0        0.25
    12             0    0.562906
    13             0    0.760157
    14             0    0.884088
    15      0.382683        0.25
    16      0.707107   -0.537986
    17      0.707107    0.152829
    18      0.707107        0.25
    19      0.707107    0.760157
    20       0.92388        0.25

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         6               2
         1         4

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0      -1.58114           0
     1             0   -0.774597
     2             0           0
     3             0    0.774597
     4       1.58114           0

  For LEVEL_MAX = 2

     0       -2.3175           0
     1      -1.58114   -0.774597
     2      -1.58114           0
     3      -1.58114    0.774597
     4      -1.27639           0
     5             0    -0.90618
     6             0   -0.774597
     7             0   -0.538469
     8             0           0
     9             0    0.538469
    10             0    0.774597
    11             0     0.90618
    12       1.27639           0
    13       1.58114   -0.774597
    14       1.58114           0
    15       1.58114    0.774597
    16        2.3175           0

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0         1
         1         2
         2         5

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0            -1           0           0
     1             0   -0.707107           0
     2             0           0    -1.22474
     3             0           0           0
     4             0           0     1.22474
     5             0    0.707107           0
     6             1           0           0

  For LEVEL_MAX = 2

     0            -1   -0.707107           0
     1            -1           0    -1.22474
     2            -1           0           0
     3            -1           0     1.22474
     4            -1    0.707107           0
     5     -0.707107           0           0
     6             0    -0.92388           0
     7             0   -0.707107    -1.22474
     8             0   -0.707107           0
     9             0   -0.707107     1.22474
    10             0   -0.382683           0
    11             0           0    -2.02018
    12             0           0    -1.22474
    13             0           0   -0.958572
    14             0           0           0
    15             0           0    0.958572
    16             0           0     1.22474
    17             0           0     2.02018
    18             0    0.382683           0
    19             0    0.707107    -1.22474
    20             0    0.707107           0
    21             0    0.707107     1.22474
    22             0     0.92388           0
    23      0.707107           0           0
    24             1   -0.707107           0
    25             1           0    -1.22474
    26             1           0           0
    27             1           0     1.22474
    28             1    0.707107           0

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0        13
         1        13

  For LEVEL_MAX = 4

     0     -0.960491   -0.774597
     1     -0.960491           0
     2     -0.960491    0.774597
     3     -0.774597   -0.960491
     4     -0.774597   -0.774597
     5     -0.774597   -0.434244
     6     -0.774597           0
     7     -0.774597    0.434244
     8     -0.774597    0.774597
     9     -0.774597    0.960491
    10     -0.434244   -0.774597
    11     -0.434244           0
    12     -0.434244    0.774597
    13             0   -0.960491
    14             0   -0.774597
    15             0   -0.434244
    16             0           0
    17             0    0.434244
    18             0    0.774597
    19             0    0.960491
    20      0.434244   -0.774597
    21      0.434244           0
    22      0.434244    0.774597
    23      0.774597   -0.960491
    24      0.774597   -0.774597
    25      0.774597   -0.434244
    26      0.774597           0
    27      0.774597    0.434244
    28      0.774597    0.774597
    29      0.774597    0.960491
    30      0.960491   -0.774597
    31      0.960491           0
    32      0.960491    0.774597

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0        16
         1        16

  For LEVEL_MAX = 4

     0     -0.993832   -0.774597
     1     -0.993832           0
     2     -0.993832    0.774597
     3     -0.960491   -0.960491
     4     -0.960491   -0.774597
     5     -0.960491   -0.434244
     6     -0.960491           0
     7     -0.960491    0.434244
     8     -0.960491    0.774597
     9     -0.960491    0.960491
    10     -0.888459   -0.774597
    11     -0.888459           0
    12     -0.888459    0.774597
    13     -0.774597   -0.993832
    14     -0.774597   -0.960491
    15     -0.774597   -0.888459
    16     -0.774597   -0.774597
    17     -0.774597   -0.621103
    18     -0.774597   -0.434244
    19     -0.774597   -0.223387
    20     -0.774597           0
    21     -0.774597    0.223387
    22     -0.774597    0.434244
    23     -0.774597    0.621103
    24     -0.774597    0.774597
    25     -0.774597    0.888459
    26     -0.774597    0.960491
    27     -0.774597    0.993832
    28     -0.621103   -0.774597
    29     -0.621103           0
    30     -0.621103    0.774597
    31     -0.434244   -0.960491
    32     -0.434244   -0.774597
    33     -0.434244   -0.434244
    34     -0.434244           0
    35     -0.434244    0.434244
    36     -0.434244    0.774597
    37     -0.434244    0.960491
    38     -0.223387   -0.774597
    39     -0.223387           0
    40     -0.223387    0.774597
    41             0   -0.993832
    42             0   -0.960491
    43             0   -0.888459
    44             0   -0.774597
    45             0   -0.621103
    46             0   -0.434244
    47             0   -0.223387
    48             0           0
    49             0    0.223387
    50             0    0.434244
    51             0    0.621103
    52             0    0.774597
    53             0    0.888459
    54             0    0.960491
    55             0    0.993832
    56      0.223387   -0.774597
    57      0.223387           0
    58      0.223387    0.774597
    59      0.434244   -0.960491
    60      0.434244   -0.774597
    61      0.434244   -0.434244
    62      0.434244           0
    63      0.434244    0.434244
    64      0.434244    0.774597
    65      0.434244    0.960491
    66      0.621103   -0.774597
    67      0.621103           0
    68      0.621103    0.774597
    69      0.774597   -0.993832
    70      0.774597   -0.960491
    71      0.774597   -0.888459
    72      0.774597   -0.774597
    73      0.774597   -0.621103
    74      0.774597   -0.434244
    75      0.774597   -0.223387
    76      0.774597           0
    77      0.774597    0.223387
    78      0.774597    0.434244
    79      0.774597    0.621103
    80      0.774597    0.774597
    81      0.774597    0.888459
    82      0.774597    0.960491
    83      0.774597    0.993832
    84      0.888459   -0.774597
    85      0.888459           0
    86      0.888459    0.774597
    87      0.960491   -0.960491
    88      0.960491   -0.774597
    89      0.960491   -0.434244
    90      0.960491           0
    91      0.960491    0.434244
    92      0.960491    0.774597
    93      0.960491    0.960491
    94      0.993832   -0.774597
    95      0.993832           0
    96      0.993832    0.774597

SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule     Alpha          Beta

         0        17
         1        17

  For LEVEL_MAX = 4

     0            -1          -1
     1            -1   -0.707107
     2            -1           0
     3            -1    0.707107
     4            -1           1
     5      -0.92388           0
     6     -0.707107          -1
     7     -0.707107           0
     8     -0.707107           1
     9     -0.707107          -1
    10     -0.707107   -0.707107
    11     -0.707107           0
    12     -0.707107    0.707107
    13     -0.707107           1
    14     -0.382683           0
    15             0          -1
    16             0    -0.92388
    17             0   -0.707107
    18             0   -0.382683
    19             0           0
    20             0    0.382683
    21             0    0.707107
    22             0     0.92388
    23             0           1
    24      0.382683           0
    25      0.707107          -1
    26      0.707107   -0.707107
    27      0.707107           0
    28      0.707107    0.707107
    29      0.707107           1
    30       0.92388           0
    31             1          -1
    32             1   -0.707107
    33             1           0
    34             1    0.707107
    35             1           1

SPARSE_GRID_MIXED_POINT_PRB
  Normal end of execution.

07 March 2011 10:36:41 AM
