17 October 2008 10:49:22 AM

NINT_EXACTNESS_MIXED
  C++ version

  Compiled on Oct 17 2008 at 10:48:48.

  Investigate the polynomial exactness of
  a multidimensional quadrature rule
  for a region R = R1 x R2 x ... x RM.

  Individual rules may be for:

  Legendre:
  region: [-1,+1]
  weight: w(x)=1
  rules: Gauss-Legendre, Clenshaw-Curtis, Fejer2, Gauss-Patterson

  Jacobi:
  region: [-1,+1]
  weight: w(x)=(1-x)^alpha (1+x)^beta
  rules: Gauss-Jacobi

  Laguerre:
  region: [0,+oo)
  weight: w(x)=exp(-x)
  rules: Gauss-Laguerre

  Generalized Laguerre:
  region: [0,+oo)
  weight: w(x)=x^alpha exp(-x)
  rules: Generalized Gauss-Laguerre

  Hermite:
  region: (-oo,+o)
  weight: w(x)=exp(-x*x)
  rules: Gauss-Hermite

  Generalized Hermite:
  region: (-oo,+oo)
  weight: w(x)=|x|^alpha exp(-x*x)
  rules: generalized Gauss-Hermite

NINT_EXACTNESS: User input:
  Quadrature rule A file = "sparse_grid_mixed_d2_l2_ccxgl_a.txt".
  Quadrature rule B file = "sparse_grid_mixed_d2_l2_ccxgl_b.txt".
  Quadrature rule R file = "sparse_grid_mixed_d2_l2_ccxgl_r.txt".
  Quadrature rule W file = "sparse_grid_mixed_d2_l2_ccxgl_w.txt".
  Quadrature rule X file = "sparse_grid_mixed_d2_l2_ccxgl_x.txt".
  Maximum total degree to check = 7

  Spatial dimension = 2
  Number of points  = 17

  Analysis of integration region:

     0  Gauss Legendre.
     1  Gauss Legendre.

      Error    Degree  Exponents

   1.11022e-16      0   0 0

             0      1   1 0
   5.55112e-17      1   0 1

   1.66533e-16      2   2 0
             0      2   1 1
   3.33067e-16      2   0 2

             0      3   3 0
             0      3   2 1
             0      3   1 2
   2.77556e-17      3   0 3

   1.38778e-16      4   4 0
             0      4   3 1
     2.498e-16      4   2 2
             0      4   1 3
   5.55112e-16      4   0 4

             0      5   5 0
             0      5   4 1
             0      5   3 2
             0      5   2 3
             0      5   1 4
   2.77556e-17      5   0 5

     0.0666667      6   6 0
             0      6   5 1
      0.666667      6   4 2
             0      6   3 3
   4.16334e-16      6   2 4
             0      6   1 5
   5.82867e-16      6   0 6

             0      7   7 0
             0      7   6 1
             0      7   5 2
             0      7   4 3
             0      7   3 4
             0      7   2 5
             0      7   1 6
             0      7   0 7


NINT_EXACTNESS_MIXED:
  Normal end of execution.

17 October 2008 10:49:22 AM
