17 October 2008 10:49:35 AM

NINT_EXACTNESS_MIXED
  C++ version

  Compiled on Oct 17 2008 at 10:48:48.

  Investigate the polynomial exactness of
  a multidimensional quadrature rule
  for a region R = R1 x R2 x ... x RM.

  Individual rules may be for:

  Legendre:
  region: [-1,+1]
  weight: w(x)=1
  rules: Gauss-Legendre, Clenshaw-Curtis, Fejer2, Gauss-Patterson

  Jacobi:
  region: [-1,+1]
  weight: w(x)=(1-x)^alpha (1+x)^beta
  rules: Gauss-Jacobi

  Laguerre:
  region: [0,+oo)
  weight: w(x)=exp(-x)
  rules: Gauss-Laguerre

  Generalized Laguerre:
  region: [0,+oo)
  weight: w(x)=x^alpha exp(-x)
  rules: Generalized Gauss-Laguerre

  Hermite:
  region: (-oo,+o)
  weight: w(x)=exp(-x*x)
  rules: Gauss-Hermite

  Generalized Hermite:
  region: (-oo,+oo)
  weight: w(x)=|x|^alpha exp(-x*x)
  rules: generalized Gauss-Hermite

NINT_EXACTNESS: User input:
  Quadrature rule A file = "sparse_grid_mixed_d2_l3_ccxgp_a.txt".
  Quadrature rule B file = "sparse_grid_mixed_d2_l3_ccxgp_b.txt".
  Quadrature rule R file = "sparse_grid_mixed_d2_l3_ccxgp_r.txt".
  Quadrature rule W file = "sparse_grid_mixed_d2_l3_ccxgp_w.txt".
  Quadrature rule X file = "sparse_grid_mixed_d2_l3_ccxgp_x.txt".
  Maximum total degree to check = 9

  Spatial dimension = 2
  Number of points  = 39

  Analysis of integration region:

     0  Gauss Legendre.
     1  Gauss Legendre.

      Error    Degree  Exponents

   2.22045e-16      0   0 0

   3.33067e-16      1   1 0
   6.93889e-18      1   0 1

   1.66533e-16      2   2 0
             0      2   1 1
   3.33067e-16      2   0 2

   1.11022e-16      3   3 0
   1.38778e-17      3   2 1
   1.11022e-16      3   1 2
   4.85723e-17      3   0 3

   4.16334e-16      4   4 0
             0      4   3 1
     1.249e-16      4   2 2
             0      4   1 3
   2.77556e-16      4   0 4

   2.77556e-17      5   5 0
   1.38778e-17      5   4 1
   5.55112e-17      5   3 2
   6.93889e-18      5   2 3
   5.55112e-17      5   1 4
             0      5   0 5

   9.71445e-16      6   6 0
             0      6   5 1
             0      6   4 2
             0      6   3 3
   4.16334e-16      6   2 4
             0      6   1 5
   5.82867e-16      6   0 6

   2.77556e-17      7   7 0
   1.38778e-17      7   6 1
   1.38778e-17      7   5 2
   6.93889e-18      7   4 3
   2.77556e-17      7   3 4
             0      7   2 5
   2.77556e-17      7   1 6
             0      7   0 7

    1.4988e-15      8   8 0
             0      8   7 1
     0.0666667      8   6 2
             0      8   5 3
   1.73472e-16      8   4 4
             0      8   3 5
   7.28584e-16      8   2 6
             0      8   1 7
   7.49401e-16      8   0 8

             0      9   9 0
   1.38778e-17      9   8 1
   1.38778e-17      9   7 2
   6.93889e-18      9   6 3
   2.08167e-17      9   5 4
             0      9   4 5
   2.08167e-17      9   3 6
             0      9   2 7
   2.08167e-17      9   1 8
   6.93889e-18      9   0 9


NINT_EXACTNESS_MIXED:
  Normal end of execution.

17 October 2008 10:49:35 AM
