06 December 2010 09:07:58 PM

FFP_SPARSE:
  C++ version:

  Compiled on Dec  6 2010 at 21:05:35.

  A version of FREE_FEM_POISSON using sparse storage
  and an iterative solver.

  Solution of the Poisson equation in an arbitrary region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "lake_nodes.txt".
  Triangle file is "lake_elements.txt".
  Number of nodes =          621

  First 10 nodes

  Row:       1             2       
  Col

    1         316.43       404.476
    2        291.049       400.709
    3        265.165       409.779
    4        241.468       402.403
    5        216.551       396.521
    6        163.285       411.371
    7        142.818       391.164
    8        111.954       346.703
    9        100.035       325.727
   10        103.987       302.516

  Element order =            3
  Number of elements =       974

  First 10 elements

  Row:      1       2       3  
  Col

    1     619     618      39  
    2     620     619      39  
    3     125     126       7  
    4     125     132     126  
    5     143     135     150  
    6     143     154     150  
    7     481     482      69  
    8     454     464      68  
    9     460     473     472  
   10     460     450     472  

  Quadrature order =          3

  Number of nonzero coefficients NZ_NUM = 3811
  ITR = 1  Residual = 2.61618e+07
  K =   1  Residual = 7759.88
  K =   2  Residual = 4033.04
  K =   3  Residual = 2064.68
  K =   4  Residual = 1043.06
  K =   5  Residual = 590.617
  K =   6  Residual = 322.866
  K =   7  Residual = 216.484
  K =   8  Residual = 135.267
  K =   9  Residual = 86.7598
  K =   10  Residual = 60.0294
  K =   11  Residual = 41.0438
  K =   12  Residual = 29.887
  K =   13  Residual = 24.2582
  K =   14  Residual = 21.8413
  K =   15  Residual = 20.75
  K =   16  Residual = 20.2328
  K =   17  Residual = 20.0105
  K =   18  Residual = 19.7626
  K =   19  Residual = 19.39
  K =   20  Residual = 18.3958
  ITR = 2  Residual = 18.3958
  K =   1  Residual = 18.3958
  K =   2  Residual = 17.7722
  K =   3  Residual = 17.477
  K =   4  Residual = 17.316
  K =   5  Residual = 17.1703
  K =   6  Residual = 16.9056
  K =   7  Residual = 16.5692
  K =   8  Residual = 16.1985
  K =   9  Residual = 14.9125
  K =   10  Residual = 12.7793
  K =   11  Residual = 10.9527
  K =   12  Residual = 8.89099
  K =   13  Residual = 6.86045
  K =   14  Residual = 4.80118
  K =   15  Residual = 2.83188
  K =   16  Residual = 1.65976
  K =   17  Residual = 0.981748
  K =   18  Residual = 0.665924
  K =   19  Residual = 0.420939
  K =   20  Residual = 0.23593
  ITR = 3  Residual = 0.23593
  K =   1  Residual = 0.235929
  K =   2  Residual = 0.164212
  K =   3  Residual = 0.105276
  K =   4  Residual = 0.0733652
  K =   5  Residual = 0.0472247
  K =   6  Residual = 0.0279413
  K =   7  Residual = 0.0168423
  K =   8  Residual = 0.0112185
  K =   9  Residual = 0.00814604
  K =   10  Residual = 0.00584313
  K =   11  Residual = 0.00452534
  K =   12  Residual = 0.0035452
  K =   13  Residual = 0.00314373
  K =   14  Residual = 0.00288613
  K =   15  Residual = 0.00271897
  K =   16  Residual = 0.00265755
  K =   17  Residual = 0.00263704
  K =   18  Residual = 0.00262256
  K =   19  Residual = 0.00260362
  K =   20  Residual = 0.00254773
  ITR = 4  Residual = 0.00254773
  K =   1  Residual = 0.00254773
  K =   2  Residual = 0.00249656
  K =   3  Residual = 0.00245217
  K =   4  Residual = 0.00239541
  K =   5  Residual = 0.00235476
  K =   6  Residual = 0.00231478
  K =   7  Residual = 0.00226651
  K =   8  Residual = 0.00217984
  K =   9  Residual = 0.00188785
  K =   10  Residual = 0.00138505
  K =   11  Residual = 0.000891985
  K =   12  Residual = 0.000600455
  K =   13  Residual = 0.000445268
  K =   14  Residual = 0.000323834
  K =   15  Residual = 0.000218869
  K =   16  Residual = 0.000137001
  K =   17  Residual = 7.27478e-05
  K =   18  Residual = 4.1307e-05
  K =   19  Residual = 2.39361e-05
  K =   20  Residual = 1.58444e-05
  ITR = 5  Residual = 1.58444e-05
  K =   1  Residual = 1.58444e-05
  K =   2  Residual = 1.21051e-05
  K =   3  Residual = 7.39224e-06
  K =   4  Residual = 4.48493e-06
  K =   5  Residual = 2.85693e-06
  K =   6  Residual = 1.85714e-06
  K =   7  Residual = 1.45445e-06
  K =   8  Residual = 1.17322e-06
  K =   9  Residual = 1.02677e-06
  K =   10  Residual = 9.15247e-07

MGMRES
  Number of iterations = 90
  Final residual = 9.15247e-07

FFP_SPARSE::
  Wrote an ASCII file
    "lake_solution.txt".
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FFP_SPARSE::
  Normal end of execution.

06 December 2010 09:07:58 PM
