
14 August 2009 08:03:10 PM

TRIANGLE_HISTOGRAM
  C++ version
  Compute a histogram for data in the reference triangle.

  Compiled on Aug 14 2009 at 20:03:05.

  Read the header of "b10000.txt".

  Spatial dimension DIM_NUM =  2
  Number of points DATA_NUM  = 10000

  Read the data in "b10000.txt".

  5 by 5 portion of data read from file:

  Row:       1             2       
  Col

    1       0.335052      0.236455
    2        0.60431      0.201596
    3        0.12756      0.328042
    4       0.542336      0.116403
    5       0.641555      0.227919

  Data from file "b10000.txt".
  Number of points = 10000

  Triangle refinement level N = 4
  Number of triangles = 16

  Counting number of points in each subtriangle:

  Minimum = 175
  Average = 625
  Maximum = 1701
  STD     = 423.709

     COUNT

       175
       349
       554
       575
       572
      1088
      1118
      1701
       561
       356
       178
       533
      1123
       368
       554
       195

  Number of out-or-range points = 0

TRIANGLE_HISTOGRAM:
  Normal end of execution.

14 August 2009 08:03:10 PM
