
14 August 2009 08:03:07 PM

TRIANGLE_HISTOGRAM
  C++ version
  Compute a histogram for data in the reference triangle.

  Compiled on Aug 14 2009 at 20:03:05.

  Read the header of "g10000.txt".

  Spatial dimension DIM_NUM =  2
  Number of points DATA_NUM  = 10000

  Read the data in "g10000.txt".

  5 by 5 portion of data read from file:

  Row:       1             2       
  Col

    1       0.385592      0.285758
    2      0.0398984      0.303314
    3       0.455881      0.376799
    4       0.228634      0.592896
    5      0.0982218      0.011329

  Data from file "g10000.txt".
  Number of points = 10000

  Triangle refinement level N = 4
  Number of triangles = 16

  Counting number of points in each subtriangle:

  Minimum = 567
  Average = 625
  Maximum = 682
  STD     = 29.9577

     COUNT

       586
       635
       628
       609
       656
       640
       616
       567
       582
       622
       682
       627
       653
       644
       645
       608

  Number of out-or-range points = 0

TRIANGLE_HISTOGRAM:
  Normal end of execution.

14 August 2009 08:03:07 PM
