11 September 2006 06:30:17 AM

FREE_FEM_NAVIER_STOKES (C++ version):
  Finite element solution of the 
  steady incompressible Navier Stokes equations
  on a triangulated region in 2 dimensions.'

  - nu * ( Uxx + Uyy ) + UUx + VUy + dPdx = F1(x,y)
  - nu * ( Vxx + Vyy ) + UVx + VVy + dPdy = F2(x,y)
                                  Ux + Vy = F3(x,y).

  Boundary conditions:

       U(x,y) = U_BC(x,y)
       V(x,y) = V_BC(x,y)
       P(x,y) = P_BC(x,y)

  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.

  Maximum number of Newton iterations IT_MAX = 1
  The fluid viscosity NU = 1

  Current status:

  * Code is starting to work.


  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =          65

  First 10 nodes

  Row:       1             2       
  Col

    1              0             0
    2              0          0.25
    3              0           0.5
    4              0          0.75
    5              0             1
    6           0.25             0
    7           0.25          0.25
    8           0.25           0.5
    9           0.25          0.75
   10           0.25             1


  Element order =            6
  Number of elements =       24

  First 10 elements

  Row:        1         2         3         4         5         6  
  Col

    1         1        11         3         6         7         2  
    2        13         3        11         8         7        12  
    3         3        13         5         8         9         4  
    4        15         5        13        10         9        14  
    5        11        21        13        16        17        12  
    6        23        13        21        18        17        22  
    7        13        23        15        18        19        14  
    8        25        15        23        20        19        24  
    9        21        31        23        26        27        22  
   10        33        23        31        28        27        32  


  Quadrature order =          3

  Dirichlet boundary condition on pressure
  will be applied at node 1

  Total number of variables is 151

  Variable indices per node:

      Node         U         V         P

         1         1         2         3
         2         4         5        -1
         3         6         7         8
         4         9        10        -1
         5        11        12        13
         6        14        15        -1
         7        16        17        -1
         8        18        19        -1
         9        20        21        -1
        10        22        23        -1
        11        24        25        26
        12        27        28        -1
        13        29        30        31
        14        32        33        -1
        15        34        35        36
        16        37        38        -1
        17        39        40        -1
        18        41        42        -1
        19        43        44        -1
        20        45        46        -1
        21        47        48        49
        22        50        51        -1
        23        52        53        54
        24        55        56        -1
        25        57        58        59
        26        60        61        -1
        27        62        63        -1
        28        64        65        -1
        29        66        67        -1
        30        68        69        -1
        31        70        71        72
        32        73        74        -1
        33        75        76        77
        34        78        79        -1
        35        80        81        82
        36        83        84        -1
        37        85        86        -1
        38        87        88        -1
        39        89        90        -1
        40        91        92        -1
        41        93        94        95
        42        96        97        -1
        43        98        99       100
        44       101       102        -1
        45       103       104       105
        46       106       107        -1
        47       108       109        -1
        48       110       111        -1
        49       112       113        -1
        50       114       115        -1
        51       116       117       118
        52       119       120        -1
        53       121       122       123
        54       124       125        -1
        55       126       127       128
        56       129       130        -1
        57       131       132        -1
        58       133       134        -1
        59       135       136        -1
        60       137       138        -1
        61       139       140       141
        62       142       143        -1
        63       144       145       146
        64       147       148        -1
        65       149       150       151

  The matrix half bandwidth is 25
  The matrix bandwidth is      51
  The storage bandwidth is     76

  Order 6 nodes plotted in "nodes6.eps".

  Order 6 triangles plotted in "triangles6.eps".

  Solution to the STOKES Equations:

      Node               U               V               P

         0               0               0              10
         1          0.1875    -1.66533e-16
         2            0.25    -1.66533e-16              10
         3          0.1875     4.16334e-16
         4               0               0              10
         5               0               0
         6          0.1875     4.60743e-15
         7            0.25    -2.22045e-17
         8          0.1875    -7.43453e-17
         9               0               0
        10               0    -1.66533e-16               9
        11          0.1875     2.37709e-16
        12            0.25     5.12092e-16               9
        13          0.1875     1.06413e-15
        14               0               0               9
        15    -8.32667e-17               0
        16          0.1875    -4.62783e-16
        17            0.25     5.71106e-16
        18          0.1875     9.77545e-16
        19               0               0
        20               0               0               8
        21          0.1875    -5.41347e-16
        22            0.25    -2.53239e-17               8
        23          0.1875     3.87646e-16
        24               0               0               8
        25              -0               0
        26          0.1875    -7.38691e-16
        27            0.25    -4.07384e-16
        28          0.1875     2.40744e-17
        29               0               0
        30               0               0               7
        31          0.1875    -7.40567e-16
        32            0.25    -5.58255e-16               7
        33          0.1875    -1.55468e-16
        34               0               0               7
        35     3.33067e-16               0
        36          0.1875    -2.93663e-16
        37            0.25    -2.18442e-16
        38          0.1875    -3.73458e-16
        39               0               0
        40               0               0               6
        41          0.1875     1.12004e-16
        42            0.25    -1.77681e-16               6
        43          0.1875    -4.92086e-16
        44               0               0               6
        45              -0               0
        46          0.1875     1.10781e-16
        47            0.25    -1.69951e-16
        48          0.1875    -2.52876e-16
        49               0               0
        50               0               0               5
        51          0.1875     3.73364e-17
        52            0.25     5.07604e-17               5
        53          0.1875     3.88617e-17
        54               0               0               5
        55              -0               0
        56          0.1875     9.60449e-18
        57            0.25     8.01594e-17
        58          0.1875     5.19991e-17
        59               0               0
        60               0               0               4
        61          0.1875               0
        62            0.25               0               4
        63          0.1875               0
        64               0               0               4

  Pressure nodes written to "nodes3.txt".

  Pressure triangles written to "triangles3.txt".

  Stokes pressures written to "stokes_pressure3.txt".

  Stokes velocities written to "stokes_velocity6.txt".

  l2-norm of FEM residual = 1.28019

  l2-norm of adjusted FEM residual = 2.2279e-15

  Convergence.

  Navier Stokes pressures written to "navier_stokes_pressure3.txt".

  Navier Stokes velocities written to "navier_stokes_velocity6.txt".

FREE_FEM_STOKES:
  Normal end of execution.

11 September 2006 06:30:18 AM
