13 March 2012 08:01:54 PM

MD
  C++ version
  A molecular dynamics program.

  Enter ND, the spatial dimension (2 or 3).

  Enter NP, the number of points (500, for instance).

  Enter ND, the number of time steps (500 or 1000, for instance).

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation is 1000
  STEP_NUM, the number of time steps, is 400
  DT, the size of each time step, is 0.0001

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0          498159               0               0
        40          498159       0.0484486     1.62444e-11
        80          498159        0.201438     1.50883e-11
       120          498159        0.459101     1.18849e-11
       160          498159        0.821542     5.56827e-12
       200          498158          1.2889    -4.90248e-12
       240          498158         1.86137    -2.05635e-11
       280          498157         2.53918    -4.24372e-11
       320          498156         3.32259      -7.159e-11
       360          498155         4.21191    -1.09053e-10
       400          498154          5.2075     -1.5574e-10

  Elapsed cpu time for main computation:
  50.8369 seconds.

MD
  Normal end of execution.

13 March 2012 08:02:45 PM
