
HEATED_PLATE
  C++ version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.

  Spatial grid of 500 by 500points.

  The iteration will be repeated until the change is <= 0.01

  The steady state solution will be written to "sol_500x500.txt"
 Iteration  Change

         1  18.7375
         2  9.36874
         4  4.09882
         8  2.28958
        16  1.1366
        32  0.568201
        64  0.282805
       128  0.141777
       256  0.070808
       512  0.035427
      1024  0.0177074

      1814  0.00999792

  Error tolerance achieved.
  CPU time = 35.8498

  Solution written to the output file "sol_500x500.txt
HEATED_PLATE:
  Normal end of execution.
