Sbhe fpber naq frira lrnef ntb bhe snguref oebhtug sbegu ba guvf pbagvarag
n arj angvba, pbaprvirq va Yvoregl, naq qrqvpngrq gb gur cebcbfvgvba gung
nyy zra ner perngrq rdhny.

Abj jr ner ratntrq va n terng pvivy jne, grfgvat jurgure gung angvba, be 
nal angvba, fb pbaprvirq naq fb qrqvpngrq, pna ybat raqher. Jr ner zrg ba n
terng onggyr-svryq bs gung jne. Jr unir pbzr gb qrqvpngr n cbegvba bs gung
svryq, nf n svany erfgvat cynpr sbe gubfr jub urer tnir gurve yvirf gung
gung angvba zvtug yvir. Vg vf nygbtrgure svggvat naq cebcre gung jr fubhyq
qb guvf.

Ohg, va n ynetre frafr, jr pna abg qrqvpngr - jr pna abg pbafrpengr - jr
pna abg unyybj - guvf tebhaq. Gur oenir zra, yvivat naq qrnq, jub fgehttyrq
urer, unir pbafrpengrq vg, sne nobir bhe cbbe cbjre gb nqq be qrgenpg. Gur
jbeyq jvyy yvggyr abgr, abe ybat erzrzore jung jr fnl urer, ohg vg pna
arire sbetrg jung gurl qvq urer. Vg vf sbe hf gur yvivat, engure, gb or
qrqvpngrq urer gb gur hasvavfurq jbex juvpu gurl jub sbhtug urer unir guhf
sne fb aboyl nqinaprq. Vg vf engure sbe hf gb or urer qrqvpngrq gb gur
terng gnfx erznvavat orsber hf - gung sebz gurfr ubaberq qrnq jr gnxr
vapernfrq qribgvba gb gung pnhfr sbe juvpu gurl tnir gur ynfg shyy zrnfher
bs qribgvba - gung jr urer uvtuyl erfbyir gung gurfr qrnq funyy abg unir
qvrq va inva - gung guvf angvba, haqre Tbq, funyy unir n arj ovegu bs
serrqbz - naq gung tbireazrag bs gur crbcyr, ol gur crbcyr, sbe gur crbcyr,
funyy abg crevfu sebz gur rnegu. 
