26 December 2009 05:48:47 PM

SPARSE_GRID_HERMITE_PRB
  C++ version

  Test the routines in the SPARSE_GRID_HERMITE library.

TEST01
  SPARSE_GRID_HERMITE_SIZE returns the number of distinct
  points in a Gauss-Hermite sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Hermite points is almost entirely NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

         DIM           1           2           3           4           5

   LEVEL_MAX

           0           1           1           1           1           1
           1           3           5           7           9          11
           2           7          22          37          57          81
           3          15          75         161         289         471
           4          31         224         608        1268        2341
           5          63         613        2070        4994       10367
           6         127        1578        6507       18076       41957
           7         255        3887       19215       61107      157877
           8         511        9268       53986      195256      559192
           9        1023       21561      145700      595164     1881838
          10        2047       49214      380501     1743184     6061126

TEST01
  SPARSE_GRID_HERMITE_SIZE returns the number of distinct
  points in a Gauss-Hermite sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Hermite points is almost entirely NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

         DIM           6           7           8           9          10

   LEVEL_MAX

           0           1           1           1           1           1
           1          13          15          17          19          21
           2         109         141         177         217         261
           3         713        1023        1409        1879        2441
           4        3953        6245        9377       13525       18881
           5       19397       33559       54673       84931      126925
           6       86522      163213      287409      479233      764365
           7      357221      731957     1388737     2478511     4208385
           8     1382908     3067766     6253544    11916685    21493065
           9     5069006    12137652    26516244    53833091   102935845
          10    17726108    45689730   106724648   230380259   466201790

TEST01
  SPARSE_GRID_HERMITE_SIZE returns the number of distinct
  points in a Gauss-Hermite sparse grid.

  Note that, unlike most sparse grids, a sparse grid based on
  Gauss-Hermite points is almost entirely NOT nested.

  Hence the point counts should be much higher than for a grid of
  the same level, but using rules such as Fejer1 or Fejer2 or
  Gauss-Patterson or Newton-Cotes-Open or Newton-Cotes-Open-Half.

  Each sparse grid is of spatial dimension DIM,
  and is made up of all product grids of levels up to LEVEL_MAX.

         DIM         100

   LEVEL_MAX

           0           1
           1         201
           2       20601

TEST02:
  SPARSE_GRID_HERMITE_INDEX returns abstract indices for the
  points that make up a Gauss-Hermite sparse grid.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 75

  Grid index/base:

     0      -3     0
             3     0
     1      -2     0
             3     0
     2      -1     0
             3     0
     3       0     0
             3     0
     4       1     0
             3     0
     5       2     0
             3     0
     6       3     0
             3     0
     7      -1    -1
             1     1
     8       0    -1
             1     1
     9       1    -1
             1     1
    10      -1     0
             1     1
    11       0     0
             1     1
    12       1     0
             1     1
    13      -1     1
             1     1
    14       0     1
             1     1
    15       1     1
             1     1
    16       0    -3
             0     3
    17       0    -2
             0     3
    18       0    -1
             0     3
    19       0     0
             0     3
    20       0     1
             0     3
    21       0     2
             0     3
    22       0     3
             0     3
    23      -7     0
             7     0
    24      -6     0
             7     0
    25      -5     0
             7     0
    26      -4     0
             7     0
    27      -3     0
             7     0
    28      -2     0
             7     0
    29      -1     0
             7     0
    30       1     0
             7     0
    31       2     0
             7     0
    32       3     0
             7     0
    33       4     0
             7     0
    34       5     0
             7     0
    35       6     0
             7     0
    36       7     0
             7     0
    37      -3    -1
             3     1
    38      -2    -1
             3     1
    39      -1    -1
             3     1
    40       1    -1
             3     1
    41       2    -1
             3     1
    42       3    -1
             3     1
    43      -3     1
             3     1
    44      -2     1
             3     1
    45      -1     1
             3     1
    46       1     1
             3     1
    47       2     1
             3     1
    48       3     1
             3     1
    49      -1    -3
             1     3
    50       1    -3
             1     3
    51      -1    -2
             1     3
    52       1    -2
             1     3
    53      -1    -1
             1     3
    54       1    -1
             1     3
    55      -1     1
             1     3
    56       1     1
             1     3
    57      -1     2
             1     3
    58       1     2
             1     3
    59      -1     3
             1     3
    60       1     3
             1     3
    61       0    -7
             0     7
    62       0    -6
             0     7
    63       0    -5
             0     7
    64       0    -4
             0     7
    65       0    -3
             0     7
    66       0    -2
             0     7
    67       0    -1
             0     7
    68       0     1
             0     7
    69       0     2
             0     7
    70       0     3
             0     7
    71       0     4
             0     7
    72       0     5
             0     7
    73       0     6
             0     7
    74       0     7
             0     7

TEST02:
  SPARSE_GRID_HERMITE_INDEX returns abstract indices for the
  points that make up a Gauss-Hermite sparse grid.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 224

  Grid index/base:

     0      -7     0
             7     0
     1      -6     0
             7     0
     2      -5     0
             7     0
     3      -4     0
             7     0
     4      -3     0
             7     0
     5      -2     0
             7     0
     6      -1     0
             7     0
     7       0     0
             7     0
     8       1     0
             7     0
     9       2     0
             7     0
    10       3     0
             7     0
    11       4     0
             7     0
    12       5     0
             7     0
    13       6     0
             7     0
    14       7     0
             7     0
    15      -3    -1
             3     1
    16      -2    -1
             3     1
    17      -1    -1
             3     1
    18       0    -1
             3     1
    19       1    -1
             3     1
    20       2    -1
             3     1
    21       3    -1
             3     1
    22      -3     0
             3     1
    23      -2     0
             3     1
    24      -1     0
             3     1
    25       0     0
             3     1
    26       1     0
             3     1
    27       2     0
             3     1
    28       3     0
             3     1
    29      -3     1
             3     1
    30      -2     1
             3     1
    31      -1     1
             3     1
    32       0     1
             3     1
    33       1     1
             3     1
    34       2     1
             3     1
    35       3     1
             3     1
    36      -1    -3
             1     3
    37       0    -3
             1     3
    38       1    -3
             1     3
    39      -1    -2
             1     3
    40       0    -2
             1     3
    41       1    -2
             1     3
    42      -1    -1
             1     3
    43       0    -1
             1     3
    44       1    -1
             1     3
    45      -1     0
             1     3
    46       0     0
             1     3
    47       1     0
             1     3
    48      -1     1
             1     3
    49       0     1
             1     3
    50       1     1
             1     3
    51      -1     2
             1     3
    52       0     2
             1     3
    53       1     2
             1     3
    54      -1     3
             1     3
    55       0     3
             1     3
    56       1     3
             1     3
    57       0    -7
             0     7
    58       0    -6
             0     7
    59       0    -5
             0     7
    60       0    -4
             0     7
    61       0    -3
             0     7
    62       0    -2
             0     7
    63       0    -1
             0     7
    64       0     0
             0     7
    65       0     1
             0     7
    66       0     2
             0     7
    67       0     3
             0     7
    68       0     4
             0     7
    69       0     5
             0     7
    70       0     6
             0     7
    71       0     7
             0     7
    72     -15     0
            15     0
    73     -14     0
            15     0
    74     -13     0
            15     0
    75     -12     0
            15     0
    76     -11     0
            15     0
    77     -10     0
            15     0
    78      -9     0
            15     0
    79      -8     0
            15     0
    80      -7     0
            15     0
    81      -6     0
            15     0
    82      -5     0
            15     0
    83      -4     0
            15     0
    84      -3     0
            15     0
    85      -2     0
            15     0
    86      -1     0
            15     0
    87       1     0
            15     0
    88       2     0
            15     0
    89       3     0
            15     0
    90       4     0
            15     0
    91       5     0
            15     0
    92       6     0
            15     0
    93       7     0
            15     0
    94       8     0
            15     0
    95       9     0
            15     0
    96      10     0
            15     0
    97      11     0
            15     0
    98      12     0
            15     0
    99      13     0
            15     0
   100      14     0
            15     0
   101      15     0
            15     0
   102      -7    -1
             7     1
   103      -6    -1
             7     1
   104      -5    -1
             7     1
   105      -4    -1
             7     1
   106      -3    -1
             7     1
   107      -2    -1
             7     1
   108      -1    -1
             7     1
   109       1    -1
             7     1
   110       2    -1
             7     1
   111       3    -1
             7     1
   112       4    -1
             7     1
   113       5    -1
             7     1
   114       6    -1
             7     1
   115       7    -1
             7     1
   116      -7     1
             7     1
   117      -6     1
             7     1
   118      -5     1
             7     1
   119      -4     1
             7     1
   120      -3     1
             7     1
   121      -2     1
             7     1
   122      -1     1
             7     1
   123       1     1
             7     1
   124       2     1
             7     1
   125       3     1
             7     1
   126       4     1
             7     1
   127       5     1
             7     1
   128       6     1
             7     1
   129       7     1
             7     1
   130      -3    -3
             3     3
   131      -2    -3
             3     3
   132      -1    -3
             3     3
   133       1    -3
             3     3
   134       2    -3
             3     3
   135       3    -3
             3     3
   136      -3    -2
             3     3
   137      -2    -2
             3     3
   138      -1    -2
             3     3
   139       1    -2
             3     3
   140       2    -2
             3     3
   141       3    -2
             3     3
   142      -3    -1
             3     3
   143      -2    -1
             3     3
   144      -1    -1
             3     3
   145       1    -1
             3     3
   146       2    -1
             3     3
   147       3    -1
             3     3
   148      -3     1
             3     3
   149      -2     1
             3     3
   150      -1     1
             3     3
   151       1     1
             3     3
   152       2     1
             3     3
   153       3     1
             3     3
   154      -3     2
             3     3
   155      -2     2
             3     3
   156      -1     2
             3     3
   157       1     2
             3     3
   158       2     2
             3     3
   159       3     2
             3     3
   160      -3     3
             3     3
   161      -2     3
             3     3
   162      -1     3
             3     3
   163       1     3
             3     3
   164       2     3
             3     3
   165       3     3
             3     3
   166      -1    -7
             1     7
   167       1    -7
             1     7
   168      -1    -6
             1     7
   169       1    -6
             1     7
   170      -1    -5
             1     7
   171       1    -5
             1     7
   172      -1    -4
             1     7
   173       1    -4
             1     7
   174      -1    -3
             1     7
   175       1    -3
             1     7
   176      -1    -2
             1     7
   177       1    -2
             1     7
   178      -1    -1
             1     7
   179       1    -1
             1     7
   180      -1     1
             1     7
   181       1     1
             1     7
   182      -1     2
             1     7
   183       1     2
             1     7
   184      -1     3
             1     7
   185       1     3
             1     7
   186      -1     4
             1     7
   187       1     4
             1     7
   188      -1     5
             1     7
   189       1     5
             1     7
   190      -1     6
             1     7
   191       1     6
             1     7
   192      -1     7
             1     7
   193       1     7
             1     7
   194       0   -15
             0    15
   195       0   -14
             0    15
   196       0   -13
             0    15
   197       0   -12
             0    15
   198       0   -11
             0    15
   199       0   -10
             0    15
   200       0    -9
             0    15
   201       0    -8
             0    15
   202       0    -7
             0    15
   203       0    -6
             0    15
   204       0    -5
             0    15
   205       0    -4
             0    15
   206       0    -3
             0    15
   207       0    -2
             0    15
   208       0    -1
             0    15
   209       0     1
             0    15
   210       0     2
             0    15
   211       0     3
             0    15
   212       0     4
             0    15
   213       0     5
             0    15
   214       0     6
             0    15
   215       0     7
             0    15
   216       0     8
             0    15
   217       0     9
             0    15
   218       0    10
             0    15
   219       0    11
             0    15
   220       0    12
             0    15
   221       0    13
             0    15
   222       0    14
             0    15
   223       0    15
             0    15

TEST02:
  SPARSE_GRID_HERMITE_INDEX returns abstract indices for the
  points that make up a Gauss-Hermite sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

  Grid index/base:

     0       0     0     0
             0     0     0

TEST02:
  SPARSE_GRID_HERMITE_INDEX returns abstract indices for the
  points that make up a Gauss-Hermite sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 37

  Grid index/base:

     0       0     0     0
             0     0     0
     1      -1     0     0
             1     0     0
     2       1     0     0
             1     0     0
     3       0    -1     0
             0     1     0
     4       0     1     0
             0     1     0
     5       0     0    -1
             0     0     1
     6       0     0     1
             0     0     1
     7      -3     0     0
             3     0     0
     8      -2     0     0
             3     0     0
     9      -1     0     0
             3     0     0
    10       1     0     0
             3     0     0
    11       2     0     0
             3     0     0
    12       3     0     0
             3     0     0
    13      -1    -1     0
             1     1     0
    14       1    -1     0
             1     1     0
    15      -1     1     0
             1     1     0
    16       1     1     0
             1     1     0
    17       0    -3     0
             0     3     0
    18       0    -2     0
             0     3     0
    19       0    -1     0
             0     3     0
    20       0     1     0
             0     3     0
    21       0     2     0
             0     3     0
    22       0     3     0
             0     3     0
    23      -1     0    -1
             1     0     1
    24       1     0    -1
             1     0     1
    25      -1     0     1
             1     0     1
    26       1     0     1
             1     0     1
    27       0    -1    -1
             0     1     1
    28       0     1    -1
             0     1     1
    29       0    -1     1
             0     1     1
    30       0     1     1
             0     1     1
    31       0     0    -3
             0     0     3
    32       0     0    -2
             0     0     3
    33       0     0    -1
             0     0     3
    34       0     0     1
             0     0     3
    35       0     0     2
             0     0     3
    36       0     0     3
             0     0     3

TEST02:
  SPARSE_GRID_HERMITE_INDEX returns abstract indices for the
  points that make up a Gauss-Hermite sparse grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 6

  Number of unique points in the grid = 109

  Grid index/base:

     0       0     0     0     0     0     0
             0     0     0     0     0     0
     1      -1     0     0     0     0     0
             1     0     0     0     0     0
     2       1     0     0     0     0     0
             1     0     0     0     0     0
     3       0    -1     0     0     0     0
             0     1     0     0     0     0
     4       0     1     0     0     0     0
             0     1     0     0     0     0
     5       0     0    -1     0     0     0
             0     0     1     0     0     0
     6       0     0     1     0     0     0
             0     0     1     0     0     0
     7       0     0     0    -1     0     0
             0     0     0     1     0     0
     8       0     0     0     1     0     0
             0     0     0     1     0     0
     9       0     0     0     0    -1     0
             0     0     0     0     1     0
    10       0     0     0     0     1     0
             0     0     0     0     1     0
    11       0     0     0     0     0    -1
             0     0     0     0     0     1
    12       0     0     0     0     0     1
             0     0     0     0     0     1
    13      -3     0     0     0     0     0
             3     0     0     0     0     0
    14      -2     0     0     0     0     0
             3     0     0     0     0     0
    15      -1     0     0     0     0     0
             3     0     0     0     0     0
    16       1     0     0     0     0     0
             3     0     0     0     0     0
    17       2     0     0     0     0     0
             3     0     0     0     0     0
    18       3     0     0     0     0     0
             3     0     0     0     0     0
    19      -1    -1     0     0     0     0
             1     1     0     0     0     0
    20       1    -1     0     0     0     0
             1     1     0     0     0     0
    21      -1     1     0     0     0     0
             1     1     0     0     0     0
    22       1     1     0     0     0     0
             1     1     0     0     0     0
    23       0    -3     0     0     0     0
             0     3     0     0     0     0
    24       0    -2     0     0     0     0
             0     3     0     0     0     0
    25       0    -1     0     0     0     0
             0     3     0     0     0     0
    26       0     1     0     0     0     0
             0     3     0     0     0     0
    27       0     2     0     0     0     0
             0     3     0     0     0     0
    28       0     3     0     0     0     0
             0     3     0     0     0     0
    29      -1     0    -1     0     0     0
             1     0     1     0     0     0
    30       1     0    -1     0     0     0
             1     0     1     0     0     0
    31      -1     0     1     0     0     0
             1     0     1     0     0     0
    32       1     0     1     0     0     0
             1     0     1     0     0     0
    33       0    -1    -1     0     0     0
             0     1     1     0     0     0
    34       0     1    -1     0     0     0
             0     1     1     0     0     0
    35       0    -1     1     0     0     0
             0     1     1     0     0     0
    36       0     1     1     0     0     0
             0     1     1     0     0     0
    37       0     0    -3     0     0     0
             0     0     3     0     0     0
    38       0     0    -2     0     0     0
             0     0     3     0     0     0
    39       0     0    -1     0     0     0
             0     0     3     0     0     0
    40       0     0     1     0     0     0
             0     0     3     0     0     0
    41       0     0     2     0     0     0
             0     0     3     0     0     0
    42       0     0     3     0     0     0
             0     0     3     0     0     0
    43      -1     0     0    -1     0     0
             1     0     0     1     0     0
    44       1     0     0    -1     0     0
             1     0     0     1     0     0
    45      -1     0     0     1     0     0
             1     0     0     1     0     0
    46       1     0     0     1     0     0
             1     0     0     1     0     0
    47       0    -1     0    -1     0     0
             0     1     0     1     0     0
    48       0     1     0    -1     0     0
             0     1     0     1     0     0
    49       0    -1     0     1     0     0
             0     1     0     1     0     0
    50       0     1     0     1     0     0
             0     1     0     1     0     0
    51       0     0    -1    -1     0     0
             0     0     1     1     0     0
    52       0     0     1    -1     0     0
             0     0     1     1     0     0
    53       0     0    -1     1     0     0
             0     0     1     1     0     0
    54       0     0     1     1     0     0
             0     0     1     1     0     0
    55       0     0     0    -3     0     0
             0     0     0     3     0     0
    56       0     0     0    -2     0     0
             0     0     0     3     0     0
    57       0     0     0    -1     0     0
             0     0     0     3     0     0
    58       0     0     0     1     0     0
             0     0     0     3     0     0
    59       0     0     0     2     0     0
             0     0     0     3     0     0
    60       0     0     0     3     0     0
             0     0     0     3     0     0
    61      -1     0     0     0    -1     0
             1     0     0     0     1     0
    62       1     0     0     0    -1     0
             1     0     0     0     1     0
    63      -1     0     0     0     1     0
             1     0     0     0     1     0
    64       1     0     0     0     1     0
             1     0     0     0     1     0
    65       0    -1     0     0    -1     0
             0     1     0     0     1     0
    66       0     1     0     0    -1     0
             0     1     0     0     1     0
    67       0    -1     0     0     1     0
             0     1     0     0     1     0
    68       0     1     0     0     1     0
             0     1     0     0     1     0
    69       0     0    -1     0    -1     0
             0     0     1     0     1     0
    70       0     0     1     0    -1     0
             0     0     1     0     1     0
    71       0     0    -1     0     1     0
             0     0     1     0     1     0
    72       0     0     1     0     1     0
             0     0     1     0     1     0
    73       0     0     0    -1    -1     0
             0     0     0     1     1     0
    74       0     0     0     1    -1     0
             0     0     0     1     1     0
    75       0     0     0    -1     1     0
             0     0     0     1     1     0
    76       0     0     0     1     1     0
             0     0     0     1     1     0
    77       0     0     0     0    -3     0
             0     0     0     0     3     0
    78       0     0     0     0    -2     0
             0     0     0     0     3     0
    79       0     0     0     0    -1     0
             0     0     0     0     3     0
    80       0     0     0     0     1     0
             0     0     0     0     3     0
    81       0     0     0     0     2     0
             0     0     0     0     3     0
    82       0     0     0     0     3     0
             0     0     0     0     3     0
    83      -1     0     0     0     0    -1
             1     0     0     0     0     1
    84       1     0     0     0     0    -1
             1     0     0     0     0     1
    85      -1     0     0     0     0     1
             1     0     0     0     0     1
    86       1     0     0     0     0     1
             1     0     0     0     0     1
    87       0    -1     0     0     0    -1
             0     1     0     0     0     1
    88       0     1     0     0     0    -1
             0     1     0     0     0     1
    89       0    -1     0     0     0     1
             0     1     0     0     0     1
    90       0     1     0     0     0     1
             0     1     0     0     0     1
    91       0     0    -1     0     0    -1
             0     0     1     0     0     1
    92       0     0     1     0     0    -1
             0     0     1     0     0     1
    93       0     0    -1     0     0     1
             0     0     1     0     0     1
    94       0     0     1     0     0     1
             0     0     1     0     0     1
    95       0     0     0    -1     0    -1
             0     0     0     1     0     1
    96       0     0     0     1     0    -1
             0     0     0     1     0     1
    97       0     0     0    -1     0     1
             0     0     0     1     0     1
    98       0     0     0     1     0     1
             0     0     0     1     0     1
    99       0     0     0     0    -1    -1
             0     0     0     0     1     1
   100       0     0     0     0     1    -1
             0     0     0     0     1     1
   101       0     0     0     0    -1     1
             0     0     0     0     1     1
   102       0     0     0     0     1     1
             0     0     0     0     1     1
   103       0     0     0     0     0    -3
             0     0     0     0     0     3
   104       0     0     0     0     0    -2
             0     0     0     0     0     3
   105       0     0     0     0     0    -1
             0     0     0     0     0     3
   106       0     0     0     0     0     1
             0     0     0     0     0     3
   107       0     0     0     0     0     2
             0     0     0     0     0     3
   108       0     0     0     0     0     3
             0     0     0     0     0     3

TEST03:
  SPARSE_GRID_HERMITE makes a sparse Gauss-Hermite grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 1

  Grid weights:

     0    3.141593

  Grid points:

     0   0.000000   0.000000

TEST03:
  SPARSE_GRID_HERMITE makes a sparse Gauss-Hermite grid.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 75

  Grid weights:

     0   -0.000574
     1   -0.032209
     2   -0.251456
     3    2.478402
     4   -0.251456
     5   -0.032209
     6   -0.000574
     7   -0.087266
     8   -0.109706
     9   -0.087266
    10   -0.109706
    11   -1.396263
    12   -0.109706
    13   -0.087266
    14   -0.109706
    15   -0.087266
    16   -0.000574
    17   -0.032209
    18   -0.251456
    19   -1.436157
    20   -0.251456
    21   -0.032209
    22   -0.000574
    23    0.000000
    24    0.000002
    25    0.000177
    26    0.004924
    27    0.054556
    28    0.280914
    29    0.730302
    30    0.730302
    31    0.280914
    32    0.054556
    33    0.004924
    34    0.000177
    35    0.000002
    36    0.000000
    37    0.000287
    38    0.016104
    39    0.125728
    40    0.125728
    41    0.016104
    42    0.000287
    43    0.000287
    44    0.016104
    45    0.125728
    46    0.125728
    47    0.016104
    48    0.000287
    49    0.000287
    50    0.000287
    51    0.016104
    52    0.016104
    53    0.125728
    54    0.125728
    55    0.125728
    56    0.125728
    57    0.016104
    58    0.016104
    59    0.000287
    60    0.000287
    61    0.000000
    62    0.000002
    63    0.000177
    64    0.004924
    65    0.054556
    66    0.280914
    67    0.730302
    68    0.730302
    69    0.280914
    70    0.054556
    71    0.004924
    72    0.000177
    73    0.000002
    74    0.000000

  Grid points:

     0  -2.651961   0.000000
     1  -1.673552   0.000000
     2  -0.816288   0.000000
     3   0.000000   0.000000
     4   0.816288   0.000000
     5   1.673552   0.000000
     6   2.651961   0.000000
     7  -1.224745  -1.224745
     8   0.000000  -1.224745
     9   1.224745  -1.224745
    10  -1.224745   0.000000
    11   0.000000   0.000000
    12   1.224745   0.000000
    13  -1.224745   1.224745
    14   0.000000   1.224745
    15   1.224745   1.224745
    16   0.000000  -2.651961
    17   0.000000  -1.673552
    18   0.000000  -0.816288
    19   0.000000   0.000000
    20   0.000000   0.816288
    21   0.000000   1.673552
    22   0.000000   2.651961
    23  -4.499991   0.000000
    24  -3.669950   0.000000
    25  -2.967167   0.000000
    26  -2.325732   0.000000
    27  -1.719993   0.000000
    28  -1.136116   0.000000
    29  -0.565070   0.000000
    30   0.565070   0.000000
    31   1.136116   0.000000
    32   1.719993   0.000000
    33   2.325732   0.000000
    34   2.967167   0.000000
    35   3.669950   0.000000
    36   4.499991   0.000000
    37  -2.651961  -1.224745
    38  -1.673552  -1.224745
    39  -0.816288  -1.224745
    40   0.816288  -1.224745
    41   1.673552  -1.224745
    42   2.651961  -1.224745
    43  -2.651961   1.224745
    44  -1.673552   1.224745
    45  -0.816288   1.224745
    46   0.816288   1.224745
    47   1.673552   1.224745
    48   2.651961   1.224745
    49  -1.224745  -2.651961
    50   1.224745  -2.651961
    51  -1.224745  -1.673552
    52   1.224745  -1.673552
    53  -1.224745  -0.816288
    54   1.224745  -0.816288
    55  -1.224745   0.816288
    56   1.224745   0.816288
    57  -1.224745   1.673552
    58   1.224745   1.673552
    59  -1.224745   2.651961
    60   1.224745   2.651961
    61   0.000000  -4.499991
    62   0.000000  -3.669950
    63   0.000000  -2.967167
    64   0.000000  -2.325732
    65   0.000000  -1.719993
    66   0.000000  -1.136116
    67   0.000000  -0.565070
    68   0.000000   0.565070
    69   0.000000   1.136116
    70   0.000000   1.719993
    71   0.000000   2.325732
    72   0.000000   2.967167
    73   0.000000   3.669950
    74   0.000000   4.499991

TEST03:
  SPARSE_GRID_HERMITE makes a sparse Gauss-Hermite grid.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 224

  Grid weights:

     0   -0.000000
     1   -0.000001
     2   -0.000059
     3   -0.001641
     4   -0.018185
     5   -0.093638
     6   -0.243434
     7    2.392808
     8   -0.243434
     9   -0.093638
    10   -0.018185
    11   -0.001641
    12   -0.000059
    13   -0.000001
    14   -0.000000
    15   -0.000287
    16   -0.016104
    17   -0.125728
    18   -0.072719
    19   -0.125728
    20   -0.016104
    21   -0.000287
    22   -0.000361
    23   -0.020246
    24   -0.158058
    25   -0.957438
    26   -0.158058
    27   -0.020246
    28   -0.000361
    29   -0.000287
    30   -0.016104
    31   -0.125728
    32   -0.072719
    33   -0.125728
    34   -0.016104
    35   -0.000287
    36   -0.000287
    37   -0.000361
    38   -0.000287
    39   -0.016104
    40   -0.020246
    41   -0.016104
    42   -0.125728
    43   -0.158058
    44   -0.125728
    45   -0.072719
    46   -0.957438
    47   -0.072719
    48   -0.125728
    49   -0.158058
    50   -0.125728
    51   -0.016104
    52   -0.020246
    53   -0.016104
    54   -0.000287
    55   -0.000361
    56   -0.000287
    57   -0.000000
    58   -0.000001
    59   -0.000059
    60   -0.001641
    61   -0.018185
    62   -0.093638
    63   -0.243434
    64   -0.999842
    65   -0.243434
    66   -0.093638
    67   -0.018185
    68   -0.001641
    69   -0.000059
    70   -0.000001
    71   -0.000000
    72    0.000000
    73    0.000000
    74    0.000000
    75    0.000000
    76    0.000000
    77    0.000000
    78    0.000001
    79    0.000019
    80    0.000247
    81    0.002187
    82    0.013263
    83    0.056448
    84    0.171428
    85    0.375996
    86    0.600459
    87    0.600459
    88    0.375996
    89    0.171428
    90    0.056448
    91    0.013263
    92    0.002187
    93    0.000247
    94    0.000019
    95    0.000001
    96    0.000000
    97    0.000000
    98    0.000000
    99    0.000000
   100    0.000000
   101    0.000000
   102    0.000000
   103    0.000000
   104    0.000030
   105    0.000821
   106    0.009093
   107    0.046819
   108    0.121717
   109    0.121717
   110    0.046819
   111    0.009093
   112    0.000821
   113    0.000030
   114    0.000000
   115    0.000000
   116    0.000000
   117    0.000000
   118    0.000030
   119    0.000821
   120    0.009093
   121    0.046819
   122    0.121717
   123    0.121717
   124    0.046819
   125    0.009093
   126    0.000821
   127    0.000030
   128    0.000000
   129    0.000000
   130    0.000001
   131    0.000053
   132    0.000414
   133    0.000414
   134    0.000053
   135    0.000001
   136    0.000053
   137    0.002972
   138    0.023202
   139    0.023202
   140    0.002972
   141    0.000053
   142    0.000414
   143    0.023202
   144    0.181142
   145    0.181142
   146    0.023202
   147    0.000414
   148    0.000414
   149    0.023202
   150    0.181142
   151    0.181142
   152    0.023202
   153    0.000414
   154    0.000053
   155    0.002972
   156    0.023202
   157    0.023202
   158    0.002972
   159    0.000053
   160    0.000001
   161    0.000053
   162    0.000414
   163    0.000414
   164    0.000053
   165    0.000001
   166    0.000000
   167    0.000000
   168    0.000000
   169    0.000000
   170    0.000030
   171    0.000030
   172    0.000821
   173    0.000821
   174    0.009093
   175    0.009093
   176    0.046819
   177    0.046819
   178    0.121717
   179    0.121717
   180    0.121717
   181    0.121717
   182    0.046819
   183    0.046819
   184    0.009093
   185    0.009093
   186    0.000821
   187    0.000821
   188    0.000030
   189    0.000030
   190    0.000000
   191    0.000000
   192    0.000000
   193    0.000000
   194    0.000000
   195    0.000000
   196    0.000000
   197    0.000000
   198    0.000000
   199    0.000000
   200    0.000001
   201    0.000019
   202    0.000247
   203    0.002187
   204    0.013263
   205    0.056448
   206    0.171428
   207    0.375996
   208    0.600459
   209    0.600459
   210    0.375996
   211    0.171428
   212    0.056448
   213    0.013263
   214    0.002187
   215    0.000247
   216    0.000019
   217    0.000001
   218    0.000000
   219    0.000000
   220    0.000000
   221    0.000000
   222    0.000000
   223    0.000000

  Grid points:

     0  -4.499991   0.000000
     1  -3.669950   0.000000
     2  -2.967167   0.000000
     3  -2.325732   0.000000
     4  -1.719993   0.000000
     5  -1.136116   0.000000
     6  -0.565070   0.000000
     7   0.000000   0.000000
     8   0.565070   0.000000
     9   1.136116   0.000000
    10   1.719993   0.000000
    11   2.325732   0.000000
    12   2.967167   0.000000
    13   3.669950   0.000000
    14   4.499991   0.000000
    15  -2.651961  -1.224745
    16  -1.673552  -1.224745
    17  -0.816288  -1.224745
    18   0.000000  -1.224745
    19   0.816288  -1.224745
    20   1.673552  -1.224745
    21   2.651961  -1.224745
    22  -2.651961   0.000000
    23  -1.673552   0.000000
    24  -0.816288   0.000000
    25   0.000000   0.000000
    26   0.816288   0.000000
    27   1.673552   0.000000
    28   2.651961   0.000000
    29  -2.651961   1.224745
    30  -1.673552   1.224745
    31  -0.816288   1.224745
    32   0.000000   1.224745
    33   0.816288   1.224745
    34   1.673552   1.224745
    35   2.651961   1.224745
    36  -1.224745  -2.651961
    37   0.000000  -2.651961
    38   1.224745  -2.651961
    39  -1.224745  -1.673552
    40   0.000000  -1.673552
    41   1.224745  -1.673552
    42  -1.224745  -0.816288
    43   0.000000  -0.816288
    44   1.224745  -0.816288
    45  -1.224745   0.000000
    46   0.000000   0.000000
    47   1.224745   0.000000
    48  -1.224745   0.816288
    49   0.000000   0.816288
    50   1.224745   0.816288
    51  -1.224745   1.673552
    52   0.000000   1.673552
    53   1.224745   1.673552
    54  -1.224745   2.651961
    55   0.000000   2.651961
    56   1.224745   2.651961
    57   0.000000  -4.499991
    58   0.000000  -3.669950
    59   0.000000  -2.967167
    60   0.000000  -2.325732
    61   0.000000  -1.719993
    62   0.000000  -1.136116
    63   0.000000  -0.565070
    64   0.000000   0.000000
    65   0.000000   0.565070
    66   0.000000   1.136116
    67   0.000000   1.719993
    68   0.000000   2.325732
    69   0.000000   2.967167
    70   0.000000   3.669950
    71   0.000000   4.499991
    72  -6.995680   0.000000
    73  -6.275079   0.000000
    74  -5.673961   0.000000
    75  -5.133596   0.000000
    76  -4.631560   0.000000
    77  -4.156272   0.000000
    78  -3.700743   0.000000
    79  -3.260321   0.000000
    80  -2.831680   0.000000
    81  -2.412318   0.000000
    82  -2.000259   0.000000
    83  -1.593886   0.000000
    84  -1.191827   0.000000
    85  -0.792877   0.000000
    86  -0.395943   0.000000
    87   0.395943   0.000000
    88   0.792877   0.000000
    89   1.191827   0.000000
    90   1.593886   0.000000
    91   2.000259   0.000000
    92   2.412318   0.000000
    93   2.831680   0.000000
    94   3.260321   0.000000
    95   3.700743   0.000000
    96   4.156272   0.000000
    97   4.631560   0.000000
    98   5.133596   0.000000
    99   5.673961   0.000000
   100   6.275079   0.000000
   101   6.995680   0.000000
   102  -4.499991  -1.224745
   103  -3.669950  -1.224745
   104  -2.967167  -1.224745
   105  -2.325732  -1.224745
   106  -1.719993  -1.224745
   107  -1.136116  -1.224745
   108  -0.565070  -1.224745
   109   0.565070  -1.224745
   110   1.136116  -1.224745
   111   1.719993  -1.224745
   112   2.325732  -1.224745
   113   2.967167  -1.224745
   114   3.669950  -1.224745
   115   4.499991  -1.224745
   116  -4.499991   1.224745
   117  -3.669950   1.224745
   118  -2.967167   1.224745
   119  -2.325732   1.224745
   120  -1.719993   1.224745
   121  -1.136116   1.224745
   122  -0.565070   1.224745
   123   0.565070   1.224745
   124   1.136116   1.224745
   125   1.719993   1.224745
   126   2.325732   1.224745
   127   2.967167   1.224745
   128   3.669950   1.224745
   129   4.499991   1.224745
   130  -2.651961  -2.651961
   131  -1.673552  -2.651961
   132  -0.816288  -2.651961
   133   0.816288  -2.651961
   134   1.673552  -2.651961
   135   2.651961  -2.651961
   136  -2.651961  -1.673552
   137  -1.673552  -1.673552
   138  -0.816288  -1.673552
   139   0.816288  -1.673552
   140   1.673552  -1.673552
   141   2.651961  -1.673552
   142  -2.651961  -0.816288
   143  -1.673552  -0.816288
   144  -0.816288  -0.816288
   145   0.816288  -0.816288
   146   1.673552  -0.816288
   147   2.651961  -0.816288
   148  -2.651961   0.816288
   149  -1.673552   0.816288
   150  -0.816288   0.816288
   151   0.816288   0.816288
   152   1.673552   0.816288
   153   2.651961   0.816288
   154  -2.651961   1.673552
   155  -1.673552   1.673552
   156  -0.816288   1.673552
   157   0.816288   1.673552
   158   1.673552   1.673552
   159   2.651961   1.673552
   160  -2.651961   2.651961
   161  -1.673552   2.651961
   162  -0.816288   2.651961
   163   0.816288   2.651961
   164   1.673552   2.651961
   165   2.651961   2.651961
   166  -1.224745  -4.499991
   167   1.224745  -4.499991
   168  -1.224745  -3.669950
   169   1.224745  -3.669950
   170  -1.224745  -2.967167
   171   1.224745  -2.967167
   172  -1.224745  -2.325732
   173   1.224745  -2.325732
   174  -1.224745  -1.719993
   175   1.224745  -1.719993
   176  -1.224745  -1.136116
   177   1.224745  -1.136116
   178  -1.224745  -0.565070
   179   1.224745  -0.565070
   180  -1.224745   0.565070
   181   1.224745   0.565070
   182  -1.224745   1.136116
   183   1.224745   1.136116
   184  -1.224745   1.719993
   185   1.224745   1.719993
   186  -1.224745   2.325732
   187   1.224745   2.325732
   188  -1.224745   2.967167
   189   1.224745   2.967167
   190  -1.224745   3.669950
   191   1.224745   3.669950
   192  -1.224745   4.499991
   193   1.224745   4.499991
   194   0.000000  -6.995680
   195   0.000000  -6.275079
   196   0.000000  -5.673961
   197   0.000000  -5.133596
   198   0.000000  -4.631560
   199   0.000000  -4.156272
   200   0.000000  -3.700743
   201   0.000000  -3.260321
   202   0.000000  -2.831680
   203   0.000000  -2.412318
   204   0.000000  -2.000259
   205   0.000000  -1.593886
   206   0.000000  -1.191827
   207   0.000000  -0.792877
   208   0.000000  -0.395943
   209   0.000000   0.395943
   210   0.000000   0.792877
   211   0.000000   1.191827
   212   0.000000   1.593886
   213   0.000000   2.000259
   214   0.000000   2.412318
   215   0.000000   2.831680
   216   0.000000   3.260321
   217   0.000000   3.700743
   218   0.000000   4.156272
   219   0.000000   4.631560
   220   0.000000   5.133596
   221   0.000000   5.673961
   222   0.000000   6.275079
   223   0.000000   6.995680

TEST03:
  SPARSE_GRID_HERMITE makes a sparse Gauss-Hermite grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

  Grid weights:

     0    5.568328

  Grid points:

     0   0.000000   0.000000   0.000000

TEST03:
  SPARSE_GRID_HERMITE makes a sparse Gauss-Hermite grid.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 37

  Grid weights:

     0   -1.643983
     1   -0.618703
     2   -0.618703
     3   -0.618703
     4   -0.618703
     5   -0.618703
     6   -0.618703
     7    0.003053
     8    0.171266
     9    1.337085
    10    1.337085
    11    0.171266
    12    0.003053
    13    0.154676
    14    0.154676
    15    0.154676
    16    0.154676
    17    0.003053
    18    0.171266
    19    1.337085
    20    1.337085
    21    0.171266
    22    0.003053
    23    0.154676
    24    0.154676
    25    0.154676
    26    0.154676
    27    0.154676
    28    0.154676
    29    0.154676
    30    0.154676
    31    0.003053
    32    0.171266
    33    1.337085
    34    1.337085
    35    0.171266
    36    0.003053

  Grid points:

     0   0.000000   0.000000   0.000000
     1  -1.224745   0.000000   0.000000
     2   1.224745   0.000000   0.000000
     3   0.000000  -1.224745   0.000000
     4   0.000000   1.224745   0.000000
     5   0.000000   0.000000  -1.224745
     6   0.000000   0.000000   1.224745
     7  -2.651961   0.000000   0.000000
     8  -1.673552   0.000000   0.000000
     9  -0.816288   0.000000   0.000000
    10   0.816288   0.000000   0.000000
    11   1.673552   0.000000   0.000000
    12   2.651961   0.000000   0.000000
    13  -1.224745  -1.224745   0.000000
    14   1.224745  -1.224745   0.000000
    15  -1.224745   1.224745   0.000000
    16   1.224745   1.224745   0.000000
    17   0.000000  -2.651961   0.000000
    18   0.000000  -1.673552   0.000000
    19   0.000000  -0.816288   0.000000
    20   0.000000   0.816288   0.000000
    21   0.000000   1.673552   0.000000
    22   0.000000   2.651961   0.000000
    23  -1.224745   0.000000  -1.224745
    24   1.224745   0.000000  -1.224745
    25  -1.224745   0.000000   1.224745
    26   1.224745   0.000000   1.224745
    27   0.000000  -1.224745  -1.224745
    28   0.000000   1.224745  -1.224745
    29   0.000000  -1.224745   1.224745
    30   0.000000   1.224745   1.224745
    31   0.000000   0.000000  -2.651961
    32   0.000000   0.000000  -1.673552
    33   0.000000   0.000000  -0.816288
    34   0.000000   0.000000   0.816288
    35   0.000000   0.000000   1.673552
    36   0.000000   0.000000   2.651961

TEST04:
  Compute the weights of a Gauss-Hermite sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly sqrt ( pi^DIM_NUM ).

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  Number of unique points in the grid = 224

    Weight sum     Exact sum    Difference

    3.141593e+00    3.141593e+00    1.955058e-11

TEST04:
  Compute the weights of a Gauss-Hermite sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly sqrt ( pi^DIM_NUM ).

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 1

    Weight sum     Exact sum    Difference

    5.568328e+00    5.568328e+00    8.881784e-16

TEST04:
  Compute the weights of a Gauss-Hermite sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly sqrt ( pi^DIM_NUM ).

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 7

    Weight sum     Exact sum    Difference

    5.568328e+00    5.568328e+00    0.000000e+00

TEST04:
  Compute the weights of a Gauss-Hermite sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly sqrt ( pi^DIM_NUM ).

  LEVEL_MIN = 4
  LEVEL_MAX = 6
  Spatial dimension DIM_NUM = 3

  Number of unique points in the grid = 6507

    Weight sum     Exact sum    Difference

    5.568328e+00    5.568328e+00    5.197975e-11

TEST04:
  Compute the weights of a Gauss-Hermite sparse grid .

  As a simple test, sum these weights.
  They should sum to exactly sqrt ( pi^DIM_NUM ).

  LEVEL_MIN = 0
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 10

  Number of unique points in the grid = 2441

    Weight sum     Exact sum    Difference

    3.060197e+02    3.060197e+02    8.100187e-11

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 3

  Number of unique points in the grid = 1

      Error      Total   Monomial
                 Degree  Exponents

       2.8e-16      0        0  0

       0.0e+00      1        1  0
       0.0e+00      1        0  1

       1.0e+00      2        2  0
       0.0e+00      2        1  1
       1.0e+00      2        0  2

       0.0e+00      3        3  0
       0.0e+00      3        2  1
       0.0e+00      3        1  2
       0.0e+00      3        0  3

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 5

  Number of unique points in the grid = 5

      Error      Total   Monomial
                 Degree  Exponents

       4.2e-16      0        0  0

       0.0e+00      1        1  0
       0.0e+00      1        0  1

       1.4e-16      2        2  0
       0.0e+00      2        1  1
       1.4e-16      2        0  2

       0.0e+00      3        3  0
       0.0e+00      3        2  1
       0.0e+00      3        1  2
       0.0e+00      3        0  3

       0.0e+00      4        4  0
       0.0e+00      4        3  1
       1.0e+00      4        2  2
       0.0e+00      4        1  3
       0.0e+00      4        0  4

       0.0e+00      5        5  0
       0.0e+00      5        4  1
       0.0e+00      5        3  2
       0.0e+00      5        2  3
       0.0e+00      5        1  4
       0.0e+00      5        0  5

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 1
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 7

  Number of unique points in the grid = 22

      Error      Total   Monomial
                 Degree  Exponents

       0.0e+00      0        0  0

       2.8e-17      1        1  0
       2.1e-17      1        0  1

       4.2e-16      2        2  0
       0.0e+00      2        1  1
       1.4e-16      2        0  2

       8.3e-17      3        3  0
       0.0e+00      3        2  1
       0.0e+00      3        1  2
       6.9e-17      3        0  3

       0.0e+00      4        4  0
       0.0e+00      4        3  1
       1.4e-16      4        2  2
       0.0e+00      4        1  3
       0.0e+00      4        0  4

       5.6e-17      5        5  0
       0.0e+00      5        4  1
       0.0e+00      5        3  2
       0.0e+00      5        2  3
       0.0e+00      5        1  4
       5.6e-17      5        0  5

       1.5e-16      6        6  0
       0.0e+00      6        5  1
       1.9e-16      6        4  2
       0.0e+00      6        3  3
       1.9e-16      6        2  4
       0.0e+00      6        1  5
       1.5e-16      6        0  6

       4.4e-16      7        7  0
       0.0e+00      7        6  1
       0.0e+00      7        5  2
       0.0e+00      7        4  3
       0.0e+00      7        3  4
       0.0e+00      7        2  5
       0.0e+00      7        1  6
       4.4e-16      7        0  7

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 9

  Number of unique points in the grid = 75

      Error      Total   Monomial
                 Degree  Exponents

       1.4e-16      0        0  0

       5.6e-17      1        1  0
       8.4e-17      1        0  1

       0.0e+00      2        2  0
       0.0e+00      2        1  1
       0.0e+00      2        0  2

       8.3e-17      3        3  0
       3.9e-17      3        2  1
       0.0e+00      3        1  2
       2.8e-17      3        0  3

       1.9e-16      4        4  0
       2.8e-17      4        3  1
       1.4e-16      4        2  2
       1.4e-17      4        1  3
       1.9e-16      4        0  4

       5.6e-17      5        5  0
       6.0e-17      5        4  1
       0.0e+00      5        3  2
       2.1e-17      5        2  3
       2.8e-17      5        1  4
       7.6e-17      5        0  5

       4.5e-16      6        6  0
       0.0e+00      6        5  1
       3.8e-16      6        4  2
       0.0e+00      6        3  3
       1.9e-16      6        2  4
       0.0e+00      6        1  5
       4.5e-16      6        0  6

       1.1e-16      7        7  0
       1.2e-16      7        6  1
       2.8e-17      7        5  2
       6.9e-18      7        4  3
       0.0e+00      7        3  4
       5.6e-17      7        2  5
       0.0e+00      7        1  6
       1.8e-16      7        0  7

       3.4e-16      8        8  0
       1.7e-16      8        7  1
       3.0e-16      8        6  2
       5.6e-17      8        5  3
       1.3e-16      8        4  4
       5.6e-17      8        3  5
       0.0e+00      8        2  6
       0.0e+00      8        1  7
       1.7e-16      8        0  8

       8.9e-16      9        9  0
       7.6e-17      9        8  1
       0.0e+00      9        7  2
       1.5e-16      9        6  3
       0.0e+00      9        5  4
       8.3e-17      9        4  5
       1.1e-16      9        3  6
       4.4e-16      9        2  7
       0.0e+00      9        1  8
       9.3e-16      9        0  9

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 22

  Number of unique points in the grid = 224

      Error      Total   Monomial
                 Degree  Exponents

       6.2e-12      0        0  0

       1.4e-16      1        1  0
       1.1e-16      1        0  1

       3.1e-12      2        2  0
       2.8e-17      2        1  1
       3.1e-12      2        0  2

       0.0e+00      3        3  0
       4.1e-17      3        2  1
       1.4e-17      3        1  2
       1.7e-16      3        0  3

       3.1e-12      4        4  0
       2.8e-17      4        3  1
       1.4e-16      4        2  2
       1.4e-17      4        1  3
       3.1e-12      4        0  4

       0.0e+00      5        5  0
       4.0e-18      5        4  1
       1.4e-17      5        3  2
       1.8e-17      5        2  3
       0.0e+00      5        1  4
       1.9e-16      5        0  5

       3.1e-12      6        6  0
       0.0e+00      6        5  1
       1.3e-15      6        4  2
       2.8e-17      6        3  3
       3.8e-16      6        2  4
       0.0e+00      6        1  5
       3.1e-12      6        0  6

       1.1e-16      7        7  0
       9.8e-18      7        6  1
       2.8e-17      7        5  2
       1.5e-16      7        4  3
       0.0e+00      7        3  4
       9.0e-17      7        2  5
       1.1e-16      7        1  6
       1.4e-16      7        0  7

       3.1e-12      8        8  0
       2.8e-16      8        7  1
       1.2e-15      8        6  2
       5.6e-17      8        5  3
       3.8e-16      8        4  4
       5.6e-17      8        3  5
       1.4e-15      8        2  6
       5.6e-17      8        1  7
       3.1e-12      8        0  8

       1.4e-15      9        9  0
       4.0e-16      9        8  1
       1.4e-16      9        7  2
       1.7e-16      9        6  3
       2.8e-17      9        5  4
       2.7e-16      9        4  5
       1.7e-16      9        3  6
       1.7e-16      9        2  7
       0.0e+00      9        1  8
       1.1e-15      9        0  9

       3.1e-12     10       10  0
       1.3e-15     10        9  1
       3.4e-16     10        8  2
       0.0e+00     10        7  3
       1.2e-15     10        6  4
       1.7e-16     10        5  5
       1.2e-15     10        4  6
       0.0e+00     10        3  7
       1.7e-16     10        2  8
       0.0e+00     10        1  9
       3.1e-12     10        0 10

       3.6e-15     11       11  0
       1.6e-15     11       10  1
       1.1e-16     11        9  2
       2.7e-16     11        8  3
       1.7e-16     11        7  4
       1.3e-16     11        6  5
       0.0e+00     11        5  6
       6.3e-16     11        4  7
       0.0e+00     11        3  8
       1.2e-15     11        2  9
       0.0e+00     11        1 10
       3.2e-15     11        0 11

       3.1e-12     12       12  0
       1.8e-15     12       11  1
       3.1e-16     12       10  2
       4.4e-16     12        9  3
       5.7e-16     12        8  4
       2.2e-16     12        7  5
       9.7e-16     12        6  6
       2.2e-16     12        5  7
       9.2e-16     12        4  8
       0.0e+00     12        3  9
       4.6e-16     12        2 10
       3.6e-15     12        1 11
       3.1e-12     12        0 12

       0.0e+00     13       13  0
       1.4e-14     13       12  1
       2.7e-15     13       11  2
       2.7e-15     13       10  3
       4.4e-16     13        9  4
       1.3e-15     13        8  5
       8.9e-16     13        7  6
       1.5e-15     13        6  7
       0.0e+00     13        5  8
       7.7e-16     13        4  9
       8.9e-16     13        3 10
       5.2e-15     13        2 11
       0.0e+00     13        1 12
       8.2e-15     13        0 13

       3.1e-12     14       14  0
       0.0e+00     14       13  1
       1.2e-15     14       12  2
       3.4e-15     14       11  3
       6.1e-16     14       10  4
       1.1e-16     14        9  5
       3.7e-16     14        8  6
       4.4e-16     14        7  7
       5.5e-16     14        6  8
       8.9e-16     14        5  9
       4.1e-16     14        4 10
       3.6e-15     14        3 11
       3.3e-16     14        2 12
       1.4e-14     14        1 13
       3.1e-12     14        0 14

       4.5e-13     15       15  0
       3.5e-14     15       14  1
       1.4e-14     15       13  2
       2.9e-16     15       12  3
       7.1e-15     15       11  4
       6.4e-15     15       10  5
       1.8e-15     15        9  6
       2.7e-15     15        8  7
       8.9e-16     15        7  8
       2.1e-15     15        6  9
       0.0e+00     15        5 10
       3.6e-16     15        4 11
       0.0e+00     15        3 12
       2.0e-14     15        2 13
       0.0e+00     15        1 14
       4.7e-13     15        0 15

       3.1e-12     16       16  0
       1.1e-13     16       15  1
       1.6e-15     16       14  2
       1.4e-14     16       13  3
       3.0e-16     16       12  4
       8.9e-16     16       11  5
       3.3e-16     16       10  6
       1.8e-15     16        9  7
       6.3e-16     16        8  8
       8.9e-16     16        7  9
       4.9e-16     16        6 10
       3.6e-15     16        5 11
       8.9e-16     16        4 12
       2.8e-14     16        3 13
       1.2e-15     16        2 14
       0.0e+00     16        1 15
       3.1e-12     16        0 16

       2.8e-12     17       17  0
       6.2e-13     17       16  1
       2.3e-13     17       15  2
       1.2e-13     17       14  3
       0.0e+00     17       13  4
       9.9e-14     17       12  5
       1.8e-15     17       11  6
       1.7e-14     17       10  7
       1.8e-15     17        9  8
       1.2e-14     17        8  9
       3.6e-15     17        7 10
       1.5e-16     17        6 11
       0.0e+00     17        5 12
       9.3e-15     17        4 13
       2.8e-14     17        3 14
       4.5e-13     17        2 15
       0.0e+00     17        1 16
       2.4e-12     17        0 17

       3.1e-12     18       18  0
       9.1e-13     18       17  1
       0.0e+00     18       16  2
       0.0e+00     18       15  3
       3.7e-16     18       14  4
       8.5e-14     18       13  5
       7.1e-16     18       12  6
       0.0e+00     18       11  7
       9.3e-16     18       10  8
       1.4e-14     18        9  9
       3.7e-16     18        8 10
       1.4e-14     18        7 11
       5.9e-16     18        6 12
       2.8e-14     18        5 13
       7.3e-16     18        4 14
       1.1e-13     18        3 15
       1.5e-16     18        2 16
       9.1e-13     18        1 17
       3.1e-12     18        0 18

       4.4e-11     19       19  0
       4.5e-13     19       18  1
       9.1e-13     19       17  2
       9.9e-14     19       16  3
       1.1e-13     19       15  4
       8.5e-14     19       14  5
       0.0e+00     19       13  6
       4.2e-14     19       12  7
       4.3e-14     19       11  8
       7.3e-14     19       10  9
       0.0e+00     19        9 10
       1.9e-14     19        8 11
       1.4e-14     19        7 12
       3.2e-14     19        6 13
       1.1e-13     19        5 14
       1.6e-13     19        4 15
       2.3e-13     19        3 16
       1.4e-12     19        2 17
       0.0e+00     19        1 18
       4.5e-11     19        0 19

       3.1e-12     20       20  0
       7.3e-12     20       19  1
       6.9e-16     20       18  2
       4.5e-13     20       17  3
       3.9e-16     20       16  4
       4.5e-13     20       15  5
       1.5e-02     20       14  6
       0.0e+00     20       13  7
       1.6e-15     20       12  8
       0.0e+00     20       11  9
       1.2e-15     20       10 10
       0.0e+00     20        9 11
       0.0e+00     20        8 12
       0.0e+00     20        7 13
       1.5e-02     20        6 14
       1.1e-13     20        5 15
       9.7e-16     20        4 16
       0.0e+00     20        3 17
       2.8e-16     20        2 18
       0.0e+00     20        1 19
       3.1e-12     20        0 20

       1.2e-10     21       21  0
       2.5e-11     21       20  1
       7.3e-12     21       19  2
       7.5e-12     21       18  3
       0.0e+00     21       17  4
       1.1e-12     21       16  5
       0.0e+00     21       15  6
       6.8e-13     21       14  7
       0.0e+00     21       13  8
       2.2e-13     21       12  9
       1.1e-13     21       11 10
       1.4e-13     21       10 11
       0.0e+00     21        9 12
       5.3e-13     21        8 13
       0.0e+00     21        7 14
       2.1e-14     21        6 15
       0.0e+00     21        5 16
       2.8e-13     21        4 17
       0.0e+00     21        3 18
       1.2e-11     21        2 19
       0.0e+00     21        1 20
       3.6e-10     21        0 21

       3.1e-12     22       22  0
       5.8e-11     22       21  1
       1.6e-15     22       20  2
       3.6e-12     22       19  3
       3.7e-16     22       18  4
       1.8e-12     22       17  5
       5.7e-02     22       16  6
       0.0e+00     22       15  7
       2.8e-02     22       14  8
       2.3e-13     22       13  9
       1.4e-15     22       12 10
       2.3e-13     22       11 11
       4.8e-16     22       10 12
       0.0e+00     22        9 13
       2.8e-02     22        8 14
       2.3e-13     22        7 15
       5.7e-02     22        6 16
       0.0e+00     22        5 17
       0.0e+00     22        4 18
       0.0e+00     22        3 19
       5.8e-16     22        2 20
       0.0e+00     22        1 21
       3.1e-12     22        0 22

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 3
  LEVEL_MAX = 4
  Spatial dimension DIM_NUM = 2

  The maximum total degree to be checked is DEGREE_MAX = 11

  Number of unique points in the grid = 224

      Error      Total   Monomial
                 Degree  Exponents

       6.2e-12      0        0  0

       1.4e-16      1        1  0
       1.1e-16      1        0  1

       3.1e-12      2        2  0
       2.8e-17      2        1  1
       3.1e-12      2        0  2

       0.0e+00      3        3  0
       4.1e-17      3        2  1
       1.4e-17      3        1  2
       1.7e-16      3        0  3

       3.1e-12      4        4  0
       2.8e-17      4        3  1
       1.4e-16      4        2  2
       1.4e-17      4        1  3
       3.1e-12      4        0  4

       0.0e+00      5        5  0
       4.0e-18      5        4  1
       1.4e-17      5        3  2
       1.8e-17      5        2  3
       0.0e+00      5        1  4
       1.9e-16      5        0  5

       3.1e-12      6        6  0
       0.0e+00      6        5  1
       1.3e-15      6        4  2
       2.8e-17      6        3  3
       3.8e-16      6        2  4
       0.0e+00      6        1  5
       3.1e-12      6        0  6

       1.1e-16      7        7  0
       9.8e-18      7        6  1
       2.8e-17      7        5  2
       1.5e-16      7        4  3
       0.0e+00      7        3  4
       9.0e-17      7        2  5
       1.1e-16      7        1  6
       1.4e-16      7        0  7

       3.1e-12      8        8  0
       2.8e-16      8        7  1
       1.2e-15      8        6  2
       5.6e-17      8        5  3
       3.8e-16      8        4  4
       5.6e-17      8        3  5
       1.4e-15      8        2  6
       5.6e-17      8        1  7
       3.1e-12      8        0  8

       1.4e-15      9        9  0
       4.0e-16      9        8  1
       1.4e-16      9        7  2
       1.7e-16      9        6  3
       2.8e-17      9        5  4
       2.7e-16      9        4  5
       1.7e-16      9        3  6
       1.7e-16      9        2  7
       0.0e+00      9        1  8
       1.1e-15      9        0  9

       3.1e-12     10       10  0
       1.3e-15     10        9  1
       3.4e-16     10        8  2
       0.0e+00     10        7  3
       1.2e-15     10        6  4
       1.7e-16     10        5  5
       1.2e-15     10        4  6
       0.0e+00     10        3  7
       1.7e-16     10        2  8
       0.0e+00     10        1  9
       3.1e-12     10        0 10

       3.6e-15     11       11  0
       1.6e-15     11       10  1
       1.1e-16     11        9  2
       2.7e-16     11        8  3
       1.7e-16     11        7  4
       1.3e-16     11        6  5
       0.0e+00     11        5  6
       6.3e-16     11        4  7
       0.0e+00     11        3  8
       1.2e-15     11        2  9
       0.0e+00     11        1 10
       3.2e-15     11        0 11

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 0
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 2

  Number of unique points in the grid = 1

      Error      Total   Monomial
                 Degree  Exponents

       4.8e-16      0        0  0  0

       0.0e+00      1        1  0  0
       0.0e+00      1        0  1  0
       0.0e+00      1        0  0  1

       1.0e+00      2        2  0  0
       0.0e+00      2        1  1  0
       1.0e+00      2        0  2  0
       0.0e+00      2        1  0  1
       0.0e+00      2        0  1  1
       1.0e+00      2        0  0  2

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 1
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 4

  Number of unique points in the grid = 7

      Error      Total   Monomial
                 Degree  Exponents

       3.2e-16      0        0  0  0

       0.0e+00      1        1  0  0
       0.0e+00      1        0  1  0
       0.0e+00      1        0  0  1

       3.2e-16      2        2  0  0
       0.0e+00      2        1  1  0
       3.2e-16      2        0  2  0
       0.0e+00      2        1  0  1
       0.0e+00      2        0  1  1
       3.2e-16      2        0  0  2

       0.0e+00      3        3  0  0
       0.0e+00      3        2  1  0
       0.0e+00      3        1  2  0
       0.0e+00      3        0  3  0
       0.0e+00      3        2  0  1
       0.0e+00      3        1  1  1
       0.0e+00      3        0  2  1
       0.0e+00      3        1  0  2
       0.0e+00      3        0  1  2
       0.0e+00      3        0  0  3

       0.0e+00      4        4  0  0
       0.0e+00      4        3  1  0
       1.0e+00      4        2  2  0
       0.0e+00      4        1  3  0
       0.0e+00      4        0  4  0
       0.0e+00      4        3  0  1
       0.0e+00      4        2  1  1
       0.0e+00      4        1  2  1
       0.0e+00      4        0  3  1
       1.0e+00      4        2  0  2
       0.0e+00      4        1  1  2
       1.0e+00      4        0  2  2
       0.0e+00      4        1  0  3
       0.0e+00      4        0  1  3
       2.1e-16      4        0  0  4

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 0
  LEVEL_MAX = 2
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 6

  Number of unique points in the grid = 37

      Error      Total   Monomial
                 Degree  Exponents

       3.2e-16      0        0  0  0

       8.3e-17      1        1  0  0
       8.3e-17      1        0  1  0
       8.2e-17      1        0  0  1

       0.0e+00      2        2  0  0
       0.0e+00      2        1  1  0
       0.0e+00      2        0  2  0
       0.0e+00      2        1  0  1
       0.0e+00      2        0  1  1
       1.6e-16      2        0  0  2

       5.6e-17      3        3  0  0
       0.0e+00      3        2  1  0
       0.0e+00      3        1  2  0
       5.6e-17      3        0  3  0
       0.0e+00      3        2  0  1
       0.0e+00      3        1  1  1
       0.0e+00      3        0  2  1
       0.0e+00      3        1  0  2
       0.0e+00      3        0  1  2
       4.9e-17      3        0  0  3

       2.1e-16      4        4  0  0
       0.0e+00      4        3  1  0
       1.6e-16      4        2  2  0
       0.0e+00      4        1  3  0
       2.1e-16      4        0  4  0
       0.0e+00      4        3  0  1
       0.0e+00      4        2  1  1
       0.0e+00      4        1  2  1
       0.0e+00      4        0  3  1
       1.6e-16      4        2  0  2
       0.0e+00      4        1  1  2
       1.6e-16      4        0  2  2
       0.0e+00      4        1  0  3
       0.0e+00      4        0  1  3
       0.0e+00      4        0  0  4

       1.1e-16      5        5  0  0
       0.0e+00      5        4  1  0
       0.0e+00      5        3  2  0
       0.0e+00      5        2  3  0
       0.0e+00      5        1  4  0
       1.1e-16      5        0  5  0
       0.0e+00      5        4  0  1
       0.0e+00      5        3  1  1
       0.0e+00      5        2  2  1
       0.0e+00      5        1  3  1
       0.0e+00      5        0  4  1
       0.0e+00      5        3  0  2
       0.0e+00      5        2  1  2
       0.0e+00      5        1  2  2
       0.0e+00      5        0  3  2
       0.0e+00      5        2  0  3
       0.0e+00      5        1  1  3
       0.0e+00      5        0  2  3
       0.0e+00      5        1  0  4
       0.0e+00      5        0  1  4
       1.1e-16      5        0  0  5

       3.4e-16      6        6  0  0
       0.0e+00      6        5  1  0
       2.1e-16      6        4  2  0
       0.0e+00      6        3  3  0
       2.1e-16      6        2  4  0
       0.0e+00      6        1  5  0
       3.4e-16      6        0  6  0
       0.0e+00      6        5  0  1
       0.0e+00      6        4  1  1
       0.0e+00      6        3  2  1
       0.0e+00      6        2  3  1
       0.0e+00      6        1  4  1
       0.0e+00      6        0  5  1
       2.1e-16      6        4  0  2
       0.0e+00      6        3  1  2
       1.0e+00      6        2  2  2
       0.0e+00      6        1  3  2
       2.1e-16      6        0  4  2
       0.0e+00      6        3  0  3
       0.0e+00      6        2  1  3
       0.0e+00      6        1  2  3
       0.0e+00      6        0  3  3
       0.0e+00      6        2  0  4
       0.0e+00      6        1  1  4
       0.0e+00      6        0  2  4
       0.0e+00      6        1  0  5
       0.0e+00      6        0  1  5
       3.4e-16      6        0  0  6

TEST05
  Check the exactness of a Gauss-Hermite sparse
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.

  LEVEL_MIN = 1
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 3

  The maximum total degree to be checked is DEGREE_MAX = 8

  Number of unique points in the grid = 161

      Error      Total   Monomial
                 Degree  Exponents

       1.6e-16      0        0  0  0

       5.6e-17      1        1  0  0
       5.6e-17      1        0  1  0
       1.6e-16      1        0  0  1

       0.0e+00      2        2  0  0
       2.8e-17      2        1  1  0
       3.2e-16      2        0  2  0
       2.8e-17      2        1  0  1
       2.8e-17      2        0  1  1
       1.3e-15      2        0  0  2

       3.3e-16      3        3  0  0
       1.4e-17      3        2  1  0
       2.8e-17      3        1  2  0
       1.1e-16      3        0  3  0
       4.3e-17      3        2  0  1
       0.0e+00      3        1  1  1
       4.3e-17      3        0  2  1
       0.0e+00      3        1  0  2
       0.0e+00      3        0  1  2
       2.3e-16      3        0  0  3

       2.1e-16      4        4  0  0
       0.0e+00      4        3  1  0
       1.6e-16      4        2  2  0
       2.8e-17      4        1  3  0
       8.5e-16      4        0  4  0
       0.0e+00      4        3  0  1
       0.0e+00      4        2  1  1
       0.0e+00      4        1  2  1
       0.0e+00      4        0  3  1
       1.6e-16      4        2  0  2
       0.0e+00      4        1  1  2
       3.2e-16      4        0  2  2
       0.0e+00      4        1  0  3
       2.8e-17      4        0  1  3
       4.3e-16      4        0  0  4

       0.0e+00      5        5  0  0
       1.1e-16      5        4  1  0
       0.0e+00      5        3  2  0
       8.3e-17      5        2  3  0
       5.6e-17      5        1  4  0
       0.0e+00      5        0  5  0
       2.0e-17      5        4  0  1
       0.0e+00      5        3  1  1
       0.0e+00      5        2  2  1
       0.0e+00      5        1  3  1
       2.0e-17      5        0  4  1
       0.0e+00      5        3  0  2
       0.0e+00      5        2  1  2
       0.0e+00      5        1  2  2
       0.0e+00      5        0  3  2
       1.4e-16      5        2  0  3
       0.0e+00      5        1  1  3
       2.8e-17      5        0  2  3
       5.6e-17      5        1  0  4
       5.6e-17      5        0  1  4
       1.4e-17      5        0  0  5

       5.1e-16      6        6  0  0
       0.0e+00      6        5  1  0
       2.1e-16      6        4  2  0
       2.8e-17      6        3  3  0
       4.3e-16      6        2  4  0
       0.0e+00      6        1  5  0
       1.7e-16      6        0  6  0
       1.1e-16      6        5  0  1
       0.0e+00      6        4  1  1
       0.0e+00      6        3  2  1
       0.0e+00      6        2  3  1
       0.0e+00      6        1  4  1
       1.1e-16      6        0  5  1
       0.0e+00      6        4  0  2
       0.0e+00      6        3  1  2
       0.0e+00      6        2  2  2
       0.0e+00      6        1  3  2
       2.1e-16      6        0  4  2
       2.8e-17      6        3  0  3
       0.0e+00      6        2  1  3
       0.0e+00      6        1  2  3
       2.8e-17      6        0  3  3
       0.0e+00      6        2  0  4
       0.0e+00      6        1  1  4
       4.3e-16      6        0  2  4
       0.0e+00      6        1  0  5
       0.0e+00      6        0  1  5
       1.7e-16      6        0  0  6

       4.4e-16      7        7  0  0
       2.8e-17      7        6  1  0
       5.6e-17      7        5  2  0
       2.8e-17      7        4  3  0
       0.0e+00      7        3  4  0
       1.1e-16      7        2  5  0
       0.0e+00      7        1  6  0
       6.7e-16      7        0  7  0
       2.5e-16      7        6  0  1
       0.0e+00      7        5  1  1
       2.8e-17      7        4  2  1
       0.0e+00      7        3  3  1
       2.8e-17      7        2  4  1
       0.0e+00      7        1  5  1
       2.5e-16      7        0  6  1
       5.6e-17      7        5  0  2
       0.0e+00      7        4  1  2
       0.0e+00      7        3  2  2
       0.0e+00      7        2  3  2
       0.0e+00      7        1  4  2
       5.6e-17      7        0  5  2
       2.6e-16      7        4  0  3
       0.0e+00      7        3  1  3
       2.8e-17      7        2  2  3
       0.0e+00      7        1  3  3
       2.6e-16      7        0  4  3
       0.0e+00      7        3  0  4
       0.0e+00      7        2  1  4
       0.0e+00      7        1  2  4
       0.0e+00      7        0  3  4
       1.1e-16      7        2  0  5
       0.0e+00      7        1  1  5
       1.1e-16      7        0  2  5
       0.0e+00      7        1  0  6
       0.0e+00      7        0  1  6
       5.3e-16      7        0  0  7

       1.9e-16      8        8  0  0
       0.0e+00      8        7  1  0
       3.4e-16      8        6  2  0
       0.0e+00      8        5  3  0
       5.7e-16      8        4  4  0
       0.0e+00      8        3  5  0
       3.4e-16      8        2  6  0
       0.0e+00      8        1  7  0
       1.9e-16      8        0  8  0
       0.0e+00      8        7  0  1
       0.0e+00      8        6  1  1
       0.0e+00      8        5  2  1
       0.0e+00      8        4  3  1
       0.0e+00      8        3  4  1
       0.0e+00      8        2  5  1
       0.0e+00      8        1  6  1
       0.0e+00      8        0  7  1
       3.4e-16      8        6  0  2
       0.0e+00      8        5  1  2
       2.1e-16      8        4  2  2
       0.0e+00      8        3  3  2
       2.1e-16      8        2  4  2
       0.0e+00      8        1  5  2
       0.0e+00      8        0  6  2
       0.0e+00      8        5  0  3
       0.0e+00      8        4  1  3
       0.0e+00      8        3  2  3
       0.0e+00      8        2  3  3
       0.0e+00      8        1  4  3
       0.0e+00      8        0  5  3
       7.1e-16      8        4  0  4
       0.0e+00      8        3  1  4
       0.0e+00      8        2  2  4
       0.0e+00      8        1  3  4
       5.7e-16      8        0  4  4
       0.0e+00      8        3  0  5
       0.0e+00      8        2  1  5
       0.0e+00      8        1  2  5
       0.0e+00      8        0  3  5
       3.4e-16      8        2  0  6
       0.0e+00      8        1  1  6
       1.7e-16      8        0  2  6
       0.0e+00      8        1  0  7
       0.0e+00      8        0  1  7
       3.9e-16      8        0  0  8

TEST06:
  Call SPARSE_GRID_HERMITE to make a sparse Gauss-Hermite grid.
  Write the data to a set of quadrature files.

  LEVEL_MIN = 2
  LEVEL_MAX = 3
  Spatial dimension DIM_NUM = 2

  R data written to "gh_d2_level3_r.txt".
  W data written to "gh_d2_level3_w.txt".
  X data written to "gh_d2_level3_x.txt".

SPARSE_GRID_HERMITE_PRB
  Normal end of execution.

26 December 2009 05:48:48 PM
