03 September 2012 10:23:57 PM

REACTOR_SIMULATION
  C++ version
  The reactor shielding simulation.

  Shield thickness is THICK = 2
  Number of simulated particles is NTOT = 100000
  Number of tests TEST_NUM = 5

  Test # 1
  SEED = 123456789

  The Reactor Shielding Problem:

                           Total                   Average
                    #      Energy      Percent     Energy         StDev

Absorbed        39002           15165  39.002        0.388827        0.558029
Reflected       53184         18395.3  53.184        0.345881        0.451516
Transmitted        7814         3344.21   7.814        0.427977        0.599348

Total          100000         36904.6     100

  Test # 2
  SEED = 74060961

  The Reactor Shielding Problem:

                           Total                   Average
                    #      Energy      Percent     Energy         StDev

Absorbed        39042         15298.3  39.042        0.391841        0.562689
Reflected       53188         18428.6  53.188         0.34648        0.448575
Transmitted        7770         3429.71    7.77        0.441404        0.608195

Total          100000         37156.6     100

  Test # 3
  SEED = 202888495

  The Reactor Shielding Problem:

                           Total                   Average
                    #      Energy      Percent     Energy         StDev

Absorbed        39088         15230.7  39.088        0.389651        0.562369
Reflected       52989         18273.6  52.989        0.344856         0.44693
Transmitted        7923         3339.93   7.923        0.421548        0.590413

Total          100000         36844.2     100

  Test # 4
  SEED = 248753920

  The Reactor Shielding Problem:

                           Total                   Average
                    #      Energy      Percent     Energy         StDev

Absorbed        39248         15394.2  39.248        0.392229        0.560993
Reflected       52877         18293.1  52.877        0.345956        0.449147
Transmitted        7875         3505.36   7.875        0.445125        0.610906

Total          100000         37192.7     100

  Test # 5
  SEED = 223775985

  The Reactor Shielding Problem:

                           Total                   Average
                    #      Energy      Percent     Energy         StDev

Absorbed        39133         15251.8  39.133        0.389743        0.558876
Reflected       52824         18232.4  52.824        0.345154        0.449164
Transmitted        8043         3380.44   8.043        0.420295        0.588066

Total          100000         36864.6     100

REACTOR_SIMULATION:
  Normal end of execution.

03 September 2012 10:23:58 PM
