04 March 2014 08:30:43 AM

LEBESGUE_PRB
  C++ version
  Test the LEBESGUE library.

LEBESGUE_TEST01:
  Analyze Chebyshev1 points.

  Chebyshev1 Lebesgue constants for N = 1 to 11:

         0:              1
         1:        1.41421
         2:        1.66667
         3:        1.84776
         4:        1.98885
         5:         2.1044
         6:        2.20221
         7:        2.28702
         8:        2.36186
         9:        2.42883
        10:        2.48943

  Chebyshev1 points for N = 11

         0:       0.989821
         1:       0.909632
         2:        0.75575
         3:       0.540641
         4:       0.281733
         5:    2.83277e-16
         6:      -0.281733
         7:      -0.540641
         8:       -0.75575
         9:      -0.909632
        10:      -0.989821

  Created graphics data file 'chebyshev1_data.txt'
  Created graphics command file 'chebyshev1_commands.txt'

LEBESGUE_TEST02:
  Analyze Chebyshev2 points.

  Chebyshev2 Lebesgue constants for N = 1 to 11:

         0:              1
         1:              1
         2:           1.25
         3:        1.66667
         4:        1.79876
         5:        1.98885
         6:        2.08255
         7:        2.20221
         8:        2.27461
         9:        2.36186
        10:        2.42097

  Chebyshev2 points for N = 11

         0:             -1
         1:      -0.951057
         2:      -0.809017
         3:      -0.587785
         4:      -0.309017
         5:    6.12323e-17
         6:       0.309017
         7:       0.587785
         8:       0.809017
         9:       0.951057
        10:              1

  Created graphics data file 'chebyshev2_data.txt'
  Created graphics command file 'chebyshev2_commands.txt'

LEBESGUE_TEST03:
  Analyze Chebyshev3 points.

  Chebyshev3 Lebesgue constants for N = 1 to 11:

         0:              1
         1:        2.23607
         2:        3.49396
         3:        4.75877
         4:        6.02667
         5:        7.29623
         6:        8.56677
         7:        9.83795
         8:        11.1096
         9:        12.3815
        10:        13.6536

  Chebyshev3 points for N = 11

         0:      -0.962917
         1:      -0.854419
         2:      -0.682553
         3:      -0.460065
         4:      -0.203456
         5:      0.0682424
         6:        0.33488
         7:        0.57668
         8:       0.775711
         9:       0.917211
        10:       0.990686

  Created graphics data file 'chebyshev3_data.txt'
  Created graphics command file 'chebyshev3_commands.txt'

LEBESGUE_TEST04:
  Analyze Chebyshev4 points.

  Chebyshev4 Lebesgue constants for N = 1 to 11:

         0:              1
         1:        2.23607
         2:        3.49396
         3:        4.75877
         4:        6.02667
         5:        7.29623
         6:        8.56677
         7:        9.83795
         8:        11.1096
         9:        12.3815
        10:        13.6536

  Chebyshev4 points for N = 11

         0:      -0.990686
         1:      -0.917211
         2:      -0.775711
         3:       -0.57668
         4:       -0.33488
         5:     -0.0682424
         6:       0.203456
         7:       0.460065
         8:       0.682553
         9:       0.854419
        10:       0.962917

  Created graphics data file 'chebyshev4_data.txt'
  Created graphics command file 'chebyshev4_commands.txt'

LEBESGUE_TEST05:
  Analyze Equidistant1 points.

  Equidistant1 Lebesgue constants for N = 1 to 11:

         0:              1
         1:              3
         2:              7
         3:             15
         4:             31
         5:             63
         6:            127
         7:            255
         8:            511
         9:           1023
        10:           2047

  Equidistant1 points for N = 11

         0:      -0.833333
         1:      -0.666667
         2:           -0.5
         3:      -0.333333
         4:      -0.166667
         5:              0
         6:       0.166667
         7:       0.333333
         8:            0.5
         9:       0.666667
        10:       0.833333

  Created graphics data file 'equidistant1_data.txt'
  Created graphics command file 'equidistant1_commands.txt'

LEBESGUE_TEST06:
  Analyze Equidistant2 points.

  Equidistant2 Lebesgue constants for N = 1 to 11:

         0:              1
         1:              1
         2:           1.25
         3:        1.63112
         4:        2.20782
         5:        3.10628
         6:        4.54872
         7:        6.92945
         8:        10.9444
         9:        17.8449
        10:        29.8907

  Equidistant2 points for N = 11

         0:             -1
         1:           -0.8
         2:           -0.6
         3:           -0.4
         4:           -0.2
         5:              0
         6:            0.2
         7:            0.4
         8:            0.6
         9:            0.8
        10:              1

  Created graphics data file 'equidistant2_data.txt'
  Created graphics command file 'equidistant2_commands.txt'

LEBESGUE_TEST07:
  Analyze Equidistant3 points.

  Equidistant3 Lebesgue constants for N = 1 to 11:

         0:              1
         1:              2
         2:            3.5
         3:              6
         4:         10.375
         5:          18.25
         6:        32.6875
         7:           59.5
         8:        109.773
         9:        204.734
        10:         385.16

  Equidistant3 points for N = 11

         0:      -0.909091
         1:      -0.727273
         2:      -0.545455
         3:      -0.363636
         4:      -0.181818
         5:              0
         6:       0.181818
         7:       0.363636
         8:       0.545455
         9:       0.727273
        10:       0.909091

  Created graphics data file 'equidistant3_data.txt'
  Created graphics command file 'equidistant3_commands.txt'

LEBESGUE_TEST08:
  Analyze Fejer1 points.

  Fejer1 Lebesgue constants for N = 1 to 11:

         0:              1
         1:        1.41421
         2:        1.66667
         3:        1.84776
         4:        1.98885
         5:         2.1044
         6:        2.20221
         7:        2.28702
         8:        2.36186
         9:        2.42883
        10:        2.48943

  Fejer1 points for N = 11

         0:      -0.989821
         1:      -0.909632
         2:       -0.75575
         3:      -0.540641
         4:      -0.281733
         5:    2.83277e-16
         6:       0.281733
         7:       0.540641
         8:        0.75575
         9:       0.909632
        10:       0.989821

  Created graphics data file 'fejer1_data.txt'
  Created graphics command file 'fejer1_commands.txt'

LEBESGUE_TEST09:
  Analyze Fejer2 points.

  Fejer2 Lebesgue constants for N = 1 to 11:

         0:              1
         1:              2
         2:              3
         3:              4
         4:              5
         5:              6
         6:              7
         7:              8
         8:              9
         9:             10
        10:             11

  Fejer2 points for N = 11

         0:      -0.965926
         1:      -0.866025
         2:      -0.707107
         3:           -0.5
         4:      -0.258819
         5:    6.12323e-17
         6:       0.258819
         7:            0.5
         8:       0.707107
         9:       0.866025
        10:       0.965926

  Created graphics data file 'fejer2_data.txt'
  Created graphics command file 'fejer2_commands.txt'

LEBESGUE_PRB
  Normal end of execution.

04 March 2014 08:30:43 AM
