16 October 2011 01:59:31 PM

SGMG_POINT_PRB
  C++ version

SGMG_POINT_TESTS
  Call SGMG_POINT_TEST with various arguments.

  All tests will use a point equality tolerance of 1.49012e-08

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         1         6

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0          -1
     2             0           0
     3             0           1
     4             1           0

  For LEVEL_MAX = 2

     0            -1          -1
     1            -1           0
     2            -1           1
     3     -0.707107           0
     4             0          -1
     5             0   -0.707107
     6             0           0
     7             0    0.707107
     8             0           1
     9      0.707107           0
    10             1          -1
    11             1           0
    12             1           1

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         3         6

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0   -0.774597
     2             0           0
     3             0    0.774597
     4             1           0

  For LEVEL_MAX = 2

     0            -1   -0.774597
     1            -1           0
     2            -1    0.774597
     3     -0.707107           0
     4             0   -0.960491
     5             0   -0.774597
     6             0   -0.434244
     7             0           0
     8             0    0.434244
     9             0    0.774597
    10             0    0.960491
    11      0.707107           0
    12             1   -0.774597
    13             1           0
    14             1    0.774597

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         4         3

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0            -1           0
     1             0   -0.774597
     2             0  1.99493e-17
     3             0    0.774597
     4             1           0

  For LEVEL_MAX = 2

     0            -1   -0.774597
     1            -1  1.99493e-17
     2            -1    0.774597
     3     -0.707107           0
     4             0    -0.90618
     5             0   -0.774597
     6             0   -0.538469
     7             0  -1.08185e-16
     8             0    0.538469
     9             0    0.774597
    10             0     0.90618
    11      0.707107           0
    12             1   -0.774597
    13             1  1.99493e-17
    14             1    0.774597

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         7         3

  For LEVEL_MAX = 0

     0             0           1

  For LEVEL_MAX = 1

     0            -1           1
     1             0    0.415775
     2             0           1
     3             0     2.29428
     4             0     6.28995
     5             1           1

  For LEVEL_MAX = 2

     0            -1    0.415775
     1            -1           1
     2            -1     2.29428
     3            -1     6.28995
     4     -0.707107           1
     5             0     0.26356
     6             0    0.415775
     7             0           1
     8             0      1.4134
     9             0     2.29428
    10             0     3.59643
    11             0     6.28995
    12             0     7.08581
    13             0     12.6408
    14      0.707107           1
    15             1    0.415775
    16             1           1
    17             1     2.29428
    18             1     6.28995

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         8         3             1.5

  For LEVEL_MAX = 0

     0             0         2.5

  For LEVEL_MAX = 1

     0            -1         2.5
     1             0      1.2204
     2             0         2.5
     3             0     3.80888
     4             0     8.47072
     5             1         2.5

  For LEVEL_MAX = 2

     0            -1      1.2204
     1            -1         2.5
     2            -1     3.80888
     3            -1     8.47072
     4     -0.707107         2.5
     5             0    0.817632
     6             0      1.2204
     7             0     2.47233
     8             0         2.5
     9             0     3.80888
    10             0     5.11601
    11             0     8.47072
    12             0     9.04415
    13             0     15.0499
    14      0.707107         2.5
    15             1      1.2204
    16             1         2.5
    17             1     3.80888
    18             1     8.47072

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         2         6
         1         9         3             0.5             1.5

  For LEVEL_MAX = 0

     0             0        0.25

  For LEVEL_MAX = 1

     0     -0.707107        0.25
     1             0   -0.537986
     2             0    0.152829
     3             0        0.25
     4             0    0.760157
     5      0.707107        0.25

  For LEVEL_MAX = 2

     0      -0.92388        0.25
     1     -0.707107   -0.537986
     2     -0.707107    0.152829
     3     -0.707107        0.25
     4     -0.707107    0.760157
     5     -0.382683        0.25
     6             0   -0.769541
     7             0   -0.537986
     8             0   -0.370814
     9             0    0.110027
    10             0    0.152829
    11             0        0.25
    12             0    0.562906
    13             0    0.760157
    14             0    0.884088
    15      0.382683        0.25
    16      0.707107   -0.537986
    17      0.707107    0.152829
    18      0.707107        0.25
    19      0.707107    0.760157
    20       0.92388        0.25

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         6         3               2
         1        10         4

  For LEVEL_MAX = 0

     0             0           0

  For LEVEL_MAX = 1

     0      -1.58114           0
     1             0    -1.22474
     2             0           0
     3             0     1.22474
     4       1.58114           0

  For LEVEL_MAX = 2

     0       -2.3175           0
     1      -1.58114    -1.22474
     2      -1.58114           0
     3      -1.58114     1.22474
     4      -1.27639           0
     5             0    -1.22474
     6             0     1.22474
     7             0           0
     8       1.27639           0
     9       1.58114    -1.22474
    10       1.58114           0
    11       1.58114     1.22474
    12        2.3175           0

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1         4         3
         2         5         3

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0            -1           0           0
     1             0   -0.774597           0
     2             0           0    -1.22474
     3             0           0  -9.86284e-17
     4             0           0     1.22474
     5             0    0.774597           0
     6             1           0           0

  For LEVEL_MAX = 2

     0            -1   -0.774597           0
     1            -1           0    -1.22474
     2            -1           0  -9.86284e-17
     3            -1           0     1.22474
     4            -1    0.774597           0
     5     -0.707107           0           0
     6             0    -0.90618           0
     7             0   -0.774597    -1.22474
     8             0   -0.774597  -9.86284e-17
     9             0   -0.774597     1.22474
    10             0   -0.538469           0
    11             0           0    -2.02018
    12             0  1.99493e-17    -1.22474
    13             0           0   -0.958572
    14             0           0  2.40258e-16
    15             0           0    0.958572
    16             0           0     2.02018
    17             0  1.99493e-17     1.22474
    18             0    0.538469           0
    19             0    0.774597    -1.22474
    20             0    0.774597  -9.86284e-17
    21             0    0.774597     1.22474
    22             0     0.90618           0
    23      0.707107           0           0
    24             1   -0.774597           0
    25             1           0    -1.22474
    26             1           0  -9.86284e-17
    27             1           0     1.22474
    28             1    0.774597           0

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         1         6
         1        11         3
         2        11         3

  For LEVEL_MAX = 0

     0             0           0           0

  For LEVEL_MAX = 1

     0            -1           0           0
     1             0   -0.774597           0
     2             0           0    -1.22474
     3             0           0  -9.86284e-17
     4             0           0     1.22474
     5             0    0.774597           0
     6             1           0           0

  For LEVEL_MAX = 2

     0            -1   -0.774597           0
     1            -1           0    -1.22474
     2            -1           0  -9.86284e-17
     3            -1           0     1.22474
     4            -1    0.774597           0
     5     -0.707107           0           0
     6             0    -0.90618           0
     7             0   -0.774597    -1.22474
     8             0   -0.774597  -9.86284e-17
     9             0   -0.774597     1.22474
    10             0   -0.538469           0
    11             0           0    -2.02018
    12             0  1.99493e-17    -1.22474
    13             0           0   -0.958572
    14             0           0  2.40258e-16
    15             0           0    0.958572
    16             0           0     2.02018
    17             0  1.99493e-17     1.22474
    18             0    0.538469           0
    19             0    0.774597    -1.22474
    20             0    0.774597  -9.86284e-17
    21             0    0.774597     1.22474
    22             0     0.90618           0
    23      0.707107           0           0
    24             1   -0.774597           0
    25             1           0    -1.22474
    26             1           0  -9.86284e-17
    27             1           0     1.22474
    28             1    0.774597           0

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         3         4
         1         3         4

  For LEVEL_MAX = 3

     0     -0.960491           0
     1     -0.774597   -0.774597
     2     -0.774597           0
     3     -0.774597    0.774597
     4     -0.434244           0
     5             0   -0.960491
     6             0   -0.774597
     7             0   -0.434244
     8             0           0
     9             0    0.434244
    10             0    0.774597
    11             0    0.960491
    12      0.434244           0
    13      0.774597   -0.774597
    14      0.774597           0
    15      0.774597    0.774597
    16      0.960491           0

SGMG_POINT_TEST
  SGMG_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.

  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.

 Dimension      Rule  Growth rate       Parameters

         0         3         5
         1         3         5

  For LEVEL_MAX = 3

     0     -0.993832           0
     1     -0.960491   -0.774597
     2     -0.960491           0
     3     -0.960491    0.774597
     4     -0.888459           0
     5     -0.774597   -0.960491
     6     -0.774597   -0.774597
     7     -0.774597   -0.434244
     8     -0.774597           0
     9     -0.774597    0.434244
    10     -0.774597    0.774597
    11     -0.774597    0.960491
    12     -0.621103           0
    13     -0.434244   -0.774597
    14     -0.434244           0
    15     -0.434244    0.774597
    16     -0.223387           0
    17             0   -0.993832
    18             0   -0.960491
    19             0   -0.888459
    20             0   -0.774597
    21             0   -0.621103
    22             0   -0.434244
    23             0   -0.223387
    24             0           0
    25             0    0.223387
    26             0    0.434244
    27             0    0.621103
    28             0    0.774597
    29             0    0.888459
    30             0    0.960491
    31             0    0.993832
    32      0.223387           0
    33      0.434244   -0.774597
    34      0.434244           0
    35      0.434244    0.774597
    36      0.621103           0
    37      0.774597   -0.960491
    38      0.774597   -0.774597
    39      0.774597   -0.434244
    40      0.774597           0
    41      0.774597    0.434244
    42      0.774597    0.774597
    43      0.774597    0.960491
    44      0.888459           0
    45      0.960491   -0.774597
    46      0.960491           0
    47      0.960491    0.774597
    48      0.993832           0

SGMG_POINT_PRB
  Normal end of execution.

16 October 2011 01:59:31 PM
