24 October 2011 10:51:19 AM

BUFFON - Master process:
  C++ version

  An MPI example program to estimate PI
  using the Buffon-Laplace needle experiment.
  On a grid of cells of  width A and height B,
  a needle of length L is dropped at random.
  We count the number of times it crosses
  at least one grid line, and use this to estimate 
  the value of PI.

  The number of processes is 8

  Cell width A =    1
  Cell height B =   1
  Needle length L = 1
         0     123456789        0.915072
         1     123456889        0.249552
         2     123456989       0.0842216
         3     123457089        0.427718
         4     123457189        0.265326
         5     123457289        0.098001
         6     123457389        0.939476
         7     123457489         0.78015

    Trials      Hits    Estimated PDF       Estimated Pi        Error

    800000    763952           0.95494           3.14156       3.40216e-05

BUFFON - Master process:
  Normal end of execution.

24 October 2011 10:51:19 AM
