
P:3 received integer values from process 1.
P:3 - Number of integers received is 200.
P:3 First 3 values = 0  1  4
P:3 Input integer 25 becomes 0.471698.
P:3 Input integer 36 becomes 0.679245.
P:3 Input integer 49 becomes 0.924528.
P:3 sent 6 reals to process 1.

DAY1_EX3:
  MPI exercise #3 for day 1.

  Compiled on May  1 2003 at 10:29:16

  The number of processes available is 4

P:0 - MPI has no work for me!

DAY1_EX3:
  Normal end of execution.
P:1 sent 200 integers to process 3.
P:1 received real values from process 3.
P:1 Number of real values received is 6.
P:1 First 3 values = 0.471698  0.679245  0.924528

P:2 - MPI has no work for me!
