24 October 2011 10:52:39 AM

QUADRATURE - Master process:
  C++ version

  An MPI proram to estimate an integral.

  The number of processes available is 8

QUADRATURE - Master process:
  Number of intervals used is 1000

QUADRATURE - Process 0
  Points used = 125
  Estimate 0.393573.

QUADRATURE - Process 1
  Points used = 125
  Estimate 0.393324.

QUADRATURE - Process 2
  Points used = 125
  Estimate 0.393074.

QUADRATURE - Process 3
  Points used = 125
  Estimate 0.392825.

QUADRATURE - Process 5
  Points used = 125
  Estimate 0.392324.

QUADRATURE - Process 4
  Points used = 125
  Estimate 0.392575.

QUADRATURE - Process 7
  Points used = 125
  Estimate 0.391823.

QUADRATURE - Master process:
  The estimate for PI is 3.14159
  The exact value is     3.14159
  The error is           8.33333e-08

  Wall clock elapsed seconds = 0.00349903

QUADRATURE - Process 6
  Points used = 125
  Estimate 0.392074.

QUADRATURE - Master process:
  Normal end of execution.

24 October 2011 10:52:39 AM
