25 January 2013 03:47:46 PM

FEM2D_POISSON_CG:
  C++ version:

  Compiled on Jan 25 2013 at 15:43:17.

  A version of FEM2D_POISSON using sparse storage
  and a conjugate gradient solver.

  Solution of the Poisson equation in an arbitrary region
  in 2 dimensions.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "lake_nodes.txt".
  Element file is "lake_elements.txt".
  Number of nodes =          621

  First 10 nodes

  Row:       1             2       
  Col

    1         316.43       404.476
    2        291.049       400.709
    3        265.165       409.779
    4        241.468       402.403
    5        216.551       396.521
    6        163.285       411.371
    7        142.818       391.164
    8        111.954       346.703
    9        100.035       325.727
   10        103.987       302.516

  Element order =            3
  Number of elements =       974

  First 10 elements

  Row:      1       2       3  
  Col

    1     619     618      39  
    2     620     619      39  
    3     125     126       7  
    4     125     132     126  
    5     143     135     150  
    6     143     150     154  
    7     481      69     482  
    8     454      68     464  
    9     460     472     473  
   10     460     450     472  

  Quadrature order =          3

  Number of nonzero coefficients NZ_NUM = 3811

  Step        Residual

     1          138793
     2         757.662
     3         31.5049
     4         11.4326
     5         3.05359
     6        0.674972
     7        0.258405
     8       0.0704248
     9       0.0215879
    10      0.00739491
    11      0.00205654
    12     0.000726642
    13     0.000222717

  Number of iterations was 13
  Estimated error is 6.29787e-05

  Part of the solution vector vector U:

         1           1.05491
         2          0.981111
         3          0.952925
         4           0.88094
         5          0.816493
         6          0.783552
         7          0.693623
         8          0.530946
         9          0.464421
        10          0.409317

  Wrote an ASCII file
    "lake_values.txt".
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FEM2D_POISSON_CG:
  Normal end of execution.

25 January 2013 03:47:46 PM
