23 December 2011 12:09:31 PM

LINPACK_BENCH
  The LINPACK benchmark.
  Language: C++
  Datatype: Double

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       6.49151     7.20701e-13     2.22045e-16               1               1

  Times are reported for matrices of order N = 1000
  with leading array dimension of LDA = 1001

      Factor     Solve      Total     MFLOPS       Unit      Ratio

        1          0          1    668.667  0.00299103    17.8571

  End of tests -- This version dated 10/12/92.

LINPACK_BENCH
  Normal end of execution.

23 December 2011 12:09:32 PM
